Color,0,0,	0x00FFFFFF,	0x00FFFFFF,0,"",""
Color,0,1,	0x00CDDCE4,	0x00CDDCE4,0,"",""
Color,0,2,	0x00CCCCCC,	0x00CCCCCC,0,"",""
Color,0,3,	0x00BFBFBF,	0x00BFBFBF,0,"",""
Color,0,4,	0x00C3B2AE,	0x00C3B2AE,0,"",""
Color,0,5,	0x00EEEEEE,	0x00EEEEEE,0,"",""
Color,0,6,	0x00AEAEAE,	0x00AEAEAE,0,"",""
Color,0,7,	0x006D4259,	0x006D4259,0,"",""
Color,0,8,	0x007A7A7A,	0x007A7A7A,0,"",""
Color,0,9,	0x00876300,	0x00876300,0,"",""
Color,0,10,	0x00000000,	0x00000000,0,"",""
Color,0,11,	0x00B8B8FD,	0x00B8B8FD,0,"",""
Color,0,12,	0x0071AAEC,	0x0071AAEC,0,"",""
Color,0,13,	0x000080FF,	0x000080FF,0,"",""
Color,0,14,	0x00FF00FF,	0x00FF00FF,0,"",""
Color,0,15,	0x00C50504,	0x00C50504,0,"",""
Color,0,16,	0x00AC038A,	0x00AC038A,0,"",""
Color,0,17,	0x004040FF,	0x004040FF,0,"",""
Color,0,18,	0x000000C2,	0x000000C2,0,"",""
Color,0,19,	0x00000080,	0x00000080,0,"",""
Color,0,20,	0x0080DCEE,	0x0080DCEE,0,"",""
Color,0,21,	0x0000FFFF,	0x0000FFFF,0,"",""
Color,0,22,	0x0000D6FF,	0x0000D6FF,0,"",""
Color,0,23,	0x00008080,	0x00008080,0,"",""
Color,0,24,	0x00259500,	0x00259500,0,"",""
Color,0,25,	0x00259500,	0x0000FF00,0,"",""
Color,0,26,	0x00493D18,	0x00493D18,0,"",""
Color,0,27,	0x00388FB1,	0x00388FB1,0,"",""
Color,0,28,	0x00CACF94,	0x00CACF94,0,"",""
Color,0,29,	0x00FFFF00,	0x00FFFF00,0,"",""
Color,0,30,	0x00C98C00,	0x00C98C00,0,"",""
Color,0,31,	0x00FF0000,	0x00FF0000,0,"",""
ColorIdx,0,32,	0x00FFFFFF,	0x00FFFFFF,0,"",""
ColorIdx,0,33,	0x00CCCCCC,	0x00CCCCCC,0,"",""
ColorIdx,0,34,	0x00493D18,	0x00493D18,0,"",""
ColorIdx,0,35,	0x00000000,	0x00000000,0,"",""
ColorIdx,0,36,	0x002FC500,	0x0F4040FF,0,"",""
ColorIdx,0,37,	0x00C50504,	0x00C50504,0,"",""
ColorIdx,0,38,	0x000000FF,	0x000000FF,0,"",""
ColorIdx,0,39,	0x00DEE800,	0x00DEE800,0,"",""
ColorIdx,0,40,	0x00259500,	0x00259500,0,"",""
ColorIdx,0,41,	0x000080FF,	0x000080FF,0,"",""
ColorIdx,0,42,	0x0071AAEC,	0x0071AAEC,0,"",""
ColorIdx,0,43,	0x00FFFFFF,	0x0FBFBFBF,0,"",""
ColorIdx,0,44,	0x00BFBFBF,	0x00BFBFBF,0,"",""
ColorIdx,0,45,	0x007A7A7A,	0x007A7A7A,0,"",""
ColorIdx,0,46,	0x00CCCDB4,	0x00CCCDB4,0,"",""
ColorIdx,0,47,	0x006D4259,	0x006D4259,0,"",""
ColorIdx,0,48,	0x00696969,	0x00696969,0,"",""
ColorIdx,0,49,	0x00755E40,	0x00755E40,0,"",""
ColorIdx,0,50,	0x00B8B8FD,	0x00B8B8FD,0,"",""
ColorIdx,0,51,	0x00AC038A,	0x00AC038A,0,"",""
ColorIdx,0,52,	0x000000FF,	0x0F80DCEE,0,"",""
ColorIdx,0,53,	0x0080DCEE,	0x0080DCEE,0,"",""
ColorIdx,0,54,	0x00FF8F1C,	0x00FF8F1C,0,"",""
ColorIdx,0,55,	0x00FF00FF,	0x00FF00FF,0,"",""
ColorIdx,0,56,	0x0000FFFF,	0x0000FFFF,0,"",""
ColorIdx,0,57,	0x0000CD00,	0x0000CD00,0,"",""
ColorIdx,0,58,	0x00008080,	0x00008080,0,"",""
ColorIdx,0,59,	0x00D7D7D7,	0x0F388FB1,0,"",""
ColorIdx,0,60,	0x00388FB1,	0x00388FB1,0,"",""
ColorIdx,0,61,	0x000080FF,	0x0FCACF94,0,"",""
ColorIdx,0,62,	0x00CACF94,	0x00CACF94,0,"",""
ColorIdx,0,63,	0x00876300,	0x00876300,0,"",""
BlinkTime,0,1000,500
BlinkTimeIdx,0,0,500,500
BlinkTimeIdx,0,1,1000,500
BlinkTimeIdx,0,2,1000,500
BlinkTimeIdx,0,3,1000,500
BlinkTimeIdx,0,4,1000,500
BlinkTimeIdx,0,5,1000,500
BlinkTimeIdx,0,6,1000,500
BlinkTimeIdx,0,7,1000,500
BlinkTimeIdx,0,8,1000,500
BlinkTimeIdx,0,9,1000,500
BlinkTimeIdx,0,10,1000,500
BlinkTimeIdx,0,11,1000,500
BlinkTimeIdx,0,12,1000,500
BlinkTimeIdx,0,13,1000,500
BlinkTimeIdx,0,14,1000,500
BlinkTimeIdx,0,15,1000,500
CustomColor1,0,0,	0x00CCCDB4
CustomColor1,0,1,	0x00FFFFFF
CustomColor1,0,2,	0x00FFFFFF
CustomColor1,0,3,	0x00FFFFFF
CustomColor1,0,4,	0x00FFFFFF
CustomColor1,0,5,	0x00FFFFFF
CustomColor1,0,6,	0x00FFFFFF
CustomColor1,0,7,	0x00FFFFFF
CustomColor1,0,8,	0x00FFFFFF
CustomColor1,0,9,	0x00FFFFFF
CustomColor1,0,10,	0x00FFFFFF
CustomColor1,0,11,	0x00FFFFFF
CustomColor1,0,12,	0x00FFFFFF
CustomColor1,0,13,	0x00FFFFFF
CustomColor1,0,14,	0x00FFFFFF
CustomColor1,0,15,	0x00FFFFFF

