[SERVERTYPE\AlarmServers]
AccessType=3
CmServerIP=localhost
CmClassID={CCDE3FE1-56DB-11D3-BF8D-00C04F7E967F}
CmProgID=ClientBuilder.AlarmFWMgr
[SERVERTYPE\OPCServers]
AccessType=1
CmServerIP=localhost
CmClassID={BD28D911-F6CF-11d2-8BCB-00105AABB585}
CmProgID=FrontVue.OPCCM
[SERVERTYPE\TrendServers]
AccessType=2
CmServerIP=localhost
CmClassID={C495D4F3-5480-11D3-BF8D-00C04F7E967F}
CmProgID=ClientBuilder.TrendFWMgr
[CLUSTER\AlarmCluster]
ServerTypeName=AlarmServers
ClusterCoordinator=Application1
[CLUSTER\OPCCluster]
ServerTypeName=OPCServers
ClusterCoordinator=Application1
BranchSeparator=.
ForceFlatBrowsing=0
DoubleLink=1
PingInterval=5000
[CLUSTER\TrendCluster]
ServerTypeName=TrendServers
ClusterCoordinator=
BranchSeparator=.
ForceFlatBrowsing=0
DoubleLink=0
PingInterval=5000
[SERVER\AlarmServers\Alarm_a]
DesignServerIP=TLLSRVTTR1
DesignClassID={02102111-1201-11D3-BD96-00C04F7993CE}
DesignProgID=S2KAlarming.S2KAlarmServer.1
RuntimeServerIP=TLLSRVTTR1
RuntimeClassID={02102111-1201-11D3-BD96-00C04F7993CE}
RuntimeProgID=S2KAlarming.S2KAlarmServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
ShutdownDelay=60000.000000
PropertyAccessMode=1
[SERVER\OPCServers\OPC_a]
DesignServerIP=TLLSRVTTR1
DesignClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
DesignProgID=S2K.OpcServer.1
RuntimeServerIP=TLLSRVTTR1
RuntimeClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
RuntimeProgID=S2K.OpcServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
ShutdownDelay=60000.000000
PropertyAccessMode=1
[SERVER\TrendServers\Trend_a]
DesignServerIP=TLLSRVTTR1
DesignClassID={B3C554D0-B6FA-11D3-8FFC-00105A8B4212}
DesignProgID=TrendDSServer.TrendServer.1
RuntimeServerIP=TLLSRVTTR1
RuntimeClassID={B3C554D0-B6FA-11D3-8FFC-00105A8B4212}
RuntimeProgID=TrendDSServer.TrendServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
ShutdownDelay=60000.000000
PropertyAccessMode=1
[CLUSTERMEMBER\AlarmCluster\Primary]
ServerName=Alarm_a
Rank=1
[CLUSTERMEMBER\AlarmCluster\Secondary]
ServerName=Alarm_b
Rank=2
[CLUSTERMEMBER\OPCCluster\Primary]
ServerName=OPC_a
Rank=1
[CLUSTERMEMBER\TrendCluster\Primary]
ServerName=Trend_a
Rank=1
[CLUSTERMEMBER\OPCCluster\Secondary]
ServerName=OPC_b
Rank=2
[CLUSTERMEMBER\TrendCluster\Secondary]
ServerName=Trend_b
Rank=2
[SERVER\AlarmServers\Alarm_b]
DesignServerIP=TLLSRVTTR2
DesignClassID={02102111-1201-11D3-BD96-00C04F7993CE}
DesignProgID=S2KAlarming.S2KAlarmServer.1
RuntimeServerIP=TLLSRVTTR2
RuntimeClassID={02102111-1201-11D3-BD96-00C04F7993CE}
RuntimeProgID=S2KAlarming.S2KAlarmServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
ShutdownDelay=60000.000000
PropertyAccessMode=1
[SERVER\OPCServers\OPC_b]
DesignServerIP=TLLSRVTTR2
DesignClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
DesignProgID=S2K.OpcServer.1
RuntimeServerIP=TLLSRVTTR2
RuntimeClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
RuntimeProgID=S2K.OpcServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
ShutdownDelay=60000.000000
PropertyAccessMode=1
[SERVER\TrendServers\Trend_b]
DesignServerIP=TLLSRVTTR2
DesignClassID={B3C554D0-B6FA-11D3-8FFC-00105A8B4212}
DesignProgID=TrendDSServer.TrendServer.1
RuntimeServerIP=TLLSRVTTR2
RuntimeClassID={B3C554D0-B6FA-11D3-8FFC-00105A8B4212}
RuntimeProgID=TrendDSServer.TrendServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
ShutdownDelay=60000.000000
PropertyAccessMode=1
[CLUSTERCOORDINATION\Application1]
CoordinatorName=Application1
[SERVER\OPCServers\OPC_LV2_A]
DesignServerIP=TLLSRVTTR1
DesignClassID={404E876B-5163-4E9C-B9D1-C6758896BCEA}
DesignProgID=S2K.OpcServer.First.1
RuntimeServerIP=TLLSRVTTR1
RuntimeClassID={404E876B-5163-4E9C-B9D1-C6758896BCEA}
RuntimeProgID=S2K.OpcServer.First.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
PropertyAccessMode=1
[SERVER\OPCServers\OPC_LV2_B]
DesignServerIP=TLLSRVTTR2
DesignClassID={404E876B-5163-4E9C-B9D1-C6758896BCEA}
DesignProgID=S2K.OpcServer.First.1
RuntimeServerIP=TLLSRVTTR2
RuntimeClassID={404E876B-5163-4E9C-B9D1-C6758896BCEA}
RuntimeProgID=S2K.OpcServer.First.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
PropertyAccessMode=1
[CLUSTER\OPCClusterATSLV2]
ServerTypeName=OPCServers
ClusterCoordinator=
BranchSeparator=.
ForceFlatBrowsing=0
DoubleLink=1
PingInterval=5000
[CLUSTERMEMBER\OPCClusterATSLV2\Primary]
ServerName=OPC_LV2_A
Rank=1
[CLUSTERMEMBER\OPCClusterATSLV2\Secondary]
ServerName=OPC_LV2_B
Rank=2
[SERVER\OPCServers\OPC_LV1_A]
DesignServerIP=CTRSRVTTR1
DesignClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
DesignProgID=S2K.OpcServer.1
RuntimeServerIP=CTRSRVTTR1
RuntimeClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
RuntimeProgID=S2K.OpcServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
PropertyAccessMode=1
[SERVER\OPCServers\OPC_LV1_B]
DesignServerIP=CTRSRVTTR2
DesignClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
DesignProgID=S2K.OpcServer.1
RuntimeServerIP=CTRSRVTTR2
RuntimeClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
RuntimeProgID=S2K.OpcServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
PropertyAccessMode=1
[SERVER\OPCServers\OPC_DEP_A]
DesignServerIP=TLLSRVTTR1
DesignClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
DesignProgID=S2K.OpcServer.1
RuntimeServerIP=TLLSRVTTR1
RuntimeClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
RuntimeProgID=S2K.OpcServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
PropertyAccessMode=1
[SERVER\OPCServers\OPC_DEP_B]
DesignServerIP=TLLSRVTTR2
DesignClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
DesignProgID=S2K.OpcServer.1
RuntimeServerIP=TLLSRVTTR2
RuntimeClassID={23459DE0-C53D-11D3-8BFF-00105AABB585}
RuntimeProgID=S2K.OpcServer.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
PropertyAccessMode=1
[CLUSTER\OPCClusterDEP]
ServerTypeName=
ClusterCoordinator=
BranchSeparator=.
ForceFlatBrowsing=0
DoubleLink=0
PingInterval=1000
[CLUSTERMEMBER\OPCClusterDEP\Primary]
ServerName=OPC_DEP_A
Rank=1
[CLUSTERMEMBER\OPCClusterDEP\Secondary]
ServerName=OPC_DEP_B
Rank=1
[CLUSTER\OPCClusterCATS]
ServerTypeName=OPCServers
ClusterCoordinator=
BranchSeparator=.
ForceFlatBrowsing=0
DoubleLink=1
PingInterval=5000
[CLUSTERMEMBER\OPCClusterCATS\Primary]
ServerName=OPC_LV1_A
Rank=1
[CLUSTERMEMBER\OPCClusterCATS\Secondary]
ServerName=OPC_LV1_B
Rank=2
[SERVER\AlarmServers\Alarm_LV2_A]
DesignServerIP=TLLSRVTTR1
DesignClassID={271E66A2-28DA-4868-8400-2CD9CC63F356}
DesignProgID=S2KAlarming.S2KAlarm.First.1
RuntimeServerIP=TLLSRVTTR1
RuntimeClassID={271E66A2-28DA-4868-8400-2CD9CC63F356}
RuntimeProgID=S2KAlarming.S2KAlarm.First.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
PropertyAccessMode=1
[SERVER\AlarmServers\Alarm_LV2_B]
DesignServerIP=TLLSRVTTR2
DesignClassID={271E66A2-28DA-4868-8400-2CD9CC63F356}
DesignProgID=S2KAlarming.S2KAlarm.First.1
RuntimeServerIP=TLLSRVTTR2
RuntimeClassID={271E66A2-28DA-4868-8400-2CD9CC63F356}
RuntimeProgID=S2KAlarming.S2KAlarm.First.1
StorageName=
RuntimeTimeOut=10000.000000
DesignTimeOut=10000.000000
RuntimeScanRate=1000.000000
DesignScanRate=1000.000000
FailureDelay=60000.000000
PropertyAccessMode=1
[CLUSTER\AlarmClusterLV2]
ServerTypeName=AlarmServers
ClusterCoordinator=
BranchSeparator=.
ForceFlatBrowsing=0
DoubleLink=0
PingInterval=5000
[CLUSTERMEMBER\AlarmClusterLV2\Primary]
ServerName=Alarm_LV2_A
Rank=1
[CLUSTERMEMBER\AlarmClusterLV2\Secondary]
ServerName=Alarm_LV2_B
Rank=1
