ASCII32,24,1,2017,10:22,57,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group6"
	B,1482,1482,1499,1498,1482,1498,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol718"
		B,1482,1498,1499,1482,1482,1498,65535,0,6400,0,2,0,0
		PP,"B_DDV_SubRouteAngled_Status_Bottom_Left","",1482,1498,1499,1482,1,0, 0, 1
		SUB
	O,END
	O,BEGIN,S,"Symbol716"
		B,1482,1498,1498,1482,1482,1498,65535,0,6400,0,2,0,0
		PP,"SubRoute_ReleaseHILCCtrlInactive_Angled_Vertical","",1482,1498,1498,1482,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HILCAvailable.Value.BoolValue) AND (Status.Value.BoolValue == 0)) ","",1695,705,1711,689,1,"",1,"SubRoute_ReleaseHILCCtrlActive",1,""
		A,END
	O,END
O,END
