ASCII32,24,1,2017,11:8,25,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group14"
	B,1101,1786,1118,1802,1101,1802,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol748"
		B,1118,1802,1101,1786,1101,1802,65535,0,6400,0,2,0,0
		PP,"B_DDV_SubRouteAngled_Status_Bottom_Right","",1118,1802,1101,1786,1,0, 0, 1
		SUB
	O,END
	O,BEGIN,S,"Symbol746"
		B,1101,1802,1117,1786,1101,1802,65535,0,6400,0,2,0,0
		PP,"SubRoute_ReleaseHILCCtrlInactive_Angled_Vertical","",1101,1802,1117,1786,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HILCAvailable.Value.BoolValue) AND (Status.Value.BoolValue == 0)) ","",1695,705,1711,689,1,"",1,"SubRoute_ReleaseHILCCtrlActive",1,""
		A,END
	O,END
O,END
