ASCII32,24,1,2017,11:7,51,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,128,0,0,0,0
	COLOR,4,0,0,0,0,40,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,0,0,0,0,32,0
COLORS,END
O,BEGIN,GRP,""
	B,1117,1803,1100,1787,1100,1803,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly3"
		B,1117,1803,1100,1787,1108,1799,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1107,1803,1100,1792,1102,1787,1108,1796,1117,1791
		PP,1117,1796
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Status.Value.BoolValue"
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
		A,END
	O,END
O,END
