ASCII32,1,2,2017,11:50,45,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group1"
	B,1904,202,1921,218,1904,218,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol1278"
		B,1904,202,1921,218,1904,218,65535,0,6400,0,2,0,0
		PP,"B_DDV_SubRouteAngled_Status_Top_Left","",1904,202,1921,218,1,0, 0, 1
		SUB
	O,END
	O,BEGIN,S,"Symbol1275"
		B,1904,218,1920,202,1904,218,65535,0,6400,0,2,0,0
		PP,"SubRoute_ReleaseHILCCtrlInactive_Angled_Vertical","",1904,218,1920,202,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HILCAvailable.Value.BoolValue) AND (Status.Value.BoolValue == 0)) ","",1695,705,1711,689,1,"",1,"SubRoute_ReleaseHILCCtrlActive",1,""
		A,END
	O,END
O,END
