ASCII32,24,1,2017,10:19,45,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group6"
	B,1374,1060,1391,1077,1374,1077,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol712"
		B,1391,1061,1374,1077,1374,1077,65535,0,6400,0,2,0,0
		PP,"B_DDV_SubRouteAngled_Status_Top_Right","",1391,1061,1374,1077,1,0, 0, 1
		SUB
	O,END
	O,BEGIN,S,"Symbol711"
		B,1374,1076,1390,1060,1374,1076,65535,0,6400,0,2,0,0
		PP,"SubRoute_ReleaseHILCCtrlInactive_Angled_Vertical","",1374,1076,1390,1060,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HILCAvailable.Value.BoolValue) AND (Status.Value.BoolValue == 0)) ","",1695,705,1711,689,1,"",1,"SubRoute_ReleaseHILCCtrlActive",1,""
		A,END
	O,END
O,END
