ASCII32,12,6,2019,16:4,35,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,704,197,719,264,704,264,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly38"
		B,704,264,719,197,728,263,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,719,264,717,264,704,197,706,197
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
O,END
