ASCII32,11,10,2017,5:13,3,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol2470"
	B,7001,42,7020,124,7001,124,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly5"
		B,7001,42,7020,124,7011,80,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,7020,42,7018,42,7001,124,7003,124
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
O,END
