ASCII32,12,6,2019,18:12,27,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group2"
	B,985,284,1000,352,985,352,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly35"
		B,1000,352,985,284,987,350,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,985,352,987,352,1000,284,998,284
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
O,END
