ASCII32,11,10,2017,5:15,20,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol2119"
	B,659,400,788,529,659,529,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly12"
		B,659,400,788,529,787,401,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,788,402,787,400,659,528,661,529
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
O,END
