ASCII32,11,10,2017,5:13,33,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol2332"
	B,7016,14,7063,48,7016,48,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly8"
		B,7016,14,7026,48,7025,14,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,7024,14,7026,16,7018,48,7016,48
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,7063,15,7024,14,7063,15,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
O,END
