ASCII32,25,11,2016,8:48,43,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,255,255,255,0,0,0
	COLOR,6,0,255,255,0,0,0
	COLOR,7,192,192,192,0,0,0
	COLOR,8,194,0,0,0,0,0
	COLOR,9,255,64,64,0,0,0
	COLOR,10,0,147,201,0,0,0
	COLOR,11,0,99,135,0,0,0
	COLOR,12,0,255,0,0,0,0
	COLOR,13,0,149,37,0,0,0
	COLOR,14,0,0,0,0,34,0
	COLOR,15,0,0,0,0,52,0
	COLOR,16,0,0,0,0,36,0
	COLOR,17,0,0,0,0,43,0
	COLOR,18,0,0,0,0,38,0
	COLOR,19,0,0,0,0,40,0
COLORS,END
O,BEGIN,GRP,"Group78"
	B,814,126,903,153,814,153,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Block_Status"
		B,814,153,903,129,814,153,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,814,153,814,129,903,129,903,153
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone4"
		B,814,134,903,134,814,134,65535,0,6400,0,2,1,1
		ST,0,9,COLOR,6,COLOR,6,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,814,134,903,134
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,P,"Poly10"
		B,814,138,903,130,814,138,65535,0,6400,0,2,1,1
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,814,138,814,130,903,130,903,138
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,6,COLOR,6,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly27"
		B,814,139,903,142,814,139,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,814,139,814,142,903,142,903,139
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,8,COLOR,9,1.000000
			COL,1,COLOR,11,COLOR,10,2.000000
			COL,1,COLOR,8,COLOR,9,3.000000
			COL,1,COLOR,13,COLOR,12,4.000000
			COL,1,COLOR,8,COLOR,8,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,8,COLOR,8,7.000000
			COL,1,COLOR,13,COLOR,13,8.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone3"
		B,814,127,903,127,814,127,65535,0,6400,0,2,1,1
		ST,0,2,COLOR,18,COLOR,18,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,814,127,903,127
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"GAMAZone%",0
			COL,COLOR,8,COLOR,8
			COL,COLOR,4,COLOR,4
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,P,"IXL_Status28"
		B,814,126,903,128,814,126,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,814,126,814,128,903,128,903,126
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,8,COLOR,8,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
O,END
