ASCII32,14,7,2017,7:5,27,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,24,61,73,0,0,0
	COLOR,6,255,255,255,0,0,0
	COLOR,7,0,255,255,0,0,0
	COLOR,8,255,214,0,0,0,0
	COLOR,9,192,192,192,0,0,0
	COLOR,10,194,0,0,0,0,0
	COLOR,11,255,64,64,0,0,0
	COLOR,12,0,147,201,0,0,0
	COLOR,13,0,99,135,0,0,0
	COLOR,14,0,255,0,0,0,0
	COLOR,15,0,0,0,0,36,0
	COLOR,16,0,0,0,0,40,0
	COLOR,17,0,0,0,0,34,0
	COLOR,18,0,0,0,0,52,0
	COLOR,19,0,0,0,0,43,0
	COLOR,20,0,0,0,0,38,0
	COLOR,21,0,0,0,0,37,0
COLORS,END
O,BEGIN,GRP,"Group25"
	B,1189,318,1230,401,1189,401,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Block_Status1"
		B,1189,319,1227,401,1189,319,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1189,319,1204,401,1227,401,1212,319
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState"
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone9"
		B,1221,399,1206,318,1215,367,65535,0,6400,0,2,0,0
		ST,0,10,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,1221,399,1206,318
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,7,COLOR,7
			COL,COLOR,7,COLOR,7
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,P,"Poly34"
		B,1200,401,1217,319,1212,383,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1217,401,1214,401,1200,319,1203,319
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,10,COLOR,11,1.000000
			COL,1,COLOR,13,COLOR,12,2.000000
			COL,1,COLOR,10,COLOR,11,3.000000
			COL,1,COLOR,15,COLOR,14,4.000000
			COL,1,COLOR,10,COLOR,10,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,10,COLOR,10,7.000000
			COL,1,COLOR,16,COLOR,16,8.000000
			COL,1,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly35"
		B,1213,401,1230,319,1226,385,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,1230,401,1228,401,1213,319,1215,319
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,10,COLOR,10,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly41"
		B,1226,400,1203,320,1207,326,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1216,400,1226,400,1212,320,1203,320
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,7,COLOR,7,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
O,END
