ASCII32,25,11,2016,8:43,27,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,38,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,194,0,0,0,0,0
	COLOR,5,0,0,0,0,32,0
	COLOR,6,192,192,192,0,0,0
	COLOR,7,255,255,255,0,0,0
	COLOR,8,0,0,0,0,63,0
	COLOR,9,0,255,255,0,0,0
	COLOR,10,255,64,64,0,0,0
	COLOR,11,0,147,201,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,255,0,0,0,0
	COLOR,14,0,149,37,0,0,0
	COLOR,15,0,0,0,0,34,0
	COLOR,16,0,0,0,0,52,0
	COLOR,17,0,0,0,0,36,0
	COLOR,18,0,0,0,0,43,0
	COLOR,19,0,0,0,0,40,0
COLORS,END
O,BEGIN,GRP,"Group74"
	B,618,26,703,53,618,53,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,MZ,"MultiZone8"
		B,618,27,702,27,618,27,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,618,27,702,27
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"GAMAZone%",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,3,COLOR,3
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,P,"IXL_Status8"
		B,618,26,702,28,618,26,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,618,26,618,28,702,28,702,26
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,4,COLOR,4,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly9"
		B,618,53,703,29,618,53,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,618,53,618,29,703,29,703,53
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone5"
		B,618,34,702,34,618,34,65535,0,6400,0,2,0,0
		ST,0,9,COLOR,9,COLOR,9,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,618,34,702,34
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,9,COLOR,9
			COL,COLOR,9,COLOR,9
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,P,"Poly25"
		B,618,38,702,29,618,38,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,618,38,618,29,702,29,702,38
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,9,COLOR,9,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly26"
		B,618,39,702,42,618,39,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,618,39,618,42,702,42,702,39
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,4,COLOR,10,1.000000
			COL,1,COLOR,12,COLOR,11,2.000000
			COL,1,COLOR,4,COLOR,10,3.000000
			COL,1,COLOR,14,COLOR,13,4.000000
			COL,1,COLOR,4,COLOR,4,5.000000
			COL,1,COLOR,8,COLOR,8,6.000000
			COL,1,COLOR,4,COLOR,4,7.000000
			COL,1,COLOR,14,COLOR,14,8.000000
			COL,1,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
		A,END
	O,END
O,END
