ASCII32,18,8,2017,9:16,7,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,238,238,238,0,0,0
	COLOR,6,0,255,255,0,0,0
	COLOR,7,255,214,0,0,0,0
	COLOR,8,192,192,192,0,0,0
	COLOR,9,255,255,255,0,0,0
	COLOR,10,194,0,0,0,0,0
	COLOR,11,255,64,64,0,0,0
	COLOR,12,0,147,201,0,0,0
	COLOR,13,0,99,135,0,0,0
	COLOR,14,0,255,0,0,0,0
	COLOR,15,0,0,0,0,36,0
	COLOR,16,0,0,0,0,40,0
	COLOR,17,0,0,0,0,34,0
	COLOR,18,0,0,0,0,52,0
	COLOR,19,0,0,0,0,43,0
	COLOR,20,0,0,0,0,38,0
	COLOR,21,0,0,0,0,37,0
COLORS,END
O,BEGIN,GRP,"Group9"
	B,228,386,326,454,228,454,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly11"
		B,326,386,228,454,341,378,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,326,386,326,394,252,454,228,454,230,445
		PP,302,386
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone4"
		B,237,391,305,447,236,443,65535,0,6400,0,2,0,0
		ST,0,10,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,305,391,237,447
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,P,"Poly24"
		B,231,386,298,442,295,388,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,9,COLOR,9,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,298,389,296,386,231,440,233,442
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,10,COLOR,10,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly25"
		B,231,388,308,452,232,451,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,308,395,302,388,234,444,231,452,240,451
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,6,COLOR,6,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly26"
		B,310,395,238,454,239,454,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,308,395,310,397,242,454,238,454
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,10,COLOR,11,1.000000
			COL,1,COLOR,13,COLOR,12,2.000000
			COL,1,COLOR,10,COLOR,11,3.000000
			COL,1,COLOR,15,COLOR,14,4.000000
			COL,1,COLOR,10,COLOR,10,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,10,COLOR,10,7.000000
			COL,1,COLOR,16,COLOR,16,8.000000
			COL,1,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
		A,END
	O,END
O,END
