ASCII32,12,7,2017,10:45,52,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,24,61,73,0,0,0
	COLOR,5,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,650,392,635,309,635,392,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly7"
		B,650,392,635,309,637,375,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,635,392,637,392,650,309,648,309
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
		A,END
	O,END
O,END
