ASCII32,18,8,2017,9:15,39,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,238,238,238,0,0,0
	COLOR,6,0,255,255,0,0,0
	COLOR,7,255,214,0,0,0,0
	COLOR,8,192,192,192,0,0,0
	COLOR,9,194,0,0,0,0,0
	COLOR,10,255,64,64,0,0,0
	COLOR,11,0,147,201,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,255,0,0,0,0
	COLOR,14,0,0,0,0,36,0
	COLOR,15,0,0,0,0,40,0
	COLOR,16,0,0,0,0,34,0
	COLOR,17,0,0,0,0,52,0
	COLOR,18,0,0,0,0,43,0
	COLOR,19,0,0,0,0,38,0
	COLOR,20,0,0,0,0,37,0
	COLOR,21,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group3"
	B,329,315,422,385,329,385,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly8"
		B,329,383,422,315,309,391,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,329,383,329,375,398,315,422,315,420,324
		PP,352,383
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone2"
		B,414,378,349,321,414,324,65535,0,6400,0,2,0,0
		ST,0,10,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,349,378,414,321
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,P,"Poly18"
		B,342,375,413,315,413,315,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,344,375,342,373,409,315,413,315
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,9,COLOR,10,1.000000
			COL,1,COLOR,12,COLOR,11,2.000000
			COL,1,COLOR,9,COLOR,10,3.000000
			COL,1,COLOR,14,COLOR,13,4.000000
			COL,1,COLOR,9,COLOR,9,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,9,COLOR,9,7.000000
			COL,1,COLOR,15,COLOR,15,8.000000
			COL,1,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly20"
		B,353,327,420,385,417,331,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,21,COLOR,21,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,420,329,418,327,353,383,355,385
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,9,COLOR,9,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly19"
		B,421,382,347,316,420,317,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,347,374,353,382,418,324,421,316,412,317
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,6,COLOR,6,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
O,END
