ASCII32,25,11,2016,8:58,9,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,24,61,73,0,0,0
	COLOR,6,255,255,255,0,0,0
	COLOR,7,194,0,0,0,0,0
	COLOR,8,0,255,255,0,0,0
	COLOR,9,192,192,192,0,0,0
	COLOR,10,255,64,64,0,0,0
	COLOR,11,0,147,201,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,255,0,0,0,0
	COLOR,14,0,0,0,0,36,0
	COLOR,15,0,0,0,0,40,0
	COLOR,16,0,0,0,0,34,0
	COLOR,17,0,0,0,0,52,0
	COLOR,18,0,0,0,0,43,0
	COLOR,19,0,0,0,0,38,0
	COLOR,20,0,0,0,0,37,0
	COLOR,21,255,214,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group87"
	B,758,277,798,344,758,344,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Block_Status20"
		B,758,277,795,344,758,277,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,758,277,771,344,795,344,782,277
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState"
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone11"
		B,797,277,784,344,796,339,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,7,COLOR,7,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,797,344,784,277
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"GAMAZone%",0
			COL,COLOR,7,COLOR,7
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,P,"Poly36"
		B,772,341,793,278,773,279,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,793,341,784,341,772,278,782,278
	O,END
	O,BEGIN,P,"Poly37"
		B,769,344,784,278,793,344,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,784,344,781,344,769,278,772,278
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,7,COLOR,10,1.000000
			COL,1,COLOR,12,COLOR,11,2.000000
			COL,1,COLOR,7,COLOR,10,3.000000
			COL,1,COLOR,14,COLOR,13,4.000000
			COL,1,COLOR,7,COLOR,7,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,7,COLOR,7,7.000000
			COL,1,COLOR,15,COLOR,15,8.000000
			COL,1,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone12"
		B,789,343,777,278,786,327,65535,0,6400,0,2,0,0
		ST,0,10,COLOR,8,COLOR,8,0,0,COLOR,21,0,COLOR,21,0,COLOR,2,0,COLOR,2
		PP,789,343,777,278
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,P,"Poly38"
		B,783,344,798,277,807,343,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,798,344,796,344,783,277,785,277
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,7,COLOR,7,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly40"
		B,794,344,772,278,776,284,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,784,344,794,344,782,278,772,278
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,8,COLOR,8,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
O,END
