ASCII32,7,6,2017,2:4,3,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,0,0,0,0,32,0
	COLOR,6,0,0,0,0,63,0
	COLOR,7,0,255,255,0,0,0
	COLOR,8,192,192,192,0,0,0
	COLOR,9,255,64,64,0,0,0
	COLOR,10,0,147,201,0,0,0
	COLOR,11,0,99,135,0,0,0
	COLOR,12,0,255,0,0,0,0
	COLOR,13,0,149,37,0,0,0
	COLOR,14,0,0,0,0,34,0
	COLOR,15,0,0,0,0,52,0
	COLOR,16,0,0,0,0,36,0
	COLOR,17,0,0,0,0,43,0
	COLOR,18,0,0,0,0,38,0
	COLOR,19,0,0,0,0,40,0
COLORS,END
O,BEGIN,GRP,"Group25"
	B,1294,737,1386,764,1294,764,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"IXL_Status1"
		B,1294,762,1386,764,1294,762,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1294,762,1294,764,1386,764,1386,762
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Block_Status1"
		B,1294,761,1386,737,1294,761,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1294,761,1294,737,1386,737,1386,761
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone6"
		B,1295,756,1386,756,1295,756,65535,0,6400,0,2,0,0
		ST,0,9,COLOR,7,COLOR,7,1,3,COLOR,1,3,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1295,756,1386,756
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,7,COLOR,7
			COL,COLOR,7,COLOR,7
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,P,"Poly13"
		B,1295,761,1386,752,1295,760,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1295,760,1295,752,1386,752,1386,761
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,7,COLOR,7,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly14"
		B,1295,748,1386,751,1295,748,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1295,748,1295,751,1386,751,1386,748
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,3,COLOR,9,1.000000
			COL,1,COLOR,11,COLOR,10,2.000000
			COL,1,COLOR,3,COLOR,9,3.000000
			COL,1,COLOR,13,COLOR,12,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,13,COLOR,13,8.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
		A,END
	O,END
O,END
