ASCII32,16,11,2016,1:37,4,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,24,61,73,0,0,0
	COLOR,5,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,1617,604,1632,536,1617,604,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly7"
		B,1617,604,1632,536,1630,602,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1632,604,1630,604,1617,536,1619,536
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
		A,END
	O,END
O,END
