ASCII32,4,10,2019,8:34,9,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial Narrow",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
	FONT,3,-11,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,192,192,192,0,0,0
	COLOR,5,0,255,0,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,255,255,255,0,0,0
	COLOR,8,0,255,255,0,0,0
	COLOR,9,194,0,0,0,0,0
	COLOR,10,255,64,64,0,0,0
	COLOR,11,0,147,201,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,149,37,0,0,0
	COLOR,14,0,0,0,0,34,0
	COLOR,15,0,0,0,0,52,0
	COLOR,16,0,0,0,0,36,0
	COLOR,17,0,0,0,0,43,0
	COLOR,18,0,0,0,0,38,0
	COLOR,19,0,0,0,0,40,0
	COLOR,20,255,0,0,0,0,0
	COLOR,21,0,0,255,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Symbol Name: Block Command
	'* *******************************************************************************************
	'* Purpose:     It manages opening of the:
	'*                  - Inspector panel
	'*                  - Contextual menu
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Danish Draboo
	'* Date:                June '08
	'* Change:              All
	    
	'* Author:              Nicole FLORIAN
	'* Date:                February '09
	'* Change:              CR ALPHA 122766
	
	'* Author:              Nicole FLORIAN
	'* Date:                March '10
	'* Change:              CR ALPHA 172265
	
	'* Author:              Nicole FLORIAN
	'* Date:                April '10
	'* Change:              CR ALPHA 177380
	
	'* Author:              Vinay CR
	'* Date:                March '15
	'* Change:              CR 00610876 & 621646 Code Updated for OpenContextualMenu and Point API is Added
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	   
	'* Declarations
	'* ******************************************************
	Option Explicit
	   
	'* Constants
	'* ******************************************************
	Private Const c_lContextualMenuWidth As Long = 228
	Private Const c_lContextualMenuHeight As Long = 210
	
	Private Const c_strInspectorPanelMimic As String = "Block_InspectorPanel"
	Private Const c_strContextualMenuMimic As String = "Block_ContextualMenu"
	Private Hold As POINTAPI
	
	
	
	'* Open the Inspector Panel mimic when the command symbol is double clicked
	'*********************************************************************************
	
	    
	Private Sub Block_Status26_DblClickEx(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_DblClickEx", "Begin subroutine")
	    '* Open the Inspector Panel mimic
	    Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	    'Mimics.OpenInCenter c_strInspectorPanelMimic, GetSymbolBranch(Me), , , "*", , , fvCenterOnParent
	    Call OpenMimicInCenter(c_strInspectorPanelMimic, GetSymbolBranch(Me), Getmousepointerpossition)
	        
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_Click", Err.Description)
	End Sub
	
	'* Open the Contextual Menu mimic when the command symbol is right clicked
	'*********************************************************************************
	Private Sub Block_Status26_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_MouseUp", "Begin subroutine")
	       
	    '* If mouse is right clicked
	    If (Button = 2) Then
	    'Get the actual possition of Mouse pointer
	        GetCursorPos Hold
	        Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	        'OpenContextualMenu ThisSymbol, c_strContextualMenuMimic, GetSymbolBranch(Me), "*", Hold.lXpos, Hold.lYpos, x, y, c_lContextualMenuWidth, c_lContextualMenuHeight
	     Call OpenContextualMenu(c_strContextualMenuMimic, GetSymbolBranch(ThisSymbol))
	    End If
	       
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_MouseUp", Err.Description)
	End Sub
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"B_288"
	B,66,682,165,732,66,729,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Block_Status1"
		B,66,722,165,698,66,722,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,66,722,66,698,165,698,165,722
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=((blinking%)AND((HMIBlockStatus.Template.iEqpState==0)OR(HMIBlockStatus.Template.iEqpState==1)))"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone7"
		B,66,717,165,717,66,717,65535,0,6400,0,2,0,0
		ST,0,9,COLOR,8,COLOR,8,1,3,COLOR,6,3,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,66,717,165,717
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone8"
		B,66,729,165,729,66,729,65535,0,6400,0,2,0,0
		ST,5,8,COLOR,8,COLOR,8,1,3,COLOR,6,3,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,66,729,165,729
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			TXT,1,290,FONT,1,COLOR,8,COLOR,6,VAR,
		A,END
	O,END
	O,BEGIN,T,"Block_Number1"
		B,66,682,140,696,66,696,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
		PP,1,66,682,0,0,FONT,2,"XX",36,FONT,2,"XX",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1046
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,2,36
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"21",FONT,2,36
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,P,"IXL_Status10"
		B,66,723,165,725,66,723,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,66,723,66,725,165,725,165,723
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,9,COLOR,9,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"IXL_Status"
		B,66,709,165,712,66,709,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,66,709,66,712,165,712,165,709
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,9,COLOR,10,1.000000
			COL,1,COLOR,12,COLOR,11,2.000000
			COL,1,COLOR,9,COLOR,10,3.000000
			COL,1,COLOR,13,COLOR,5,4.000000
			COL,1,COLOR,9,COLOR,9,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,9,COLOR,9,7.000000
			COL,1,COLOR,13,COLOR,13,8.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group1"
		B,66,729,165,715,66,715,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,P,"Poly4"
			B,66,715,165,723,66,715,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,66,715,66,723,165,723,165,715
			A,BEGIN,CRL,"Anim1",0,0,"",""
				PP,"@LCS_10241.TSRAppliedInit.Value"
				COL,1,COLOR,8,COLOR,8,1.000000
				COL,1,COLOR,6,COLOR,6,2.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,7,COLOR,7,0.000000
				COL,0,COLOR,7,COLOR,7,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,6,COLOR,6,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,1,COLOR,7,COLOR,7,0.000000
				COL,0,COLOR,6,COLOR,6,0.000000
			A,END
		O,END
		O,BEGIN,T,"Text1"
			B,66,723,165,729,66,729,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,66,723,3,0,FONT,3,"30",38,FONT,3,"30",38
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"30",FONT,3,38
				LANG,END
				LANG,BEGIN,1046
					ROLE_DEFAULT,-1
					ROLE,-1,"30",FONT,3,38
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"10",FONT,3,38
				LANG,END
			MULTILANG,END
			A,BEGIN,CRL,"Anim1",0,0,"",""
				PP,"@LCS_10241.TSRAppliedInit.Value"
				COL,0,COLOR,20,COLOR,20,1.000000
				COL,0,COLOR,2,COLOR,2,2.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,21,COLOR,21,0.000000
				COL,0,COLOR,21,COLOR,21,0.000000
				COL,1,COLOR,8,COLOR,8,0.000000
				COL,1,COLOR,6,COLOR,6,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,1,COLOR,6,COLOR,6,0.000000
				COL,1,COLOR,6,COLOR,6,0.000000
			A,END
		O,END
	O,END
	O,BEGIN,P,"Block_Status26"
		B,66,722,165,698,66,722,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,66,722,66,698,165,698,165,722
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=((blinking%)AND((HMIBlockStatus.Template.iEqpState==0)OR(HMIBlockStatus.Template.iEqpState==1)))"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone15"
		B,66,717,165,717,66,717,65535,0,6400,0,2,0,0
		ST,0,9,COLOR,8,COLOR,8,1,3,COLOR,6,3,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,66,717,165,717
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone16"
		B,66,729,165,729,66,729,65535,0,6400,0,2,0,0
		ST,5,8,COLOR,8,COLOR,8,1,3,COLOR,6,3,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,66,729,165,729
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			TXT,1,290,FONT,1,COLOR,8,COLOR,6,VAR,
		A,END
	O,END
	O,BEGIN,T,"Block_Number10"
		B,66,682,140,696,66,696,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
		PP,1,66,682,0,0,FONT,2,"XX",36,FONT,2,"XX",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1046
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,2,36
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"21",FONT,2,36
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,P,"IXL_Status27"
		B,66,723,165,725,66,723,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,66,723,66,725,165,725,165,723
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,9,COLOR,9,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"IXL_Status28"
		B,66,709,165,712,66,709,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,66,709,66,712,165,712,165,709
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,9,COLOR,10,1.000000
			COL,1,COLOR,12,COLOR,11,2.000000
			COL,1,COLOR,9,COLOR,10,3.000000
			COL,1,COLOR,13,COLOR,5,4.000000
			COL,1,COLOR,9,COLOR,9,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,9,COLOR,9,7.000000
			COL,1,COLOR,13,COLOR,13,8.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly4"
		B,66,714,165,722,66,714,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,66,714,66,722,165,722,165,714
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,8,COLOR,8,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,66,725,165,732,66,732,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,66,725,3,0,FONT,3,"30",38,FONT,3,"30",38
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"30",FONT,3,38
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"30",FONT,3,38
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,-1
				ROLE,-1,"10",FONT,3,38
			LANG,END
		MULTILANG,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,14,COLOR,14,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
O,END
