ASCII32,4,10,2019,4:38,29,1.1
FONTS,BEGIN
	FONT,1,-11,0,400,0,0,"Arial",0,0
	FONT,2,-11,0,700,0,0,"Arial Narrow",0,0
	FONT,3,-11,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,192,192,192,0,0,0
	COLOR,5,0,255,0,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,255,255,255,0,0,0
	COLOR,8,0,255,255,0,0,0
	COLOR,9,194,0,0,0,0,0
	COLOR,10,255,64,64,0,0,0
	COLOR,11,0,147,201,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,0,0,0,36,0
	COLOR,14,0,0,0,0,40,0
	COLOR,15,0,0,0,0,34,0
	COLOR,16,0,0,0,0,52,0
	COLOR,17,0,0,0,0,43,0
	COLOR,18,0,0,0,0,38,0
	COLOR,19,0,0,0,0,37,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Symbol Name: Block Command
	'* *******************************************************************************************
	'* Purpose:     It manages opening of the:
	'*                  - Inspector panel
	'*                  - Contextual menu
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Danish Draboo
	'* Date:                June '08
	'* Change:              All
	    
	'* Author:              Nicole FLORIAN
	'* Date:                February '09
	'* Change:              CR ALPHA 122766
	
	'* Author:              Nicole FLORIAN
	'* Date:                March '10
	'* Change:              CR ALPHA 172265
	
	'* Author:              Nicole FLORIAN
	'* Date:                April '10
	'* Change:              CR ALPHA 177380
	
	'* Author:              Vinay CR
	'* Date:                March '15
	'* Change:              CR 00610876 & 621646 Code Updated for OpenContextualMenu and Point API is Added
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	   
	'* Declarations
	'* ******************************************************
	Option Explicit
	   
	'* Constants
	'* ******************************************************
	Private Const c_lContextualMenuWidth As Long = 228
	Private Const c_lContextualMenuHeight As Long = 210
	
	Private Const c_strInspectorPanelMimic As String = "Block_InspectorPanel"
	Private Const c_strContextualMenuMimic As String = "Block_ContextualMenu"
	Private Hold As POINTAPI
	
	'* Open the Inspector Panel mimic when the command symbol is double clicked
	'*********************************************************************************
	
	    
	Private Sub Block_Status3_DblClickEx(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_DblClickEx", "Begin subroutine")
	    '* Open the Inspector Panel mimic
	    Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	    'Mimics.OpenInCenter c_strInspectorPanelMimic, getsymbolbranch(Me), , , "*", , , fvCenterOnParent
	    Call OpenMimicInCenter(c_strInspectorPanelMimic, GetSymbolBranch(Me), Getmousepointerpossition)
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_Click", Err.Description)
	End Sub
	
	'* Open the Contextual Menu mimic when the command symbol is right clicked
	'*********************************************************************************
	Private Sub Block_Status3_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_MouseUp", "Begin subroutine")
	       
	    '* If mouse is right clicked
	    If (Button = 2) Then
	    'Get the actual possition of Mouse pointer
	        GetCursorPos Hold
	        Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	        'OpenContextualMenu ThisSymbol, c_strContextualMenuMimic, getsymbolbranch(Me), "*", Hold.lXpos, Hold.lYpos, x, y, c_lContextualMenuWidth, c_lContextualMenuHeight
	     Call OpenContextualMenu(c_strContextualMenuMimic, GetSymbolBranch(ThisSymbol))
	    End If
	       
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_MouseUp", Err.Description)
	End Sub
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol27"
	B,681,487,853,634,681,634,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Block_Status3"
		B,853,629,704,487,850,616,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,853,629,853,613,727,487,704,487,708,501
		PP,836,629
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=((blinking%)AND((HMIBlockStatus.Template.iEqpState==0)OR(HMIBlockStatus.Template.iEqpState==1)))"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone8"
		B,841,498,713,626,765,549,65535,0,6400,0,2,0,0
		ST,5,10,COLOR,8,COLOR,8,1,3,COLOR,6,3,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,713,498,841,626
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,T,"Block_Number5"
		B,763,503,782,517,763,517,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
		PP,1,763,503,0,0,FONT,1,"XX",36,FONT,1,"XX",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1046
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,1,36
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"21",FONT,1,36
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,P,"Poly1"
		B,835,501,706,630,715,536,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,706,503,707,501,835,629,833,630
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,9,COLOR,9,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly17"
		B,717,625,850,487,852,626,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,850,623,848,625,719,496,717,487,720,487
		PP,722,495
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,9,COLOR,10,1.000000
			COL,1,COLOR,12,COLOR,11,2.000000
			COL,1,COLOR,9,COLOR,10,3.000000
			COL,1,COLOR,13,COLOR,5,4.000000
			COL,1,COLOR,9,COLOR,9,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,9,COLOR,9,7.000000
			COL,1,COLOR,14,COLOR,14,8.000000
			COL,1,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,13,COLOR,13,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly6"
		B,709,630,844,494,711,494,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,838,630,844,622,716,494,709,501
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,8,COLOR,8,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone16"
		B,703,634,831,506,775,580,65535,0,6400,0,2,0,0
		ST,5,8,COLOR,8,COLOR,8,1,3,COLOR,6,3,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,831,634,703,506
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			TXT,1,288,FONT,2,COLOR,8,COLOR,6,VAR,
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,706,519,722,525,706,525,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,706,519,3,0,FONT,3,"30",38,FONT,3,"30",38
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"30",FONT,3,38
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"30",FONT,3,38
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,-1
				ROLE,-1,"10",FONT,3,38
			LANG,END
		MULTILANG,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,0,COLOR,15,COLOR,15,1.000000
			COL,0,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,699,522,681,511,698,521,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,15,COLOR,15,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
O,END
