ASCII32,16,6,2016,14:24,10,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group45"
	B,1733,658,1751,674,1733,674,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol1432"
		B,1733,660,1751,672,1733,672,65535,0,6400,0,2,0,0
		PP,"B_MDV_SubRouteAngled_Status_Top_Right","",1733,660,1751,672,1,0, 0, 1
	O,END
	O,BEGIN,S,"Symbol1433"
		B,1734,674,1750,658,1734,674,65535,0,6400,0,2,0,0
		PP,"SubRoute_ReleaseHILCCtrlInactive_Angled_Vertical","",1734,674,1750,658,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HILCAvailable.Value.BoolValue) AND (Status.Value.BoolValue == 0)) ","",1695,705,1711,689,1,"",1,"SubRoute_ReleaseHILCCtrlActive",1,""
		A,END
	O,END
O,END
