ASCII32,23,8,2016,7:21,48,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,0,255,0,0,0
	COLOR,4,0,0,0,0,32,0
	COLOR,5,192,0,192,0,0,0
	COLOR,6,20,61,73,0,0,0
COLORS,END
O,BEGIN,GRP,"BFD_149"
	B,543,502,566,524,543,524,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly10"
		B,566,524,543,502,564,513,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,559,524,543,508,549,502,552,505,548,509
		PP,558,519,563,514,566,517
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBufferStatus.Template.iEqpState"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,1,COLOR,1,4.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
O,END
