ASCII32,5,8,2016,10:0,7,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,128,0,0,0,0
	COLOR,4,0,0,0,0,40,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,0,0,0,0,32,0
COLORS,END
O,BEGIN,GRP,"Symbol771"
	B,5286,507,5304,519,5286,519,65535,0,6400,0,2,0,0
	O,BEGIN,P,"Poly4"
		B,5286,519,5304,507,5293,515,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,5295,519,5304,510,5301,507,5295,513,5289,507
		PP,5286,510
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Status.Value.BoolValue"
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
		A,END
	O,END
O,END
