ASCII32,7,7,2016,13:4,4,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,0,255,0,0,0
	COLOR,4,0,0,0,0,32,0
	COLOR,5,192,0,192,0,0,0
	COLOR,6,20,61,73,0,0,0
COLORS,END
O,BEGIN,GRP,"BFD_152"
	B,321,380,344,402,321,402,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly3"
		B,344,380,321,402,342,391,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,337,380,321,396,327,402,330,399,326,395
		PP,336,385,341,390,344,387
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBufferStatus.Template.iEqpState"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,1,COLOR,1,4.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
O,END
