ASCII32,23,8,2016,7:23,6,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,0,255,0,0,0
	COLOR,4,0,0,0,0,32,0
	COLOR,5,192,0,192,0,0,0
	COLOR,6,20,61,73,0,0,0
COLORS,END
O,BEGIN,GRP,"BFD_147"
	B,1174,514,1203,524,1174,524,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly16"
		B,1203,524,1174,514,1201,518,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1201,524,1174,524,1177,514,1182,514,1181,522
		PP,1196,522,1198,514,1203,514
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIBufferStatus.Template.iEqpState"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,1,COLOR,1,4.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
O,END
