ASCII32,3,10,2019,14:20,36,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,700,0,0,"Segoe UI",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
	FONT,4,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,24,61,73,0,0,0
	COLOR,5,160,160,160,0,0,0
	COLOR,6,0,224,255,0,0,0
	COLOR,7,0,0,0,0,0,1
	COLOR,8,255,255,255,0,0,0
	COLOR,9,0,255,0,0,0,0
	COLOR,10,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"B_20"
	B,10,10,186,87,10,87,65535,0,6400,0,1,0,0
	O,BEGIN,MZ,"WZStatus"
		B,83,14,14,83,83,83,65535,0,6400,0,2,0,0
		ST,0,12,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,83,83,14,14
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRSession.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			COL,COLOR,3,COLOR,3
			TXT,1,274,FONT,1,COLOR,7,COLOR,1,VAR,
		A,END
	O,END
	O,BEGIN,T,"txtWZSessionIDs"
		B,87,49,186,64,87,64,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1,87,49,0,0,FONT,2,"XXXXXXXXX",37,FONT,2,"XXXXXXXXX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXXXXXX",FONT,3,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,-1,"XXXXXXXXX",FONT,3,37
				ROLE,0,"XXXXXXXXX",FONT,3,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"WZSessionListOfIDs.Value.bstrValue"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"WZSessionListOfIDs.Value.bstrValue"
			COL,0,COLOR,7,COLOR,7
			COL,0,COLOR,7,COLOR,7
			COL,0,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,T,"txtBlockID"
		B,87,30,136,43,87,43,1024,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1,87,30,0,0,FONT,4,"",37,FONT,4,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXX",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,P,"WZCmd1"
		B,87,10,10,87,87,79,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,87,79,18,10,10,18,79,87
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TSRSession.Value"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,10,COLOR,10
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,S,"WZCmd34"
		B,10,10,87,87,10,87,65535,0,6400,0,2,0,0
		PP,"B_WZViewMainline_Cmd_Active_AngledLeft_2","",10,10,87,87,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HasTSRSession.Value.BoolValue) AND ((@BlockIsSelectable%) OR (@CmdButtonsDisabled%==0)))  ","",2046,61,2123,138,1,"",1,"B_WZViewMainline_Cmd_Active_AngledLeft_2",1,""
		A,END
	O,END
O,END
