ASCII32,3,10,2019,14:22,18,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,0
	FONT,3,-11,0,700,0,0,"Segoe UI",0,0
	FONT,4,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,24,61,73,0,0,0
	COLOR,5,160,160,160,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,128,0,0,0
	COLOR,8,255,255,255,0,0,0
	COLOR,9,0,255,0,0,0,0
	COLOR,10,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"B_26"
	B,881,404,1014,482,881,482,65535,0,6400,0,1,0,0
	O,BEGIN,MZ,"WZStatus"
		B,885,408,954,477,885,477,65535,0,6400,0,2,0,0
		ST,0,12,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,885,477,954,408
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRSession.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			COL,COLOR,3,COLOR,3
			TXT,1,274,FONT,1,COLOR,7,COLOR,1,VAR,
		A,END
	O,END
	O,BEGIN,T,"txtBlockID"
		B,932,439,981,452,932,452,1024,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,932,439,0,0,FONT,2,"",37,FONT,2,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXX",FONT,3,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,T,"txtWZSessionIDs"
		B,915,459,1014,474,915,474,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,915,459,0,0,FONT,3,"XXXXXXXXX",37,FONT,3,"XXXXXXXXX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXXXXXX",FONT,4,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,-1,"XXXXXXXXX",FONT,4,37
				ROLE,0,"XXXXXXXXX",FONT,4,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"WZSessionListOfIDs.Value.bstrValue"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"WZSessionListOfIDs.Value.bstrValue"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,P,"WZCmd3"
		B,881,404,958,481,881,473,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,881,473,950,404,958,412,889,481
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TSRSession.Value"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,10,COLOR,10
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,S,"WZCmd25"
		B,881,405,958,482,881,482,65535,0,6400,0,2,0,0
		PP,"B_WZViewMainline_Cmd_Active_AngledRight_2","",881,405,958,482,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HasTSRSession.Value.BoolValue) AND ((@BlockIsSelectable%) OR (@CmdButtonsDisabled%==0)))  ","",2737,276,2814,353,1,"",1,"B_WZViewMainline_Cmd_Active_AngledRight_2",1,""
		A,END
	O,END
O,END
