ASCII32,30,3,2017,10:41,16,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,24,61,73,0,0,0
	COLOR,5,160,160,160,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,128,0,0,0
	COLOR,8,255,255,255,0,0,0
	COLOR,9,0,255,0,0,0,0
	COLOR,10,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group6"
	B,7302,557,8365,601,7302,601,65533,0,6400,0,1,0,0
	PP,0
	O,BEGIN,MZ,"WZStatus"
		B,7303,579,8365,579,7303,579,65535,0,6400,0,2,0,0
		ST,0,12,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,7303,579,8365,579
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRSession.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			COL,COLOR,3,COLOR,3
			TXT,1,274,FONT,1,COLOR,7,COLOR,6,VAR,
		A,END
	O,END
	O,BEGIN,T,"txtWZSessionIDs"
		B,7306,557,8358,572,7306,572,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,7306,557,0,0,FONT,1,"XXXXXXXXX",37,FONT,1,"XXXXXXXXX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXXXXXX",FONT,1,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,-1,"XXXXXXXXX",FONT,1,37
				ROLE,0,"XXXXXXXXX",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"WZSessionListOfIDs.Value.bstrValue"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"WZSessionListOfIDs.Value.bstrValue"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,S,"WZCmd656"
		B,7303,573,8362,584,7303,584,65535,0,6400,0,2,0,0
		PP,"B_WZViewMainline_Cmd_Active_H_1","",7303,573,8362,584,0,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HasTSRSession.Value.BoolValue) AND ((@BlockIsSelectable%) OR (@CmdButtonsDisabled%==0)))  ","",824,234,923,245,1,"",1,"B_WZViewMainline_Cmd_Active_H_1",1,""
		A,END
	O,END
	O,BEGIN,T,"txtBlockID"
		B,7572,588,8092,601,7572,601,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,7572,588,0,0,FONT,1,"XXXXX",37,FONT,1,"XXXXX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXX",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,8364,584,7302,573,8364,584,65533,0,6400,0,2,0,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TSRSession.Value"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,10,COLOR,10
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
O,END
