ASCII32,10,8,2016,9:46,53,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,24,61,73,0,0,0
	COLOR,5,160,160,160,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,128,0,0,0
	COLOR,8,255,255,255,0,0,0
	COLOR,9,0,255,0,0,0,0
	COLOR,10,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group3"
	B,143,138,243,181,143,181,65533,0,6400,0,1,0,0
	PP,0
	O,BEGIN,MZ,"WZStatus"
		B,143,160,243,160,143,160,65535,0,6400,0,2,0,0
		ST,0,12,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,143,160,243,160
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRSession.Value.bstrValue",0
			COL,COLOR,4,COLOR,4
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			COL,COLOR,3,COLOR,3
			TXT,1,274,FONT,1,COLOR,7,COLOR,6,VAR,
		A,END
	O,END
	O,BEGIN,T,"txtWZSessionIDs"
		B,144,138,243,153,144,153,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,144,138,0,0,FONT,1,"XXXXXXXXX",37,FONT,1,"XXXXXXXXX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXXXXXX",FONT,1,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,-1,"XXXXXXXXX",FONT,1,37
				ROLE,0,"XXXXXXXXX",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"WZSessionListOfIDs.Value.bstrValue"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"WZSessionListOfIDs.Value.bstrValue"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,S,"WZCmd11"
		B,144,155,243,166,144,166,65535,0,6400,0,2,0,0
		PP,"B_WZViewMainline_Cmd_Active_H_1","",144,155,243,166,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HasTSRSession.Value.BoolValue) AND ((@BlockIsSelectable%) OR (@CmdButtonsDisabled%==0)))  ","",824,234,923,245,1,"",1,"B_WZViewMainline_Cmd_Active_H_1",1,""
		A,END
	O,END
	O,BEGIN,T,"txtBlockID"
		B,169,168,218,181,169,181,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,169,168,0,0,FONT,1,"XXXXX",37,FONT,1,"XXXXX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXX",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,243,165,144,154,243,165,65533,0,6400,0,2,0,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TSRSession.Value"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,10,COLOR,10
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,9,COLOR,9
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
O,END
