ASCII32,22,6,2017,5:17,52,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,192,192,192,0,0,0
	COLOR,5,0,255,0,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,255,255,255,0,0,0
	COLOR,8,0,255,255,0,0,0
	COLOR,9,255,214,0,0,0,0
	COLOR,10,194,0,0,0,0,0
	COLOR,11,255,64,64,0,0,0
	COLOR,12,0,147,201,0,0,0
	COLOR,13,0,99,135,0,0,0
	COLOR,14,0,149,37,0,0,0
	COLOR,15,0,0,0,0,40,0
	COLOR,16,0,0,0,0,34,0
	COLOR,17,0,0,0,0,52,0
	COLOR,18,0,0,0,0,36,0
	COLOR,19,0,0,0,0,43,0
	COLOR,20,0,0,0,0,38,0
	COLOR,21,0,0,0,0,37,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Symbol Name: Block Command
	'* *******************************************************************************************
	'* Purpose:     It manages opening of the:
	'*                  - Inspector panel
	'*                  - Contextual menu
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Danish Draboo
	'* Date:                June '08
	'* Change:              All
	    
	'* Author:              Nicole FLORIAN
	'* Date:                February '09
	'* Change:              CR ALPHA 122766
	
	'* Author:              Nicole FLORIAN
	'* Date:                March '10
	'* Change:              CR ALPHA 172265
	
	'* Author:              Nicole FLORIAN
	'* Date:                April '10
	'* Change:              CR ALPHA 177380
	
	'* Author:              Vinay CR
	'* Date:                March '15
	'* Change:              CR 00610876 & 621646 Code Updated for OpenContextualMenu and Point API is Added
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	   
	'* Declarations
	'* ******************************************************
	Option Explicit
	   
	'* Constants
	'* ******************************************************
	Private Const c_lContextualMenuWidth As Long = 160
	Private Const c_lContextualMenuHeight As Long = 50
	
	Private Const c_strInspectorPanelMimic As String = "Block_InspectorPanel"
	Private Const c_strContextualMenuMimic As String = "Block_ContextualMenu"
	Private Hold As POINTAPI
	
	'* Open the Inspector Panel mimic when the command symbol is double clicked
	'*********************************************************************************
	
	    
	Private Sub Block_Status_DblClickEx(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_DblClickEx", "Begin subroutine")
	    '* Open the Inspector Panel mimic
	    Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	    'Mimics.OpenInCenter c_strInspectorPanelMimic, GetSymbolBranch(Me), , , "*", , , fvCenterOnParent
	   Call OpenMimicInCenter(c_strInspectorPanelMimic, GetSymbolBranch(Me), Getmousepointerpossition)
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_Click", Err.Description)
	End Sub
	
	'* Open the Contextual Menu mimic when the command symbol is right clicked
	'*********************************************************************************
	Private Sub Block_Status_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_MouseUp", "Begin subroutine")
	       
	    '* If mouse is right clicked
	    If (Button = 2) Then
	    'Get the actual possition of Mouse pointer
	        GetCursorPos Hold
	        Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	        'OpenContextualMenu ThisSymbol, c_strContextualMenuMimic, GetSymbolBranch(Me), "*", Hold.lXpos, Hold.lYpos, x, y, c_lContextualMenuWidth, c_lContextualMenuHeight
	     Call OpenContextualMenu(c_strContextualMenuMimic, GetSymbolBranch(ThisSymbol))
	    End If
	       
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_MouseUp", Err.Description)
	End Sub
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"B_456__1"
	B,7107,65,7151,147,7107,147,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Block_Status"
		B,7151,67,7111,147,7151,68,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,7151,67,7135,147,7111,147,7127,67
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=((blinking%)AND((HMIBlockStatus.Template.iEqpState==0)OR(HMIBlockStatus.Template.iEqpState==1)))"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone2"
		B,7116,146,7133,68,7117,143,65535,0,6400,0,2,0,0
		ST,0,10,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,7116,146,7133,68
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone3"
		B,7107,146,7123,66,7105,146,65535,0,6400,0,2,0,0
		ST,5,8,COLOR,8,COLOR,8,1,3,COLOR,6,3,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,7107,146,7123,66
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,4,COLOR,4
			TXT,1,290,FONT,1,COLOR,8,COLOR,6,VAR,
		A,END
	O,END
	O,BEGIN,P,"Poly2"
		B,7140,147,7121,67,7122,141,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,7121,147,7124,147,7140,67,7137,67
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,10,COLOR,11,1.000000
			COL,1,COLOR,13,COLOR,12,2.000000
			COL,1,COLOR,10,COLOR,11,3.000000
			COL,1,COLOR,14,COLOR,5,4.000000
			COL,1,COLOR,10,COLOR,10,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,1,COLOR,10,COLOR,10,7.000000
			COL,1,COLOR,15,COLOR,15,8.000000
			COL,1,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly9"
		B,7109,65,7127,146,7118,105,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		PP,7127,65,7125,66,7109,146,7111,146
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,10,COLOR,10,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly10"
		B,7112,69,7137,147,7114,144,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,7137,69,7127,69,7112,147,7121,147
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,8,COLOR,8,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
O,END
