ASCII32,4,10,2019,8:32,5,1.1
FONTS,BEGIN
	FONT,1,-11,0,400,0,0,"Arial",0,0
	FONT,2,-11,0,700,0,0,"Lucida Console",0,0
	FONT,3,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,0,0,0,0,0,0
	COLOR,4,255,0,0,0,0,0
	COLOR,5,0,0,255,0,0,0
	COLOR,6,0,255,255,0,0,0
	COLOR,7,0,0,0,0,41,0
	COLOR,8,0,0,0,0,34,0
	COLOR,9,192,192,192,0,0,0
	COLOR,10,0,0,0,0,32,0
	COLOR,11,0,0,0,0,63,0
	COLOR,12,0,255,0,0,0,0
	COLOR,13,194,0,0,0,0,0
	COLOR,14,255,64,64,0,0,0
	COLOR,15,0,147,201,0,0,0
	COLOR,16,0,99,135,0,0,0
	COLOR,17,0,0,0,0,36,0
	COLOR,18,0,0,0,0,40,0
	COLOR,19,0,0,0,0,52,0
	COLOR,20,0,0,0,0,43,0
	COLOR,21,0,0,0,0,38,0
	COLOR,22,0,0,0,0,37,0
	COLOR,23,255,214,0,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Symbol Name: Block Command
	'* *******************************************************************************************
	'* Purpose:     It manages opening of the:
	'*                  - Inspector panel
	'*                  - Contextual menu
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Danish Draboo
	'* Date:                June '08
	'* Change:              All
	    
	'* Author:              Nicole FLORIAN
	'* Date:                February '09
	'* Change:              CR ALPHA 122766
	
	'* Author:              Nicole FLORIAN
	'* Date:                March '10
	'* Change:              CR ALPHA 172265
	
	'* Author:              Nicole FLORIAN
	'* Date:                April '10
	'* Change:              CR ALPHA 177380
	
	'* Author:              Vinay CR
	'* Date:                March '15
	'* Change:              CR 00610876 & 621646 Code Updated for OpenContextualMenu and Point API is Added
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	   
	'* Declarations
	'* ******************************************************
	Option Explicit
	   
	'* Constants
	'* ******************************************************
	Private Const c_lContextualMenuWidth As Long = 160
	Private Const c_lContextualMenuHeight As Long = 50
	
	Private Const c_strInspectorPanelMimic As String = "Block_InspectorPanel"
	Private Const c_strContextualMenuMimic As String = "Block_ContextualMenu"
	Private Hold As POINTAPI
	
	'* Open the Inspector Panel mimic when the command symbol is double clicked
	'*********************************************************************************
	
	Private Sub Block_Status20_DblClick()
	
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_DblClickEx", "Begin subroutine")
	    '* Open the Inspector Panel mimic
	    Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	    'Mimics.OpenInCenter c_strInspectorPanelMimic, GetSymbolBranch(Me), , , "*", , , fvCenterOnParent
	      Call OpenMimicInCenter(c_strInspectorPanelMimic, GetSymbolBranch(Me), Getmousepointerpossition)
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "Block_Status20_DblClick", Err.Description)
	End Sub
	
	''* Open the Contextual Menu mimic when the command symbol is right clicked
	''*********************************************************************************
	Private Sub Block_Status20_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_MouseUp", "Begin subroutine")
	
	    '* If mouse is right clicked
	    If (Button = 2) Then
	    'Get the actual possition of Mouse pointer
	        GetCursorPos Hold
	        Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	        'OpenContextualMenu ThisSymbol, c_strContextualMenuMimic, GetSymbolBranch(Me), "*", Hold.lXpos, Hold.lYpos, x, y, c_lContextualMenuWidth, c_lContextualMenuHeight
	        Call OpenContextualMenu(c_strContextualMenuMimic, GetSymbolBranch(ThisSymbol))
	    End If
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_MouseUp", Err.Description)
	End Sub
	
	
	
	
	
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol2634"
	B,7233,242,7310,316,7233,316,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Block_Number18"
		B,7233,248,7252,262,7233,262,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,7233,248,0,0,FONT,1,"XX",38,FONT,1,"XX",38
		MULTILANG,BEGIN
			LANG_DEFAULT,1046
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,1,36
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"21",FONT,1,36
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,T,"Text19"
		B,7280,250,7299,256,7280,256,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,2,0,COLOR,2,0,COLOR,3,0,COLOR,3
		PP,1,7280,250,3,0,FONT,2,"30",38,FONT,2,"30",38
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"30",FONT,2,38
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"30",FONT,2,38
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,-1
				ROLE,-1,"10",FONT,2,38
			LANG,END
		MULTILANG,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly1"
		B,7281,242,7251,249,7281,249,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,3,0,COLOR,3
		PP,7251,242,7280,242,7281,249,7252,249
	O,END
	O,BEGIN,MZ,"MultiZone9"
		B,7298,314,7302,303,7297,313,65535,0,6400,0,2,0,0
		ST,5,8,COLOR,6,COLOR,6,1,3,COLOR,2,3,COLOR,2,0,COLOR,3,0,COLOR,3
		PP,7298,314,7302,303
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,9,COLOR,9
			TXT,1,274,FONT,3,COLOR,6,COLOR,2,VAR,
		A,END
	O,END
	O,BEGIN,P,"Block_Status20"
		B,7253,249,7290,316,7253,249,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,11,0,COLOR,11,0,COLOR,3,0,COLOR,3
		PP,7253,249,7266,316,7290,316,7277,249
		A,BEGIN,SB,"Anim1",0,0,"",""
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((blinking%)AND((HMIBlockStatus.Template.iEqpState==0)OR(HMIBlockStatus.Template.iEqpState==1)))"
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,12,COLOR,12
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,1
			COL,1,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,P,"Poly36"
		B,7267,314,7288,251,7268,252,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,2,0,COLOR,2,0,COLOR,3,0,COLOR,3
		PP,7288,314,7279,314,7267,251,7277,251
	O,END
	O,BEGIN,P,"Poly45"
		B,7264,316,7279,250,7288,316,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,13,0,COLOR,13,0,COLOR,3,0,COLOR,3
		PP,7279,316,7276,316,7264,250,7267,250
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,13,COLOR,14,1.000000
			COL,1,COLOR,16,COLOR,15,2.000000
			COL,1,COLOR,13,COLOR,14,3.000000
			COL,1,COLOR,17,COLOR,12,4.000000
			COL,1,COLOR,13,COLOR,13,5.000000
			COL,1,COLOR,11,COLOR,11,6.000000
			COL,1,COLOR,13,COLOR,13,7.000000
			COL,1,COLOR,18,COLOR,18,8.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,22,COLOR,22,0.000000
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone19"
		B,7284,315,7272,250,7281,299,65535,0,6400,0,2,0,0
		ST,0,10,COLOR,6,COLOR,6,0,0,COLOR,23,0,COLOR,23,0,COLOR,3,0,COLOR,3
		PP,7284,315,7272,250
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,6,COLOR,6
			COL,COLOR,6,COLOR,6
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,2,COLOR,2
			COL,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,P,"Poly38"
		B,7276,316,7291,249,7300,315,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,13,0,COLOR,13,0,COLOR,3,0,COLOR,3
		PP,7291,316,7289,316,7276,249,7278,249
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,13,COLOR,13,1.000000
			COL,1,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,13,COLOR,13,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly19"
		B,7288,314,7266,248,7270,254,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,2,0,COLOR,2,0,COLOR,3,0,COLOR,3
		PP,7278,314,7288,314,7276,248,7266,248
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,6,COLOR,6,1.000000
			COL,1,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape24"
		B,7310,316,7291,300,7309,315,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,2,0,COLOR,2,0,COLOR,3,0,COLOR,3
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,8,COLOR,8,1.000000
			COL,1,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
O,END
