ASCII32,21,6,2017,5:10,18,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,194,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,255,255,0,0,0
	COLOR,5,192,192,192,0,0,0
	COLOR,6,0,0,0,0,41,0
	COLOR,7,0,0,0,0,34,0
	COLOR,8,0,0,0,0,32,0
	COLOR,9,0,0,0,0,63,0
	COLOR,10,0,255,0,0,0,0
	COLOR,11,255,255,255,0,0,0
	COLOR,12,255,214,0,0,0,0
	COLOR,13,255,64,64,0,0,0
	COLOR,14,0,147,201,0,0,0
	COLOR,15,0,99,135,0,0,0
	COLOR,16,0,149,37,0,0,0
	COLOR,17,0,0,0,0,40,0
	COLOR,18,0,0,0,0,52,0
	COLOR,19,0,0,0,0,36,0
	COLOR,20,0,0,0,0,43,0
	COLOR,21,0,0,0,0,38,0
	COLOR,22,0,0,0,0,37,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Symbol Name: Block Command
	'* *******************************************************************************************
	'* Purpose:     It manages opening of the:
	'*                  - Inspector panel
	'*                  - Contextual menu
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Danish Draboo
	'* Date:                June '08
	'* Change:              All
	    
	'* Author:              Nicole FLORIAN
	'* Date:                February '09
	'* Change:              CR ALPHA 122766
	
	'* Author:              Nicole FLORIAN
	'* Date:                March '10
	'* Change:              CR ALPHA 172265
	
	'* Author:              Nicole FLORIAN
	'* Date:                April '10
	'* Change:              CR ALPHA 177380
	
	'* Author:              Vinay CR
	'* Date:                March '15
	'* Change:              CR 00610876 & 621646 Code Updated for OpenContextualMenu and Point API is Added
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	   
	'* Declarations
	'* ******************************************************
	Option Explicit
	   
	'* Constants
	'* ******************************************************
	Private Const c_lContextualMenuWidth As Long = 160
	Private Const c_lContextualMenuHeight As Long = 50
	
	Private Const c_strInspectorPanelMimic As String = "Block_InspectorPanel"
	Private Const c_strContextualMenuMimic As String = "Block_ContextualMenu"
	Private Hold As POINTAPI
	
	'* Open the Inspector Panel mimic when the command symbol is double clicked
	'*********************************************************************************
	
	    
	Private Sub Block_Status3_DblClickEx(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_DblClickEx", "Begin subroutine")
	    '* Open the Inspector Panel mimic
	    Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	    'Mimics.OpenInCenter c_strInspectorPanelMimic, GetSymbolBranch(Me), , , "*", , , fvCenterOnParent
	   Call OpenMimicInCenter(c_strInspectorPanelMimic, GetSymbolBranch(Me), Getmousepointerpossition)
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_Click", Err.Description)
	End Sub
	
	'* Open the Contextual Menu mimic when the command symbol is right clicked
	'*********************************************************************************
	Private Sub Block_Status3_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_MouseUp", "Begin subroutine")
	       
	    '* If mouse is right clicked
	    If (Button = 2) Then
	    'Get the actual possition of Mouse pointer
	        GetCursorPos Hold
	        Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	        'OpenContextualMenu ThisSymbol, c_strContextualMenuMimic, GetSymbolBranch(Me), "*", Hold.lXpos, Hold.lYpos, x, y, c_lContextualMenuWidth, c_lContextualMenuHeight
	     Call OpenContextualMenu(c_strContextualMenuMimic, GetSymbolBranch(ThisSymbol))
	    End If
	       
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_MouseUp", Err.Description)
	End Sub
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol16"
	B,800,168,860,317,800,317,65535,0,6400,0,1,0,0
	O,BEGIN,MZ,"MultiZone9"
		B,804,175,833,316,817,289,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,804,316,833,175
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"GAMAZone%",0
			COL,COLOR,1,COLOR,1
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,5,COLOR,5
		A,END
	O,END
	O,BEGIN,P,"Poly30"
		B,830,168,860,175,830,175,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,860,168,831,168,830,175,859,175
	O,END
	O,BEGIN,P,"Block_Status3"
		B,859,175,806,316,859,175,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,859,175,830,316,806,316,835,175
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=((blinking%)AND((HMIBlockStatus.Template.iEqpState==0)OR(HMIBlockStatus.Template.iEqpState==1)))"
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,10,COLOR,10
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,11
			COL,1,COLOR,11,COLOR,11
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone7"
		B,811,316,840,176,813,315,65535,0,6400,0,2,0,0
		ST,0,10,COLOR,4,COLOR,4,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,811,316,840,176
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,5,COLOR,5
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone8"
		B,800,315,828,174,801,303,65535,0,6400,0,2,0,0
		ST,5,8,COLOR,4,COLOR,4,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,800,315,828,174
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value.bstrValue",0
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,3,COLOR,3
			COL,COLOR,5,COLOR,5
			TXT,1,290,FONT,1,COLOR,4,COLOR,3,VAR,
		A,END
	O,END
	O,BEGIN,P,"Poly42"
		B,848,315,816,175,824,275,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,816,314,819,315,848,175,845,175
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,1,COLOR,13,1.000000
			COL,1,COLOR,15,COLOR,14,2.000000
			COL,1,COLOR,1,COLOR,13,3.000000
			COL,1,COLOR,16,COLOR,10,4.000000
			COL,1,COLOR,1,COLOR,1,5.000000
			COL,1,COLOR,9,COLOR,9,6.000000
			COL,1,COLOR,1,COLOR,1,7.000000
			COL,1,COLOR,17,COLOR,17,8.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,22,COLOR,22,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly2"
		B,803,175,834,317,825,215,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,834,175,832,176,803,317,805,317
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,1,COLOR,1,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly8"
		B,805,177,844,316,808,320,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,844,177,834,177,805,316,815,316
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,4,COLOR,4,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
O,END
