ASCII32,27,7,2017,11:20,6,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,63,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,0,255,0,0,0
	COLOR,6,0,99,135,0,0,0
	COLOR,7,0,0,0,0,0,1
	COLOR,8,255,0,0,0,0,0
	COLOR,9,0,0,0,0,32,0
COLORS,END
O,BEGIN,GRP,"Group86"
	B,424,62,543,141,424,141,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,I,"Poly6"
		B,537,80,437,119,537,80,65535,0,6400,0,2,0,0
		ST,0,5,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,537,80,437,80,496,80,479,119,537,119
		PP,437,119,479,119,496,80
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(HMI.Template.iEqpState==1)"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,GRP,"Group82"
		B,437,74,537,125,437,125,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,I,"Poly8"
			B,437,80,537,119,458,72,65535,0,6400,0,2,0,0
			ST,0,2,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,537,80,496,80,479,119,537,119,437,119
		O,END
		O,BEGIN,P,"Poly29"
			B,520,113,529,125,520,113,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,520,113,520,125,529,119
		O,END
		O,BEGIN,P,"Poly30"
			B,529,74,520,86,529,74,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,529,74,529,86,520,80
		O,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(HMI.Template.iEqpState==1)"
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,S,"Symbol2468"
		B,424,62,543,141,424,141,32768,0,6400,0,2,0,0
		PP,"Cycle_CommandInActive","",424,62,543,141,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"HMI.Template.Security","",782,126,901,205,1,"Cycle_CommandActive",63.000000,0,"",64.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Cycle_CommandActive",0.000000,1,"Cycle_CommandActive",0.000000
		A,END
	O,END
O,END
