ASCII32,27,7,2017,11:25,8,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,63,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,0,255,0,0,0
	COLOR,6,0,99,135,0,0,0
	COLOR,7,0,0,0,0,0,1
	COLOR,8,255,0,0,0,0,0
	COLOR,9,0,0,0,0,32,0
COLORS,END
O,BEGIN,GRP,"Group98"
	B,9767,73,9886,152,9767,152,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,I,"Poly6"
		B,9876,93,9776,132,9876,93,65535,0,6400,0,2,0,0
		ST,0,5,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,9876,93,9776,93,9835,93,9818,132,9876,132
		PP,9776,132,9818,132,9835,93
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(HMI.Template.iEqpState==1)"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,GRP,"Group90"
		B,9876,138,9776,87,9876,87,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,I,"Poly8"
			B,9876,132,9776,93,9855,140,65535,0,6400,0,2,0,0
			ST,0,2,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,9776,132,9817,132,9834,93,9776,93,9876,93
		O,END
		O,BEGIN,P,"Poly29"
			B,9793,99,9784,87,9793,99,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,9793,99,9793,87,9784,93
		O,END
		O,BEGIN,P,"Poly30"
			B,9784,138,9793,126,9784,138,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,9784,138,9784,126,9793,132
		O,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(HMI.Template.iEqpState==1)"
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,S,"Symbol2495"
		B,9767,73,9886,152,9767,152,32768,0,6400,0,2,0,0
		PP,"Cycle_CommandInActive","",9767,73,9886,152,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"HMI.Template.Security","",782,126,901,205,1,"Cycle_CommandActive",63.000000,0,"",64.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Cycle_CommandActive",0.000000,1,"Cycle_CommandActive",0.000000
		A,END
	O,END
O,END
