ASCII32,22,9,2019,0:9,39,1.1
FONTS,BEGIN
	FONT,1,-12,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
	FONT,3,-9,0,700,0,0,"Arial",0,0
	FONT,4,-21,0,400,0,0,"Arial",0,0
	FONT,5,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,0,0,0,0,32,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,0,0,255,0,0,0
	COLOR,7,0,149,37,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol40"
	B,1321,237,1390,282,1321,282,65535,0,6400,0,1,0,0
	O,BEGIN,R,"Shape4"
		B,1371,277,1339,245,1371,277,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,2,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,2,COLOR,2
		A,END
	O,END
	O,BEGIN,GRP,"Group12"
		B,1321,242,1334,255,1321,255,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text20"
			B,1321,242,1333,254,1321,254,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1,1321,242,0,0,FONT,1,"E",37,FONT,1,"E",37
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,2,37
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,2,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,7,COLOR,7
				COL,1,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,P,"Poly11"
			B,1334,255,1321,242,1334,255,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1334,255,1321,255,1321,242,1334,242
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
	O,END
	O,BEGIN,S,"Point_Cmd28"
		B,1390,282,1326,237,1326,282,65535,0,6400,0,2,1,1
		PP,"GUA_CommandPoint","",1390,282,1326,237,0,0, 1, 1
		SUB
	O,END
	O,BEGIN,GRP,"Group13"
		B,1377,243,1390,256,1377,256,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text19"
			B,1377,243,1389,255,1377,255,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1,1377,243,0,0,FONT,3,"B",37,FONT,3,"B",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,5,COLOR,5
				COL,1,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,P,"Poly24"
			B,1390,256,1377,243,1390,256,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1390,256,1377,256,1377,243,1390,243
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,2,COLOR,2
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
	O,END
	O,BEGIN,T,"Point_Cmd"
		B,1341,244,1363,253,1341,253,64,0,6400,0,2,1,1
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,1341,244,0,0,FONT,4,"",37,FONT,4,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,5,37
			LANG,END
			LANG,BEGIN,2508
				ROLE_DEFAULT,0
				ROLE,-1,"XX",FONT,5,37
				ROLE,0,"XX",FONT,5,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
O,END
