ASCII32,16,7,2010,14:49,3,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,274,27,125,3,125,27,1,0,6400,0,1,0,0
	O,BEGIN,S,"ConfStatusValue0"
		B,274,27,125,3,125,27,65535,0,6400,0,2,0,0
		PP,"HILCGlobal_StatusEmpty","",274,27,125,3,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"Value%","",216,96,67,72,1,"HILCGlobal_StatusEmpty",1.000000,1,"HILCGlobal_Status1",2.000000,1,"HILCGlobal_Status2",3.000000,1,"HILCGlobal_Status3",4.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000
		A,END
	O,END
O,END
