ASCII32,6,9,2013,23:48,14,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
	FONT,2,-11,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,""
	B,407,135,536,154,407,154,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"txtDeviceName"
		B,407,135,536,154,407,154,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,407,135,2,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,2,37
			LANG,END
			LANG,BEGIN,1043
				ROLE_DEFAULT,0
				ROLE,0," ",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Value%"
		A,END
	O,END
O,END
