ASCII32,13,12,2017,9:7,40,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,224,0,0,0,0
	COLOR,4,105,105,105,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,255,64,64,0,0,0
	COLOR,7,0,0,0,0,57,0
	COLOR,8,255,0,224,0,0,0
COLORS,END
O,BEGIN,GRP,"OperationalStatus0"
	B,50,109,41,100,41,109,65535,0,6400,0,1,0,0
	O,BEGIN,R,"OperationalStatus"
		B,50,109,41,100,50,109,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"Value%"
			COL,1,COLOR,6,COLOR,6,1.000000
			COL,1,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
O,END
