ASCII32,6,8,2016,13:41,53,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"txtDeviceName13"
	B,92,46,221,65,92,65,65535,0,6400,0,4,0,0
	O,BEGIN,T,"txtDeviceName"
		B,92,46,221,65,92,65,65535,0,6400,0,8,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,92,46,2,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"UEID.Name"
		A,END
	O,END
O,END
