ASCII32,7,5,2016,6:46,4,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,255,0,0,0,0
	COLOR,4,105,105,105,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,255,0,224,0,0,0
	COLOR,7,255,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol63"
	B,33,42,24,33,24,42,65535,0,6400,0,4,0,0
	O,BEGIN,R,"EGamaAuthorizationStatus"
		B,33,42,24,33,33,42,65535,0,6400,0,8,0,0
		ST,5,1,COLOR,1,COLOR,1,0,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,7,COLOR,7,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
O,END
