ASCII32,20,9,2018,19:42,28,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-16,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol2348"
	B,47,284,93,328,47,328,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text22"
		B,47,297,84,314,47,314,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,47,297,0,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"EOT",FONT,2,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape1"
		B,93,328,85,284,93,328,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
