ASCII32,12,9,2013,20:13,8,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,255,0,0,0,0
	COLOR,4,105,105,105,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,255,0,0,0,0,0
	COLOR,7,255,0,224,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,578,385,569,376,569,385,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"GamaStatus"
		B,578,385,569,376,578,385,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"Value%"
			COL,1,COLOR,6,COLOR,6,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
O,END
