ASCII32,23,8,2017,9:2,26,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,191,191,191,0,0,0
	COLOR,5,255,255,0,0,0,0
	COLOR,6,255,255,255,0,0,0
	COLOR,7,0,255,0,0,0,0
	COLOR,8,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol556"
	B,400,305,328,367,328,367,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly8"
		B,400,305,328,367,391,304,256,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,400,306,395,305,328,364,331,367
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"AEEquipment.Template.iEqpState"
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,6,COLOR,6
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,7,COLOR,7
			COL,0,COLOR,8,COLOR,8
		A,END
		A,BEGIN,SB,"Anim2",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"Corte de Tension"
				LANG,END
			MULTILANG,END
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
	O,END
O,END
