ASCII32,23,2,2018,9:10,8,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,78,122,235,0,0,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group4"
	B,19,109,758,134,19,134,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape2"
		B,757,132,20,111,757,132,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,1,3,COLOR,2,3,COLOR,2,0,COLOR,1,0,COLOR,1
		A,BEGIN,SR,"Anim1",0,0,"",""
			PP,"@SelectedSeq%",0,"",0,0,3,1,0,0,2.000000,0,0,0
			ADVSENDVALUE,4,CommandIndex%
		A,END
	O,END
	O,BEGIN,GRP,"Group3"
		B,19,109,758,134,19,134,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"lblNumber"
			B,19,109,59,134,19,134,65535,0,6400,0,2,1,1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,19,109,7,0,FONT,1,"Operator2",36,FONT,1,"Operator2",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"  ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"Number%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblStationName"
			B,59,109,195,134,59,134,65535,0,6400,0,2,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,59,109,7,0,FONT,1,"Operator2",36,FONT,1,"Operator2",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"StationName%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblEqpType"
			B,189,109,318,134,189,134,65535,0,6400,0,2,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,189,109,7,0,FONT,1," ",36,FONT,1," ",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"EqpType%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblEqpID"
			B,318,109,479,134,318,134,65535,0,6400,0,2,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,318,109,7,0,FONT,1," ",36,FONT,1," ",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"EqpID%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblCommand"
			B,478,109,687,134,478,134,65535,0,6400,0,2,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,478,109,7,0,FONT,1," ",36,FONT,1," ",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"Command%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblDelay"
			B,687,109,758,134,687,134,65535,0,6400,0,2,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,687,109,7,0,FONT,1," ",36,FONT,1," ",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"Delay%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
	O,END
O,END
