ASCII32,18,10,2019,11:28,22,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,255,0,0,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,192,192,192,0,0,0
	COLOR,6,0,255,0,0,0,0
	COLOR,7,255,0,255,0,0,0
	COLOR,8,191,191,191,0,0,0
	COLOR,9,160,160,160,0,0,0
	COLOR,10,194,0,0,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	
	Private Sub Symbol_Click()
	On Error GoTo ErrorHandler
	        Call OpenContextualMenu("LineControl_ContextualMenu", "OPCCLuster:CATS")
	     
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "Symbol_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol23"
	B,8,64,53,108,8,108,65535,0,6400,0,1,1,1
	O,BEGIN,R,"Shape7"
		B,53,108,8,64,53,108,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"LineControlRequested%"
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,4
			COL,1,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,R,"Shape8"
		B,50,106,10,67,50,106,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,2,3,COLOR,8,3,COLOR,8,0,COLOR,8,0,COLOR,8
		AST,7,2,COLOR,1,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"= (opccluster:@CATS.KB.ModeMgmt.Mode == 0)"
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,10,COLOR,10
			COL,1,COLOR,10,COLOR,10
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,7,COLOR,7
		A,END
		A,BEGIN,SB,"Anim2",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"Control de L¡nea"
				LANG,END
			MULTILANG,END
			PP,"Tip%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text12"
		B,19,74,42,98,19,98,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,1,19,74,0,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"CL",FONT,2,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"CL",FONT,2,37
			LANG,END
		MULTILANG,END
	O,END
O,END
