ASCII32,7,5,2017,17:29,20,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,78,122,235,0,0,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"SequenceDetails2"
	B,4,65,1006,92,4,92,65535,0,6400,0,1,0,0
	O,BEGIN,R,"Shape7"
		B,1000,92,4,71,1000,92,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,1,3,COLOR,2,3,COLOR,2,0,COLOR,1,0,COLOR,1
		A,BEGIN,SR,"Anim1",0,0,"",""
			PP,"@SelectedCSTSeq%",0,"",0,0,3,1,0,0,0.000000,0,0,0
			ADVSENDVALUE,4,CommandIndex%
		A,END
	O,END
	O,BEGIN,GRP,"Group3"
		B,6,65,1006,90,6,90,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"lblNumber"
			B,6,65,41,90,6,90,65535,0,6400,0,4,1,1
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,6,65,7,0,FONT,1,"Operator2",36,FONT,1,"Operator2",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"  ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"Number%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedCSTSeq%== CommandIndex%) AND (@SelectedCSTSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblStationName"
			B,39,65,277,90,39,90,65535,0,6400,0,4,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,39,65,7,0,FONT,1,"Operator2",36,FONT,1,"Operator2",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"SeqName%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedCSTSeq%== CommandIndex%) AND (@SelectedCSTSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblEqpType"
			B,277,65,424,90,277,90,65535,0,6400,0,4,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,277,65,7,0,FONT,1," ",36,FONT,1," ",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"CreationTime%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedCSTSeq%== CommandIndex%) AND (@SelectedCSTSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblCommand"
			B,424,65,570,90,424,90,65535,0,6400,0,4,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,424,65,7,0,FONT,1," ",36,FONT,1," ",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"ScheduledTime%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedCSTSeq%== CommandIndex%) AND (@SelectedCSTSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblDelay"
			B,569,65,715,90,569,90,65535,0,6400,0,4,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,569,65,7,0,FONT,1," ",36,FONT,1," ",36
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"Confirmation%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedCSTSeq%== CommandIndex%) AND (@SelectedCSTSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblDelay1"
			B,715,65,861,90,715,90,65535,0,6400,0,4,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,715,65,7,0,FONT,1," ",37,FONT,1," ",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"DAnswer%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedCSTSeq%== CommandIndex%) AND (@SelectedCSTSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"lblDelay2"
			B,860,65,1006,90,860,90,65535,0,6400,0,4,1,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
			AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
			PP,1,860,65,7,0,FONT,1," ",37,FONT,1," ",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1," ",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"User%"
			A,END
			A,BEGIN,CB,"Anim2",0,0,"",""
				PP,"=((@SelectedCSTSeq%== CommandIndex%) AND (@SelectedCSTSeq%>0))"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,6,COLOR,6
			A,END
		O,END
	O,END
O,END
