ASCII32,11,10,2019,10:25,18,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,78,122,235,0,0,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,76,385,933,410,76,410,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape2"
		B,933,409,76,388,933,409,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,1,3,COLOR,2,3,COLOR,2,0,COLOR,1,0,COLOR,1
		A,BEGIN,SR,"Anim1",0,0,"",""
			PP,"@SelectedSeq%",0,"",0,0,3,1,0,0,1.000000,0,0,0
			ADVSENDVALUE,4,CommandIndex%
		A,END
	O,END
	O,BEGIN,T,"lblEqpType"
		B,348,385,508,410,348,410,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,348,385,7,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"CreationTime%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,T,"lblNumber"
		B,76,385,111,410,76,410,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,76,385,7,0,FONT,1,"Operator2",36,FONT,1,"Operator2",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"  ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Number%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,T,"lblStationName"
		B,110,385,348,410,110,410,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,110,385,7,0,FONT,1,"Operator2",36,FONT,1,"Operator2",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"SeqName%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,T,"lblCommand"
		B,508,385,648,410,508,410,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,508,385,7,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Confirmation%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,T,"lblDelay"
		B,648,385,787,410,648,410,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,648,385,7,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"DAnswer%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,T,"lblDelay1"
		B,787,385,933,410,787,410,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,787,385,7,0,FONT,1," ",37,FONT,1," ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"User%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedSeq%== CommandIndex%) AND (@SelectedSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
O,END
