ASCII32,24,4,2017,14:23,34,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,78,122,235,0,0,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,88,104,456,129,88,129,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape1"
		B,456,126,89,105,456,126,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,1,3,COLOR,2,3,COLOR,2,0,COLOR,1,0,COLOR,1
		A,BEGIN,SR,"Anim1",0,0,"",""
			PP,"@SelectedScheduleEventSeq%",0,"",0,0,3,1,0,0,1.000000,0,0,0
			ADVSENDVALUE,4,EventCommandIndex%
		A,END
		A,BEGIN,SR,"Anim2",0,0,"",""
			PP,"@SelectedScheduleSeq%",0,"",0,0,3,1,0,0,-1.000000,0,0,0
			ADVSENDVALUE,2,-1
		A,END
	O,END
	O,BEGIN,T,"lblStationName1"
		B,88,104,248,129,88,129,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,88,104,7,0,FONT,1,"Operator2",36,FONT,1,"Operator2",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"SeqName%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedScheduleEventSeq%== EventCommandIndex%) AND (@SelectedScheduleEventSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,T,"lblEqpType2"
		B,248,104,360,129,248,129,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,248,104,7,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"ExecutionTime%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedScheduleEventSeq%== EventCommandIndex%) AND (@SelectedScheduleEventSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,T,"lblEqpID3"
		B,360,104,456,129,360,129,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
		PP,1,360,104,7,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"SequenceStop%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((@SelectedScheduleEventSeq%== EventCommandIndex%) AND (@SelectedScheduleEventSeq%>0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
O,END
