ASCII32,18,10,2019,10:39,43,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,1579,377,1624,421,1579,421,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol24"
		B,1579,377,1624,421,1579,421,65535,0,6400,0,2,1,1
		PP,"GDL_LineControl","",1579,377,1624,421,1,0, 1, 1
		SUB
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"@LineControlModeEnabled%","",1375,468,1420,512,1,"",1,"GDL_LineControl",1,""
		A,END
		A,BEGIN,SB,"Anim2",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"Control de L¡nea"
				LANG,END
			MULTILANG,END
			PP,"TIP%",0,0,0,0,0.000000
		A,END
	O,END
O,END
