ASCII32,14,12,2017,7:1,34,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,38,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
	COLOR,5,255,64,64,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,339,251,351,263,339,263,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group1"
		B,339,251,351,263,339,263,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,E,"Shape18"
			B,351,263,339,251,351,263,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,I,"Poly5"
			B,348,254,341,261,348,254,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,348,254,341,261
		O,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Blocking.Status.Value"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
O,END
