ASCII32,5,4,2016,19:31,24,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,38,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,121,444,133,456,121,456,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,E,"Shape18"
		B,121,456,133,444,121,456,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,I,"Poly5"
		B,124,447,131,454,124,447,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,124,447,131,454
	O,END
O,END
