ASCII32,11,8,2016,11:0,27,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,34,0
	COLOR,5,0,0,0,0,40,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,0,0,37,0
	COLOR,8,0,0,0,0,38,0
	COLOR,9,0,0,0,0,36,0
	COLOR,10,0,0,0,0,52,0
	COLOR,11,194,0,0,0,0,0
	COLOR,12,255,64,64,0,0,0
	COLOR,13,192,192,192,0,0,0
	COLOR,14,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group66"
	B,1310,607,1385,655,1310,655,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly21"
		B,1311,631,1383,655,1311,631,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1311,631,1311,655,1383,655,1383,631
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly7"
		B,1383,655,1371,631,1371,655,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1383,655,1383,631,1377,631,1371,655
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly8"
		B,1311,655,1359,608,1335,608,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1311,655,1349,655,1359,608,1335,608,1330,631
		PP,1311,631
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly9"
		B,1383,641,1311,644,1343,641,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
		PP,1383,641,1383,644,1311,644,1311,641
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,11,COLOR,11,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,11,COLOR,12,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly48"
		B,1348,644,1311,607,1346,608,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
		PP,1338,641,1311,641,1311,644,1340,644,1348,607
		PP,1345,607
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,11,COLOR,11,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,11,COLOR,12,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly10"
		B,1382,655,1310,608,1382,655,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,1,3,COLOR,1,0,COLOR,6,0,COLOR,6
		PP,1382,655,1310,655,1310,631,1329,631,1334,608
		PP,1358,608,1353,631,1382,631
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,GRP,"Group34"
		B,1310,631,1385,655,1310,655,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly24"
			B,1385,655,1310,655,1385,655,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
			PP,1385,655,1310,655
		O,END
		O,BEGIN,L,"Poly26"
			B,1385,631,1310,631,1385,631,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
			PP,1385,631,1310,631
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,14,COLOR,14,4.000000
			COL,0,COLOR,8,COLOR,8,5.000000
			COL,0,COLOR,9,COLOR,14,6.000000
			COL,0,COLOR,10,COLOR,12,7.000000
			COL,0,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
O,END
