ASCII32,24,10,2008,12:33,26
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,359,60,10,20,10,60,1,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol4"
		B,359,60,10,20,10,60,65535,0,6400,0,2,0,0
		PP,"HILC_StatusEmpty","",359,60,10,21,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"StatusValue%","",359,60,10,20,1,"HILC_Status1",2.000000,1,"HILC_Status2",3.000000,1,"HILC_Status3",4.000000,1,"HILC_Status4",5.000000,1,"HILC_Status5",6.000000,1,"HILC_Status6",7.000000,1,"HILC_Status7",8.000000,1,"HILC_Status8",9.000000,0,"",0.000000,0,"",0.000000
		A,END
	O,END
O,END
