ASCII32,24,3,2014,18:43,28,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Symbol2"
	B,592,448,741,472,592,472,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text5"
		B,592,448,741,472,592,472,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,592,448,3,0,FONT,1,"In progress",37,FONT,1,"In progress",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"In progress",FONT,2,85
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"Comando se ha inciado",FONT,2,85
			LANG,END
		MULTILANG,END
	O,END
O,END
