ASCII32,19,12,2017,4:41,35,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-12,0,700,0,0,"Arial",0,0
	FONT,3,-11,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Symbol13"
	B,296,456,445,480,296,480,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text1"
		B,296,456,445,480,296,480,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,296,456,3,0,FONT,1,"HILC Failed",37,FONT,1,"HILC Failed",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2508
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"HILC Fracas¢",FONT,2,85
			LANG,END
			LANG,BEGIN,2508
				ROLE_DEFAULT,0
				ROLE,0,"HILC Fracas¢",FONT,2,85
			LANG,END
		MULTILANG,END
	O,END
O,END
