ASCII32,24,3,2014,18:40,40,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-11,0,700,0,0,"Tahoma",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,113,111,100,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol9"
	B,320,416,669,455,320,455,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text5"
		B,320,416,669,455,320,455,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		PP,1,320,416,3,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2508
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Control has not been performed",FONT,2,84
			LANG,END
			LANG,BEGIN,2508
				ROLE_DEFAULT,0
				ROLE,0,"Comando ha fallado",FONT,2,84
			LANG,END
		MULTILANG,END
	O,END
O,END
