ASCII32,31,5,2010,17:48,45,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Symbol15"
	B,752,336,403,297,403,336,64511,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol14"
		B,752,336,403,297,403,336,65535,0,6400,0,2,0,0
		PP,"HILC_StatusEmpty","",752,336,403,297,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"StatusValue%","",752,336,403,297,1,"HILC_Status9",10.000000,1,"HILC_Status10",11.000000,1,"HILC_Status11",12.000000,1,"HILC_Status12",13.000000,1,"HILC_Status13",14.000000,1,"HILC_Status14",15.000000,1,"HILC_Status15",16.000000,1,"HILC_Status16",17.000000,0,"",0.000000,0,"",0.000000
		A,END
	O,END
O,END
