ASCII32,24,3,2014,18:43,45,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Symbol12"
	B,552,80,701,104,552,104,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text2"
		B,552,80,701,104,552,104,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,552,80,3,0,FONT,1,"Terminated",37,FONT,1,"Terminated",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Completed",FONT,2,85
			LANG,END
			LANG,BEGIN,1043
				ROLE_DEFAULT,0
				ROLE,0,"Gereed",FONT,2,85
			LANG,END
		MULTILANG,END
	O,END
O,END
