ASCII32,24,3,2014,18:44,3,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Symbol13"
	B,384,96,533,120,384,120,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text1"
		B,384,96,533,120,384,120,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,384,96,3,0,FONT,1,"Failed",37,FONT,1,"Failed",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Failed",FONT,2,85
			LANG,END
			LANG,BEGIN,1043
				ROLE_DEFAULT,0
				ROLE,0,"Mislukt",FONT,2,85
			LANG,END
		MULTILANG,END
	O,END
O,END
