ASCII32,31,5,2010,17:49,19,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Symbol23"
	B,736,528,387,488,387,528,64511,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol27"
		B,736,528,387,488,387,528,65535,0,6400,0,2,0,0
		PP,"HILC_StatusEmpty","",736,528,387,489,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"StatusValue%","",400,352,51,312,1,"HILC_StatusEmpty",1.000000,1,"HILC_StatusPart1",9.000000,1,"HILC_StatusPart2",17.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000
		A,END
	O,END
O,END
