ASCII32,19,9,2018,23:17,41,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,255,0,255,0,0,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,255,255,255,0,0,0
	COLOR,7,128,128,128,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Shape18_Click()
	On Error GoTo ErrorHandler
	'If ((LCase(ThisSystem.ComputerName) Like "*_depot")) Then
	'Call Mimics.Open("GUA_DIAG_Depot", "*", , , , , , , 0, 0, True)
	Call OpenMimicInCenter("GUA_DIAG_Depot", "*", Getmousepointerpossition)
	'End If
	Exit Sub
	ErrorHandler:
	 Call CBTrace(CBTRACEF_ALWAYS, "Symbol_Click", "Symbol_Click", Err.Description)
	End Sub
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol3"
	B,1459,100,1498,139,1459,139,65535,0,6400,0,1,0,0
	O,BEGIN,BM,"Bitmap64"
		B,1463,104,1494,135,1463,135,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"Misc_Image39.bmp",1,COLOR,4
	O,END
	O,BEGIN,R,"Shape18"
		B,1498,139,1459,100,1498,139,65535,0,6400,0,2,1,1
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,7,2,COLOR,2,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Diagn¢stico"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,0,"@Diagn¢stico"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
O,END
