ASCII32,3,8,2017,8:23,24,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,255,0,255,0,0,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,255,255,255,0,0,0
	COLOR,7,172,168,153,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,1467,100,1506,139,1467,139,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,BM,"Bitmap64"
		B,1471,104,1502,135,1471,135,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"Misc_Image39.bmp",1,COLOR,4
	O,END
	O,BEGIN,R,"Shape10"
		B,1506,139,1467,100,1506,139,65535,0,6400,0,2,1,0
		ST,5,1,COLOR,5,COLOR,5,0,3,COLOR,5,3,COLOR,5,0,COLOR,5,0,COLOR,5
		AST,7,2,COLOR,5,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6
	O,END
O,END
