ASCII32,20,7,2017,3:9,32,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,0,0,0,0,34,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,1197,321,1236,360,1197,360,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group3"
		B,1197,321,1236,360,1197,360,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape15"
			B,1236,360,1197,321,1236,360,65535,0,6400,0,2,1,1
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		O,END
		O,BEGIN,BM,"Bitmap13"
			B,1201,326,1231,355,1201,355,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
			PP,"bt21-DetalhesSinop.bmp",0,COLOR,6
		O,END
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Detalles sin¢pticos"
				LANG,END
				LANG,BEGIN,1036
					ROLE_DEFAULT,-1
					ROLE,-1,"@Impression ‚cran"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
		A,BEGIN,LO,"Anim2",0,0,"",""
			PP,"Display_FilterControls","*",1,0,1,0,"","",0
		A,END
	O,END
O,END
