ASCII32,17,10,2019,14:3,7,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,0,255,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Symbol_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_Click", "Begin subroutine")
	    Call OpenMimicInCenter("PlayBack_Control", "", Getmousepointerpossition)
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "Symbol_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol15"
	B,1193,289,1232,328,1193,328,65535,0,6400,0,1,1,1
	O,BEGIN,BM,"Bitmap6"
		B,1193,289,1232,328,1193,328,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"PlaybackSPL.bmp",0,COLOR,3
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Informes"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,-1,"@Reproducci¢n"
					ROLE,0,"@Informes"
				LANG,END
			MULTILANG,END
			PP,"Notused%",0,0,0,0,0.000000
		A,END
	O,END
O,END
