ASCII32,18,9,2018,20:43,24,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,191,191,191,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,160,160,160,0,0,0
	COLOR,5,0,0,0,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2013. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Module:      Cmd_TSG_Click
	'* *******************************************************************************************
	'* Purpose:     It manages:
	'*                  - Open a Mimic based on TTR or TSG request
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Vasanth
	'* Date:                July '17
	'* Change:              A11
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION
	'* *******************************************************************************************
	'* Declarations
	'* ******************************************************
	Option Explicit
	   
	'* Constants
	'* ******************************************************
	
	Private Const c_strTTRMimic As String = "mmc_TTRRequring"
	Private Const c_strTSGMimic As String = "mmc_TSGRequring"
	Private Const c_strTrafficToSecurityTag As String = "HelpRequest_Security-Traffic.IsNotEmpty"
	Private Hold As POINTAPI
	
	'* OPC Variables
	'* ******************************************************
	 Dim m_OPC_HelpRequest As Variable
	
	
	Private Sub Cmd_TSG_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, Me.Name, "Cmd_TSG_Click", "Begin subroutine")
	    
	   
	    '* Variable is already subscribe in template of TTR Template blinking animation
	    Set m_OPC_HelpRequest = Variables.Add(c_strClusterLevel1 & c_strTrafficToSecurityTag, fvVariableTypeRegister)
	    
	    If Check_OPC_Variable(m_OPC_HelpRequest) And m_OPC_HelpRequest.Value = 1 Then
	       Call OpenMimicInCenter(c_strTTRMimic, GetSymbolBranch(Me), Getmousepointerpossition)
	    ElseIf Check_OPC_Variable(m_OPC_HelpRequest) And m_OPC_HelpRequest.Value = 0 Then
	       Call OpenMimicInCenter(c_strTSGMimic, GetSymbolBranch(Me), Getmousepointerpossition)
	    End If
	         
	Exit Sub
	ErrorHandler:
	 Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Cmd_TSG_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol3"
	B,1753,149,1793,188,1753,188,65535,0,6400,0,1,0,0
	O,BEGIN,R,"Cmd_TSG"
		B,1793,188,1753,149,1793,188,65535,0,6400,0,2,1,1
		ST,5,1,COLOR,1,COLOR,1,2,3,COLOR,1,3,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,7,2,COLOR,1,COLOR,1,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		A,BEGIN,SB,"Anim2",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Riesgo de seguridad"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,0,"@Riesgo de seguridad"
				LANG,END
			MULTILANG,END
			PP,"Notused%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text12"
		B,1758,157,1788,181,1758,181,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,5,0,COLOR,5
		PP,1,1758,157,0,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"TSG",FONT,2,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"TSG",FONT,2,37
			LANG,END
		MULTILANG,END
	O,END
O,END
