ASCII32,22,10,2019,11:48,0,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,128,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,0,99,135,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Shape6_Click()
	On Error GoTo ErrorHandler
	'OpenMimicOnScreen GetmousepointerPossition, VIEW_Alarms, ""
	'Call OpenMimicInCenter("GDL_Operational_General_View", "*", Getmousepointerpossition)
	
	 TheseMimics.Open "GDL_Operational_General_View", , , , , , , , 0, 0, True
	' TheseMimics.Open "GDL_Initial_View", "M1", , , , , , , 0, 0, True
	'Mimics.Open sMimicClosed, , , , , , , , 0, 243, True
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "Symbol_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol16"
	B,1916,242,-4,197,-4,242,65535,0,6400,0,1,0,0
	O,BEGIN,R,"Shape6"
		B,1916,242,-4,197,1916,242,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,2,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"a%"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
		A,END
	O,END
O,END
