ASCII32,18,9,2018,20:45,31,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,0,0,0,0,34,0
	COLOR,6,255,0,255,0,0,0
	COLOR,7,255,255,0,0,0,0
	COLOR,8,192,192,192,0,0,0
	COLOR,9,0,255,0,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'* Declarations
	'* ******************************************************
	Option Explicit
	
	
	Private Sub Group7_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Group7_Click", "Begin subroutine")
	Call OpenMimicInCenter("GUA_nota", GetSymbolBranch(Me), Getmousepointerpossition)
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "Group7_Click", Err.Description)
	End Sub
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol2"
	B,1617,101,1656,140,1617,140,65535,0,6400,0,1,0,0
	O,BEGIN,R,"Shape11"
		B,1656,140,1617,101,1656,140,65535,0,6400,0,2,1,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Nota usuario"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,0,"@Nota usuario"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap8"
		B,1622,102,1651,138,1622,138,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,"PRANCHETA.JPG",0,COLOR,6
	O,END
	O,BEGIN,GRP,"Group7"
		B,1618,104,1654,138,1618,138,65535,0,6400,0,2,1,1
		PP,0
		O,BEGIN,P,"Poly7"
			B,1619,104,1624,138,1620,116,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
			PP,1619,104,1619,138,1624,134,1624,107
		O,END
		O,BEGIN,P,"Poly8"
			B,1654,104,1649,138,1653,114,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
			PP,1654,104,1654,138,1649,134,1649,107
		O,END
		O,BEGIN,P,"Poly11"
			B,1654,104,1619,107,1620,110,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
			PP,1619,104,1654,104,1650,107,1639,107,1638,105
			PP,1633,105,1632,107,1623,107
		O,END
		O,BEGIN,P,"Poly12"
			B,1654,134,1618,138,1626,116,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
			PP,1654,138,1618,138,1624,134,1649,134
		O,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"@bUserNote%"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,2,COLOR,2
			COL,0,COLOR,8,COLOR,8
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
O,END
