ASCII32,4,5,2012,17:25,49,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,33,0
	COLOR,4,215,215,215,0,0,0
	COLOR,5,198,198,198,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol23"
	B,10,10,49,49,10,49,65535,0,6400,0,1,0,0
	O,BEGIN,GRP,"Group4"
		B,10,10,49,49,10,49,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape8"
			B,49,49,10,10,49,49,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,BM,"Bitmap4"
			B,14,14,45,45,14,45,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,"NoSound.bmp",1,COLOR,5
		O,END
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Alarm buzzer on/off"
				LANG,END
				LANG,BEGIN,1046
					ROLE_DEFAULT,-1
					ROLE,-1,"@Inibir sonoriza‡Æo de alarmes"
				LANG,END
			MULTILANG,END
			PP,"Notused%",0,0,0,0,0.000000
		A,END
	O,END
O,END
