ASCII32,8,8,2017,5:21,8,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,34,0
	COLOR,4,162,162,162,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,128,128,128,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Shape7_Click()
	    On Error GoTo ErrorHandler
	    
	    '* Open the user note mimic
	    If Variables.Item("@ReportsButtonEnabled%").Value = True Then
	    Call OpenMimicInCenter("QoSC_Create", Me.LocalBranch, Getmousepointerpossition)
	    End If
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "Symbol_Click", Err.Description)
	End Sub
	
	Private Sub Symbol_Click()
	
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol18"
	B,1639,150,1678,189,1639,189,65535,0,6400,0,2,0,0
	O,BEGIN,BM,"Bitmap4"
		B,1644,155,1674,184,1644,184,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"bt19-Statistics.bmp",1,COLOR,4
	O,END
	O,BEGIN,R,"Shape7"
		B,1678,189,1639,150,1678,189,65535,0,6400,0,4,1,1
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,7,2,COLOR,2,COLOR,1,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5
	O,END
O,END
