ASCII32,18,9,2018,20:46,59,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,171,0,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,128,128,128,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Shape6_Click()
	On Error GoTo ErrorHandler
	 If ModalQuestion("¨Confirma el cierre de la aplicaci¢n IHM?", "Cerrar aplicaci¢n IHM") Then
	        ThisProject.Quit fvPromptToSaveChanges, False
	    End If
	Exit Sub
	ErrorHandler:
	  Call CBTrace(CBTRACEF_ALWAYS, "Close HMI", "Shape6_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol17"
	B,1816,101,1855,140,1816,140,65535,0,6400,0,1,1,0
	O,BEGIN,BM,"Bitmap6"
		B,1818,102,1853,138,1818,138,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"closef.bmp",1,COLOR,3
	O,END
	O,BEGIN,R,"Shape6"
		B,1855,140,1816,101,1855,140,65535,0,6400,0,2,1,1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,2,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Cerrar aplicaci¢n IHM"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,0,"@Cerrar aplicaci¢n IHM"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
O,END
