ASCII32,18,9,2018,20:44,53,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,191,191,191,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,160,160,160,0,0,0
	COLOR,5,0,0,0,0,0,0
	COLOR,6,0,255,255,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Symbol_Click()
	    Dim sLCTag As String
	    Dim WorkZoneManager As Iconis_CLS_WorkZones
	    
	    On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, Me.Name, "btnOpenSession_Click", "Begin Subroutine")
	   
	    'Variables.Item(c_strTrafficOperation).Value = True
	    sLCTag = Iconis_MOD_General.GetOPCCluster
	    Set WorkZoneManager = Iconis_MOD_General.GetWorkzoneManager
	    sLCTag = sLCTag + WorkZoneManager.Get_LCID(0)
	
	    'If (Variables.Item(ThisMimic.Branch & m_OPC_BlockSecurity).Value < 63) Then
	    'If (m_OPC_BlockSecurity.Value = 63) Then Exit Sub
	    
	   ' Mimics.OpenInCenter "TSR_SessionOpen_HILCCtrl", sLCTag, ThisMimic.ReferenceSet, ThisMimic.Region, _
	                            , , , fvCenterOnRegion
	    If Variables.Item("@TSRButtonEnabled%").Value = True Then
	    Call OpenMimicInCenter("TSR_SessionOpen_HILCCtrl", sLCTag, Getmousepointerpossition)
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "btnMenuItem5_Click", Err.Description)
	End Sub
	
	
	
	
	
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol14"
	B,1870,150,1910,189,1870,189,65535,0,6400,0,1,1,1
	O,BEGIN,R,"Shape12"
		B,1910,189,1870,150,1910,189,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,2,3,COLOR,1,3,COLOR,1,0,COLOR,2,0,COLOR,2
		AST,7,2,COLOR,1,COLOR,1,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		A,BEGIN,SB,"Anim2",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Restricci¢n Temporal de Velocidad"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,0,"@Restricci¢n Temporal de Velocidad"
				LANG,END
			MULTILANG,END
			PP,"Notused%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape11"
		B,1907,186,1873,153,1907,186,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,5,0,COLOR,5
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"OPCCluster:@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,T,"Text12"
		B,1875,158,1905,182,1875,182,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,5,0,COLOR,5
		PP,1,1875,158,0,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"RTV",FONT,2,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"RTV",FONT,2,37
			LANG,END
		MULTILANG,END
	O,END
O,END
