ASCII32,6,6,2019,20:25,53,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,192,192,192,0,0,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group3"
	B,441,241,480,280,441,280,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape19"
		B,480,280,441,241,480,280,65535,0,6400,0,2,1,1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	O,END
	O,BEGIN,BM,"Bitmap8"
		B,443,244,475,276,443,276,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,"NavPlayback_Normal.bmp",0,COLOR,6
	O,END
O,END
