ASCII32,25,6,2016,8:28,7,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,192,192,192,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,48,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"PF_UP_ALVA"
	B,266,259,390,283,266,283,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text1"
		B,266,259,390,283,266,283,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,266,259,0,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXX",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Shortname%"
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,390,283,266,259,390,283,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	O,END
O,END
