ASCII32,22,2,2018,8:39,3,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,64,64,0,0,0
COLORS,END
O,BEGIN,GRP,"Group115"
	B,593,53,629,89,593,89,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,E,"Shape2"
		B,629,89,593,53,629,89,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"ATR.RegPoint.PerformanceLevel"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,1,COLOR,1,4.000000
			COL,1,COLOR,1,COLOR,1,5.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text3"
		B,600,60,623,83,600,83,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,600,60,0,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"  ",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"ATR.RegPoint.PerformanceLevel",""
			ADVFORMAT,2,"[<2]\' \';[=3]\'D\';[=2]\'E\';[=4]\'B\';[>4]\' \';@l"
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"[<2]\' \';[=3]\'D\';[=2]\'E\';[=4]\'B\';[>4]\' \';"
				LANG,END
			MULTILANG,END
		A,END
	O,END
O,END
