ASCII32,14,3,2017,8:35,31,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,128,128,128,0,0,0
COLORS,END
O,BEGIN,GRP,"Group41"
	B,505,248,545,260,505,260,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,RR,"Shape6"
		B,545,248,505,260,545,248,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,7,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		PP,6,8
	O,END
O,END
