ASCII32,16,10,2019,5:48,19,1.1
FONTS,BEGIN
	FONT,1,-9,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
	FONT,3,-12,0,700,0,0,"Arial",0,0
	FONT,4,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,34,0
	COLOR,5,0,0,0,0,40,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,0,0,37,0
	COLOR,8,255,0,0,0,0,0
	COLOR,9,0,0,255,0,0,0
	COLOR,10,0,149,37,0,0,0
	COLOR,11,192,192,192,0,0,0
	COLOR,12,194,0,0,0,0,0
	COLOR,13,255,64,64,0,0,0
	COLOR,14,24,61,73,0,0,0
	COLOR,15,0,0,0,0,38,0
	COLOR,16,0,0,0,0,36,0
	COLOR,17,0,0,0,0,52,0
	COLOR,18,204,204,204,0,0,0
	COLOR,19,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group28"
	B,160,128,235,175,160,175,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly18"
		B,162,152,234,128,162,152,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,162,152,162,128,234,128,234,152
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly5"
		B,162,128,210,175,186,175,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,162,128,200,128,210,175,186,175,181,152
		PP,162,152
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group96"
		B,163,157,176,170,163,170,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text20"
			B,163,157,175,169,218,175,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,163,157,0,0,FONT,1,"E",37,FONT,1,"E",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,2,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,9,COLOR,9
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,P,"Poly11"
			B,176,157,163,170,176,157,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,176,157,163,157,163,170,176,170
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,9,COLOR,9
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group97"
		B,219,157,232,170,219,170,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text2"
			B,219,157,231,169,219,169,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,219,157,0,0,FONT,1,"B",37,FONT,1,"B",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,1,37
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,8,COLOR,8
				COL,1,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,P,"Poly11"
			B,232,157,219,170,232,157,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,232,157,219,157,219,170,232,170
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,9,COLOR,9
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
	O,END
	O,BEGIN,L,"Poly11"
		B,198,139,191,174,191,145,65535,0,6400,0,2,0,0
		ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
		PP,191,139,198,174
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,12,COLOR,12,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,12,COLOR,13,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,12,COLOR,12,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,12,COLOR,13,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly22"
		B,194,138,162,141,199,173,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,162,141,162,138,192,138,194,141
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,12,COLOR,12,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,12,COLOR,13,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly50"
		B,234,128,222,152,222,128,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,234,128,234,152,228,152,222,128
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly21"
		B,234,138,162,141,194,138,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,234,138,234,141,162,141,162,138
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,12,COLOR,12,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,12,COLOR,13,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group98"
		B,186,132,162,147,186,147,64,0,6400,0,2,0,0
		PP,0
		O,BEGIN,E,"Shape1"
			B,162,147,186,132,162,147,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,18,0,COLOR,18,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,18,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
		O,END
		O,BEGIN,T,"Text3"
			B,163,135,185,144,218,175,64,0,6400,0,4,1,1
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,163,135,0,0,FONT,4,"XX",37,FONT,4,"XX",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"XX",FONT,4,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"shortname%"
			A,END
			A,BEGIN,SB,"Anim2",0,0,"",""
				PP,"NotUsed%",0,0,0,0,0.000000
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group99"
		B,160,152,235,128,160,128,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly24"
			B,235,128,160,128,235,128,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
			PP,235,128,160,128
		O,END
		O,BEGIN,L,"Poly26"
			B,235,152,160,152,235,152,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
			PP,235,152,160,152
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,19,COLOR,19,4.000000
			COL,0,COLOR,15,COLOR,15,5.000000
			COL,0,COLOR,16,COLOR,19,6.000000
			COL,0,COLOR,17,COLOR,13,7.000000
			COL,0,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly23"
		B,234,128,162,175,234,128,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,1,3,COLOR,1,0,COLOR,6,0,COLOR,6
		PP,234,128,162,128,162,152,181,152,186,175
		PP,210,175,205,152,234,152
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,S,"Symbol1436"
		B,166,174,102,129,166,174,65535,0,6400,0,2,1,0
		PP,"GUA_CommandPoint","",166,174,102,129,0,0, 1, 1
	O,END
O,END
