ASCII32,16,10,2019,5:43,42,1.1
FONTS,BEGIN
	FONT,1,-9,0,700,0,0,"Arial",0,0
	FONT,2,-12,0,700,0,0,"Arial",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
	FONT,4,-21,0,400,0,0,"Arial",0,0
	FONT,5,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,40,0
	COLOR,4,0,0,0,0,63,0
	COLOR,5,0,0,0,0,38,0
	COLOR,6,0,0,0,0,36,0
	COLOR,7,0,0,0,0,52,0
	COLOR,8,0,0,0,0,37,0
	COLOR,9,0,0,0,0,32,0
	COLOR,10,0,0,0,0,34,0
	COLOR,11,192,192,192,0,0,0
	COLOR,12,0,255,0,0,0,0
	COLOR,13,255,64,64,0,0,0
	COLOR,14,255,0,0,0,0,0
	COLOR,15,0,0,255,0,0,0
	COLOR,16,194,0,0,0,0,0
	COLOR,17,0,149,37,0,0,0
	COLOR,18,204,204,204,0,0,0
COLORS,END
O,BEGIN,GRP,"Group97"
	B,88,112,163,161,88,161,65535,0,6400,0,1,0,0
	O,BEGIN,R,"Shape1"
		B,118,149,110,141,118,149,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"HMI.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly50"
		B,89,112,101,136,101,112,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,89,112,89,136,95,136,101,112
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,4,COLOR,4,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly51"
		B,161,136,89,112,161,136,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,9,COLOR,9,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,161,136,161,112,89,112,89,136
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,0,COLOR,4,COLOR,4,3.000000
			COL,0,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,4,COLOR,4,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,4,COLOR,4,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly52"
		B,162,112,114,159,138,159,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,162,112,124,112,114,159,138,159,143,136
		PP,162,136
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,0,COLOR,4,COLOR,4,3.000000
			COL,0,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,4,COLOR,4,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,4,COLOR,4,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group93"
		B,163,136,88,112,163,112,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly24"
			B,88,112,163,112,88,112,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
			PP,88,112,163,112
		O,END
		O,BEGIN,L,"Poly26"
			B,88,136,163,136,88,136,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
			PP,88,136,163,136
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,8,COLOR,8,2.000000
			COL,0,COLOR,4,COLOR,4,3.000000
			COL,0,COLOR,12,COLOR,12,4.000000
			COL,0,COLOR,5,COLOR,5,5.000000
			COL,0,COLOR,6,COLOR,12,6.000000
			COL,0,COLOR,7,COLOR,13,7.000000
			COL,0,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text10"
		B,94,140,106,152,94,152,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,94,140,0,0,FONT,1,"C",37,FONT,1,"C",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"B",FONT,1,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,-1
				ROLE,-1,"B",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"HMIBlocking.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,P,"Poly6"
		B,94,140,107,153,94,140,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,94,140,107,140,107,153,94,153
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"HMIBlocking.Template.iEqpState"
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,15,COLOR,15
			COL,0,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,P,"Poly53"
		B,162,123,89,126,121,123,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,16,0,COLOR,16,0,COLOR,2,0,COLOR,2
		PP,89,123,89,126,162,126,162,123
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,16,COLOR,16,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,16,COLOR,13,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group94"
		B,145,140,158,153,145,153,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text20"
			B,145,140,157,152,145,152,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,145,140,0,0,FONT,1,"T",37,FONT,1,"T",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,15,COLOR,15
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,17,COLOR,17
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
		O,BEGIN,P,"Poly8"
			B,145,140,158,153,145,140,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,145,140,158,140,158,153,145,153
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,15,COLOR,15
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,9,COLOR,9
			A,END
		O,END
	O,END
	O,BEGIN,S,"Point_Cmd1273"
		B,157,157,93,112,93,157,65535,0,6400,0,2,1,1
		PP,"GUA_CommandPoint","",157,157,93,112,0,0, 1, 1
	O,END
	O,BEGIN,P,"Poly48"
		B,124,123,162,161,126,159,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,16,0,COLOR,16,0,COLOR,2,0,COLOR,2
		PP,134,126,162,126,162,123,132,123,124,161
		PP,127,161
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,16,COLOR,16,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,16,COLOR,13,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group95"
		B,133,115,157,130,133,130,64,0,6400,0,2,0,0
		PP,0
		O,BEGIN,E,"Shape1"
			B,157,130,133,115,157,130,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,18,0,COLOR,18,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,18,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,T,"Point_Identifier"
			B,135,118,157,127,135,127,64,0,6400,0,4,1,1
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,135,118,0,0,FONT,4,"",37,FONT,4,"",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"XX",FONT,5,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"shortname%"
			A,END
		O,END
	O,END
	O,BEGIN,P,"Poly54"
		B,88,112,162,159,93,113,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,9,3,COLOR,9,0,COLOR,1,0,COLOR,1
		PP,89,113,162,112,162,136,143,136,138,159
		PP,114,159,119,136,88,136
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,1,COLOR,1
		A,END
	O,END
O,END
