ASCII32,16,10,2019,6:8,2,1.1
FONTS,BEGIN
	FONT,1,-9,0,700,0,0,"Arial",0,0
	FONT,2,-12,0,700,0,0,"Arial",0,0
	FONT,3,-9,0,400,0,0,"Arial",0,0
	FONT,4,-13,0,700,0,0,"Arial",0,0
	FONT,5,-21,0,400,0,0,"Arial",0,0
	FONT,6,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,40,0
	COLOR,4,0,0,0,0,63,0
	COLOR,5,0,0,0,0,38,0
	COLOR,6,0,0,0,0,36,0
	COLOR,7,0,0,0,0,52,0
	COLOR,8,0,0,0,0,37,0
	COLOR,9,0,0,0,0,32,0
	COLOR,10,0,0,0,0,34,0
	COLOR,11,192,192,192,0,0,0
	COLOR,12,0,255,0,0,0,0
	COLOR,13,255,64,64,0,0,0
	COLOR,14,255,0,0,0,0,0
	COLOR,15,0,0,255,0,0,0
	COLOR,16,194,0,0,0,0,0
	COLOR,17,0,149,37,0,0,0
	COLOR,18,204,204,204,0,0,0
COLORS,END
O,BEGIN,GRP,"Group3"
	B,464,216,540,265,464,265,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape22"
		B,494,254,486,246,494,254,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"HMI.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly50"
		B,465,217,477,241,477,217,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,465,217,465,241,471,241,477,217
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,4,COLOR,4,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly51"
		B,537,241,465,217,537,241,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,9,COLOR,9,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,537,241,537,217,465,217,465,241
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,0,COLOR,4,COLOR,4,3.000000
			COL,0,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,4,COLOR,4,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,4,COLOR,4,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly52"
		B,538,217,490,264,514,264,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,538,217,500,217,490,264,514,264,519,241
		PP,538,241
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,0,COLOR,4,COLOR,4,3.000000
			COL,0,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,4,COLOR,4,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,4,COLOR,4,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group11"
		B,540,241,465,217,540,217,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly24"
			B,465,217,540,217,465,217,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
			PP,465,217,540,217
		O,END
		O,BEGIN,L,"Poly26"
			B,465,241,540,241,465,241,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
			PP,465,241,540,241
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,8,COLOR,8,2.000000
			COL,0,COLOR,4,COLOR,4,3.000000
			COL,0,COLOR,12,COLOR,12,4.000000
			COL,0,COLOR,5,COLOR,5,5.000000
			COL,0,COLOR,6,COLOR,12,6.000000
			COL,0,COLOR,7,COLOR,13,7.000000
			COL,0,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text22"
		B,470,243,482,255,470,255,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,470,243,0,0,FONT,1,"C",37,FONT,1,"C",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"B",FONT,1,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,-1,"B",FONT,2,37
				ROLE,0,"B",FONT,3,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"HMIBlocking.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,P,"Poly14"
		B,468,243,481,256,468,243,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,468,243,481,243,481,256,468,256
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"HMIBlocking.Template.iEqpState"
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,15,COLOR,15
			COL,0,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,P,"Poly53"
		B,538,227,465,230,497,227,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,16,0,COLOR,16,0,COLOR,2,0,COLOR,2
		PP,465,227,465,230,538,230,538,227
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,16,COLOR,16,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,16,COLOR,13,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group13"
		B,521,243,534,256,521,256,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text20"
			B,521,243,533,255,521,255,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,521,243,0,0,FONT,1,"T",37,FONT,1,"T",37
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,4,37
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,0,"E",FONT,4,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,15,COLOR,15
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,17,COLOR,17
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
		O,BEGIN,P,"Poly8"
			B,521,243,534,256,521,243,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,521,243,534,243,534,256,521,256
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,15,COLOR,15
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,9,COLOR,9
			A,END
		O,END
	O,END
	O,BEGIN,P,"Poly48"
		B,500,227,538,265,502,263,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,16,0,COLOR,16,0,COLOR,2,0,COLOR,2
		PP,510,230,538,230,538,227,508,227,500,265
		PP,503,265
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,16,COLOR,16,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,16,COLOR,13,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group14"
		B,509,220,533,235,509,235,64,0,6400,0,2,0,0
		PP,0
		O,BEGIN,E,"Shape1"
			B,533,235,509,220,533,235,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,18,0,COLOR,18,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,18,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,T,"Point_Identifier"
			B,511,223,533,232,511,232,64,0,6400,0,2,1,1
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,511,223,0,0,FONT,5,"",37,FONT,5,"",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"XX",FONT,6,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"shortname%"
			A,END
		O,END
	O,END
	O,BEGIN,P,"Poly54"
		B,464,216,538,263,469,217,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,9,3,COLOR,9,0,COLOR,1,0,COLOR,1
		PP,465,217,538,216,538,240,519,240,514,263
		PP,490,263,495,240,464,240
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,S,"Point_Cmd7"
		B,534,262,470,217,470,262,65535,0,6400,0,2,1,1
		PP,"GUA_CommandPoint","",534,262,470,217,0,0, 1, 1
	O,END
O,END
