ASCII32,16,10,2019,6:25,39,1.1
FONTS,BEGIN
	FONT,1,-9,0,700,0,0,"Arial",0,0
	FONT,2,-12,0,700,0,0,"Arial",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
	FONT,4,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,34,0
	COLOR,5,0,0,0,0,40,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,0,0,37,0
	COLOR,8,255,0,0,0,0,0
	COLOR,9,0,0,0,0,38,0
	COLOR,10,0,0,0,0,36,0
	COLOR,11,0,0,0,0,52,0
	COLOR,12,0,0,255,0,0,0
	COLOR,13,194,0,0,0,0,0
	COLOR,14,255,64,64,0,0,0
	COLOR,15,0,149,37,0,0,0
	COLOR,16,204,204,204,0,0,0
	COLOR,17,192,192,192,0,0,0
	COLOR,18,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,88,320,163,368,88,368,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly17"
		B,161,344,89,368,161,344,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,161,344,161,368,89,368,89,344
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text19"
		B,98,329,110,341,98,341,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,98,329,0,0,FONT,1,"C",37,FONT,1,"C",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"B",FONT,1,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,-1
				ROLE,-1,"B",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"HMIBlocking.Template.iEqpState"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,P,"Poly20"
		B,160,368,112,321,136,321,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,160,368,122,368,112,321,136,321,141,344
		PP,160,344
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly23"
		B,89,368,101,344,101,368,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,89,368,89,344,95,344,101,368
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly24"
		B,96,341,109,328,96,341,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,96,341,109,341,109,328,96,328
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"HMIBlocking.Template.iEqpState"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,12,COLOR,12
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,P,"Poly25"
		B,161,355,89,358,121,355,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
		PP,161,355,161,358,89,358,89,355
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,13,COLOR,13,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,13,COLOR,14,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group10"
		B,144,328,157,341,144,341,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text20"
			B,145,329,157,341,145,341,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,145,329,0,0,FONT,1,"T",37,FONT,1,"T",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,12,COLOR,12
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,15,COLOR,15
				COL,1,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,P,"Poly11"
			B,144,341,157,328,144,341,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,144,341,157,341,157,328,144,328
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,6,COLOR,6
				COL,0,COLOR,12,COLOR,12
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
	O,END
	O,BEGIN,P,"Poly48"
		B,123,358,162,320,125,322,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
		PP,133,355,162,355,162,358,131,358,123,320
		PP,126,320
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,13,COLOR,13,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,13,COLOR,14,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group7"
		B,158,348,134,363,158,363,64,0,6400,0,2,0,0
		PP,0
		O,BEGIN,E,"Shape1"
			B,134,363,158,348,134,363,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,16,0,COLOR,16,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,16,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
		O,END
		O,BEGIN,T,"Point_Identifier"
			B,135,351,157,360,135,360,64,0,6400,0,2,1,1
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,135,351,0,0,FONT,4,"XX",37,FONT,4,"XX",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"XX",FONT,4,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"shortname%"
			A,END
			A,BEGIN,SB,"Anim2",0,0,"",""
				PP,"NotUsed%",0,0,0,0,0.000000
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group16"
		B,163,344,88,368,163,368,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly24"
			B,88,368,163,368,88,368,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,17,0,COLOR,17,0,COLOR,2,0,COLOR,2
			PP,88,368,163,368
		O,END
		O,BEGIN,L,"Poly26"
			B,88,344,163,344,88,344,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,17,0,COLOR,17,0,COLOR,2,0,COLOR,2
			PP,88,344,163,344
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,18,COLOR,18,4.000000
			COL,0,COLOR,9,COLOR,9,5.000000
			COL,0,COLOR,10,COLOR,18,6.000000
			COL,0,COLOR,11,COLOR,14,7.000000
			COL,0,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly27"
		B,89,367,161,320,89,367,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,1,3,COLOR,1,0,COLOR,6,0,COLOR,6
		PP,89,367,161,367,161,343,142,343,137,320
		PP,113,320,118,343,89,343
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,R,"Shape6"
		B,116,339,108,331,116,339,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"HMI.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,S,"Point_Cmd35"
		B,157,321,93,366,93,321,65535,0,6400,0,2,1,1
		PP,"GUA_CommandPoint","",157,321,93,366,0,0, 1, 1
	O,END
O,END
