ASCII32,16,10,2019,5:41,41,1.1
FONTS,BEGIN
	FONT,1,-9,0,700,0,0,"Arial",0,0
	FONT,2,-12,0,700,0,0,"Arial",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
	FONT,4,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,99,135,0,0,0
	COLOR,4,0,0,0,0,34,0
	COLOR,5,0,0,0,0,63,0
	COLOR,6,0,0,0,0,40,0
	COLOR,7,0,0,0,0,37,0
	COLOR,8,0,0,0,0,32,0
	COLOR,9,255,0,0,0,0,0
	COLOR,10,0,0,255,0,0,0
	COLOR,11,0,0,0,0,38,0
	COLOR,12,0,0,0,0,36,0
	COLOR,13,0,0,0,0,52,0
	COLOR,14,194,0,0,0,0,0
	COLOR,15,255,64,64,0,0,0
	COLOR,16,0,149,37,0,0,0
	COLOR,17,204,204,204,0,0,0
	COLOR,18,192,192,192,0,0,0
	COLOR,19,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"PT_35_DEP"
	B,72,40,126,98,72,98,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly9"
		B,110,42,73,98,107,40,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,97,97,73,98,87,42,110,42
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,5,COLOR,5,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,5,COLOR,5,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly16"
		B,77,81,123,41,133,46,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,87,41,77,81,99,81,123,81,123,57
		PP,106,57,110,41
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,5,COLOR,5,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,5,COLOR,5,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group3"
		B,112,42,125,55,112,55,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text19"
			B,112,42,124,54,112,54,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,112,42,0,0,FONT,1,"B",37,FONT,1,"B",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,1,37
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,2,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
		O,BEGIN,P,"Poly24"
			B,125,55,112,42,125,55,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,125,55,112,55,112,42,125,42
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
	O,END
	O,BEGIN,P,"Poly31"
		B,73,94,98,98,82,77,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,98,94,74,94,73,98,97,98
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,5,COLOR,5,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,12,COLOR,12,0.000000
			COL,0,COLOR,13,COLOR,13,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,12,COLOR,12,0.000000
			COL,0,COLOR,13,COLOR,13,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly8"
		B,121,70,91,41,98,44,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,91,70,121,70,121,67,95,67,101,41
		PP,98,41
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,14,COLOR,14,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,14,COLOR,15,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly32"
		B,94,70,84,98,51,70,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,91,70,94,70,87,98,84,98
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,14,COLOR,14,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,14,COLOR,15,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly33"
		B,123,98,74,41,157,38,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,8,3,COLOR,8,0,COLOR,1,0,COLOR,1
		PP,74,98,88,41,110,41,107,57,123,57
		PP,123,81,101,81,96,98
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,8,COLOR,8
			COL,0,COLOR,1,COLOR,1
		A,END
	O,END
	O,BEGIN,GRP,"Group20"
		B,109,82,122,95,109,95,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text160"
			B,109,82,121,94,109,94,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,109,82,0,0,FONT,1,"E",37,FONT,1,"E",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
		O,BEGIN,P,"Poly41"
			B,122,95,109,82,122,95,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,122,95,109,95,109,82,122,82
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group9"
		B,86,40,109,53,86,53,64,0,6400,0,2,0,0
		PP,0
		O,BEGIN,E,"Shape1"
			B,109,53,86,40,109,53,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,17,0,COLOR,17,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,17,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,T,"Text55"
			B,86,42,108,51,-1971,194,64,0,6400,0,4,1,1
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,86,42,0,0,FONT,4,"XX",37,FONT,4,"XX",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"XX",FONT,4,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"shortname%"
			A,END
			A,BEGIN,SB,"Anim2",0,0,"",""
				PP,"NotUsed%",0,0,0,0,0.000000
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group13"
		B,73,41,111,98,73,98,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly36"
			B,73,41,87,97,92,53,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,18,0,COLOR,18,0,COLOR,2,0,COLOR,2
			PP,73,97,87,41
		O,END
		O,BEGIN,L,"Poly37"
			B,97,41,111,98,119,53,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,18,0,COLOR,18,0,COLOR,2,0,COLOR,2
			PP,97,98,111,41
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,19,COLOR,19,4.000000
			COL,0,COLOR,11,COLOR,11,5.000000
			COL,0,COLOR,12,COLOR,19,6.000000
			COL,0,COLOR,13,COLOR,15,7.000000
			COL,0,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,12,COLOR,12,0.000000
			COL,0,COLOR,13,COLOR,13,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,S,"Symbol1270"
		B,72,41,126,98,72,98,65535,0,6400,0,2,0,0
		PP,"GUA_CommandPoint_Angled","",72,41,126,98,1,0, 0, 1
	O,END
O,END
