ASCII32,17,10,2019,13:23,44,1.1
FONTS,BEGIN
	FONT,1,-9,0,700,0,0,"Arial",0,0
	FONT,2,-12,0,700,0,0,"Arial",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
	FONT,4,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,0,0,0,32,0
	COLOR,5,0,0,255,0,0,0
	COLOR,6,0,0,0,0,63,0
	COLOR,7,0,0,0,0,34,0
	COLOR,8,0,0,0,0,40,0
	COLOR,9,194,0,0,0,0,0
	COLOR,10,255,64,64,0,0,0
	COLOR,11,0,0,0,0,37,0
	COLOR,12,0,149,37,0,0,0
	COLOR,13,0,99,135,0,0,0
	COLOR,14,0,0,0,0,38,0
	COLOR,15,0,0,0,0,36,0
	COLOR,16,0,0,0,0,52,0
	COLOR,17,192,192,192,0,0,0
	COLOR,18,0,255,0,0,0,0
	COLOR,19,204,204,204,0,0,0
COLORS,END
O,BEGIN,GRP,"Group100"
	B,400,192,455,257,400,257,65535,0,6400,0,1,0,0
	O,BEGIN,GRP,"Group97"
		B,442,192,455,205,442,205,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text19"
			B,442,192,454,204,442,204,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,442,192,0,0,FONT,1,"B",37,FONT,1,"B",37
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,1,37
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,2,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,3,COLOR,3
			A,END
		O,END
		O,BEGIN,P,"Poly24"
			B,455,205,442,192,455,205,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,455,205,442,205,442,192,455,192
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
	O,END
	O,BEGIN,P,"Poly13"
		B,406,195,451,233,406,233,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,451,209,434,209,437,195,414,195,406,233
		PP,451,233
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,6,COLOR,6,3.000000
			COL,0,COLOR,8,COLOR,8,4.000000
			COL,1,COLOR,6,COLOR,6,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,6,COLOR,6,7.000000
			COL,1,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly11"
		B,430,196,413,254,380,224,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,427,196,430,196,416,254,413,254
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,7,COLOR,7,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,8,COLOR,8,4.000000
			COL,1,COLOR,9,COLOR,9,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,9,COLOR,10,7.000000
			COL,1,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group98"
		B,432,235,445,248,432,248,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text160"
			B,432,235,444,247,432,247,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,432,235,0,0,FONT,1,"E",37,FONT,1,"E",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,12,COLOR,12
				COL,1,COLOR,3,COLOR,3
			A,END
		O,END
		O,BEGIN,P,"Poly41"
			B,445,248,432,235,445,248,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,445,248,432,248,432,235,445,235
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
	O,END
	O,BEGIN,S,"Symbol1437"
		B,400,197,454,254,400,254,65535,0,6400,0,2,0,0
		PP,"GUA_CommandPoint_Angled","",400,197,454,254,1,0, 0, 1
	O,END
	O,BEGIN,P,"Poly30"
		B,402,195,437,251,402,251,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
		PP,437,195,414,195,402,251,425,251
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,6,COLOR,6,3.000000
			COL,0,COLOR,8,COLOR,8,4.000000
			COL,1,COLOR,6,COLOR,6,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,6,COLOR,6,7.000000
			COL,1,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly31"
		B,401,251,425,256,401,256,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,425,251,402,251,401,256,424,256
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,1,COLOR,6,COLOR,6,7.000000
			COL,1,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly19"
		B,427,195,412,257,380,223,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,424,195,427,195,415,257,412,257
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,7,COLOR,7,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,8,COLOR,8,4.000000
			COL,1,COLOR,9,COLOR,9,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,9,COLOR,10,7.000000
			COL,1,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group107"
		B,400,197,436,254,400,254,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly46"
			B,400,197,413,254,418,209,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,17,0,COLOR,17,0,COLOR,2,0,COLOR,2
			PP,400,254,413,197
		O,END
		O,BEGIN,L,"Poly47"
			B,424,197,436,254,444,209,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,17,0,COLOR,17,0,COLOR,2,0,COLOR,2
			PP,424,254,436,197
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,11,COLOR,11,2.000000
			COL,0,COLOR,6,COLOR,6,3.000000
			COL,0,COLOR,18,COLOR,18,4.000000
			COL,0,COLOR,14,COLOR,14,5.000000
			COL,0,COLOR,15,COLOR,18,6.000000
			COL,0,COLOR,16,COLOR,10,7.000000
			COL,0,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,16,COLOR,16,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly12"
		B,454,255,401,194,437,195,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,4,3,COLOR,4,0,COLOR,3,0,COLOR,3
		PP,401,255,415,194,438,194,435,208,453,208
		PP,454,232,430,232,425,255
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT == 1)"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly7"
		B,452,223,419,194,425,197,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		PP,419,223,452,223,452,220,422,220,427,194
		PP,424,194
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,7,COLOR,7,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,8,COLOR,8,4.000000
			COL,1,COLOR,9,COLOR,9,5.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,9,COLOR,10,7.000000
			COL,1,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,11,COLOR,11,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group93"
		B,407,200,430,213,407,213,64,0,6400,0,2,0,0
		PP,0
		O,BEGIN,E,"Shape1"
			B,430,213,407,200,430,213,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,19,0,COLOR,19,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,19,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3
		O,END
		O,BEGIN,T,"Text4"
			B,407,202,429,211,407,211,64,0,6400,0,4,1,1
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,407,202,0,0,FONT,4,"XX",37,FONT,4,"XX",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"XX",FONT,4,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"shortname%"
			A,END
			A,BEGIN,SB,"Anim2",0,0,"",""
				PP,"NotUsed%",0,0,0,0,0.000000
			A,END
		O,END
	O,END
O,END
