ASCII32,17,10,2019,12:40,13,1.1
FONTS,BEGIN
	FONT,1,-9,0,700,0,0,"Arial",0,0
	FONT,2,-12,0,700,0,0,"Arial",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
	FONT,4,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,99,135,0,0,0
	COLOR,4,0,0,0,0,34,0
	COLOR,5,0,0,0,0,63,0
	COLOR,6,0,0,0,0,40,0
	COLOR,7,0,0,0,0,32,0
	COLOR,8,0,0,0,0,37,0
	COLOR,9,255,0,0,0,0,0
	COLOR,10,0,0,255,0,0,0
	COLOR,11,0,149,37,0,0,0
	COLOR,12,0,0,0,0,38,0
	COLOR,13,0,0,0,0,36,0
	COLOR,14,0,0,0,0,52,0
	COLOR,15,194,0,0,0,0,0
	COLOR,16,255,64,64,0,0,0
	COLOR,17,192,192,192,0,0,0
	COLOR,18,0,255,0,0,0,0
	COLOR,19,204,204,204,0,0,0
COLORS,END
O,BEGIN,GRP,"Group92"
	B,368,56,423,121,368,121,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol1259"
		B,368,63,422,120,368,120,65535,0,6400,0,2,0,0
		PP,"GUA_CommandPoint_Angled","",368,63,422,120,1,0, 0, 1
	O,END
	O,BEGIN,P,"Poly5"
		B,373,77,421,119,373,119,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,421,77,382,77,373,119,395,119,399,100
		PP,421,100
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,5,COLOR,5,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,5,COLOR,5,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly30"
		B,373,63,408,119,373,119,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,408,63,385,63,373,119,396,119
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,5,COLOR,5,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,5,COLOR,5,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group97"
		B,410,62,423,75,410,75,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text19"
			B,410,62,422,74,410,74,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,410,62,0,0,FONT,1,"B",37,FONT,1,"B",37
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,1,37
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,2,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
		O,BEGIN,P,"Poly24"
			B,423,75,410,62,423,75,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,423,75,410,75,410,62,423,62
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMIBlocking.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,7,COLOR,7
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group98"
		B,405,104,418,117,405,117,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,T,"Text160"
			B,405,104,417,116,405,116,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,405,104,0,0,FONT,1,"E",37,FONT,1,"E",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,3,37
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,-1
					ROLE,-1,"E",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,11,COLOR,11
				COL,1,COLOR,1,COLOR,1
			A,END
		O,END
		O,BEGIN,P,"Poly41"
			B,418,117,405,104,418,117,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,418,117,405,117,405,104,418,104
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"HMILocked.Template.iEqpState"
				COL,0,COLOR,1,COLOR,1
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,7,COLOR,7
			A,END
		O,END
	O,END
	O,BEGIN,P,"Poly31"
		B,385,58,409,63,385,63,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,409,58,386,58,385,63,408,63
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,5,COLOR,5,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,12,COLOR,12,0.000000
			COL,0,COLOR,13,COLOR,13,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,12,COLOR,12,0.000000
			COL,0,COLOR,13,COLOR,13,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly19"
		B,398,58,383,120,393,57,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,15,0,COLOR,15,0,COLOR,2,0,COLOR,2
		PP,395,58,398,58,386,120,383,120
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,15,COLOR,15,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,15,COLOR,16,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group107"
		B,372,56,408,113,372,113,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly46"
			B,372,56,385,113,390,68,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,17,0,COLOR,17,0,COLOR,2,0,COLOR,2
			PP,372,113,385,56
		O,END
		O,BEGIN,L,"Poly47"
			B,396,56,408,113,416,68,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,17,0,COLOR,17,0,COLOR,2,0,COLOR,2
			PP,396,113,408,56
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,8,COLOR,8,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,18,COLOR,18,4.000000
			COL,0,COLOR,12,COLOR,12,5.000000
			COL,0,COLOR,13,COLOR,18,6.000000
			COL,0,COLOR,14,COLOR,16,7.000000
			COL,0,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,12,COLOR,12,0.000000
			COL,0,COLOR,13,COLOR,13,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly7"
		B,422,88,383,121,394,114,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,15,0,COLOR,15,0,COLOR,2,0,COLOR,2
		PP,389,88,422,88,422,91,392,91,386,121
		PP,383,121
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,1,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,15,COLOR,15,5.000000
			COL,1,COLOR,1,COLOR,1,6.000000
			COL,0,COLOR,15,COLOR,16,7.000000
			COL,1,COLOR,1,COLOR,1,8.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group93"
		B,376,100,399,113,376,113,64,0,6400,0,2,0,0
		PP,0
		O,BEGIN,E,"Shape1"
			B,399,113,376,100,399,113,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,19,0,COLOR,19,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,19,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,T,"Text4"
			B,376,102,398,111,376,111,64,0,6400,0,4,1,1
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			PP,1,376,102,0,0,FONT,4,"XX",37,FONT,4,"XX",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"XX",FONT,4,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"shortname%"
			A,END
			A,BEGIN,SB,"Anim2",0,0,"",""
				PP,"NotUsed%",0,0,0,0,0.000000
			A,END
		O,END
	O,END
	O,BEGIN,P,"Poly12"
		B,419,119,370,58,406,59,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,7,3,COLOR,7,0,COLOR,1,0,COLOR,1
		PP,370,119,384,58,407,58,404,77,419,77
		PP,419,100,398,100,394,119
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,7,COLOR,7
			COL,0,COLOR,1,COLOR,1
		A,END
	O,END
O,END
