ASCII32,9,9,2018,21:20,5,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
	FONT,3,-21,0,400,0,0,"Arial",0,0
	FONT,4,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
	COLOR,5,0,255,0,0,0,0
	COLOR,6,255,0,255,0,0,0
	COLOR,7,174,178,195,0,0,0
	COLOR,8,0,0,0,0,40,0
	COLOR,9,0,0,0,0,32,0
	COLOR,10,255,0,0,0,0,0
	COLOR,11,0,0,255,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,149,37,0,0,0
	COLOR,14,255,128,0,0,0,0
	COLOR,15,194,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group99"
	B,2723,752,2780,809,2723,809,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text5"
		B,2739,752,2780,771,2739,771,32,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,2739,752,0,0,FONT,1,"S1",37,FONT,1,"S1",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1034
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,2,37
			LANG,END
			LANG,BEGIN,1034
				ROLE_DEFAULT,-1
				ROLE,-1,"XXX",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,S,"Symbol16"
		B,2779,795,2734,774,2734,795,65535,0,6400,0,2,0,0
		PP,"GUA_CommandSignal","",2779,795,2734,774,1,0, 0, 1
	O,END
	O,BEGIN,GRP,"Group98"
		B,2723,774,2777,809,2723,809,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape4"
			B,2748,807,2740,799,2748,807,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			A,BEGIN,CRL,"Anim1",0,0,"",""
				PP,"Detection.Template.iCommand"
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
			A,END
		O,END
		O,BEGIN,T,"Text3"
			B,2741,797,2748,809,2741,809,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,2741,797,0,0,FONT,3,"",37,FONT,3,"",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"  ",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"Destinations.Value"
			A,END
		O,END
		O,BEGIN,R,"Shape5"
			B,2748,807,2740,799,2748,807,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			A,BEGIN,CRL,"Anim2",0,0,"",""
				PP,"Automatic.Template.iCommand"
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
			A,END
		O,END
		O,BEGIN,R,"Shape6"
			B,2748,807,2740,799,2748,807,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			A,BEGIN,CRL,"Anim1",0,0,"",""
				PP,"Detection.Template.Security"
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
			A,END
		O,END
		O,BEGIN,GRP,"Group86"
			B,2751,794,2777,774,2751,774,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,L,"Poly17"
				B,2777,794,2777,774,2777,794,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
				PP,2777,794,2777,774
			O,END
			O,BEGIN,L,"Poly18"
				B,2751,784,2776,784,2776,784,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
				PP,2776,784,2751,784
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=((HMIPermanentRoute.Template.iEqpState==2)OR(HMIPermanentRoute.Template.iEqpState==1))"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,7,COLOR,7
				COL,1,COLOR,8,COLOR,8
				COL,1,COLOR,9,COLOR,9
			A,END
		O,END
		O,BEGIN,T,"Text8"
			B,2723,780,2733,788,2723,788,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,2723,780,0,0,FONT,4,"E",37,FONT,4,"E",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,4,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(HMIBlocking.Template.iEqpState == 1)"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,11,COLOR,11
				COL,0,COLOR,3,COLOR,3
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
			A,END
		O,END
		O,BEGIN,E,"Shape7"
			B,2750,776,2734,792,2750,776,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			A,BEGIN,CBG,"Anim1",0,0,"",""
				PP,"HMIRouteSignal.Template.iEqpState","=(HMINormalRoute.Template.iEqpstate==1)AND(HMIRouteRelease.Template.iEqpstate==0)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==2)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==1)"
				COL,1,COLOR,12,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,15,COLOR,15
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,R,"Shape1"
			B,2735,794,2777,774,2735,794,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,9,3,COLOR,9,0,COLOR,3,0,COLOR,3
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(INHIBIT.Status.Value == 1)"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,3,COLOR,3
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,9,COLOR,9
				COL,0,COLOR,3,COLOR,3
			A,END
		O,END
	O,END
O,END
