ASCII32,26,9,2018,7:23,36,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
	FONT,3,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,192,192,192,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,0,255,0,0,0
	COLOR,6,174,178,195,0,0,0
	COLOR,7,0,0,0,0,40,0
	COLOR,8,0,0,0,0,32,0
	COLOR,9,255,0,0,0,0,0
	COLOR,10,0,0,255,0,0,0
	COLOR,11,238,238,238,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,149,37,0,0,0
	COLOR,14,0,99,134,0,0,0
	COLOR,15,255,128,0,0,0,0
	COLOR,16,0,0,0,0,36,0
	COLOR,17,194,0,0,0,0,0
	COLOR,18,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"SI_02RS_DEP"
	B,573,1789,629,1847,573,1847,65535,0,6400,0,1,0,0
	O,BEGIN,GRP,"Group97"
		B,576,1811,629,1847,576,1847,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,GRP,"Group4"
			B,602,1831,576,1811,602,1811,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,L,"Poly17"
				B,576,1831,576,1811,576,1831,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,576,1831,576,1811
			O,END
			O,BEGIN,L,"Poly18"
				B,602,1821,577,1821,577,1821,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,577,1821,602,1821
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=((HMIPermanentRoute.Template.iEqpState==2)OR(HMIPermanentRoute.Template.iEqpState==1))"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,4,COLOR,4
				COL,0,COLOR,5,COLOR,5
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,7,COLOR,7
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,T,"Text8"
			B,619,1817,629,1825,619,1825,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,619,1817,0,0,FONT,1,"B",37,FONT,1,"B",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(HMIBlocking.Template.iEqpState == 1)"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,GRP,"Group16"
			B,595,1826,588,1847,595,1847,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,L,"Poly14"
				B,591,1826,591,1847,591,1826,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,591,1826,591,1847
			O,END
			O,BEGIN,R,"Shape25"
				B,588,1842,595,1830,588,1842,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			O,END
			O,BEGIN,L,"Poly21"
				B,594,1831,588,1842,594,1831,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,594,1831,588,1842
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(HMIFilament.Template.iEqpState == 0 )"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,11,COLOR,11
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,E,"Shape4"
			B,618,1813,602,1829,618,1813,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			A,BEGIN,CBG,"Anim1",0,0,"",""
				PP,"HMIRouteSignal.Template.iEqpState","=(HMINormalRoute.Template.iEqpstate==1)AND(HMIRouteRelease.Template.iEqpstate==0)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==2)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==1)"
				COL,1,COLOR,12,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,15,COLOR,14
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,17,COLOR,17
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,1,COLOR,18,COLOR,18
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,R,"Shape1"
			B,576,1831,618,1811,576,1831,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,8,3,COLOR,8,0,COLOR,3,0,COLOR,3
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(INHIBIT.Status.Value == 1)"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,8,COLOR,8
				COL,1,COLOR,3,COLOR,3
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,3,COLOR,3
			A,END
		O,END
	O,END
	O,BEGIN,S,"Symbol1090"
		B,573,1811,618,1832,573,1812,65535,0,6400,0,2,0,0
		PP,"GUA_CommandSignal_Depot","",573,1811,618,1832,1,0, 0, 1
	O,END
	O,BEGIN,T,"Text34"
		B,576,1789,617,1808,576,1808,32,0,6400,0,2,0,0
		ST,0,1,COLOR,18,COLOR,18,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,576,1789,0,0,FONT,2,"XX",37,FONT,2,"XX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,2,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"XXX",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,R,"Shape12"
		B,613,1845,605,1837,613,1845,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Detection.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text12"
		B,606,1835,613,1847,606,1847,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,606,1835,0,0,FONT,3,"  ",37,FONT,3,"  ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"  ",FONT,3,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Destinations.Value"
		A,END
	O,END
	O,BEGIN,R,"Shape13"
		B,613,1845,605,1837,613,1845,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Automatic.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape14"
		B,613,1845,605,1837,613,1845,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Detection.Template.Security"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
O,END
