ASCII32,22,12,2017,5:22,1,1.1
FONTS,BEGIN
	FONT,1,-11,0,400,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
	FONT,3,-21,0,400,0,0,"Arial",0,0
	FONT,4,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
	COLOR,5,0,255,0,0,0,0
	COLOR,6,255,0,255,0,0,0
	COLOR,7,174,178,195,0,0,0
	COLOR,8,0,0,0,0,40,0
	COLOR,9,0,0,0,0,32,0
	COLOR,10,255,0,0,0,0,0
	COLOR,11,0,0,255,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,149,37,0,0,0
	COLOR,14,255,128,0,0,0,0
	COLOR,15,194,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol2805"
	B,1117,253,1170,311,1117,311,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text34"
		B,1117,253,1158,272,1117,272,32,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1117,253,0,0,FONT,1,"XX",37,FONT,1,"XX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1034
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,1,37
			LANG,END
			LANG,BEGIN,1034
				ROLE_DEFAULT,-1
				ROLE,-1,"XXX",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,S,"Symbol2463"
		B,1162,297,1117,276,1120,297,65535,0,6400,0,2,0,1
		PP,"GUA_CommandSignal","",1162,297,1117,276,1,0, 0, 1
	O,END
	O,BEGIN,GRP,"Group82"
		B,1117,275,1170,311,1117,311,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape1"
			B,1154,309,1146,301,1154,309,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			A,BEGIN,CRL,"Anim1",0,0,"",""
				PP,"Detection.Template.iCommand"
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
			A,END
		O,END
		O,BEGIN,T,"Text4"
			B,1147,299,1154,311,1147,311,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,1147,299,0,0,FONT,3,"  ",37,FONT,3,"  ",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"  ",FONT,3,37
				LANG,END
			MULTILANG,END
			A,BEGIN,DT,"Anim1",0,0,"",""
				PP,"Destinations.Value"
			A,END
		O,END
		O,BEGIN,R,"Shape3"
			B,1154,309,1146,301,1154,309,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			A,BEGIN,CRL,"Anim1",0,0,"",""
				PP,"Automatic.Template.iCommand"
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
			A,END
		O,END
		O,BEGIN,R,"Shape2"
			B,1154,309,1146,301,1154,309,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			A,BEGIN,CRL,"Anim1",0,0,"",""
				PP,"Detection.Template.Security"
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
				COL,0,COLOR,2,COLOR,2,0.000000
			A,END
		O,END
		O,BEGIN,GRP,"Group64"
			B,1143,295,1117,275,1143,275,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,L,"Poly17"
				B,1117,295,1117,275,1117,295,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
				PP,1117,295,1117,275
			O,END
			O,BEGIN,L,"Poly18"
				B,1143,285,1118,285,1118,285,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
				PP,1118,285,1143,285
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=((HMIPermanentRoute.Template.iEqpState==2)OR(HMIPermanentRoute.Template.iEqpState==1))"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,5,COLOR,5
				COL,0,COLOR,6,COLOR,6
				COL,1,COLOR,7,COLOR,7
				COL,1,COLOR,8,COLOR,8
				COL,1,COLOR,9,COLOR,9
			A,END
		O,END
		O,BEGIN,T,"Text8"
			B,1160,281,1170,289,1160,289,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,1160,281,0,0,FONT,4,"B",37,FONT,4,"B",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,4,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(HMIBlocking.Template.iEqpState == 1)"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,11,COLOR,11
				COL,0,COLOR,3,COLOR,3
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
			A,END
		O,END
		O,BEGIN,E,"Shape4"
			B,1159,277,1143,293,1159,277,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			A,BEGIN,CBG,"Anim1",0,0,"",""
				PP,"HMIRouteSignal.Template.iEqpState","=(HMINormalRoute.Template.iEqpstate==1)AND(HMIRouteRelease.Template.iEqpstate==0)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==2)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==1)"
				COL,1,COLOR,12,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,15,COLOR,15
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,1,COLOR,1,COLOR,1
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,R,"Shape6"
			B,1117,295,1159,275,1117,295,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,9,3,COLOR,9,0,COLOR,3,0,COLOR,3
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(INHIBIT.Status.Value == 1)"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,3,COLOR,3
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,9,COLOR,9
				COL,0,COLOR,3,COLOR,3
			A,END
		O,END
	O,END
O,END
