ASCII32,22,12,2017,5:20,44,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
	FONT,4,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,192,192,192,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,0,255,0,0,0
	COLOR,6,174,178,195,0,0,0
	COLOR,7,0,0,0,0,40,0
	COLOR,8,0,0,0,0,32,0
	COLOR,9,255,0,0,0,0,0
	COLOR,10,0,0,255,0,0,0
	COLOR,11,238,238,238,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,149,37,0,0,0
	COLOR,14,255,128,0,0,0,0
	COLOR,15,194,0,0,0,0,0
	COLOR,16,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"SI_06RS_TZA"
	B,164,253,219,311,164,311,65535,0,6400,0,1,0,0
	O,BEGIN,GRP,"Group1"
		B,166,275,219,311,166,311,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,GRP,"Group4"
			B,192,295,166,275,192,275,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,L,"Poly17"
				B,166,295,166,275,166,295,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,166,295,166,275
			O,END
			O,BEGIN,L,"Poly18"
				B,192,285,167,285,167,285,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,167,285,192,285
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=((HMIPermanentRoute.Template.iEqpState==2)OR(HMIPermanentRoute.Template.iEqpState==1))"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,4,COLOR,4
				COL,0,COLOR,5,COLOR,5
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,7,COLOR,7
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,T,"Text8"
			B,209,281,219,289,209,289,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,209,281,0,0,FONT,1,"B",37,FONT,1,"B",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(HMIBlocking.Template.iEqpState == 1)"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,GRP,"Group16"
			B,185,290,178,311,185,311,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,L,"Poly14"
				B,181,290,181,311,181,290,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,181,290,181,311
			O,END
			O,BEGIN,R,"Shape25"
				B,178,306,185,294,178,306,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			O,END
			O,BEGIN,L,"Poly21"
				B,184,295,178,306,184,295,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,184,295,178,306
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(HMIFilament.Template.iEqpState == 0 )"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,11,COLOR,11
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,E,"Shape4"
			B,208,277,192,293,208,277,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			A,BEGIN,CBG,"Anim1",0,0,"",""
				PP,"HMIRouteSignal.Template.iEqpState","=(HMINormalRoute.Template.iEqpstate==1)AND(HMIRouteRelease.Template.iEqpstate==0)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==2)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==1)"
				COL,1,COLOR,12,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,15,COLOR,15
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,1,COLOR,16,COLOR,16
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,R,"Shape1"
			B,166,295,208,275,166,295,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,8,3,COLOR,8,0,COLOR,3,0,COLOR,3
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(INHIBIT.Status.Value == 1)"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,8,COLOR,8
				COL,1,COLOR,3,COLOR,3
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,3,COLOR,3
			A,END
		O,END
	O,END
	O,BEGIN,T,"Text34"
		B,166,253,207,272,166,272,32,0,6400,0,2,0,0
		ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,166,253,0,0,FONT,2,"XX",37,FONT,2,"XX",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1034
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,2,37
			LANG,END
			LANG,BEGIN,1034
				ROLE_DEFAULT,-1
				ROLE,-1,"XXX",FONT,3,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,203,309,195,301,203,309,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Detection.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,196,299,203,311,196,311,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,196,299,0,0,FONT,4,"  ",37,FONT,4,"  ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"  ",FONT,4,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Destinations.Value"
		A,END
	O,END
	O,BEGIN,R,"Shape3"
		B,203,309,195,301,203,309,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Automatic.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,S,"Symbol268"
		B,209,296,164,275,167,296,65535,0,6400,0,2,0,1
		PP,"GUA_CommandSignal","",209,296,164,275,1,0, 0, 1
	O,END
	O,BEGIN,R,"Shape2"
		B,203,309,195,301,203,309,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Detection.Template.Security"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
O,END
