ASCII32,26,9,2018,7:24,12,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,0
	FONT,3,-13,0,700,0,0,"Arial",0,0
	FONT,4,-11,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,192,192,192,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,0,255,0,0,0
	COLOR,6,174,178,195,0,0,0
	COLOR,7,0,0,0,0,40,0
	COLOR,8,0,0,0,0,32,0
	COLOR,9,255,0,0,0,0,0
	COLOR,10,0,0,255,0,0,0
	COLOR,11,238,238,238,0,0,0
	COLOR,12,0,99,135,0,0,0
	COLOR,13,0,149,37,0,0,0
	COLOR,14,0,0,0,0,36,0
	COLOR,15,194,0,0,0,0,0
	COLOR,16,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"SI_01RS_TCC"
	B,512,1792,569,1847,512,1847,65535,0,6400,0,1,0,0
	O,BEGIN,GRP,"Group95"
		B,512,1811,566,1847,512,1847,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,GRP,"Group4"
			B,540,1831,566,1811,540,1811,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,L,"Poly17"
				B,566,1831,566,1811,566,1831,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,566,1831,566,1811
			O,END
			O,BEGIN,L,"Poly18"
				B,540,1821,565,1821,565,1821,64511,0,6400,0,8,0,0
				ST,0,3,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,565,1821,540,1821
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=((HMIPermanentRoute.Template.iEqpState==2)OR(HMIPermanentRoute.Template.iEqpState==1))"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,4,COLOR,4
				COL,0,COLOR,5,COLOR,5
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,7,COLOR,7
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,T,"Text8"
			B,512,1817,522,1825,512,1825,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,512,1817,0,0,FONT,1,"E",37,FONT,1,"E",37
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"B",FONT,1,37
				LANG,END
			MULTILANG,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(HMIBlocking.Template.iEqpState == 1)"
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,10,COLOR,10
				COL,0,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,GRP,"Group16"
			B,555,1826,548,1847,555,1847,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,L,"Poly14"
				B,551,1826,551,1847,551,1826,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,551,1826,551,1847
			O,END
			O,BEGIN,R,"Shape25"
				B,548,1842,555,1830,548,1842,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
			O,END
			O,BEGIN,L,"Poly21"
				B,554,1831,548,1842,554,1831,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
				PP,554,1831,548,1842
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(HMIFilament.Template.iEqpState == 0 )"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,11,COLOR,11
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,9,COLOR,9
				COL,1,COLOR,8,COLOR,8
			A,END
		O,END
		O,BEGIN,E,"Shape4"
			B,539,1813,523,1829,539,1813,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			A,BEGIN,CBG,"Anim1",0,0,"",""
				PP,"HMIRouteSignal.Template.iEqpState","=(HMINormalRoute.Template.iEqpstate==1)AND(HMIRouteRelease.Template.iEqpstate==0)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==2)","=(HMINormalRoute.Template.iEqpstate==2)AND(HMIRouteRelease.Template.iEqpstate==1)"
				COL,1,COLOR,12,COLOR,12
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,13,COLOR,13
				COL,1,COLOR,15,COLOR,15
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,1,COLOR,16,COLOR,16
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
				COL,0,COLOR,2,COLOR,2
			A,END
		O,END
		O,BEGIN,R,"Shape1"
			B,524,1831,566,1811,524,1831,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,8,3,COLOR,8,0,COLOR,3,0,COLOR,3
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=(INHIBIT.Status.Value == 1)"
				COL,1,COLOR,3,COLOR,3
				COL,1,COLOR,8,COLOR,8
				COL,1,COLOR,3,COLOR,3
				COL,0,COLOR,3,COLOR,3
				COL,0,COLOR,8,COLOR,8
				COL,0,COLOR,3,COLOR,3
			A,END
		O,END
	O,END
	O,BEGIN,T,"Text10"
		B,530,1834,537,1846,530,1846,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,530,1834,0,0,FONT,2,"  ",37,FONT,2,"  ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"  ",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Destinations.Value"
		A,END
	O,END
	O,BEGIN,T,"Text11"
		B,528,1792,569,1811,528,1811,32,0,6400,0,2,0,0
		ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,528,1792,0,0,FONT,3,"S1",37,FONT,3,"S1",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1034
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,4,37
			LANG,END
			LANG,BEGIN,1034
				ROLE_DEFAULT,-1
				ROLE,-1,"XXX",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,R,"Shape9"
		B,537,1844,529,1836,537,1844,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Detection.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text12"
		B,530,1834,537,1846,530,1846,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,530,1834,0,0,FONT,2,"",37,FONT,2,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"  ",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Destinations.Value"
		A,END
	O,END
	O,BEGIN,R,"Shape10"
		B,537,1844,529,1836,537,1844,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"Automatic.Template.iCommand"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape11"
		B,537,1844,529,1836,537,1844,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Detection.Template.Security"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,S,"Symbol61"
		B,520,1812,565,1833,520,1833,65535,0,6400,0,2,0,0
		PP,"GUA_CommandSignal_Depot","",520,1812,565,1833,1,0, 0, 1
	O,END
O,END
