ASCII32,21,6,2016,11:52,15,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,977,120,1006,131,977,131,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol1451"
		B,977,120,1006,131,977,131,65535,0,6400,0,2,0,0
		PP,"SDD_Command_InActive","",977,120,1006,131,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"SDOperationalStatus.Security","*",977,120,1006,131,1,"SDD_Command_Active",63.000000,1,"",64.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
O,END
