ASCII32,11,9,2017,15:2,10,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Symbol3"
	B,649,365,500,341,500,365,65535,0,6400,0,1,0,0
	O,BEGIN,S,"ConfStatusValue0"
		B,649,365,500,341,500,365,65535,0,6400,0,2,0,0
		PP,"HILCGlobal_StatusEmpty","",649,365,500,341,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"StatusValue%","",649,365,500,341,1,"HILCGlobal_StatusEmpty",1.000000,1,"HILCSDDGlobal_Status1",2.000000,1,"HILCSDDGlobal_Status2",3.000000,1,"HILCSDDGlobal_Status3",4.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000
		A,END
	O,END
O,END
