ASCII32,30,1,2017,14:53,29,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,474,2176,527,2187,474,2187,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol1126"
		B,474,2176,527,2187,474,2187,65535,0,6400,0,2,0,0
		PP,"SDD_Command_InActive_Depot","",474,2176,527,2187,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"SDOperationalStatus.Security","*",474,2173,527,2184,1,"SDD_Command_Active",63.000000,1,"",64.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
O,END
