ASCII32,6,7,2017,6:6,40,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Tahoma",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,149,37,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,""
	B,459,1625,512,1636,459,1636,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"label2"
		B,459,1625,512,1636,459,1636,128,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,459,1625,1,0,FONT,1,"08",38,FONT,1,"08",38
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXX",FONT,2,37
			LANG,END
			LANG,BEGIN,13322
				ROLE_DEFAULT,0
				ROLE,0,"XX",FONT,1,38
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
O,END
