ASCII32,30,1,2017,14:50,59,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Tahoma",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
	COLOR,5,0,255,0,0,0,0
	COLOR,6,255,0,255,0,0,0
	COLOR,7,194,0,0,0,0,0
	COLOR,8,0,149,37,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,461,2175,514,2186,461,2186,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"label2"
		B,461,2175,514,2186,461,2186,128,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,461,2175,1,0,FONT,1,"08",38,FONT,1,"08",38
		MULTILANG,BEGIN
			LANG_DEFAULT,2508
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XXXXX",FONT,2,37
			LANG,END
			LANG,BEGIN,2508
				ROLE_DEFAULT,0
				ROLE,0,"XXXXX",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"SDOperationalStatus.Value.BoolValue"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,1,COLOR,1
		A,END
	O,END
O,END
