ASCII32,24,9,2018,3:13,15,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
	FONT,3,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,238,238,238,0,0,0
	COLOR,7,0,0,0,0,32,0
	COLOR,8,194,0,0,0,0,0
	COLOR,9,255,64,64,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Symbol Name: Buffer Signal Command
	'* *******************************************************************************************
	'* Purpose:     It manages Setting the route
	'*
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Chaitra Purohit
	'* Date:                Dec '17
	'* Change:              All
	    
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	   
	'* Declarations
	'* ******************************************************
	Option Explicit
	   
	'* Constants
	'* ******************************************************
	
	
	
	Dim m_colroute As Collection
	Const c_strServerSeparator As String = ":"
	Private sRouteCMD As String
	Private Const c_iCommandValue As Integer = 1
	Private Const c_strDestinationsTag As String = ".Destinations.Value"
	Private Const c_strNormalRouteCommandTag As String = ".Detection.Template.iCommand"
	Private m_OPC_DestSignal As Variable
	Private m_OPC_RouteCommand As Variable
	Dim strOrginSignalBranch As String
	Dim strRoutename As String
	Dim strDestSignalBranch As String
	Dim strRoute As String
	
	Private Sub Shape7_Click()
	Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Shape1_Click", "Begin subroutine")
	If m_strSelectedOriginSignal = "" Then Exit Sub
	If m_strSelectedOriginSignal <> "" Then
	    strOrginSignalBranch = m_strSelectedOriginSignal
	    strDestSignalBranch = GetSymbolBranch(Me)
	End If
	
	    If strDestSignalBranch = "" Then Exit Sub
	    Set m_OPC_DestSignal = Variables.Add(m_strSelectedOriginSignal & c_strDestinationsTag, fvVariableTypeText)
	        If ReadXml = "" Then Exit Sub
	  strRoutename = ReadXml
	    strRoute = "OPCCluster:" & strRoutename & c_strNormalRouteCommandTag
	    Set m_OPC_RouteCommand = Variables.Add(strRoute, fvVariableTypeRegister)
	    
	    If ((m_OPC_RouteCommand.Status = fvVariableStatusGood) And (m_OPC_RouteCommand.Quality = 192)) Then
	     m_OPC_RouteCommand.Value = c_iCommandValue
	     ResetDestinationAnimation
	    End If
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "Shape1_Click", Err.Description)
	End Sub
	 Private Function ReadXml() As String
	
	 Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Shape1_Click", "Begin subroutine")
	 Dim strDestSignal As String
	 Dim xmlDoc              As DOMDocument
	  Dim FirstNodeLevel      As IXMLDOMNodeList
	  Dim oElementClass       As IXMLDOMElement
	 ReadXml = ""
	  Const strSignal As String = "Signal"
	  Const strID As String = "ID"
	    Dim strRoutename As String
	 Set xmlDoc = New DOMDocument
	 xmlDoc.loadXML (m_OPC_DestSignal)
	strDestSignal = Split(strDestSignalBranch, ":")(1)
	
	Set oElementClass = xmlDoc.documentElement.selectSingleNode("//" & strSignal & "[@" & strID & "=""" & strDestSignal & """]")
	If oElementClass Is Nothing Then Exit Function
	ReadXml = oElementClass.getAttribute("RouteID")
	
	 Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "Shape1_Click", Err.Description)
	 End Function
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"Scripting", 1, 0, "{420B2830-E718-11CF-893D-00A0C9054228}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
VBA_REFERENCES,END
O,BEGIN,GRP,"SI_PR1BS_DEP"
	B,821,1664,873,1720,821,1720,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text10"
		B,832,1664,873,1683,832,1683,32,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,832,1664,0,0,FONT,1,"S1",37,FONT,1,"S1",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,2,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"XXX",FONT,3,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,GRP,"Group94"
		B,841,1704,867,1684,841,1684,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly17"
			B,867,1704,867,1684,867,1704,64511,0,6400,0,4,0,0
			ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,867,1704,867,1684
		O,END
		O,BEGIN,L,"Poly18"
			B,841,1694,866,1694,866,1694,64511,0,6400,0,4,0,0
			ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,866,1694,841,1694
		O,END
	O,END
	O,BEGIN,GRP,"Group95"
		B,856,1699,849,1720,856,1720,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly14"
			B,852,1699,852,1720,852,1699,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,852,1699,852,1720
		O,END
		O,BEGIN,R,"Shape25"
			B,849,1715,856,1703,849,1715,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,L,"Poly21"
			B,855,1704,849,1715,855,1704,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,855,1704,849,1715
		O,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(HMIFilament.Template.iEqpState == 0 )"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,E,"Shape6"
		B,840,1686,824,1702,840,1686,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Shape7"
		B,866,1704,821,1683,866,1704,65535,0,6400,0,2,1,1
		ST,0,2,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"DestinationSelectable%"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,9,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
O,END
