ASCII32,30,8,2016,8:25,37,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
	FONT,3,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,238,238,238,0,0,0
	COLOR,7,0,0,0,0,32,0
	COLOR,8,194,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"SI_05BS_TZA"
	B,16,251,65,307,16,307,65535,0,6400,0,1,1,1
	O,BEGIN,T,"Text34"
		B,24,251,65,270,24,270,32,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,24,251,0,0,FONT,1,"S1",37,FONT,1,"S1",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1034
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"XX",FONT,2,37
			LANG,END
			LANG,BEGIN,1034
				ROLE_DEFAULT,-1
				ROLE,-1,"XXX",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,34,304,26,296,34,304,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,SR,"Anim1",0,0,"",""
			PP,"Detection.Template.iCommand",0,"",0,0,3,0,0,0,1.000000,0,0,0
			ADVSENDVALUE,2,1
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,24,291,31,303,24,303,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,24,291,0,0,FONT,3,"",37,FONT,3,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"  ",FONT,3,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"Destinations.Value"
		A,END
	O,END
	O,BEGIN,R,"Shape3"
		B,35,303,27,295,35,303,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,SR,"Anim1",0,0,"",""
			PP,"Automatic.Template.iCommand",0,"",0,0,3,0,0,0,1.000000,0,0,0
			ADVSENDVALUE,2,1
		A,END
	O,END
	O,BEGIN,GRP,"Group4"
		B,33,291,59,271,33,271,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly17"
			B,59,291,59,271,59,291,64511,0,6400,0,4,0,0
			ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,59,291,59,271
		O,END
		O,BEGIN,L,"Poly18"
			B,33,281,58,281,58,281,64511,0,6400,0,4,0,0
			ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,58,281,33,281
		O,END
	O,END
	O,BEGIN,GRP,"Group16"
		B,48,286,41,307,48,307,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly14"
			B,44,286,44,307,44,286,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,44,286,44,307
		O,END
		O,BEGIN,R,"Shape25"
			B,41,302,48,290,41,302,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,L,"Poly21"
			B,47,291,41,302,47,291,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,47,291,41,302
		O,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(HMIFilament.Template.iEqpState == 0 )"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,E,"Shape4"
		B,32,273,16,289,32,273,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,3,COLOR,3,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	O,END
O,END
