ASCII32,12,8,2019,22:31,12,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,35,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,46,0
	COLOR,4,113,111,100,0,0,0
	COLOR,5,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"SPKS_Status"
	B,186,241,246,265,186,265,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text10"
		B,186,241,246,265,186,265,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		PP,1,186,241,0,0,FONT,1," ",37,FONT,1," ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
			LANG,BEGIN,1040
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"Status.Value",""
			ADVFORMAT,2,"[=1]\'No\';\'S¡\'@l"
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"[=1]\'No\';\'S¡\'"
				LANG,END
			MULTILANG,END
		A,END
	O,END
O,END
