ASCII32,17,9,2018,23:47,11,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Tahoma",0,0
	FONT,2,-13,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,44,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,128,128,128,0,0,0
	COLOR,6,64,64,64,0,0,0
COLORS,END
O,BEGIN,GRP,"Station_BAN"
	B,6040,495,6136,533,6040,533,65535,0,6400,0,1,0,0
	O,BEGIN,GRP,"Group1"
		B,6052,499,6124,529,6052,529,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,RR,"Shape3"
			B,6124,529,6052,499,6124,529,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			AST,7,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
			PP,10,18
		O,END
		O,BEGIN,RR,"Shape9"
			B,6119,524,6056,503,6119,524,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			AST,6,2,COLOR,2,COLOR,3,0,COLOR,6,0,COLOR,6,0,COLOR,4,0,COLOR,4
			PP,8,12
		O,END
	O,END
	O,BEGIN,T,"Text19"
		B,6040,495,6136,533,6040,533,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,6040,495,0,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"---",FONT,2,37
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"---",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
O,END
