ASCII32,21,6,2016,17:50,18,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,52,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,0,0,0,48,0
	COLOR,5,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group60"
	B,287,372,383,410,287,410,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text19"
		B,287,372,383,410,287,410,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		PP,1,287,372,0,0,FONT,1,"",37,FONT,1,"",37
		MULTILANG,BEGIN
			LANG_DEFAULT,2508
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"---",FONT,1,37
			LANG,END
			LANG,BEGIN,2508
				ROLE_DEFAULT,0
				ROLE,0,"---",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"shortname%"
		A,END
	O,END
O,END
