ASCII32,6,8,2016,19:38,10,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,739,854,753,868,739,868,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group3"
		B,739,854,753,868,739,868,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape2"
			B,753,868,739,854,753,868,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		O,END
		A,BEGIN,LO,"Anim1",0,0,"",""
			PP,"SubRoute_HILCCtrl","*",1,0,1,0,"","",0
		A,END
	O,END
O,END
