ASCII32,19,9,2018,23:16,49,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,171,0,0,0,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,255,255,255,0,0,0
	COLOR,6,172,168,153,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Symbol_Click()
	On Error GoTo ErrorHandler
	
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_Click", "Begin subroutine")
	'Rename
	If Variables.Item("@SystemHelpButtonEnabled%").Value = True Then
	    Call OpenMimicInCenter("Help", GetSymbolBranch(Me), Getmousepointerpossition)
	End If
	''iPopupPosition = ThisProject.ActiveMimic.Windows(1).Left
	''
	''    If iPopupPosition > 0 Then
	''        Mimics.Open "Help", "Help", , , , , , , 1680
	''    Else
	''        Mimics.Open "Help", "Help", , , , , , , 0
	''    End If
	''
	'''    Unload Me
	Exit Sub
	ErrorHandler:
	 Call CBTrace(CBTRACEF_ALWAYS, "Symbol_Click", "Symbol_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Group176"
	B,1771,99,1811,139,1771,139,65535,0,6400,0,1,1,1
	O,BEGIN,BM,"Bitmap3"
		B,1774,102,1808,137,1774,137,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"Help button.bmp",1,COLOR,3
	O,END
	O,BEGIN,R,"Shape6"
		B,1811,139,1771,99,1811,139,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Ayuda"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,0,"@Ayuda"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
O,END
