ASCII32,29,2,2016,21:41,5,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,248,312,495,335,248,335,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Group2"
		B,248,312,495,335,248,335,65535,0,6400,0,2,0,0
		PP,"syb_OnlineTTLoadingProgressInActive","",248,312,495,335,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"LoadingProgressValue%","*",248,312,495,335,1,"",1.000000,1,"syb_OnlineTTLoadingProgressValue",101.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
O,END
