ASCII32,18,10,2019,14:10,29,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,204,204,204,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,255,0,0,0,0
	COLOR,4,255,64,64,0,0,0
	COLOR,5,255,255,0,0,0,0
	COLOR,6,255,255,255,0,0,0
	COLOR,7,238,238,238,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol26"
	B,723,656,706,639,706,656,65535,0,6400,0,1,0,0
	O,BEGIN,E,"Shape38"
		B,723,656,706,639,723,656,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"Link.iEqpState"
			COL,1,COLOR,4,COLOR,4,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,1,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
O,END
