ASCII32,18,10,2019,9:3,2,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0,GRADIENT,1,2,0,36,25,0,0,0,200,200,200,0,129,129,129,100
	COLOR,3,255,64,64,0,0,0
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,939,695,786,646,786,695,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape56"
		B,939,695,786,646,939,695,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"State.iEqpState"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
O,END
