ASCII32,18,9,2018,20:52,13,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,255,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,255,0,255,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Symbol_Click()
	   ' iPopupPosition = thisproject.ActiveMimic.Windows(1).Left
	    Call OpenForms("frmAbout")
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol326"
	B,108,36,6,9,6,36,65535,0,6400,0,1,1,1
	O,BEGIN,R,"Shape3"
		B,108,36,6,9,108,36,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,2,3,COLOR,2,3,COLOR,2,0,COLOR,1,0,COLOR,1
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Sobre"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,-1,"@Sobre"
					ROLE,0,"@Sobre"
				LANG,END
			MULTILANG,END
			PP,"About%",0,2,0,0,0.000000
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"About%"
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,4,COLOR,4
		A,END
	O,END
O,END
