ASCII32,24,1,2017,16:34,8,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,872,464,908,483,872,483,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text9"
		B,874,466,906,481,874,481,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,874,466,0,0,FONT,1,"X00",37,FONT,1,"X00",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"X00",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim3",0,0,"",""
			PP,"TrainIndicator.TrainBerth.bstrDisplayName"
		A,END
	O,END
	O,BEGIN,S,"Symbol7"
		B,908,483,872,464,872,483,65535,0,6400,0,2,1,1
		PP,"T_MDV_TarinIndicatorCommand","",908,483,872,464,1,0, 1, 1
	O,END
O,END
