ASCII32,7,10,2019,11:17,18,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,40,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,255,255,0,0,0
	COLOR,5,0,149,37,0,0,0
	COLOR,6,194,0,0,0,0,0
	COLOR,7,255,64,64,0,0,0
	COLOR,8,0,0,255,0,0,0
	COLOR,9,0,255,255,0,0,0
	COLOR,10,238,220,128,0,0,0
	COLOR,11,255,255,0,0,0,0
	COLOR,12,24,61,73,0,0,0
	COLOR,13,0,192,0,0,0,0
	COLOR,14,0,0,0,0,32,0
	COLOR,15,0,0,0,0,35,0
	COLOR,16,0,0,0,0,33,0
	COLOR,17,0,0,0,0,41,0
COLORS,END
O,BEGIN,GRP,"Symbol13"
	B,344,24,394,69,344,69,65535,0,6400,0,2,0,0
	O,BEGIN,R,"Shape19"
		B,383,55,354,36,383,55,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_3"
			COL,1,COLOR,4,COLOR,3,1.000000
			COL,1,COLOR,5,COLOR,5,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,7,COLOR,6,4.000000
			COL,1,COLOR,7,COLOR,6,5.000000
			COL,1,COLOR,9,COLOR,8,6.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,11,COLOR,10,8.000000
			COL,1,COLOR,4,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,380,52,357,39,380,52,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_3"
			COL,0,COLOR,3,COLOR,3,1.000000
			COL,0,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,3,COLOR,3,4.000000
			COL,0,COLOR,3,COLOR,3,5.000000
			COL,0,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,0,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text12"
		B,378,56,390,69,378,69,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,378,56,0,0,FONT,1,"V",37,FONT,1,"V",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"V",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TrainIndicator.HMITETrain.boolPlug_1"
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,P,"Poly1"
		B,362,28,376,35,372,27,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
		PP,369,28,362,35,376,35
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_5"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,0,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly2"
		B,362,64,376,57,368,66,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
		PP,369,64,362,57,376,57
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_4"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,0,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly3"
		B,385,37,388,55,385,48,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,388,55,388,37,385,37,385,55
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 1) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 > 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,16,COLOR,16
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly4"
		B,350,37,353,55,350,48,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,353,55,353,37,350,37,350,55
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 2) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 > 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,16,COLOR,16
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly5"
		B,349,41,344,51,349,48,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,344,46,349,41,349,51
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 2) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 == 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly6"
		B,389,41,394,51,389,50,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,394,46,389,41,389,51
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 1) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 == 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,S,"Symbol12"
		B,350,24,361,35,350,35,65535,0,6400,0,4,0,0
		PP,"T_MDV_TrainIndicatorList","",350,24,361,35,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= TrainIndicator.TIBerth.iCount > 1","",400,288,411,299,1,"",1,"T_MDV_TrainIndicatorList",1,"T_MDV_TrainIndicatorList_Unavailable"
		A,END
	O,END
	O,BEGIN,R,"Shape15"
		B,390,67,379,56,390,67,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TrainIndicator.HMITETrain.boolPlug_1"
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,356,38,381,53,356,53,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,356,38,0,0,FONT,2,"X00",37,FONT,2,"X00",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"X00",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim3",0,0,"",""
			PP,"TrainIndicator.TrainBerth.bstrDisplayName"
		A,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.boolPlug_1==1) and (TrainIndicator.HMITETrain.bstrPlug_1 > 899)) and (TrainIndicator.HMITETrain.boolPlug_5==1))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,T,"Text13"
		B,356,38,381,53,356,53,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,356,38,0,0,FONT,2,"X00",37,FONT,2,"X00",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"X00",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim3",0,0,"",""
			PP,"TrainIndicator.TrainBerth.bstrDisplayName"
		A,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=((TrainIndicator.HMITETrain.boolPlug_1==1) and (TrainIndicator.HMITETrain.bstrPlug_1 > 899) and (TrainIndicator.HMITETrain.boolPlug_5==0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,17,COLOR,17
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
O,END
