ASCII32,27,6,2019,23:43,1,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,40,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,255,255,0,0,0
	COLOR,5,0,149,37,0,0,0
	COLOR,6,194,0,0,0,0,0
	COLOR,7,255,64,64,0,0,0
	COLOR,8,0,0,255,0,0,0
	COLOR,9,0,255,255,0,0,0
	COLOR,10,238,220,128,0,0,0
	COLOR,11,255,255,0,0,0,0
	COLOR,12,24,61,73,0,0,0
	COLOR,13,0,192,0,0,0,0
	COLOR,14,0,0,0,0,32,0
	COLOR,15,0,0,0,0,35,0
	COLOR,16,0,0,0,0,41,0
COLORS,END
O,BEGIN,GRP,"Symbol12"
	B,424,136,488,182,424,182,65535,0,6400,0,2,0,0
	O,BEGIN,R,"Shape4"
		B,474,168,437,149,474,168,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_3"
			COL,1,COLOR,4,COLOR,3,1.000000
			COL,1,COLOR,5,COLOR,5,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,7,COLOR,6,4.000000
			COL,1,COLOR,7,COLOR,6,5.000000
			COL,1,COLOR,9,COLOR,8,6.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,11,COLOR,10,8.000000
			COL,1,COLOR,4,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape5"
		B,471,165,439,151,471,165,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_3"
			COL,0,COLOR,3,COLOR,3,1.000000
			COL,0,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,3,COLOR,3,4.000000
			COL,0,COLOR,3,COLOR,3,5.000000
			COL,0,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,0,COLOR,3,COLOR,3,8.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text4"
		B,464,169,476,182,464,182,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,464,169,0,0,FONT,1,"V",37,FONT,1,"V",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"V",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TrainIndicator.HMITETrain.boolPlug_1"
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,P,"Poly7"
		B,445,138,465,148,455,138,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
		PP,455,138,445,148,465,148
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_5"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,0,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly8"
		B,445,180,465,170,455,180,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
		PP,455,180,445,170,465,170
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_4"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,1,COLOR,1,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,0,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,14,COLOR,14,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly9"
		B,476,150,479,168,476,161,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,479,168,479,150,476,150,476,168
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 1) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 > 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly10"
		B,433,150,436,168,433,161,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,436,168,436,150,433,150,433,168
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 2) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 > 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly11"
		B,431,152,424,166,431,161,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,424,159,431,152,431,166
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 2) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 == 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly12"
		B,481,152,488,166,481,165,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		PP,488,159,481,152,481,166
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 1) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 == 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,14,COLOR,14
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,S,"Symbol10"
		B,435,136,446,147,435,147,65535,0,6400,0,4,0,0
		PP,"T_MDV_TrainIndicatorList","",435,136,446,147,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= TrainIndicator.TIBerth.iCount > 1","",400,288,411,299,1,"",1,"T_MDV_TrainIndicatorList",1,"T_MDV_TrainIndicatorList_Unavailable"
		A,END
	O,END
	O,BEGIN,R,"Shape6"
		B,476,180,465,169,476,180,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TrainIndicator.HMITETrain.boolPlug_1"
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,S,"Symbol11"
		B,474,168,438,149,438,168,65535,0,6400,0,4,0,0
		PP,"T_MDV_TarinIndicatorCommand","",474,168,438,149,1,0, 0, 1
	O,END
	O,BEGIN,T,"Text3"
		B,440,152,471,165,440,165,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,440,152,0,0,FONT,2,"X00",37,FONT,2,"X00",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"X00",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim3",0,0,"",""
			PP,"TrainIndicator.TrainBerth.bstrDisplayName"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.boolPlug_1==1) and (TrainIndicator.HMITETrain.bstrPlug_1 > 899)) and (TrainIndicator.HMITETrain.boolPlug_5==1))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,T,"Text2"
		B,440,152,471,165,440,165,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,440,152,0,0,FONT,2,"X00",37,FONT,2,"X00",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"X00",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim3",0,0,"",""
			PP,"TrainIndicator.TrainBerth.bstrDisplayName"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=((TrainIndicator.HMITETrain.boolPlug_1==1) and (TrainIndicator.HMITETrain.bstrPlug_1 > 899) and (TrainIndicator.HMITETrain.boolPlug_5==0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,16,COLOR,16
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
O,END
