ASCII32,21,11,2016,2:34,35,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,35,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,42,0
COLORS,END
O,BEGIN,GRP,""
	B,10,10,21,21,10,21,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group1"
		B,10,10,21,21,10,21,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Square_3"
			B,21,17,14,10,21,17,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,R,"Square_2"
			B,19,19,12,12,19,19,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,R,"Square_1"
			B,17,21,10,14,17,21,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		A,BEGIN,LO,"Anim1",0,0,"",""
			PP,"TrainIndicator_MultiTrainList","*",1,0,1,0,"","",0
		A,END
	O,END
O,END
