ASCII32,10,9,2018,21:28,42,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"GrpMissingTrain2519"
	B,996,736,1037,755,996,755,65535,0,6400,0,1,0,0
	O,BEGIN,R,"baseShape"
		B,1037,755,996,736,1037,755,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(TrainIndicator.TIBerth.iMissingID>0)"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,2,COLOR,2
		A,END
	O,END
	O,BEGIN,T,"txtMissingTrainID"
		B,996,736,1036,754,996,754,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,996,736,3,0,FONT,1,"015",37,FONT,1,"015",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"?",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(TrainIndicator.TIBerth.iMissingID>0)"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,2,COLOR,2
		A,END
		A,BEGIN,DR,"Anim3",0,0,"",""
			PP,"TrainIndicator.TIBerth.bstrMissingHMIID",""
			ADVFORMAT,2,"000@l"
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"000"
				LANG,END
			MULTILANG,END
		A,END
	O,END
	O,BEGIN,S,"MissingTrainCmd2504"
		B,1035,753,998,738,998,753,65535,0,6400,0,2,0,0
		PP,"MissingTrain_command","",1035,753,998,738,1,0, 0, 1
		SUB
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"=(TrainIndicator.TIBerth.iMissingID>0)","",583,310,546,295,1,"",1,"MissingTrain_command",1,""
		A,END
	O,END
O,END
