ASCII32,25,11,2017,8:47,43,1.1
FONTS,BEGIN
	FONT,1,-13,0,600,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,0,0,224,0,0,0
	COLOR,4,255,224,0,0,0,0
	COLOR,5,175,140,55,0,0,0
	COLOR,6,128,0,172,0,0,0
	COLOR,7,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group18"
	B,10,10,50,28,10,28,32767,0,6400,0,1,0,0
	O,BEGIN,T,"Text58"
		B,10,10,50,28,10,28,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,10,10,3,0,FONT,1,"015",37,FONT,1,"015",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"015",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"TrainIndicator.HMITETrain.longPlug_7"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,5,COLOR,5,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,6,COLOR,6,5.000000
			COL,1,COLOR,7,COLOR,7,6.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
		A,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"TrainIndicator.HMITETrain.bstrPlug_3"
		A,END
	O,END
O,END
