ASCII32,16,12,2017,14:20,56,1.1
FONTS,BEGIN
	FONT,1,-13,0,600,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Symbol1587"
	B,1378,28,1418,46,1378,46,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text58"
		B,1378,28,1418,46,1378,46,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,1378,28,3,0,FONT,1,"015",37,FONT,1,"015",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"015",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"TrainIndicator.HMITETrain.bstrPlug_3"
		A,END
	O,END
O,END
