ASCII32,23,2,2017,14:52,49,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,215,215,215,0,0,0
	COLOR,4,113,111,100,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,0,0,128,0,0,0
COLORS,END
O,BEGIN,GRP,"Group3"
	B,384,408,631,431,384,431,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape2"
		B,631,431,384,408,631,431,64511,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	O,END
	O,BEGIN,R,"Shape1"
		B,629,429,386,410,386,421,64511,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		A,BEGIN,PS,"Anim1",0,0,"",""
			PP,"LoadingProgressValue%",0,0,1.000000,100.000000,100.000000,100.000000,0
			ADVSCALE,2,1,2,100
		A,END
	O,END
	O,BEGIN,T,"Text3"
		B,386,410,435,429,386,425,64511,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,386,410,2,0,FONT,1,"  ",36,FONT,1,"  ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"  ",FONT,1,36
			LANG,END
		MULTILANG,END
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"LoadingProgressValue%",""
			ADVFORMAT,2,"0\'%\'@l"
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"0\'%\'"
				LANG,END
			MULTILANG,END
		A,END
	O,END
O,END
