ASCII32,23,2,2017,14:53,36,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,385,361,632,384,385,384,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol9"
		B,385,361,632,384,385,384,65535,0,6400,0,2,0,0
		PP,"TimetableCtrl_ProgressInactive","",385,361,632,384,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"LoadingProgressValue%","*",385,361,632,384,1,"",1.000000,1,"TimetableCtrl_ProgressValue",101.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
O,END
