ASCII32,4,2,2016,7:25,40,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,215,215,215,0,0,0
	COLOR,3,113,111,100,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,0,0,45,0
COLORS,END
O,BEGIN,GRP,""
	B,26,743,104,767,26,767,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text6"
		B,26,743,104,767,26,767,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		PP,1,26,743,0,0,FONT,1,"Init TSR",37,FONT,1,"Init TSR",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"RV Inicial",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"TSRSessionInit.Value"
			COL,1,COLOR,5,COLOR,5,1.000000
			COL,1,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
O,END
