ASCII32,1,6,2016,7:50,8,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,215,215,215,0,0,0
	COLOR,4,113,111,100,0,0,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,0,0,128,0,0,0
	COLOR,7,0,0,0,0,46,0
	COLOR,8,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group2"
	B,24,32,223,59,24,59,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text2"
		B,24,32,223,59,24,56,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,4,0,COLOR,4
		PP,1,24,32,0,0,FONT,1," ",37,FONT,1," ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,36
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape1"
		B,222,56,29,35,29,46,64511,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		A,BEGIN,PS,"Anim1",0,0,"",""
			PP,"RemainingTime.Value",0,0,1.000000,100.000000,100.000000,100.000000,0
			ADVSCALE,2,0,2,1800
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"RemainingTime.Value"
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text3"
		B,27,37,218,58,27,55,64511,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,1,27,37,5,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"1234 s",FONT,1,36
			LANG,END
		MULTILANG,END
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"RemainingTime.Value",""
			ADVFORMAT,2,"nn:ss@s"
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"nn:ss@s"
				LANG,END
			MULTILANG,END
		A,END
	O,END
O,END
