ASCII32,11,1,2018,5:5,25,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Symbol2480"
	B,999,209,1038,245,999,245,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol2479"
		B,999,209,1038,245,999,245,65535,0,6400,0,2,0,0
		PP,"VUT_STMM_Unknown","",999,209,1038,245,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"STM.STMHMIPoint.SingleTrackState","",435,164,474,200,1,"VUT_STMM_Active",1.000000,1,"VUT_STMM_Active_PF1",2.000000,1,"VUT_STMM_Active_PF1",3.000000,1,"VUT_STMM_NoTransit_PF1",4.000000,1,"VUT_STMM_Transit_Both_Direction",5.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"VUT_STMM_Unknown",0.000000,0,"",0.000000
		A,END
	O,END
O,END
