ASCII32,11,1,2018,4:50,22,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,24,61,73,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group2"
	B,265,234,304,270,265,270,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape4"
		B,304,270,265,234,304,270,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape1"
		B,301,269,267,234,301,269,65535,0,6400,0,2,0,0
		ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
O,END
