ASCII32,11,1,2018,5:0,5,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,521,162,560,198,521,198,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol8"
		B,521,162,560,198,521,198,65535,0,6400,0,2,0,0
		PP,"VUT_STMM_Unknown","",521,162,560,198,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"STM.STMHMIPoint.SingleTrackState","",521,162,560,198,1,"VUT_STMM_Active",1.000000,1,"VUT_STMM_Active_PF2",2.000000,1,"VUT_STMM_Active_PF2",3.000000,1,"VUT_STMM_NoTransit_PF2",4.000000,1,"VUT_STMM_Transit_Both_Direction",5.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"VUT_STMM_Unknown",0.000000,0,"",0.000000
		A,END
	O,END
O,END
