ASCII32,26,6,2015,12:37,48,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group1"
	B,584,104,665,155,584,155,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol1"
		B,606,120,665,122,606,132,65535,0,6400,0,1,0,0
		PP,"WZ_BlockInSession_IDs","",606,120,665,122,1,0, 0, 1
	O,END
	O,BEGIN,GRP,"Group2"
		B,584,104,613,155,584,104,65535,0,6400,0,2,0,0
		PP,60
		O,BEGIN,S,"Symbol2"
			B,613,104,584,155,584,104,65535,0,6400,0,1,0,0
			PP,"WZ_BlockInSession_Status","",613,104,584,155,0,60, 0, 1
		O,END
	O,END
O,END
