ASCII32,26,6,2015,12:37,48,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,""
	B,768,408,876,432,768,432,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol1217"
		B,768,408,876,432,768,432,65503,0,6400,0,2,0,0
		PP,"WZ_BlockInSession_CommandNotSelectable","",768,413,876,432,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HasTSRSession.Value.BoolValue) AND ((@BlockIsSelectable%) OR (@CmdButtonsDisabled%==0)))  ","",768,411,876,435,1,"WZ_BlockInSession_CommandNotSelectable",1,"WZ_BlockInSession_CommandSelectable",1,"WZ_BlockInSession_CommandNotSelectable"
		A,END
	O,END
O,END
