ASCII32,26,6,2015,12:37,48,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group1"
	B,260,17,278,76,268,76,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol729"
		B,260,41,278,53,260,53,65535,0,6400,0,1,0,0
		PP,"WZ_BlockInSession_IDs","",260,41,278,53,0,0, 0, 1
	O,END
	O,BEGIN,GRP,"Group2"
		B,268,17,268,76,268,17,65535,0,6400,0,2,0,0
		PP,90
		O,BEGIN,S,"Symbol730"
			B,268,17,268,76,268,17,65535,0,6400,0,1,0,0
			PP,"WZ_BlockInSession_Status","",268,17,268,76,0,90, 0, 1
		O,END
	O,END
O,END
