ASCII32,22,8,2019,0:14,13,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,174,178,195,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,128,128,128,0,0,0
	COLOR,6,122,122,122,0,0,0
	COLOR,7,0,149,37,0,0,0
	COLOR,8,0,0,0,0,40,0
	COLOR,9,0,0,0,0,32,0
	COLOR,10,0,0,0,0,45,0
	COLOR,11,191,191,191,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol651"
	B,928,608,945,625,928,625,65533,0,6400,0,2,0,0
	O,BEGIN,R,"Shape4"
		B,945,625,928,608,947,627,65535,0,6400,0,4,0,0
		ST,5,1,COLOR,1,COLOR,1,0,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,7,1,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"WZBStatus%"
			COL,1,COLOR,6,COLOR,6,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,7,COLOR,7,3.000000
			COL,1,COLOR,6,COLOR,6,4.000000
			COL,1,COLOR,7,COLOR,7,5.000000
			COL,0,COLOR,2,COLOR,2,6.000000
			COL,0,COLOR,8,COLOR,8,7.000000
			COL,0,COLOR,2,COLOR,2,8.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
		A,END
	O,END
	O,BEGIN,P,"WZBoundaryStatus5"
		B,931,610,940,623,940,610,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,931,614,940,610,940,623
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"WZBStatus%"
			COL,1,COLOR,11,COLOR,11,1.000000
			COL,1,COLOR,7,COLOR,7,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,7,COLOR,7,4.000000
			COL,1,COLOR,6,COLOR,6,5.000000
			COL,0,COLOR,2,COLOR,2,6.000000
			COL,0,COLOR,8,COLOR,8,7.000000
			COL,0,COLOR,2,COLOR,2,8.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
		A,END
	O,END
O,END
