ASCII32,19,2,2016,19:5,31,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group11"
	B,625,559,685,577,625,577,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group10"
		B,625,559,685,577,625,577,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,S,"Symbol3186"
			B,625,577,684,577,684,577,65535,0,6400,0,2,0,0
			PP,"WZ_BlockInSession_Status","",625,577,684,577,1,0, 0, 1
			SUB
		O,END
		O,BEGIN,S,"Symbol3192"
			B,626,559,685,572,626,559,65535,0,6400,0,2,0,0
			PP,"WZ_BlockInSession_IDs","",626,559,685,572,1,0, 0, 1
			SUB
		O,END
	O,END
O,END
