ASCII32,19,2,2016,16:49,37,1.1
FONTS,BEGIN
	FONT,1,-12,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,0,0,0,0,57,0
COLORS,END
O,BEGIN,GRP,"Group4"
	B,488,310,547,323,488,323,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"txtListOfWorkZoneIDs"
		B,488,310,547,323,488,323,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,488,323,2,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,36
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"WZSessionListOfIDs.Value"
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"WZSessionListOfIDs.Value"
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,2,COLOR,2
		A,END
	O,END
O,END
