ASCII32,26,6,2015,12:37,48,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group725"
	B,3076,353,3157,375,3076,376,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol367"
		B,3097,363,3157,364,3097,369,65535,0,6400,0,1,0,0
		PP,"WZ_BlockInSession_IDs","",3097,363,3157,364,0,0, 0, 1
	O,END
	O,BEGIN,GRP,"Group2"
		B,3076,353,3105,375,3105,353,65535,0,6400,0,1,0,0
		PP,120
		O,BEGIN,S,"Symbol368"
			B,3105,353,3076,375,3157,353,65535,0,6400,0,1,0,0
			PP,"WZ_BlockInSession_Status","",3105,353,3076,375,0,120, 0, 1
		O,END
	O,END
O,END
