ASCII32,26,7,2013,15:48,14,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol"
	B,512,120,495,103,495,120,65535,0,6400,0,1,0,1
	O,BEGIN,R,"Shape3"
		B,512,120,495,103,495,120,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,1,3,COLOR,1,3,COLOR,1,0,COLOR,2,0,COLOR,2
		A,BEGIN,SB,"Anim1",0,0,"",""
			PP,"Status%",2,0,0,0,0.000000
		A,END
		A,BEGIN,ST,"Anim4",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"*"
				LANG,END
			MULTILANG,END
			PP,"@SelectedBoundaryName%",0,2,1,0,0,0
			ADVSENDVALUE,4,UEID.Value
		A,END
	O,END
O,END
