ASCII32,23,2,2016,15:2,7,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,45,0
	COLOR,4,0,0,0,0,56,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,0,0,0,0,63,0
	COLOR,7,0,0,0,0,50,0
	COLOR,8,192,192,192,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,288,120,328,160,288,160,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,MZ,"MultiZone1"
		B,328,120,288,160,326,123,65535,0,6400,0,2,0,0
		ST,0,12,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,328,120,288,160
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRSession.Value",0
			COL,COLOR,3,COLOR,3
			COL,COLOR,4,COLOR,4
			COL,COLOR,4,COLOR,4
			COL,COLOR,1,COLOR,1
			COL,COLOR,1,COLOR,1
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,5,COLOR,5
			COL,COLOR,6,COLOR,6
			COL,COLOR,7,COLOR,7
			COL,COLOR,8,COLOR,8
			TXT,1,274,FONT,1,COLOR,2,COLOR,5,VAR,
		A,END
	O,END
O,END
