ASCII32,26,6,2015,12:37,49,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,105,105,105,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,0,0,0,37,0
COLORS,END
O,BEGIN,GRP,"PF_G13_T1"
	B,1997,462,2046,475,1997,530,65535,0,6400,0,1,0,0
	O,BEGIN,T,"txtPlatformName"
		B,1997,462,2046,475,1997,475,65535,0,6400,0,1,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,1997,462,0,0,FONT,1," ",37,FONT,1," ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"RegPoint.Name"
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
		A,BEGIN,DT,"Anim2",0,0,"",""
			PP,"RegPoint.Name"
		A,END
	O,END
O,END
