ASCII32,26,6,2015,12:37,49,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,215,215,215,0,0,0
	COLOR,3,113,111,100,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol1"
	B,456,248,648,275,456,275,65535,0,6400,0,1,0,0
	O,BEGIN,T,"blockingStatus4"
		B,456,248,648,275,456,275,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		PP,1,456,248,0,0,FONT,1," ",37,FONT,1," ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Sin Sesi¢n",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
