ASCII32,26,6,2015,12:37,49,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,45,0
	COLOR,4,113,111,100,0,0,0
	COLOR,5,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol1224"
	B,1858,439,2050,466,1858,466,65503,0,6400,0,1,0,0
	O,BEGIN,T,"blockingStatus4"
		B,1858,439,2050,466,1858,466,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
		PP,1,1858,439,0,0,FONT,1," ",37,FONT,1," ",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
