ASCII32,26,6,2015,12:37,49,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,215,215,215,0,0,0
	COLOR,4,113,111,100,0,0,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,0,0,128,0,0,0
	COLOR,7,255,0,0,0,0,0
	COLOR,8,0,0,0,0,37,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,10,10,202,37,10,37,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text1"
		B,10,10,202,37,10,34,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,4,0,COLOR,4
		PP,1,10,10,0,0,FONT,1," ",36,FONT,1," ",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1," ",FONT,1,36
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape1"
		B,200,34,13,13,13,24,64511,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		A,BEGIN,PS,"Anim1",0,0,"",""
			PP,"RemainingTSRSession.Template.iEqpState",0,0,1.000000,100.000000,100.000000,100.000000,0
			ADVSCALE,2,0,2,100
		A,END
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"RemainingWorkZoneAntiThreshold.Template.iEqpState"
			COL,1,COLOR,7,COLOR,7,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text3"
		B,15,13,200,34,15,34,64511,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,1,15,13,0,0,FONT,1,"1234 s",36,FONT,1,"1234 s",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"1234 s",FONT,1,36
			LANG,END
		MULTILANG,END
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"RemainingTSRSession.Template.iEqpState",""
			ADVFORMAT,2,"###\'%\'@l"
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"###\'%\'"
				LANG,END
			MULTILANG,END
		A,END
	O,END
O,END
