ASCII32,22,8,2019,0:18,10,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"03_V1_TZA_ARRIBA"
	B,952,624,969,641,952,641,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol673"
		B,952,624,969,641,952,641,65533,0,6400,0,2,0,0
		PP,"WZ_Boundary_Status-Angled_Down_Right","",952,624,969,641,1,0, 0, 1
	O,END
	O,BEGIN,S,"WZBoundaryCmd671"
		B,954,625,967,639,954,639,65535,0,6400,0,2,0,0
		PP,"WZB_WZViewMainline_Cmd_Active_H_1","",954,625,967,639,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"=(WZBStatus% != 0)","",901,433,914,447,1,"",1,"WZB_WZViewMainline_Cmd_Active_H_1",1,""
		A,END
	O,END
O,END
