ASCII32,22,8,2019,0:20,38,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"04_V2_TZA_ARRIBA"
	B,904,640,921,657,904,657,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol707"
		B,904,640,921,657,904,657,65533,0,6400,0,2,0,0
		PP,"WZ_Boundary_Status-Angled_Top_Right","",904,640,921,657,1,0, 0, 1
	O,END
	O,BEGIN,S,"WZBoundaryCmd705"
		B,906,641,919,655,906,655,65535,0,6400,0,2,0,0
		PP,"WZB_WZViewMainline_Cmd_Active_H_1","",906,641,919,655,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"=(WZBStatus% != 0)","",901,433,914,447,1,"",1,"WZB_WZViewMainline_Cmd_Active_H_1",1,""
		A,END
	O,END
O,END
