ASCII32,22,8,2019,0:19,28,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"06_V2_TZA_ABAJO"
	B,887,619,904,636,887,636,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol689"
		B,887,619,904,636,887,636,65533,0,6400,0,2,0,0
		PP,"WZ_Boundary_Status_Angled_Top_left","",887,619,904,636,1,0, 0, 1
	O,END
	O,BEGIN,S,"WZBoundaryCmd687"
		B,889,620,902,634,889,634,65535,0,6400,0,2,0,0
		PP,"WZB_WZViewMainline_Cmd_Active_H_1","",889,620,902,634,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"=(WZBStatus% != 0)","",901,433,914,447,1,"",1,"WZB_WZViewMainline_Cmd_Active_H_1",1,""
		A,END
	O,END
O,END
