ASCII32,20,5,2016,18:16,0,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,704,490,717,504,704,504,65535,0,6400,0,1,0,0
	O,BEGIN,R,"WZBoundaryCmd"
		B,717,504,704,490,717,504,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		A,BEGIN,SB,"Anim1",0,0,"",""
			PP,"Status%",2,0,0,0,0.000000
		A,END
		A,BEGIN,ST,"Anim2",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"*"
				LANG,END
			MULTILANG,END
			PP,"@SelectedBoundaryName%",0,2,1,0,0,0
			ADVSENDVALUE,4,UEID.Value
		A,END
	O,END
O,END
