ASCII32,22,8,2019,0:15,48,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"05_V1_TZA_ABAJO"
	B,928,608,945,625,928,625,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol651"
		B,928,608,945,625,928,625,65533,0,6400,0,2,0,0
		PP,"WZ_Boundary_Status-Angled_Down","",928,608,945,625,1,0, 0, 1
	O,END
	O,BEGIN,S,"WZBoundaryCmd642"
		B,930,609,943,623,930,623,65535,0,6400,0,2,0,0
		PP,"WZB_WZViewMainline_Cmd_Active_H_1","",930,609,943,623,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"=(WZBStatus% != 0)","",901,433,914,447,1,"",1,"WZB_WZViewMainline_Cmd_Active_H_1",1,""
		A,END
	O,END
O,END
