ASCII32,22,8,2018,16:20,40,1.1
W,BEGIN,"A_TestPlugs","Mimic2"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,193,206
	SIZE,800,600,800,600,0,0,0,1920,1200,780,558
	BACKCOLOR,240,240,240,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0
	GRID,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"A_TestPlugs.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,T,"Text1"
	B,24,48,376,72,24,72,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,24,48,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hold%",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,400,48,703,72,400,72,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,400,48,0,0,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"VALUE",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"Hold%"
	A,END
O,END
O,BEGIN,T,"Text3"
	B,24,88,376,112,24,112,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,24,88,0,0,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"ATR.RegPoint.Security<63",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text4"
	B,400,88,703,112,400,112,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,400,88,0,0,FONT,1,"VALUE",37,FONT,1,"VALUE",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"VALUE",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"ATR.RegPoint.Security"
	A,END
O,END
O,BEGIN,T,"Text5"
	B,24,128,376,152,24,152,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,24,128,0,0,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"@UserAccessCommand%",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text6"
	B,400,128,703,152,400,152,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,400,128,0,0,FONT,1,"VALUE",37,FONT,1,"VALUE",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"VALUE",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserAccessCommand%"
	A,END
O,END
