ASCII32,11,10,2019,4:17,57,1.1
W,BEGIN,"A_TestVariables","Mimic2"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,194,388
	SIZE,642,294,800,600,0,0,0,5760,1200,622,252
	BACKCOLOR,212,208,200,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"A_TestVariables.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
COLORS,END
O,BEGIN,T,"Text1"
	B,16,40,376,64,16,64,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,16,40,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hold%",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,400,40,472,64,400,64,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,400,40,0,0,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"value",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"Hold%"
	A,END
O,END
O,BEGIN,T,"Text3"
	B,16,72,376,96,16,96,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,16,72,0,0,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"ATR.RegPoint.Security<63",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text4"
	B,400,72,472,96,400,96,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,400,72,0,0,FONT,1,"value",37,FONT,1,"value",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"value",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"ATR.RegPoint.Security"
	A,END
O,END
O,BEGIN,T,"Text5"
	B,16,104,376,128,16,128,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,16,104,0,0,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"@UserAccessCommand%",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text6"
	B,400,104,472,128,400,128,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,400,104,0,0,FONT,1,"value",37,FONT,1,"value",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"value",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserAccessCommand%"
	A,END
O,END
O,BEGIN,T,"Text7"
	B,16,0,376,24,16,24,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,16,0,0,0,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37,FONT,1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text8"
	B,400,0,472,24,400,24,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,400,0,0,0,FONT,1,"value",37,FONT,1,"value",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"value",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"=(Hold%)and(ATR.RegPoint.Security<63) and (@UserAccessCommand%)"
	A,END
O,END
O,BEGIN,T,"Text9"
	B,16,176,376,200,16,200,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,16,176,0,0,FONT,1,"ATR.RegPoint.Security<63",37,FONT,1,"ATR.RegPoint.Security<63",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Point.Security",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text10"
	B,400,176,472,200,400,200,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,400,176,0,0,FONT,1,"value",37,FONT,1,"value",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"value",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"Point.Security"
	A,END
O,END
O,BEGIN,S,"Symbol15"
	B,552,39,592,78,552,78,65535,0,6400,0,1,0,0
	PP,"NavPlayback_Hover.gra","",552,39,592,78,1,0, 0, 1
	A,BEGIN,LO,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,2058
				ROLE_DEFAULT,-1
				ROLE,-1,"@Playback"
			LANG,END
		MULTILANG,END
		PP,"PlayBack_Control","",1,0,1,0,"","",0
	A,END
O,END
