ASCII32,29,3,2017,15:38,8,1.1
W,BEGIN,"AA_LineOperatingMode","Mimic1"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,118,142
	SIZE,1500,741,2000,2000,1,516,0,1920,1080,1472,694
	BACKCOLOR,212,208,200,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic1"
		LANG,END
	MULTILANG,END
	STYLE,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"AA_LineOperatingMode.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,179,179,179,0,0,0
	COLOR,3,105,105,105,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,T,"CurrentLineOperatingMode1"
	B,16,48,600,120,16,120,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,16,48,0,0,FONT,1,"ModeMgmt.OperatingModesList",84,FONT,1,"ModeMgmt.OperatingModesList",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CATS.ModeMgmt.OperatingModesList",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:CATS.ModeMgmt.OperatingModesList"
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode2"
	B,16,128,600,200,16,200,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,16,128,0,0,FONT,1,"ModeMgmt.NextOperatingModesList",84,FONT,1,"ModeMgmt.NextOperatingModesList",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CATS.ModeMgmt.NextOperatingModesList",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:CATS.ModeMgmt.NextOperatingModesList"
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode3"
	B,1136,504,1288,533,1136,533,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1136,504,0,0,FONT,1,"<<< Modo actual de operaci¢n >>>",37,FONT,1,"<<< Modo actual de operaci¢n >>>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CATS.ModeMgmt.Mode",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:CATS.ModeMgmt.Mode",1,"",0,0,0,1,0,0,0.000000,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode4"
	B,1312,504,1599,533,1312,533,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1312,504,0,0,FONT,1,"<<< Modo actual de operaci¢n >>>",37,FONT,1,"<<< Modo actual de operaci¢n >>>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CATS.ModeMgmt.ModeLabel",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:CATS.ModeMgmt.ModeLabel"
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode5"
	B,16,208,432,672,16,672,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,16,208,0,0,FONT,1,"ModeMgmt.NextOperatingModesList",84,FONT,1,"ModeMgmt.NextOperatingModesList",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MainUO.CarouselsConfiguration.OperatingModesList",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:MainUO.CarouselsConfiguration.OperatingModesList"
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode6"
	B,448,208,1128,856,448,856,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,448,208,0,0,FONT,1,"MainUO.CarouselsConfiguration.NextOperatingModesList",84,FONT,1,"MainUO.CarouselsConfiguration.NextOperatingModesList",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MainUO.CarouselsConfiguration.NextOperatingModesList",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,ST,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:MainUO.CarouselsConfiguration.NextOperatingModesList",1,0,1,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode8"
	B,312,8,656,37,312,37,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,312,8,0,0,FONT,1,"CATS.ModeMgmt.Mode",37,FONT,1,"CATS.ModeMgmt.Mode",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MainKernelExtended.TPMModule.TPMTPC.TripTimes",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:MainKernelExtended.TPMModule.TPMTPC.TripTimes",1,"",0,0,0,1,0,0,0.000000,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode10"
	B,1136,48,2064,104,1136,104,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1136,48,0,0,FONT,1,"MainUO.CarouselsConfiguration.Mode",84,FONT,1,"MainUO.CarouselsConfiguration.Mode",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MainUO.TPBModule.TPBMgr.SelectedHeadways",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,ST,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:MainUO.TPBModule.TPBMgr.SelectedHeadways",1,0,1,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode11"
	B,1136,240,1600,496,1136,496,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1136,240,0,0,FONT,1,"MainUO.TPBModule.TPBMgr.SelectedHeadways",84,FONT,1,"MainUO.TPBModule.TPBMgr.SelectedHeadways",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MainUO.TPBModule.TPBMgr.Configuration",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,ST,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:MainUO.TPBModule.TPBMgr.Configuration",1,0,1,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode12"
	B,1136,208,1384,232,1136,232,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1136,208,0,0,FONT,1,"MainUO.TPBModule.TPBMgr.Configuration",84,FONT,1,"MainUO.TPBModule.TPBMgr.Configuration",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MainUO.CarouselsConfiguration.Mode",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,ST,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:MainUO.CarouselsConfiguration.Mode",1,0,1,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode14"
	B,1136,544,1600,600,1136,600,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1136,544,0,0,FONT,1,"MainUO.TPBModule.TPBMgr.Configuration",84,FONT,1,"MainUO.TPBModule.TPBMgr.Configuration",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MainKernelExtended.ATRModule.ATRTPMA.AtrExtendedStrategy",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,ST,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:MainKernelExtended.ATRModule.ATRTPMA.AtrExtendedStrategy",1,0,1,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode15"
	B,608,48,1128,200,608,200,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,608,48,0,0,FONT,1,"CATS.ModeMgmt.NextOperatingModesList",84,FONT,1,"CATS.ModeMgmt.NextOperatingModesList",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"IconisHMI.UO.RegulationStrategyList.Information.Value",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:IconisHMI.UO.RegulationStrategyList.Information.Value"
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode7"
	B,1624,272,1880,301,1624,301,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1624,272,0,0,FONT,1,"CATS.ModeMgmt.Mode",36,FONT,1,"CATS.ModeMgmt.Mode",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CATS.MMGATSArea.ForcedMode",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:CATS.MMGATSArea.ForcedMode",1,"",0,0,0,1,0,0,0.000000,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode9"
	B,1624,304,1880,333,1624,333,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1624,304,0,0,FONT,1,"CATS.MMGATSArea.NegociatedMode",36,FONT,1,"CATS.MMGATSArea.NegociatedMode",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CATS.MMGATSArea.NegociatedMode",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:CATS.MMGATSArea.NegociatedMode",1,"",0,0,0,1,0,0,0.000000,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode13"
	B,1624,336,1880,365,1624,365,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1624,336,0,0,FONT,1,"CATS.MMGATSArea.NegociatedMode",36,FONT,1,"CATS.MMGATSArea.NegociatedMode",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CATS.MMGATSArea.Confirmation",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:CATS.MMGATSArea.Confirmation",1,"",0,0,0,1,0,0,0.000000,0,0,0
	A,END
O,END
O,BEGIN,T,"CurrentLineOperatingMode16"
	B,1624,240,1880,269,1624,269,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,1624,240,0,0,FONT,1,"CATS.MMGATSArea.ForcedMode",36,FONT,1,"CATS.MMGATSArea.ForcedMode",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CATS.MMGATSArea.Mode",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"OPCClusterATSLV2:CATS.MMGATSArea.Mode",1,"",0,0,0,1,0,0,0.000000,0,0,0
	A,END
O,END
