ASCII32,6,10,2016,9:57,49,1.1
W,BEGIN,"AA_TAS","Mimic2"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,347,343
	SIZE,1101,279,680,300,0,0,0,1920,1200,1089,248
	BACKCOLOR,212,208,200,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"AA_TAS.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Private Sub cmdAssign1_Click()
	    Variables("opccluster:Territory_1.TAS.AssignToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign10_Click()
	    Variables("opccluster:Territory_4.TAS.GiveToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign11_Click()
	    Variables("opccluster:Territory_5.TAS.GiveToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign12_Click()
	    Variables("opccluster:Territory_6.TAS.GiveToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign2_Click()
	    Variables("opccluster:Territory_2.TAS.AssignToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign3_Click()
	    Variables("opccluster:Territory_3.TAS.AssignToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign4_Click()
	    Variables("opccluster:Territory_4.TAS.AssignToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign5_Click()
	    Variables("opccluster:Territory_5.TAS.AssignToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign6_Click()
	    Variables("opccluster:Territory_6.TAS.AssignToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign7_Click()
	    Variables("opccluster:Territory_1.TAS.GiveToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign8_Click()
	    Variables("opccluster:Territory_2.TAS.GiveToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdAssign9_Click()
	    Variables("opccluster:Territory_3.TAS.GiveToOperator").Value = ThisProject.Security.UserName
	
	End Sub
	
	Private Sub cmdDeassign1_Click()
	    Variables("opccluster:Territory_1.TAS.DeassignFromOperator").Value = ThisProject.Security.UserName
	End Sub
	
	Private Sub cmdDeassign2_Click()
	    Variables("opccluster:Territory_2.TAS.DeassignFromOperator").Value = ThisProject.Security.UserName
	End Sub
	
	Private Sub cmdDeassign3_Click()
	    Variables("opccluster:Territory_3.TAS.DeassignFromOperator").Value = ThisProject.Security.UserName
	End Sub
	
	Private Sub cmdDeassign4_Click()
	    Variables("opccluster:Territory_4.TAS.DeassignFromOperator").Value = ThisProject.Security.UserName
	End Sub
	
	Private Sub cmdDeassign5_Click()
	    Variables("opccluster:Territory_5.TAS.DeassignFromOperator").Value = ThisProject.Security.UserName
	End Sub
	
	Private Sub cmdDeassign6_Click()
	    Variables("opccluster:Territory_6.TAS.DeassignFromOperator").Value = ThisProject.Security.UserName
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,191,191,191,0,0,0
	COLOR,6,160,160,160,0,0,0
	COLOR,7,192,192,192,0,0,0
	COLOR,8,0,255,0,0,0,0
	COLOR,9,255,0,255,0,0,0
COLORS,END
O,BEGIN,T,"Text1"
	B,128,32,360,56,128,56,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,128,32,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_1.TAS.ControlledBy"
	A,END
O,END
O,BEGIN,T,"Text2"
	B,8,32,120,56,8,56,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,32,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Territory 1",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text4"
	B,128,64,360,88,128,88,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,128,64,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_2.TAS.ControlledBy"
	A,END
O,END
O,BEGIN,T,"Text5"
	B,8,64,120,88,8,88,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,64,0,0,FONT,1,"Territory 1",37,FONT,1,"Territory 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Territory 2",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text6"
	B,128,96,360,120,128,120,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,128,96,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_3.TAS.ControlledBy"
	A,END
O,END
O,BEGIN,T,"Text7"
	B,8,96,120,120,8,120,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,96,0,0,FONT,1,"Territory 1",37,FONT,1,"Territory 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Territory 3",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text8"
	B,128,128,360,152,128,152,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,128,128,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_4.TAS.ControlledBy"
	A,END
O,END
O,BEGIN,T,"Text9"
	B,8,128,120,152,8,152,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,128,0,0,FONT,1,"Territory 1",37,FONT,1,"Territory 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Territory 4",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text10"
	B,128,160,360,184,128,184,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,128,160,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_5.TAS.ControlledBy"
	A,END
O,END
O,BEGIN,T,"Text11"
	B,8,160,120,184,8,184,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,160,0,0,FONT,1,"Territory 1",37,FONT,1,"Territory 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Territory 5",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text12"
	B,128,192,360,216,128,216,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,128,192,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_6.TAS.ControlledBy"
	A,END
O,END
O,BEGIN,T,"Text13"
	B,8,192,120,216,8,216,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,192,0,0,FONT,1,"Territory 1",37,FONT,1,"Territory 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Territory 6",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text3"
	B,128,0,360,24,128,24,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,128,0,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Controled by",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"cmdAssign1"
	B,512,32,624,56,512,56,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,512,32,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Assign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign2"
	B,512,64,624,88,512,88,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,512,64,0,0,FONT,1,"Assign",37,FONT,1,"Assign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Assign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign3"
	B,512,96,624,120,512,120,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,512,96,0,0,FONT,1,"Assign",37,FONT,1,"Assign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Assign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign4"
	B,512,128,624,152,512,152,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,512,128,0,0,FONT,1,"Assign",37,FONT,1,"Assign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Assign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign5"
	B,512,160,624,184,512,184,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,512,160,0,0,FONT,1,"Assign",37,FONT,1,"Assign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Assign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign6"
	B,512,192,624,216,512,216,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,512,192,0,0,FONT,1,"Assign",37,FONT,1,"Assign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Assign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdDeassign1"
	B,640,32,752,56,640,56,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,640,32,0,0,FONT,1,"Assign",37,FONT,1,"Assign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Deassign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdDeassign2"
	B,640,64,752,88,640,88,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,640,64,0,0,FONT,1,"Deassign",37,FONT,1,"Deassign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Deassign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdDeassign3"
	B,640,96,752,120,640,120,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,640,96,0,0,FONT,1,"Deassign",37,FONT,1,"Deassign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Deassign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdDeassign4"
	B,640,128,752,152,640,152,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,640,128,0,0,FONT,1,"Deassign",37,FONT,1,"Deassign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Deassign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdDeassign5"
	B,640,160,752,184,640,184,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,640,160,0,0,FONT,1,"Deassign",37,FONT,1,"Deassign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Deassign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdDeassign6"
	B,640,192,752,216,640,216,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,640,192,0,0,FONT,1,"Deassign",37,FONT,1,"Deassign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Deassign",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign7"
	B,768,32,880,56,768,56,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,768,32,0,0,FONT,1,"Assign",37,FONT,1,"Assign",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Grab",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign8"
	B,768,64,880,88,768,88,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,768,64,0,0,FONT,1,"Grab",37,FONT,1,"Grab",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Grab",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign9"
	B,768,96,880,120,768,120,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,768,96,0,0,FONT,1,"Grab",37,FONT,1,"Grab",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Grab",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign10"
	B,768,128,880,152,768,152,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,768,128,0,0,FONT,1,"Grab",37,FONT,1,"Grab",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Grab",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign11"
	B,768,160,880,184,768,184,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,768,160,0,0,FONT,1,"Grab",37,FONT,1,"Grab",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Grab",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdAssign12"
	B,768,192,880,216,768,216,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,768,192,0,0,FONT,1,"Grab",37,FONT,1,"Grab",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Grab",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text16"
	B,328,32,488,56,328,56,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,328,32,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_1.TAS.bControlledByMe%"
	A,END
O,END
O,BEGIN,T,"Text17"
	B,328,0,488,24,328,24,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,328,0,0,0,FONT,1,"Controled by",37,FONT,1,"Controled by",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Controled by me",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text18"
	B,328,64,488,88,328,88,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,328,64,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_2.TAS.bControlledByMe%"
	A,END
O,END
O,BEGIN,T,"Text19"
	B,328,96,488,120,328,120,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,328,96,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_3.TAS.bControlledByMe%"
	A,END
O,END
O,BEGIN,T,"Text20"
	B,328,128,488,152,328,152,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,328,128,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_4.TAS.bControlledByMe%"
	A,END
O,END
O,BEGIN,T,"Text21"
	B,328,160,488,184,328,184,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,328,160,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_5.TAS.bControlledByMe%"
	A,END
O,END
O,BEGIN,T,"Text22"
	B,328,192,488,216,328,216,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,328,192,0,0,FONT,1,"asdf",37,FONT,1,"asdf",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"asdf",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:Territory_6.TAS.bControlledByMe%"
	A,END
O,END
O,BEGIN,S,"Station_CTD"
	B,990,61,1055,94,990,94,65535,0,6400,0,1,1,0
	PP,"GDL_Station_Button_Banner","",990,61,1055,94,1,0, 1, 1
O,END
O,BEGIN,R,"Shape2"
	B,1088,136,1027,109,1088,136,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,3,COLOR,3,2,3,COLOR,5,3,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,3,COLOR,5,0,COLOR,6,0,COLOR,6,0,COLOR,3,0,COLOR,3
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"teste%"
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,9,COLOR,9
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"teste%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Symbol1"
	B,927,103,992,136,927,136,65535,0,6400,0,1,1,0
	PP,"GDL_Station_Button_Banner","",927,103,992,136,1,0, 1, 1
O,END
