ASCII32,19,9,2018,15:48,24,1.1
W,BEGIN,"CST_ContextualMenu","mmc_OnlineTT"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,1633,292
	SIZE,210,100,210,100,0,0,0,1366,768,210,100
	BACKCOLOR,191,191,191,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CST Contextual menu"
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"CST Contextual menu"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,1,1,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,4,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"CST_ContextualMenu.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Tahoma",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,238,238,238,0,0,0
	COLOR,4,192,192,192,0,0,0
	COLOR,5,160,160,160,0,0,0
COLORS,END
O,BEGIN,T,"CancelButton7"
	B,4,36,180,61,4,61,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,4,36,0,0,FONT,1,"Carga del PCD....",37,FONT,1,"Carga del PCD....",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Secuencia de comandos",FONT,2,36
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Secuencia de comandos",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LO,"Anim3",0,0,"",""
		PP,"GDL_Command_Sequence_Window","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,T,"CancelButton8"
	B,13,67,191,92,13,92,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,13,67,0,0,FONT,1,"Descarga del PCD....",37,FONT,1,"Descarga del PCD....",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Secuencias programadas",FONT,2,36
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Secuencias programadas",FONT,2,36
		LANG,END
	MULTILANG,END
	A,BEGIN,LO,"Anim2",0,0,"",""
		PP,"GDL_CST_Schedule_Seq_window","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,-6,21,274,22,-6,22,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,L,"Poly1"
		B,-6,22,274,22,-6,22,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,-6,22,274,22
	O,END
	O,BEGIN,L,"Poly2"
		B,-6,21,274,21,-6,21,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,-6,21,274,21
	O,END
O,END
