ASCII32,26,7,2016,16:27,11,1.1
W,BEGIN,"GAMA_Zone_Ctrl_Panel","GAMA_Zone_Ctrl_Panel"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,450,290
	SIZE,430,246,430,246,0,0,0,1280,1024,424,221
	BACKCOLOR,216,216,216,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GAMA zone control panel"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1
	GRID,1,1,5,5,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,450,290
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GAMA_Zone_Ctrl_Panel.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2009. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:  GAMAZone control panel
	'* *******************************************************************************************
	'* Purpose:     It manages GAMA zone status according the status of every elementary GAMAZone associated to
	'*              the GAMA Zone selected
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Eric FOISSEY
	'* Date:                September '15
	'* Change:              All
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	
	'* Declarations
	'* ***********************************************
	Option Explicit
	
	'* OPC Path
	Private Const c_strEGAMAListTag As String = ".ElementaryGamaList.Value"
	Private Const c_strEGAMAstatusTag As String = ".EGAMAStatus.Value"
	
	Private Const c_strEGamaNode As String = "ElementaryGama"
	Private Const c_strBlockNode As String = "Block"
	
	Private Const c_strEGamaIDAttr As String = "ID"
	Private Const c_strBlockIDAttr As String = "ID"
	
	Private Const c_iPermissive As Long = 1
	Private Const c_iRestrictive As Long = 0
	Private Const c_iUnknown As Long = 2
	
	Dim WithEvents m_OPCSet_EGAMAstatus As Iconis_CLS_OPCSet
	Dim WithEvents m_OPC_EGAMAList As Variable
	
	Dim m_iEGAMACount As Long
	
	Dim m_strOPCClusterName As String
	
	
	Private Sub m_OPCSet_EGAMAstatus_OnDisconnection()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPCSet_EGAMAstatus_OnDisconnection", "Begin Subroutine")
	    
	    Dim m_ibGAMAIsRestrictive As Long
	    Dim icount As Long
	    
	    m_ibGAMAIsRestrictive = c_iUnknown
	
	    'For icount = 0 To m_iEGAMACount - 1
	        'If ((m_OPCSet_EGAMAstatus.Item(icount).Value = c_iRestrictive) Or (m_OPCSet_EGAMAstatus.Item(icount).Value = c_iPermissive)) Then
	        'm_ibGAMAIsRestrictive = c_iUnknown
	        'Exit For
	        'End If
	    'Next icount
	    
	    Variables.Item(ThisMimic.Branch & ".IsRestrictive%").Value = m_ibGAMAIsRestrictive
	    Variables.Item(ThisMimic.Branch & ".BP_RemoveGAMAActive%").Value = False
	    Variables.Item(ThisMimic.Branch & ".BP_AuthorizeGAMAActive%").Value = False
	    
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPCSet_EGAMAstatus_OnDisconnection", Err.Description)
	End Sub
	
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	    
	    Call Variables.Add(ThisMimic.Branch & ".BP_RemoveGAMAActive%", fvVariableTypeBit)
	    Call Variables.Add(ThisMimic.Branch & ".BP_AuthorizeGAMAActive%", fvVariableTypeBit)
	    Call Variables.Add(ThisMimic.Branch & ".GAMACtrlPanel_BP_CloseActive%", fvVariableTypeBit)
	    Call Variables.Add(ThisMimic.Branch & ".IsRestrictive%", fvVariableTypeRegister)
	    
	    Variables.Item(ThisMimic.Branch & ".BP_RemoveGAMAActive%").Value = False
	    Variables.Item(ThisMimic.Branch & ".BP_AuthorizeGAMAActive%").Value = False
	    Variables.Item(ThisMimic.Branch & ".GAMACtrlPanel_BP_CloseActive%").Value = True
	    Variables.Item(ThisMimic.Branch & ".IsRestrictive%").Value = c_iUnknown
	    
	    m_strOPCClusterName = MOD_General.GetOPCClusterFromBranch(ThisMimic.Branch)
	    m_iEGAMACount = 0
	    Set m_OPC_EGAMAList = Variables.Add(ThisMimic.Branch & c_strEGAMAListTag, fvVariableTypeText)
	    If ((m_OPC_EGAMAList.Status = fvVariableStatusGood) And (m_OPC_EGAMAList.EnableEvents = True)) Then
	        m_OPC_EGAMAList_ValueChange
	    Else
	        m_OPC_EGAMAList.EnableEvents = True
	    End If
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin Subroutine")
	    
	    If Not (m_OPC_EGAMAList Is Nothing) Then
	        Variables.Remove (m_OPC_EGAMAList.Name)
	        Set m_OPC_EGAMAList = Nothing
	    End If
	    
	    If Not (m_OPCSet_EGAMAstatus Is Nothing) Then
	        m_OPCSet_EGAMAstatus.Destroy
	        Set m_OPCSet_EGAMAstatus = Nothing
	    End If
	    
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_BeforeClose", Err.Description)
	End Function
	
	
	Private Sub m_OPC_EGAMAList_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_EGAMAList_ValueChange", "Begin Subroutine")
	
	    If (Check_OPC_Variable(m_OPC_EGAMAList, ThisMimic.Name)) Then
	        CreateOPCSetFromXML (m_OPC_EGAMAList.Value)
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_EGAMAList_ValueChange", Err.Description)
	End Sub
	
	Private Sub CreateOPCSetFromXML(strXML As String)
	
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "CreateOPCSetFromXML", "Begin Subroutine")
	
	    Dim oDoc As DOMDocument
	    Dim oBlockList As IXMLDOMNodeList
	    Dim oBlock As IXMLDOMElement
	    Dim oGamaList As IXMLDOMNodeList
	    Dim oGama As IXMLDOMElement
	    
	    Dim strGAMAID As String
	    Dim strBlockID As String
	    
	    m_iEGAMACount = 0
	    
	    If Not (m_OPCSet_EGAMAstatus Is Nothing) Then
	        m_OPCSet_EGAMAstatus.Destroy
	        Set m_OPCSet_EGAMAstatus = Nothing
	    End If
	    
	    Set m_OPCSet_EGAMAstatus = MOD_General.CreateNew_Iconis_CLS_OPCSet
	    
	    'read the XML and update the EGAMA count
	    If (strXML <> "") Then
	                        
	        Set oDoc = New DOMDocument
	        If Not (oDoc Is Nothing) Then
	            ' Load the XML document from the specified string
	            If (oDoc.loadXML(strXML) = True) Then
	                If Not (oDoc.documentElement Is Nothing) Then
	                    ' Find all the nodes "ElementaryGAMA"
	                    Set oGamaList = oDoc.documentElement.getElementsByTagName(c_strEGamaNode)
	                    If Not (oGamaList Is Nothing) Then
	                        If (oGamaList.length > 0) Then
	                            
	                            For Each oGama In oGamaList
	                                ' read the attributes
	                                strGAMAID = oGama.getAttribute(c_strEGamaIDAttr)
	                                
	                                Set oBlockList = oGama.getElementsByTagName(c_strBlockNode)
	                                strBlockID = ""
	                                
	                                'Set oBlock = oBlockList.Item(0)
	                                
	                                For Each oBlock In oBlockList
	                                ' read the attributes
	                                strBlockID = oBlock.getAttribute(c_strBlockIDAttr)
	                                    
	                                If (strBlockID <> "") And (strGAMAID <> "") Then
	                                    m_iEGAMACount = m_iEGAMACount + 1
	                                    m_OPCSet_EGAMAstatus.AddItem m_strOPCClusterName & strBlockID & "." & strGAMAID & c_strEGAMAstatusTag, fvVariableTypeRegister, c_OPCReadonly
	                                End If
	                                Set oBlockList = Nothing
	                            Next
	                            Next oGama
	                        Else
	                            Call CBTrace(CBTRACEF_ALWAYS, "ThisMimic.Name", "CreateOPCSetFromXML", _
	                                         "No Gama has been defined in the OPC variable [" & m_OPC_EGAMAList.Name & "]")
	                        End If
	                        Set oGamaList = Nothing
	                    End If
	                End If
	            Else
	                Call CBTrace(CBTRACEF_ALWAYS, "ThisMimic.Name", "CreateOPCSetFromXML", _
	                             "The content of the OPC variable [" & m_OPC_EGAMAList.Name & "] has not been loaded")
	            End If
	            Set oDoc = Nothing
	        End If
	    Else
	        Call CBTrace(CBTRACEF_ALWAYS, "ThisMimic.Name", "CreateOPCSetFromXML", _
	                     "The OPC variable [" & m_OPC_EGAMAList.Name & "] is empty")
	    End If
	    
	    If (m_iEGAMACount <> 0) Then
	        m_OPCSet_EGAMAstatus.DoConnect ("GamaStatus")
	    End If
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CreateOPCSetFromXML", Err.Description)
	End Sub
	
	Private Sub m_OPCSet_EGAMAstatus_OnConnection(arrValue() As Variant, arrStatus() As fvVariableStatus)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPCSet_EGAMAstatus_OnConnection", "Begin Subroutine")
	    
	    m_OPCSet_EGAMAstatus_OnRefresh 0, arrValue(0), arrStatus(0)
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPCSet_EGAMAstatus_OnConnection", Err.Description)
	End Sub
	
	Private Sub m_OPCSet_EGAMAstatus_OnRefresh(lIndex As Long, Value As Variant, Status As fvVariableStatus)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPCSet_EGAMAstatus_OnRefresh", "Begin Subroutine")
	    
	    Dim m_ibGAMAIsRestrictive As Long
	    Dim icount As Long
	    
	    m_ibGAMAIsRestrictive = c_iPermissive
	
	    For icount = 0 To m_iEGAMACount - 1
	        If (m_OPCSet_EGAMAstatus.Item(icount).Value = c_iRestrictive) Then
	        m_ibGAMAIsRestrictive = c_iRestrictive
	        Exit For
	        End If
	    Next icount
	    
	    Variables.Item(ThisMimic.Branch & ".IsRestrictive%").Value = m_ibGAMAIsRestrictive
	    Variables.Item(ThisMimic.Branch & ".BP_RemoveGAMAActive%").Value = True
	    Variables.Item(ThisMimic.Branch & ".BP_AuthorizeGAMAActive%").Value = True
	    
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPCSet_EGAMAstatus_OnRefresh", Err.Description)
	End Sub
	
	
	
	
	Private Sub BP_RemoveGAMA_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "BP_RemoveGAMA_MouseEnter", "Begin Subroutine")
	
	    Variables.Item(ThisMimic.Branch & ".BP_RemoveGAMAHover%").Value = True
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "BP_RemoveGAMA_MouseEnter", Err.Description)
	End Sub
	
	Private Sub BP_RemoveGAMA_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "BP_RemoveGAMA_MouseLeave", "Begin Subroutine")
	    
	    Variables.Item(ThisMimic.Branch & ".BP_RemoveGAMAHover%").Value = False
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "BP_RemoveGAMA_MouseLeave", Err.Description)
	End Sub
	
	Private Sub BP_AuthorizeGAMA_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "BP_AuthorizeGAMA_MouseEnter", "Begin Subroutine")
	    
	    Variables.Item(ThisMimic.Branch & ".BP_AuthorizeGAMAHover%").Value = True
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "BP_AuthorizeGAMA_MouseEnter", Err.Description)
	End Sub
	
	Private Sub BP_AuthorizeGAMA_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "BP_AuthorizeGAMA_MouseLeave", "Begin Subroutine")
	    
	    Variables.Item(ThisMimic.Branch & ".BP_AuthorizeGAMAHover%").Value = False
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "BP_AuthorizeGAMA_MouseLeave", Err.Description)
	End Sub
	
	Private Sub GAMACtrlPanel_BP_Close_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "GAMACtrlPanel_BP_Close_MouseEnter", "Begin Subroutine")
	    
	    Variables.Item(ThisMimic.Branch & ".GAMACtrlPanel_BP_CloseHover%").Value = True
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "GAMACtrlPanel_BP_Close_MouseEnter", Err.Description)
	End Sub
	
	Private Sub GAMACtrlPanel_BP_Close_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "GAMACtrlPanel_BP_Close_MouseLeave", "Begin Subroutine")
	    
	    Variables.Item(ThisMimic.Branch & ".GAMACtrlPanel_BP_CloseHover%").Value = False
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "GAMACtrlPanel_BP_Close_MouseLeave", Err.Description)
	End Sub
	
	
	Private Sub BP_AuthorizeGAMA_ClickEx(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    
	    If ((Variables.Item(ThisMimic.Branch & ".BP_AuthorizeGAMAActive%").Value) = True And (Variables.Item(ThisMimic.Branch & ".IsRestrictive%").Value = c_iRestrictive)) Then
	        Mimics.OpenInCenter "Gama_Authorization_HILCCtrl", ThisMimic.Branch, ThisMimic.ReferenceSet, ThisMimic.Region, , , , fvCenterOnRegion
	    End If
	
	Exit Sub
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "BP_AuthorizeGAMA_ClickEx", Err.Description)
	End Sub
	
	
	Private Sub BP_RemoveGAMA_ClickEx(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    
	    If ((Variables.Item(ThisMimic.Branch & ".BP_RemoveGAMAActive%").Value = True) And (Variables.Item(ThisMimic.Branch & ".IsRestrictive%").Value = c_iPermissive)) Then
	        Mimics.OpenInCenter "GAMA_Removal_Ctrl_Panel", ThisMimic.Branch, ThisMimic.ReferenceSet, ThisMimic.Region, , , , fvCenterOnRegion
	    End If
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "BP_RemoveGAMA_ClickEx", Err.Description)
	End Sub
	
	
	
	
	
	
	
	
	
	
	
	
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,240,240,240,0,0,0
	COLOR,4,160,160,160,0,0,0
	COLOR,5,216,216,216,0,0,0
	COLOR,6,128,128,128,0,0,0
	COLOR,7,255,255,255,0,0,0
	COLOR,8,192,192,192,0,0,0
	COLOR,9,64,64,64,0,0,0
	COLOR,10,96,96,96,0,0,0
COLORS,END
O,BEGIN,R,"Shape2"
	B,425,165,0,40,425,165,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape1"
	B,410,145,15,55,410,145,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"btnClose3"
	B,30,90,205,115,30,115,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,5,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
	PP,1,30,90,10,0,FONT,1,"Permissive",36,FONT,1,"Permissive",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Permissive",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,CRL,"Anim2",0,0,"",""
		PP,"IsRestrictive%"
		COL,0,COLOR,2,COLOR,2,1.000000
		COL,0,COLOR,2,COLOR,2,2.000000
		COL,0,COLOR,2,COLOR,2,3.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
	A,END
O,END
O,BEGIN,T,"btnClose5"
	B,30,90,205,115,30,115,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,1,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
	PP,1,30,90,10,0,FONT,1,"Restrictive",36,FONT,1,"Restrictive",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Restrictive",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,CRL,"Anim2",0,0,"",""
		PP,"IsRestrictive%"
		COL,0,COLOR,2,COLOR,2,1.000000
		COL,0,COLOR,2,COLOR,2,2.000000
		COL,0,COLOR,2,COLOR,2,3.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
	A,END
O,END
O,BEGIN,T,"btnClose1"
	B,30,90,205,115,30,115,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,1,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
	PP,1,30,90,10,0,FONT,1,"Unknown",36,FONT,1,"Unknown",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Unknown",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,CRL,"Anim2",0,0,"",""
		PP,"IsRestrictive%"
		COL,0,COLOR,2,COLOR,2,1.000000
		COL,0,COLOR,2,COLOR,2,2.000000
		COL,0,COLOR,2,COLOR,2,3.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
	A,END
O,END
O,BEGIN,T,"GAMACtrlPanel_BP_Close"
	B,330,180,410,205,330,205,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,1,330,180,0,0,FONT,1,"Close",37,FONT,1,"Close",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Close",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CBG,"Anim1",0,0,"",""
		PP,"GAMACtrlPanel_BP_CloseHover%","GAMACtrlPanel_BP_CloseActive%","",""
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,9,COLOR,9
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,7,COLOR,7
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
	A,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"Text1"
	B,25,46,148,62,25,62,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,25,46,0,0,FONT,1,"Block",36,FONT,1,"Block",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GAMA zone status",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"btnClose2"
	B,17,5,92,30,17,30,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,17,5,0,0,FONT,1,"Block B_01",36,FONT,1,"Block B_01",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GAMA zone ",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly2"
	B,0,40,459,40,0,40,65535,0,6400,1,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,0,40,459,40
O,END
O,BEGIN,L,"Poly4"
	B,0,41,459,41,0,41,65535,0,6400,1,1,0,0
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,0,41,459,41
O,END
O,BEGIN,T,"BP_RemoveGAMA"
	B,220,70,395,95,220,95,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,1,220,70,0,0,FONT,1,"SDD in operation...",37,FONT,1,"SDD in operation...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Remove GAMA...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CBG,"Anim1",0,0,"",""
		PP,"BP_RemoveGAMAHover%","BP_RemoveGAMAActive%","",""
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,9,COLOR,9
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,7,COLOR,7
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,0,165,459,166,0,166,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,L,"Poly1"
		B,0,165,459,165,0,165,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,0,165,459,165
	O,END
	O,BEGIN,L,"Poly3"
		B,0,166,459,166,0,166,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,0,166,459,166
	O,END
O,END
O,BEGIN,T,"BP_AuthorizeGAMA"
	B,220,105,395,130,220,130,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,1,220,105,0,0,FONT,1,"SDD group in operation...",37,FONT,1,"SDD group in operation...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Authorize GAMA...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CBG,"Anim1",0,0,"",""
		PP,"BP_AuthorizeGAMAHover%","BP_AuthorizeGAMAActive%","",""
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,9,COLOR,9
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,7,COLOR,7
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"btnClose4"
	B,90,5,259,29,90,29,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,90,5,0,0,FONT,1,"SI_XX",36,FONT,1,"SI_XX",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GZ_XXX_XX_XXX",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"Name%"
	A,END
O,END
