ASCII32,28,5,2015,17:54,55,1.1
W,BEGIN,"GAMA_Authorization_HILC_Verification","GAMA_Authorization_HILC_Verification"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,1111,195
	SIZE,330,80,330,80,0,0,0,1280,1024,330,80
	BACKCOLOR,216,216,216,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GAMA authorization"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,5,5,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,380,425
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GAMA_Authorization_HILC_Verification.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'Private Sub GAMA_Authorization_Preparation_BP_Close_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	'
	'    Variables.Item(ThisMimic.Branch & ".GAMA_Authorization_Preparation_BP_CloseHover%").Value = True
	'
	'End Sub
	'
	'Private Sub GAMA_Authorization_Preparation_BP_Close_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	'
	'    Variables.Item(ThisMimic.Branch & ".GAMA_Authorization_Preparation_BP_CloseHover%").Value = False
	'
	'End Sub
	'
	'Private Sub GAMA_Authorization_Preparation_BP_Ok_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	'
	'    Variables.Item(ThisMimic.Branch & ".GAMA_Authorization_Preparation_BP_OkHover%").Value = True
	'
	'End Sub
	'
	'Private Sub GAMA_Authorization_Preparation_BP_Ok_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	'
	'    Variables.Item(ThisMimic.Branch & ".GAMA_Authorization_Preparation_BP_OkHover%").Value = False
	'
	'End Sub
	'
	'Private Sub Mimic_Run()
	'
	'    Variables.Item(ThisMimic.Branch & ".GAMA_Authorization_Preparation_BP_CloseActive%").Value = True
	'    Variables.Item(ThisMimic.Branch & ".GAMA_Authorization_Preparation_BP_OkActive%").Value = True
	'
	'End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Segoe UI",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,240,240,240,0,0,0
	COLOR,4,160,160,160,0,0,0
	COLOR,5,216,216,216,0,0,0
	COLOR,6,128,128,128,0,0,0
	COLOR,7,192,192,192,0,0,0
	COLOR,8,255,255,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape2"
	B,327,79,-2,0,327,79,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,305,70,15,15,305,70,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text5"
	B,25,6,103,23,25,23,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,25,6,0,0,FONT,1,"Preparaci¢n",36,FONT,1,"Preparaci¢n",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Verification",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"btnClose8"
	B,125,30,290,55,125,55,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,5,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
	PP,1,125,30,0,0,FONT,1,"  Bloqueo",36,FONT,1,"  Bloqueo",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"Status.Name"
	A,END
O,END
O,BEGIN,L,"Poly2"
	B,0,0,459,0,0,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,0,0,459,0
O,END
O,BEGIN,L,"Poly4"
	B,0,1,459,1,0,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,0,1,459,1
O,END
O,BEGIN,T,"btnClose1"
	B,25,30,115,55,25,55,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,25,30,0,0,FONT,1,"Aguja",38,FONT,1,"Aguja",38
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GAMA zone",FONT,1,38
		LANG,END
	MULTILANG,END
O,END
