ASCII32,20,6,2016,17:50,25,1.1
W,BEGIN,"GDL_Block_Control_Tab","Mimic2"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,880,484
	SIZE,272,258,272,258,0,0,0,1366,768,272,258
	BACKCOLOR,191,191,191,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,""
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,1,1,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GDL_Block_Control_Tab.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,255,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,0,0,0,35,0
	COLOR,5,0,0,0,0,44,0
COLORS,END
O,BEGIN,R,"Shape2"
	B,260,101,7,9,260,101,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape4"
	B,215,93,80,66,215,93,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,2,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3
O,END
O,BEGIN,R,"Shape1"
	B,216,56,81,29,216,56,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,2,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3
O,END
O,BEGIN,T,"Text1"
	B,15,1,72,17,15,17,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,15,1,0,0,FONT,1,"Bloque",37,FONT,1,"Bloque",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Bloque",FONT,1,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text7"
	B,94,35,195,51,94,51,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,94,35,0,0,FONT,2,"GAMA",38,FONT,2,"GAMA",38
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GAMA activar...",FONT,2,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text9"
	B,121,71,159,87,121,87,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,121,71,0,0,FONT,2,"RTV",38,FONT,2,"RTV",38
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"RTV...",FONT,2,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,93,35,194,51,93,51,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,93,35,0,0,FONT,2,"GAMA activar...",37,FONT,2,"GAMA activar...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GAMA inhibir...",FONT,2,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape3"
	B,260,206,7,114,260,206,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text3"
	B,15,106,160,122,15,122,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,15,106,0,0,FONT,1,"Bloque",37,FONT,1,"Bloque",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Deteccion secundaria",FONT,1,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape5"
	B,214,200,79,161,214,200,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,2,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3
O,END
O,BEGIN,R,"Shape6"
	B,215,151,80,124,215,151,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,2,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3
O,END
O,BEGIN,T,"Text4"
	B,85,131,213,147,85,147,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,85,131,0,0,FONT,2,"GAMA inhibir...",37,FONT,2,"GAMA inhibir...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"DDS en operacion...",FONT,2,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text5"
	B,97,166,201,182,97,182,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,97,166,0,0,FONT,2,"DDS en operacion...",37,FONT,2,"DDS en operacion...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Grupo DDS en",FONT,2,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text10"
	B,97,183,201,199,97,199,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,97,183,0,0,FONT,2,"Grupo DDS en",37,FONT,2,"Grupo DDS en",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operacion...",FONT,2,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape7"
	B,261,253,8,215,261,253,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text11"
	B,18,210,84,226,18,226,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,18,210,0,0,FONT,1,"Bloque",37,FONT,1,"Bloque",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Sub-ruta",FONT,1,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape8"
	B,216,248,81,221,216,248,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,2,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"SubRoute_Release_HILCCtrl","*",0,880,0,484,"","",1
	A,END
O,END
O,BEGIN,T,"Text12"
	B,85,227,213,243,85,243,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,85,227,0,0,FONT,2,"DDS en operacion...",37,FONT,2,"DDS en operacion...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Liberar...",FONT,2,37
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Tempo de percurso imposto",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
