ASCII32,18,1,2019,17:40,49,1.1
W,BEGIN,"GDL_Depot_Welcome_View","Mimic1"
	TEMPLATE,"TemplateTaller",0,1,1,1,0,0,1,1,1,1,0,0
	POSITION,0,0
	SIZE,3840,1200,3840,1200,0,0,0,3840,1080,3840,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GDL_Depot_Welcome_View.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
