ASCII32,16,10,2019,12:35,14,1.1
W,BEGIN,"GDL_Operational_View","GDL_Operational_View"
	TEMPLATE,"TemplateTRA",0,1,1,1,0,0,1,1,1,1,0,0
	POSITION,0,0
	SIZE,1920,1200,1920,1200,0,0,0,3840,1080,1920,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
	GRID,0,0,1,1,24,61,73,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GDL_Operational_View.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name: Kochi_Operational_Mimic
	'* *******************************************************************************************
	'* Purpose:     Manages the Openinig of LC with repect to territory and mode control
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Chaitra Purohit
	'* Date:                May 2017
	'* Change:              All
	
	'* Declarations
	'* ***********************************************
	Option Explicit
	
	'* Constants
	'* ***********************************************
	Private Const c_strCurrentOperatingModeTag As String = "CATS.ModeMgmt.ModeVal"
	Private Const c_strCmdOperModeTPBMgrConfig As String = "MainUO.TPBModule.TPBMgr.Configuration"
	
	Dim WithEvents m_OPC_CurrentOperModeVal As Variable
	Dim WithEvents m_OPC_CmdOperModeCarouselConfigMode As Variable
	Dim m_iCurrentOperatingModeVal As Integer
	
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	                    
	
	'SetOPCSymbolBranch Me
	Mimic_ShortName Me
	ThisMimic.Application.ActiveWindow.Layers = m_layervalue
	Set m_OPC_CurrentOperModeVal = Variables.Add(c_strClusterLevel2 & c_strCurrentOperatingModeTag, fvVariableTypeRegister)
	 If ((m_OPC_CurrentOperModeVal.Status = fvVariableStatusGood) And (m_OPC_CurrentOperModeVal.EnableEvents = True)) Then
	     m_OPC_CurrentOperModeVal_ValueChange
	  Else
	     m_OPC_CurrentOperModeVal.EnableEvents = True
	 End If
	 Set m_OPC_CmdOperModeCarouselConfigMode = Variables.Add(c_strClusterLevel2 & c_strCmdOperModeTPBMgrConfig, fvVariableTypeText)
	 If ((m_OPC_CmdOperModeCarouselConfigMode.Status = fvVariableStatusGood) And (m_OPC_CurrentOperModeVal.EnableEvents = True)) Then
	     m_OPC_CmdOperModeCarouselConfigMode_ValueChange
	  Else
	     m_OPC_CmdOperModeCarouselConfigMode.EnableEvents = True
	 End If
	 Call Variables.Add("@AutoWithOUTTTMode%", fvVariableTypeRegister)
	ErrorHandler:
	        Call CBTrace(CBTRACEF_ALWAYS, "GDL_Detailed_View", "Mimic_Open", Err.Description)
	   
	End Sub
	
	Private Sub m_OPC_CurrentOperModeVal_ValueChange()
	On Error GoTo ErrorHandler
	
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_CurrentOperModeVal_ValueChange", "Begin Subroutine")
	    
	
	        '* Check the status and the quality of the variable
	    If Check_OPC_Variable(m_OPC_CurrentOperModeVal) Then
	         m_iCurrentOperatingModeVal = m_OPC_CurrentOperModeVal.Value
	    Else '* Status and quality of the OPC variable are valid
	        Exit Sub
	    End If
	    
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_CurrentOperModeVal_ValueChange", "End Subroutine")
	    
	    
	    Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_CurrentOperModeVal_ValueChange", Err.Description)
	End Sub
	Private Sub m_OPC_CmdOperModeCarouselConfigMode_ValueChange()
	On Error GoTo ErrorHandler
	
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_CmdOperModeCarouselConfigMode_ValueChange", "Begin Subroutine")
	    
	
	        '* Check the status and the quality of the variable
	    If Check_OPC_Variable(m_OPC_CmdOperModeCarouselConfigMode) And m_iCurrentOperatingModeVal = 1 Then
	 
	         ReadXML (m_OPC_CmdOperModeCarouselConfigMode.Value)
	    Else '* Status and quality of the OPC variable are valid
	        Exit Sub
	    End If
	    
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_CmdOperModeCarouselConfigMode_ValueChange", "End Subroutine")
	    
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_CmdOperModeCarouselConfigMode_ValueChange", Err.Description)
	End Sub
	    '* *******************************************************************************************
	'* ReadXML: Read the XML string
	'* *******************************************************************************************
	Private Sub ReadXML(strConfigMode As String)
	
	On Error GoTo ErrorHandler
	
	    Call CBTrace(CBTRACE_VBA, Me.Name, "ReadXML", "Begin Subroutine")
	
	    Dim oDoc As DOMDocument
	    Dim oPathList As IXMLDOMNodeList
	    Dim oPath As IXMLDOMElement
	
	    If (strConfigMode <> "") Then
	
	        Set oDoc = New DOMDocument
	        If Not (oDoc Is Nothing) Then
	
	            If (oDoc.loadXML(strConfigMode)) Then
	
	                If Not (oDoc.documentElement Is Nothing) Then
	
	                    Set oPathList = oDoc.documentElement.selectNodes("Path")
	                    If Not (oPathList Is Nothing) Then
	
	                        If (oPathList.length > 0) Then
	
	                            For Each oPath In oPathList
	                                Call Variables.Add("@AutoWithOUTTTMode%", fvVariableTypeRegister)
	                                If Check_Variable(m_OPC_CurrentOperModeVal) And m_OPC_CurrentOperModeVal.Value = 1 Then
	                                
	                                    Variables.Item("@AutoWithOUTTTMode%").Value = 2 'Format(oPath.getAttribute("Mode"))
	                                Else
	                                    Variables.Item("@AutoWithOUTTTMode%").Value = 0
	                                End If
	                            Next oPath
	
	                        End If
	                        Set oPathList = Nothing
	
	                    End If
	
	                End If
	
	            End If
	            Set oDoc = Nothing
	
	        End If
	
	    End If
	
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "ReadXML", Err.Description)
	End Sub
	
	Private Function Mimic_BeforeClose() As Boolean
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin Subroutine")
	    
	    If Not (m_OPC_CurrentOperModeVal Is Nothing) Then
	       Variables.Remove (m_OPC_CurrentOperModeVal.Name)
	       Set m_OPC_CurrentOperModeVal = Nothing
	    End If
	    
	    If Not (m_OPC_CmdOperModeCarouselConfigMode Is Nothing) Then
	       Variables.Remove (m_OPC_CmdOperModeCarouselConfigMode.Name)
	       Set m_OPC_CmdOperModeCarouselConfigMode = Nothing
	    End If
	    
	  
	    Exit Function
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_BeforeClose", Err.Description)
	End Function
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
COLORS,END
O,BEGIN,T,"Text3"
	B,257,11,468,35,257,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,257,11,0,0,FONT,1,"Guadalajara - L¡nea 3 ",37,FONT,1,"Guadalajara - L¡nea 3 ",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Guadalajara - L¡nea 3 ",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text5"
	B,677,11,901,35,677,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,677,11,0,0,FONT,1,"Telemando de Tr fico",37,FONT,1,"Telemando de Tr fico",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Telemando de Tr fico",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
