ASCII32,24,6,2016,14:47,51,1.1
W,BEGIN,"GDL_Mainline_Station_Banner","GDL_ML_Station_Banner"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,198
	SIZE,1920,41,1920,50,0,0,0,1366,768,1920,41
	BACKCOLOR,191,191,191,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic1"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,1,1,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GDL_Mainline_Station_Banner.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Private Function Mimic_BeforeClose() As Boolean
	
	End Function
	
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	Mimic_ShortName Me
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, "Mimic_Open", "Mimic_Open", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,S,"Station_BEL"
	B,141,7,204,34,141,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_BEL",141,7,204,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@BEL"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_MAR"
	B,246,7,309,34,246,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_MAR",246,7,309,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@MAR"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_BAS"
	B,350,7,413,34,350,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_BAS",350,7,413,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@BAS"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_PAT"
	B,454,7,517,34,454,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_PAT",454,7,517,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@PAT"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_CIR"
	B,559,7,622,34,559,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_CIR",559,7,622,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@CIR"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_FED"
	B,663,7,726,34,663,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_FED",663,7,726,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@FED"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_SAN"
	B,872,7,935,34,872,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_SAN",872,7,935,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@SAN"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_CTD"
	B,976,7,1039,34,976,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_CTD",976,7,1039,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@CTD"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_IND"
	B,1081,7,1144,34,1081,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_IND",1081,7,1144,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@IND"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_BAN"
	B,1185,7,1248,34,1185,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_BAN",1185,7,1248,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@BAN"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_QCI"
	B,1289,7,1352,34,1289,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_QCI",1289,7,1352,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@QCI"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_TLQ"
	B,1602,7,1665,34,1602,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_TLQ",1602,7,1665,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@TLQ"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_NOD"
	B,1707,7,1770,34,1707,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_NOD",1707,7,1770,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@NOD"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_TZA"
	B,37,7,100,34,37,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_TZA",37,7,100,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@TZA"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_TCC"
	B,1811,6,1874,33,1811,33,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_TCC",1811,6,1874,33,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@TCC"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_NIO"
	B,1498,7,1561,34,1498,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_NIO",1498,7,1561,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@NIO"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_REV"
	B,1394,7,1457,34,1394,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_REV",1394,7,1457,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@REV"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_NOR"
	B,767,7,830,34,767,34,65535,0,6400,0,1,0,0
	PP,"GDL_Station_Button_Banner","OPCCluster:Station_NOR",767,7,830,34,1,0, 0, 1
	SUB
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@NOR"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
