ASCII32,28,6,2017,7:13,30,1.1
W,BEGIN,"GDL_Cerrar_HMI","GDL_Cerrar_HMI"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,2312,514
	SIZE,320,130,320,130,0,0,0,1280,1024,314,108
	BACKCOLOR,238,238,238,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cerrar aplicaci¢n IHM"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,700,450
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GDL_Cerrar_HMI.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:      GDL_Cerrar_HMI
	'* *******************************************************************************************
	'* Purpose:     Exits/Close from the HMI Application
	'* *******************************************************************************************
	'* Modification History:
	
	'* Author:              Chaitra Purohit
	'* Date:                Nov 16
	'* Change:              All
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	
	'* Declarations
	'* ******************************************************
	Option Explicit
	Private Sub btn_Si_Click()
	On Error GoTo ErrorHandler
	thisproject.Quit fvPromptToSaveChanges, False
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "btn_Si_Click()", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,172,168,153,0,0,0
	COLOR,6,238,238,238,0,0,0
	COLOR,7,212,208,200,0,0,0
COLORS,END
O,BEGIN,T,"btn_Si"
	B,44,64,118,88,44,88,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,44,64,0,0,FONT,1,"Yes",37,FONT,1,"Yes",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Si",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"btn_No"
	B,185,64,259,88,185,88,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,5,0,COLOR,5,0,COLOR,3,0,COLOR,3
	PP,1,185,64,0,0,FONT,1,"No",37,FONT,1,"No",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"No",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"Text4"
	B,48,16,312,55,48,55,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,48,16,0,0,FONT,1,"Do you  really want to cancel the cycle ?",85,FONT,1,"Do you  really want to cancel the cycle ?",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"¨Confirma el cierre de la aplicaci¢n de IHM?",FONT,1,84
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,BM,"Bitmap1"
	B,8,24,41,57,8,57,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"question.bmp",1,COLOR,7
O,END
