ASCII32,21,10,2019,14:52,27,1.1
W,BEGIN,"GDL_CST_Time_Scheduling","Mimic1"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,10,100
	SIZE,780,400,780,400,0,0,0,1680,1050,780,400
	BACKCOLOR,240,240,240,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic1"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
	GRID,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GDL_CST_Time_Scheduling.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2016. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:      GDL_Command_Creation_Window
	'* *******************************************************************************************
	'* Purpose:     To maintain User profile information:
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Chaitra Purohit
	'* Date:                Dec '16
	'* Change:              All
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION
	'* *******************************************************************************************
	'* Declarations
	'* *******************************************************************************************
	Option Explicit
	
	
	Private Const c_sSequence As String = "@SEQUENCE"
	Private Const c_sEvent As String = "@EVENT"
	Private Const c_sSeqName As String = ".SeqName%"
	Private Const c_Command As String = "YES"
	'***************OPC Plugs used in mimic***********************
	Private Const c_CommandSequenceCommitInfo As String = "MainGDLL3.CSTModule.CSTMgr.CommitSchedulingInfo"
	Private Const c_sCommandSequenceScheduling As String = "MainGDLL3.CSTModule.CSTMgr.GetSequencesScheduling"
	
	'***************Constants used in nodes/Attributes of the XML***********************
	Private Const c_strCommandNode As String = "CommandsSequencesScheduling"
	Private Const c_strDaysOfReoccurAttr As String = "DaysForRecurrence"
	Private Const c_strDaysOfExecuteOnAttr As String = "ExecuteOn"
	Private Const c_strIndex As String = "Index"
	Private Const c_strNameAttr As String = "SeqName"
	Private Const c_strseqStop As String = "StopOn"
	Private Const c_strEqpName As String = "EqpName"
	Private Const c_strStateName As String = "StateName"
	Private Const c_strSeqTimeScheduleNode As String = "SequenceTimestampTrigger"
	Private Const c_strSeqStateScheduleNode As String = "SequenceStateChangeTrigger"
	
	'***************Local/global variables used***********************
	Dim m_strSequenceList As String
	Dim WithEvents m_OPC_CommandSeqScheduling As Variable
	Dim m_OPC_CmdSeqScheduleCommit As Variable
	Dim sTxtvalue As String
	    
	
	
	
	
	Private Sub m_OPC_CommandSeqScheduling_ValueChange()
	On Error GoTo ErrorHandler
	    If Check_OPC_Variable(m_OPC_CommandSeqScheduling) Then
	        m_strSequenceList = m_OPC_CommandSeqScheduling.Value
	        ReadXML
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "m_OPC_CommandSeqScheduling_ValueChange", Err.Description)
	End Sub
	Private Sub btnCancel_Click()
	On Error GoTo ErrorHandler
	CloseMimic ("GDL_Command_Sequence_Scheduling_Window")
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "btnCancel_Click", Err.Description)
	End Sub
	
	Private Sub btnSaveTimeSeqScheduling_Click()
	On Error GoTo ErrorHandler
	
	Dim sSeqName As String
	Dim oDoc As DOMDocument
	
	Dim oRootNode As IXMLDOMNode
	Dim oAttributeTimeInfoNode As IXMLDOMElement
	Dim oAttributeReoccurence As IXMLDOMAttribute
	Dim oAttributeExecuteOn As IXMLDOMAttribute
	Dim oAttributeIndex As IXMLDOMAttribute
	Dim oAttributeSeqName As IXMLDOMAttribute
	Dim oAttributeStopOn As IXMLDOMAttribute
	
	Dim m_XML_String As String
	
	Set oDoc = New DOMDocument
	
	Set oRootNode = oDoc.createElement("CommandsSequenceSchedulingInfo")
	oDoc.appendChild oRootNode
	Set oAttributeTimeInfoNode = oDoc.createElement("TimestampTriggerInfo")
	oRootNode.appendChild oAttributeTimeInfoNode
	Set oAttributeReoccurence = oDoc.createAttribute("DaysForRecurrence")
	     
	oAttributeReoccurence.Value = txtBoxDaysOfReoccurence.Value
	oAttributeTimeInfoNode.Attributes.setNamedItem oAttributeReoccurence
	     
	Set oAttributeExecuteOn = oDoc.createAttribute("ExecuteOn")
	
	oAttributeExecuteOn.Value = StartDtPicker.Value
	oAttributeTimeInfoNode.Attributes.setNamedItem oAttributeExecuteOn
	     
	Set oAttributeIndex = oDoc.createAttribute("Index")
	oAttributeIndex.Value = ""
	oAttributeTimeInfoNode.Attributes.setNamedItem oAttributeIndex
	     
	Set oAttributeSeqName = oDoc.createAttribute("SeqName")
	oAttributeSeqName.Value = Variables.Item("@SeqName%").Value
	oAttributeTimeInfoNode.Attributes.setNamedItem oAttributeSeqName
	     
	Set oAttributeStopOn = oDoc.createAttribute("StopOn")
	oAttributeStopOn.Value = EndDtPicker.Value
	oAttributeTimeInfoNode.Attributes.setNamedItem oAttributeStopOn
	    
	oRootNode.appendChild oAttributeTimeInfoNode
	m_XML_String = oDoc.xml
	
	Set oDoc = Nothing
	Set oRootNode = Nothing
	Set oAttributeTimeInfoNode = Nothing
	Set oRootNode = Nothing
	
	 If Variables.Item("@CommitSchedule%").Value = "" Then
	        Variables.Item("@CommitSchedule%").Value = m_XML_String
	 End If
	 CloseMimic ("GDL_Command_Sequence_Scheduling_Window")
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "btnSaveSeqScheduling_Click", "Exception:" & Err.Description)
	End Sub
	
	
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	If Not m_OPC_CommandSeqScheduling Is Nothing Then
	    Variables.Remove (m_OPC_CommandSeqScheduling.Name)
	    Set m_OPC_CommandSeqScheduling = Nothing
	End If
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "Mimic_BeforeClose", "Exception:" & Err.Description)
	End Function
	
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	Dim m_ClusterName As String
	
	m_ClusterName = "OPCCluster:"
	
	    Set m_OPC_CmdSeqScheduleCommit = Variables.Add(m_ClusterName & c_CommandSequenceCommitInfo, fvVariableTypeText)
	    Set m_OPC_CommandSeqScheduling = Variables.Add(m_ClusterName & c_sCommandSequenceScheduling, fvVariableTypeText)
	    Variables.Add "@CommitSchedule%", fvVariableTypeText
	    Variables.Item("@CommitSchedule%").Value = ""
	    
	    If Variables.Item("@NewScheduleSequence%").Value = 1 Then
	           txtBoxDaysOfReoccurence.Enabled = True
	           txtBoxDaysOfReoccurence.Value = ""
	           DTPicker1.Value = ""
	           StartDtPicker.Value = ""
	           EndDtPicker.Value = ""
	           CheckBox1.Value = ""
	    ElseIf Variables.Item("@NewScheduleSequence%").Value = 2 Then
	           
	             If ((m_OPC_CommandSeqScheduling.Status = fvVariableStatusGood) And (m_OPC_CommandSeqScheduling.EnableEvents = True)) Then
	                    m_OPC_CommandSeqScheduling_ValueChange
	             Else
	                    m_OPC_CommandSeqScheduling.EnableEvents = True
	             End If
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "Mimic_Open", "Exception:" & Err.Description)
	End Sub
	
	Private Sub ReadXML()
	On Error GoTo ErrorHandler
	
	    Dim oDoc As DOMDocument
	    Dim oSequenceList As IXMLDOMNodeList
	    Dim oSequence As IXMLDOMElement
	    Dim strSequenceName As String
	    Dim iCount As Integer
	    Dim jCount As Integer
	    Dim oSequenceTimeStampList As IXMLDOMNodeList
	    Dim oSequenceTimeStamp As IXMLDOMElement
	    Dim oSequenceStateStamp As IXMLDOMElement
	    Dim oSequenceStateStampList As IXMLDOMNodeList
	    Dim sSelectedSeqName As String
	    Dim sTemp As String
	    Dim sCurVar As String
	    
	    sSelectedSeqName = Variables.Item("@SelectedScheduleSeq%").Value
	   
	   sSelectedSeqName = Variables.Item(c_sSequence & sSelectedSeqName & c_sSeqName).Value
	  
	   If (m_strSequenceList <> "") Then
	    
	        Set oDoc = New DOMDocument
	        If Not (oDoc Is Nothing) Then
	            
	            If (oDoc.loadXML(m_strSequenceList)) Then
	                If Not (oDoc.documentElement Is Nothing) Then
	                    
	                    Set oSequenceList = oDoc.documentElement.selectNodes("/" & c_strCommandNode)
	                    If Not (oSequenceList Is Nothing) Then
	                        If (oSequenceList.length > 0) Then
	                         iCount = 1
	                         For Each oSequence In oSequenceList
	                         Set oSequenceTimeStampList = oSequence.getElementsByTagName(c_strSeqTimeScheduleNode)
	                            For Each oSequenceTimeStamp In oSequenceTimeStampList
	                                If sSelectedSeqName = oSequenceTimeStamp.getAttribute(c_strNameAttr) Then
	                                    txtBoxDaysOfReoccurence.Value = Format(oSequenceTimeStamp.getAttribute(c_strDaysOfReoccurAttr))
	                                    sTemp = Left(Format(oSequenceTimeStamp.getAttribute(c_strDaysOfExecuteOnAttr)), 10)
	                                    sCurVar = Left(sTemp, 10)
	                                    StartDtPicker.Value = Left(Format(oSequenceTimeStamp.getAttribute(c_strDaysOfExecuteOnAttr)), 10)
	                                    EndDtPicker.Value = Format(oSequenceTimeStamp.getAttribute(c_strseqStop))
	                                    sTemp = Mid(Format(oSequenceTimeStamp.getAttribute(c_strDaysOfExecuteOnAttr)), 12, 8)
	                                    DTPicker1.Value = sTemp
	                                End If
	                                                  
	                            Next oSequenceTimeStamp
	                          
	                            Next oSequence
	                        End If
	                        Set oSequenceList = Nothing
	                    End If
	                End If
	            End If
	            Set oDoc = Nothing
	        End If
	    End If
	 
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "ReadXML", Err.Description)
	End Sub
	
	Private Sub txtBoxDaysOfReoccurence_Change()
	
	If Not IsNumeric(txtBoxDaysOfReoccurence.Value) And (txtBoxDaysOfReoccurence.Value <> "") Then
	    txtBoxDaysOfReoccurence.Value = sTxtvalue
	Else
	sTxtvalue = txtBoxDaysOfReoccurence.Value
	End If
	
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSComCtl2", 2, 0, "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-12,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,238,238,238,0,0,0
	COLOR,4,240,240,240,0,0,0
	COLOR,5,192,192,192,0,0,0
COLORS,END
O,BEGIN,R,"Shape3"
	B,737,165,279,52,737,165,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape9"
	B,760,184,16,2,760,184,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text18"
	B,58,12,95,36,58,36,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,58,12,0,0,FONT,1,"Hora",36,FONT,1,"Hora",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hora",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"DTPicker1"
	B,100,12,215,37,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape1"
	B,257,165,56,52,257,165,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text19"
	B,72,43,236,67,72,67,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,72,43,0,0,FONT,2,"Patron de frecuencia",37,FONT,2,"Patron de frecuencia",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Patron de frecuencia",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text20"
	B,64,84,114,108,64,108,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,64,84,0,0,FONT,2,"Cada:",37,FONT,2,"Cada:",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cada:",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"txtBoxDaysOfReoccurence"
	B,118,85,161,109,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text21"
	B,165,83,229,107,165,107,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,165,83,0,0,FONT,1,"dia(s)",36,FONT,1,"dia(s)",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"dia(s)",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text24"
	B,295,40,459,64,295,64,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,295,40,0,0,FONT,2,"Intervalo de frecuencia",37,FONT,2,"Intervalo de frecuencia",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Intervalo de frecuencia",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text25"
	B,297,79,400,103,297,103,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,297,79,0,0,FONT,2,"Comienza en :",36,FONT,2,"Comienza en :",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Comienza en :",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text26"
	B,296,117,399,141,296,141,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,296,117,0,0,FONT,2,"Termina en:",36,FONT,2,"Termina en:",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Termina en:",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text27"
	B,575,80,734,104,575,104,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,575,80,0,0,FONT,2,"Sin fecha de finalizacion",36,FONT,2,"Sin fecha de finalizacion",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Sin fecha de finalizacion",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"CheckBox1"
	B,555,81,575,105,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"StartDtPicker"
	B,415,79,530,104,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"EndDtPicker"
	B,416,117,531,142,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GRP,"Group1"
	B,440,232,553,256,440,256,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"btnCancel"
		B,553,256,441,232,553,256,65535,0,6400,0,2,1,1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,5,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		A,BEGIN,LC,"Anim1",0,0,"",""
			PP,"GDL_CST_Time_Scheduling","*"
		A,END
	O,END
	O,BEGIN,T,"Text23"
		B,440,232,551,256,440,256,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,440,232,0,0,FONT,1,"Cancelar",37,FONT,1,"Cancelar",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Cancelar",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	A,BEGIN,LC,"Anim1",0,0,"",""
		PP,"GDL_Command_Sequence_Scheduling_Window","*"
	A,END
O,END
O,BEGIN,R,"btnSaveTimeSeqScheduling"
	B,248,256,136,232,248,256,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,5,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text22"
	B,159,231,223,255,159,255,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,159,231,0,0,FONT,1,"Guardar",37,FONT,1,"Guardar",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Guardar",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
