ASCII32,25,8,2016,13:31,13,1.1
W,BEGIN,"Global_GAMAAuthorizationHILCCtrlPrepPhase","GlobalGAMA_Authorization_HILC_Preparation"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,330,100,330,100,0,0,0,1280,1024,330,100
	BACKCOLOR,191,191,191,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"GAMA authorization"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,5,5,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,380,425
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"Global_GAMAAuthorizationHILCCtrlPrepPhase.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
	
	Private Const c_strZCNametag As String = ".Status.Name"
	
	Dim WithEvents m_OPC_ZCName As Variable
	
	'* SubRoutine: Mimic_Open
	'* It manages:
	'*      - Default opening of the HILCCtrl Prep Phase
	'*      - Adds the OPC variables to the collection of all permanently subscribed variables
	'*      - Init variables
	'* ******************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	
	    Dim strOPCTreePath As String
	       
	''    '* enable the "OK" Button
	''    Variables.Item(ThisMimic.Branch & ".Global_Gama_Removal_BP_OkActive%").Value = True
	''
	''    '* Enable the "Cancel" Button
	''    Variables.Item(ThisMimic.Branch & ".Global_Gama_Removal_BP_CloseActive%").Value = True
	
	    Set m_OPC_ZCName = Variables.Add(ThisMimic.Branch & c_strZCNametag, fvVariableTypeText)
	    If (m_OPC_ZCName.EnableEvents = True) Then
	        m_OPC_ZCName_ValueChange
	    Else
	        m_OPC_ZCName.EnableEvents = True
	    End If
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	
	'-------------------------------------------------------------------------------
	' Name:         m_OPC_ZCName_ValueChange
	' Description:  manage associated button color
	'-------------------------------------------------------------------------------
	Private Sub m_OPC_ZCName_ValueChange()
	On Error GoTo ErrorHandler
	
	   If (Check_Variable(m_OPC_ZCName, ThisMimic.Name)) Then
	        Variables.Item(ThisMimic.Branch & ".QuestionText%").Value = lblQuestion.Text & " " & m_OPC_ZCName.Value & " ?"
	   End If
	   
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_ZCName_ValueChange", Err.Description)
	End Sub
	'-------------------------------------------------------------------------------
	' Name:         Gama_Removal_BP_Close_MouseEnter
	' Description:  manage associated button color
	'-------------------------------------------------------------------------------
	''Private Sub Gama_Removal_BP_Close_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	''On Error GoTo ErrorHandler
	''
	''   Variables.Item(ThisMimic.Branch & ".Global_Gama_Removal_BP_CloseHover%").Value = True
	''
	''Exit Sub
	''ErrorHandler:
	''    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Gama_Removal_BP_Close_MouseEnter", Err.Description)
	''End Sub
	
	'-------------------------------------------------------------------------------
	' Name:         Gama_Removal_BP_Close_MouseLeave
	' Description:  manage associated button color
	'-------------------------------------------------------------------------------
	''Private Sub Gama_Removal_BP_Close_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	''On Error GoTo ErrorHandler
	''
	''   Variables.Item(ThisMimic.Branch & ".Global_Gama_Removal_BP_CloseHover%").Value = False
	''
	''Exit Sub
	''ErrorHandler:
	''    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Gama_Removal_BP_Close_MouseLeave", Err.Description)
	''End Sub
	
	'-------------------------------------------------------------------------------
	' Name:         Gama_Removal_BP_Ok_MouseEnter
	' Description:  manage associated button color
	'-------------------------------------------------------------------------------
	''Private Sub Gama_Removal_BP_Ok_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	''On Error GoTo ErrorHandler
	''
	''   Variables.Item(ThisMimic.Branch & ".Global_Gama_Removal_BP_OkHover%").Value = True
	''
	''Exit Sub
	''ErrorHandler:
	''    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Gama_Removal_BP_Ok_MouseEnter", Err.Description)
	''End Sub
	''
	'''-------------------------------------------------------------------------------
	''' Name:         Gama_Removal_BP_Ok_MouseLeave
	''' Description:  manage associated button color
	'''-------------------------------------------------------------------------------
	''Private Sub Gama_Removal_BP_Ok_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	''On Error GoTo ErrorHandler
	''
	''   Variables.Item(ThisMimic.Branch & ".Global_Gama_Removal_BP_OkHover%").Value = False
	''
	''Exit Sub
	''ErrorHandler:
	''    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Gama_Removal_BP_Ok_MouseLeave", Err.Description)
	''End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,400,0,0,"Segoe UI",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,128,128,128,0,0,0
	COLOR,5,192,192,192,0,0,0
	COLOR,6,191,191,191,0,0,0
COLORS,END
O,BEGIN,R,"Shape3"
	B,300,95,10,15,300,95,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"lblQuestion"
	B,25,40,305,75,25,75,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,25,40,0,0,FONT,1,"Confirma la inhibicion de GAMA para toda la linea",84,FONT,1,"Confirma la inhibicion de GAMA para toda la linea",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Confirma la activacion de GAMA para toda la linea",FONT,1,84
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly2"
	B,0,0,459,0,0,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,0,459,0
O,END
O,BEGIN,T,"Text2"
	B,15,40,295,75,15,75,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,15,40,0,0,FONT,2," ",84,FONT,2," ",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"QuestionText%"
	A,END
O,END
O,BEGIN,T,"Text5"
	B,25,6,115,22,25,22,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,0,25,6,0,0,FONT,2,"Preparaci¢n",36,FONT,2,"Preparaci¢n",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Preparacion",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
