ASCII32,22,10,2019,5:8,14,1.1
W,BEGIN,"GUA_DIAG","GUA_TELA_ENE_PE"
	TEMPLATE,"TemplateTRA",0,1,1,0,0,0,0,0,0,0,0,0
	POSITION,-1,-2
	SIZE,1920,1200,1920,1200,0,0,0,3840,1080,1920,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GUA_DIAG.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	Private Function Mimic_BeforeClose() As Boolean
	
	End Function
	
	Private Sub Mimic_Open()
	
	'       Mimics.Open "GUA_TELA_AUX_PE", , , , , , , , 1921, 0, True
	
	       
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"S2KALARMVIEWERLib", 1, 0, "{C00192E6-EC1E-44DE-9682-72F559DF1569}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-16,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,255,64,64,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,174,178,195,0,0,0
	COLOR,5,192,192,192,0,0,0
	COLOR,6,0,140,201,0,0,0
	COLOR,7,122,122,122,0,0,0
	COLOR,8,0,0,0,0,0,0,GRADIENT,1,2,0,36,25,0,0,0,200,200,200,0,129,129,129,100
	COLOR,9,255,0,255,0,0,0
	COLOR,10,238,238,238,0,0,0
	COLOR,11,24,61,73,0,0,0
	COLOR,12,49,0,44,0,0,0
	COLOR,13,255,214,0,0,0,0
	COLOR,14,255,255,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape9"
	B,1749,1183,50,1178,1749,1183,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text6"
	B,491,5,1107,43,491,43,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,491,5,0,0,FONT,1,"DIAGNASTICO",37,FONT,1,"DIAGNASTICO",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"DIAGNASTICO",FONT,1,37
		LANG,END
		LANG,BEGIN,1036
			ROLE_DEFAULT,-1
			ROLE,-1,"GTC - LISTE DES EVENEMENTS SCADA",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape43"
	B,969,1192,18,748,969,1192,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape7"
	B,1901,1195,976,749,1901,1195,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape41"
	B,1898,727,18,249,1898,727,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,S,"Symbol56"
	B,1171,1140,1076,973,1076,1140,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@CBI_15362",1171,1140,1076,973,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol54"
	B,386,1140,291,973,291,1140,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@CBI_15361",386,1140,291,973,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol55"
	B,273,1140,178,973,178,1140,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@LC_10241",273,1140,178,973,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol57"
	B,158,1140,63,973,63,1140,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ZC_7681",158,1140,63,973,0,0, 0, 1
	SUB
O,END
O,BEGIN,L,"Poly49"
	B,1658,904,1658,1011,1654,862,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1658,904,1658,1011
O,END
O,BEGIN,L,"Poly53"
	B,1489,1020,1603,905,1489,1020,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1489,1020,1603,905
O,END
O,BEGIN,L,"Poly54"
	B,1494,903,1608,1018,1494,903,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1494,903,1608,1018
O,END
O,BEGIN,L,"Poly48"
	B,1488,901,1489,1007,1489,920,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1488,901,1489,1007
O,END
O,BEGIN,L,"Poly77"
	B,1645,809,1645,863,1645,809,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1645,809,1645,863
O,END
O,BEGIN,L,"Poly75"
	B,1468,809,1468,863,1468,809,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1468,809,1468,863
O,END
O,BEGIN,L,"Poly73"
	B,1298,809,1298,863,1298,809,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1298,809,1298,863
O,END
O,BEGIN,L,"Poly71"
	B,1139,809,1139,863,1139,809,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1139,809,1139,863
O,END
O,BEGIN,L,"Poly47"
	B,539,879,540,1003,540,879,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,540,879,539,1003
O,END
O,BEGIN,L,"Poly50"
	B,727,878,727,1011,727,878,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,727,878,727,1011
O,END
O,BEGIN,L,"Poly51"
	B,549,903,660,1014,540,859,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,549,903,660,1014
O,END
O,BEGIN,L,"Poly67"
	B,706,810,706,864,706,810,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,706,810,706,864
O,END
O,BEGIN,L,"Poly63"
	B,369,809,369,873,369,809,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,369,809,369,873
O,END
O,BEGIN,L,"Poly28"
	B,195,812,195,861,195,812,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,195,812,195,861
O,END
O,BEGIN,L,"Poly65"
	B,524,809,524,863,524,809,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,524,809,524,863
O,END
O,BEGIN,S,"Symbol39"
	B,615,906,462,857,462,906,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TCCFEPTTR1",615,906,462,857,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol47"
	B,1732,906,1579,857,1579,906,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TLLFEPTTR2",1732,906,1579,857,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol46"
	B,1565,906,1412,857,1412,906,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TLLFEPTTR1",1565,906,1412,857,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol45"
	B,1395,906,1242,857,1242,906,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_9.SVR.TLLSRVTTR2",1395,906,1242,857,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol43"
	B,1227,906,1074,857,1074,906,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_9.SVR.TLLSRVTTR1",1227,906,1074,857,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol48"
	B,789,906,636,857,636,906,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TCCFEPTTR2",789,906,636,857,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol40"
	B,272,906,119,857,119,906,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_5.SVR.TCCSRVTTR1",272,906,119,857,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol41"
	B,438,906,285,857,285,906,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_5.SVR.TCCSRVTTR2",438,906,285,857,1,0, 0, 1
	SUB
O,END
O,BEGIN,GIF,"GIF42"
	B,130,868,267,900,130,900,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,I,"Poly7"
	B,127,422,1247,717,1247,422,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1247,422,1247,422,1247,438,1140,439,972,439
	PP,947,439,826,439,681,439,604,439,541,439
	PP,536,439,478,439,370,439,314,439,248,439
	PP,249,439,127,439,127,473,127,717,270,717
	PP,450,717,569,717,569,683
O,END
O,BEGIN,R,"Shape8"
	B,1761,1172,62,1167,1749,1171,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly42"
	B,1658,1021,1659,1181,1657,1035,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1659,1021,1658,1181
O,END
O,BEGIN,L,"Poly41"
	B,1487,1024,1488,1170,1488,1031,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1487,1024,1488,1170
O,END
O,BEGIN,L,"Poly46"
	B,726,1020,726,1180,721,1021,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,726,1020,726,1180
O,END
O,BEGIN,R,"Shape2"
	B,1852,798,1008,793,1847,797,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape3"
	B,1852,812,1006,807,1852,812,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly72"
	B,1149,795,1149,859,1149,795,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1149,795,1149,859
O,END
O,BEGIN,L,"Poly78"
	B,1659,795,1659,859,1659,795,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1659,795,1659,859
O,END
O,BEGIN,L,"Poly76"
	B,1480,797,1480,861,1480,797,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1480,797,1480,861
O,END
O,BEGIN,L,"Poly74"
	B,1309,796,1309,860,1309,796,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1309,796,1309,860
O,END
O,BEGIN,L,"Poly52"
	B,553,1005,653,906,557,955,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,553,1005,653,906
O,END
O,BEGIN,R,"Shape22"
	B,916,798,42,793,911,797,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape23"
	B,916,812,40,807,916,812,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly68"
	B,716,795,716,859,716,795,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,716,795,716,859
O,END
O,BEGIN,L,"Poly64"
	B,378,795,378,859,378,795,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,378,795,378,859
O,END
O,BEGIN,L,"Poly29"
	B,206,795,206,859,206,795,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,206,795,206,859
O,END
O,BEGIN,GIF,"GIF43"
	B,298,868,435,900,298,900,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,L,"Poly15"
	B,1824,797,1824,851,1824,797,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1824,797,1824,851
O,END
O,BEGIN,L,"Poly45"
	B,538,1018,539,1169,537,1024,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,538,1018,539,1169
O,END
O,BEGIN,GIF,"GIF31"
	B,633,970,761,1025,633,1025,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"router_red.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,L,"Poly32"
	B,1489,386,1489,515,1489,386,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1489,386,1489,515
O,END
O,BEGIN,R,"Shape32"
	B,1890,609,191,604,1890,609,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly60"
	B,553,592,553,646,553,592,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,553,592,553,646
O,END
O,BEGIN,L,"Poly59"
	B,564,606,564,645,564,606,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,564,606,564,645
O,END
O,BEGIN,R,"Shape30"
	B,1890,594,191,589,1878,593,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly8"
	B,230,557,230,590,230,557,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,230,557,230,590
O,END
O,BEGIN,L,"Poly9"
	B,238,553,238,605,238,553,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,238,553,238,605
O,END
O,BEGIN,L,"Poly24"
	B,244,440,244,471,244,440,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,244,440,244,471
O,END
O,BEGIN,L,"Poly26"
	B,421,438,421,485,421,438,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,421,438,421,485
O,END
O,BEGIN,L,"Poly33"
	B,845,439,845,485,845,439,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,845,439,845,485
O,END
O,BEGIN,L,"Poly37"
	B,1061,440,1061,478,1061,440,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1061,440,1061,478
O,END
O,BEGIN,L,"Poly44"
	B,1241,440,1241,477,1241,440,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1241,440,1241,477
O,END
O,BEGIN,L,"Poly34"
	B,1038,419,1038,438,1038,419,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1038,419,1038,438
O,END
O,BEGIN,L,"Poly27"
	B,822,418,822,437,822,418,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,822,418,822,437
O,END
O,BEGIN,L,"Poly25"
	B,398,417,398,436,398,417,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,398,417,398,436
O,END
O,BEGIN,L,"Poly23"
	B,213,419,213,438,213,419,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,213,419,213,438
O,END
O,BEGIN,GIF,"GIF27"
	B,1585,970,1713,1025,1585,1025,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"router_red.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF1"
	B,134,262,272,386,134,386,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF2"
	B,198,396,236,421,198,421,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF3"
	B,241,381,271,424,241,424,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF5"
	B,341,263,479,387,341,387,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF6"
	B,382,396,420,421,382,421,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF7"
	B,445,383,475,426,445,426,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF8"
	B,1000,264,1138,388,1000,388,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF9"
	B,1022,396,1060,421,1022,421,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF10"
	B,1105,382,1135,425,1105,425,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF11"
	B,1218,268,1356,392,1218,392,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF12"
	B,1230,396,1268,421,1230,421,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF13"
	B,1324,387,1354,430,1324,430,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF15"
	B,782,457,866,569,782,568,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,R,"Shape1"
	B,174,556,46,500,174,556,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text1"
	B,53,499,162,523,53,523,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,53,499,0,0,FONT,2,"Matriz  de",37,FONT,2,"Matriz  de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Matriz  de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,53,516,162,540,53,540,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,53,516,0,0,FONT,2,"Conmutaci¢n",37,FONT,2,"Conmutaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Conmutaci¢n",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text3"
	B,53,534,162,558,53,558,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,53,534,0,0,FONT,2,"KVM",37,FONT,2,"KVM",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"KVM",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape4"
	B,361,838,361,837,361,838,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GIF,"GIF18"
	B,1390,333,1593,387,1390,387,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"TCO.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF19"
	B,1449,516,1534,563,1449,563,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"controlador_TCO.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,R,"Shape5"
	B,1311,829,1311,828,1311,829,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GIF,"GIF23"
	B,1758,829,1842,941,1758,940,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF24"
	B,795,998,906,1094,795,1094,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"2monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF26"
	B,1747,998,1869,1094,1747,1094,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"2monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF25"
	B,1424,970,1552,1025,1424,1025,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"router_blue.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,L,"Poly5"
	B,336,1140,336,1167,336,1140,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,336,1140,336,1167
O,END
O,BEGIN,L,"Poly6"
	B,348,1140,348,1179,348,1140,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,348,1140,348,1179
O,END
O,BEGIN,L,"Poly10"
	B,409,555,409,590,409,555,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,409,555,409,590
O,END
O,BEGIN,L,"Poly11"
	B,418,551,418,605,418,551,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,418,551,418,605
O,END
O,BEGIN,L,"Poly12"
	B,833,556,833,590,833,556,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,833,556,833,590
O,END
O,BEGIN,L,"Poly13"
	B,842,551,842,605,842,551,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,842,551,842,605
O,END
O,BEGIN,L,"Poly30"
	B,1108,1140,1108,1167,1108,1140,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1108,1140,1108,1167
O,END
O,BEGIN,L,"Poly31"
	B,1120,1138,1120,1179,1120,1138,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1120,1138,1120,1179
O,END
O,BEGIN,L,"Poly35"
	B,1600,560,1600,592,1600,560,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1600,560,1600,592
O,END
O,BEGIN,L,"Poly36"
	B,1610,553,1610,607,1610,553,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1610,553,1610,607
O,END
O,BEGIN,GIF,"GIF28"
	B,872,1087,902,1130,872,1130,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF29"
	B,1827,1087,1857,1130,1827,1130,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF30"
	B,467,970,595,1025,467,1025,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"router_blue.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,L,"Poly55"
	B,1483,564,1483,591,1483,564,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1483,564,1483,591
O,END
O,BEGIN,L,"Poly56"
	B,1492,564,1492,603,1492,564,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1492,564,1492,603
O,END
O,BEGIN,L,"Poly57"
	B,342,606,342,645,342,606,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,342,606,342,645
O,END
O,BEGIN,L,"Poly58"
	B,331,592,331,645,331,592,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,331,592,331,645
O,END
O,BEGIN,L,"Poly38"
	B,1723,565,1723,604,1723,565,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1723,565,1723,604
O,END
O,BEGIN,L,"Poly40"
	B,1824,563,1824,602,1824,563,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1824,563,1824,602
O,END
O,BEGIN,L,"Poly61"
	B,1714,563,1714,590,1714,563,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1714,563,1714,590
O,END
O,BEGIN,L,"Poly62"
	B,1815,565,1815,592,1815,565,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1815,565,1815,592
O,END
O,BEGIN,L,"Poly69"
	B,860,812,860,839,860,812,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,860,812,860,839
O,END
O,BEGIN,L,"Poly70"
	B,871,796,871,843,871,796,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,871,796,871,843
O,END
O,BEGIN,T,"Text4"
	B,1060,1142,1099,1166,1060,1166,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1060,1142,0,0,FONT,2,"CLC",37,FONT,2,"CLC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CLC",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly1"
	B,217,1138,217,1165,217,1138,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,217,1138,217,1165
O,END
O,BEGIN,L,"Poly2"
	B,229,1139,229,1180,229,1139,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,229,1139,229,1180
O,END
O,BEGIN,L,"Poly3"
	B,110,1141,110,1168,110,1141,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,110,1141,110,1168
O,END
O,BEGIN,L,"Poly4"
	B,122,1141,122,1180,122,1141,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,122,1141,122,1180
O,END
O,BEGIN,T,"Text5"
	B,292,1140,331,1164,292,1164,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,292,1140,0,0,FONT,2,"CLC",37,FONT,2,"CLC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CLC",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text7"
	B,176,1142,215,1166,176,1166,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,176,1142,0,0,FONT,2,"LC",37,FONT,2,"LC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"LC",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text8"
	B,63,1143,102,1167,63,1167,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,63,1143,0,0,FONT,2,"ZC",37,FONT,2,"ZC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"ZC",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text9"
	B,80,817,185,841,80,841,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,80,817,0,0,FONT,2,"Servidor TTR 1",37,FONT,2,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text10"
	B,80,835,185,859,80,859,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,80,835,0,0,FONT,2,"(LATS)",37,FONT,2,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text11"
	B,260,815,365,839,260,839,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,260,815,0,0,FONT,2,"Servidor TTR 2",37,FONT,2,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text12"
	B,260,835,365,859,260,859,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,260,835,0,0,FONT,2,"(LATS)",37,FONT,2,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text13"
	B,439,816,517,840,439,840,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,439,816,0,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text14"
	B,441,835,512,859,441,859,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,441,835,0,0,FONT,2,"FEP 1",37,FONT,2,"FEP 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text15"
	B,619,816,697,840,619,840,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,619,816,0,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text16"
	B,623,835,694,859,623,859,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,623,835,0,0,FONT,2,"FEP 2",37,FONT,2,"FEP 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text17"
	B,802,936,913,960,802,960,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,802,936,0,0,FONT,2,"Puesto Local de",37,FONT,2,"Puesto Local de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto Local de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text18"
	B,802,952,913,976,802,976,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,802,952,0,0,FONT,2,"Operaci¢n",37,FONT,2,"Operaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operaci¢n",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text19"
	B,802,970,913,994,802,994,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,802,970,0,0,FONT,2,"(PLO)",37,FONT,2,"(PLO)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(PLO)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text20"
	B,1029,814,1134,838,1029,838,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1029,814,0,0,FONT,2,"Servidor TTR 1",37,FONT,2,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text21"
	B,1029,829,1134,853,1029,853,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1029,829,0,0,FONT,2,"(LATS)",37,FONT,2,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text22"
	B,1187,814,1292,838,1187,838,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1187,814,0,0,FONT,2,"Servidor TTR 2",37,FONT,2,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text23"
	B,1184,833,1289,857,1184,857,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1184,833,0,0,FONT,2,"(LATS)",37,FONT,2,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text24"
	B,1388,813,1466,837,1388,837,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1388,813,0,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text25"
	B,1390,832,1461,856,1390,856,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1390,832,0,0,FONT,2,"FEP 1",37,FONT,2,"FEP 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text26"
	B,1661,813,1739,837,1661,837,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1661,813,0,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text27"
	B,1663,832,1734,856,1663,856,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1663,832,0,0,FONT,2,"FEP 2",37,FONT,2,"FEP 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text28"
	B,1752,944,1863,968,1752,968,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1752,944,0,0,FONT,2,"Puesto Local de",37,FONT,2,"Puesto Local de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto Local de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text29"
	B,1752,960,1863,984,1752,984,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1752,960,0,0,FONT,2,"Operaci¢n",37,FONT,2,"Operaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operaci¢n",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text30"
	B,1752,978,1863,1002,1752,1002,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1752,978,0,0,FONT,2,"(PLO)",37,FONT,2,"(PLO)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(PLO)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly14"
	B,1814,812,1814,839,1814,812,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1814,812,1814,839
O,END
O,BEGIN,T,"Text31"
	B,1518,1033,1629,1057,1518,1057,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1518,1033,0,0,FONT,2,"Enrutadores",37,FONT,2,"Enrutadores",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Enrutadores",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text32"
	B,563,1034,674,1058,563,1058,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,563,1034,0,0,FONT,2,"Enrutadores",37,FONT,2,"Enrutadores",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Enrutadores",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text33"
	B,1782,457,1893,481,1782,481,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1782,457,0,0,FONT,2,"Impresoras color",37,FONT,2,"Impresoras color",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras color",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text34"
	B,1660,457,1771,481,1660,481,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1660,457,0,0,FONT,2,"Impresoras B&N",37,FONT,2,"Impresoras B&N",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras B&N",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text35"
	B,1540,457,1651,481,1540,481,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1540,457,0,0,FONT,2,"Impresoras B&N",37,FONT,2,"Impresoras B&N",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras B&N",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text36"
	B,1775,473,1886,497,1775,497,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1775,473,0,0,FONT,2,"(CTR)",37,FONT,2,"(CTR)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text37"
	B,1659,473,1770,497,1659,497,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1659,473,0,0,FONT,2,"(CTR) 2",37,FONT,2,"(CTR) 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR) 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text38"
	B,1541,473,1652,497,1541,497,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1541,473,0,0,FONT,2,"(CTR) 1",37,FONT,2,"(CTR) 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR) 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text39"
	B,1335,479,1481,503,1335,503,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1335,479,0,0,FONT,2,"Controlador de TCO",37,FONT,2,"Controlador de TCO",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Controlador de TCO",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text40"
	B,1419,301,1565,325,1419,325,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1419,301,0,0,FONT,2,"Tablero ¢ptico-TTR",37,FONT,2,"Tablero ¢ptico-TTR",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tablero ¢ptico-TTR",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text41"
	B,1227,256,1338,280,1227,280,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1227,256,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text42"
	B,1280,274,1391,298,1280,298,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1280,274,0,0,FONT,2,"Mantenimiento 2",37,FONT,2,"Mantenimiento 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mantenimiento 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text43"
	B,1008,256,1119,280,1008,280,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1008,256,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text44"
	B,1061,274,1172,298,1061,298,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1061,274,0,0,FONT,2,"Mantenimiento 1",37,FONT,2,"Mantenimiento 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mantenimiento 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text45"
	B,409,256,520,280,409,280,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,409,256,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text46"
	B,409,274,520,298,409,298,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,409,274,0,0,FONT,2,"Operador de",37,FONT,2,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text47"
	B,409,294,520,318,409,318,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,409,294,0,0,FONT,2,"Tr fico 2",37,FONT,2,"Tr fico 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF32"
	B,779,264,917,388,779,388,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF33"
	B,806,396,844,421,806,421,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF34"
	B,885,385,915,428,885,428,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,T,"Text48"
	B,843,256,954,280,843,280,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,843,256,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text49"
	B,847,274,958,298,847,298,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,847,274,0,0,FONT,2,"Supervisor de",37,FONT,2,"Supervisor de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Supervisor de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text50"
	B,847,294,958,318,847,318,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,847,294,0,0,FONT,2,"Tr fico",37,FONT,2,"Tr fico",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF35"
	B,1000,457,1084,569,1000,568,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF36"
	B,1182,457,1266,569,1182,568,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,L,"Poly19"
	B,1051,556,1051,590,1051,556,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1051,556,1051,590
O,END
O,BEGIN,L,"Poly20"
	B,1061,551,1061,605,1061,551,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1061,551,1061,605
O,END
O,BEGIN,L,"Poly21"
	B,1233,556,1233,590,1233,556,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1233,556,1233,590
O,END
O,BEGIN,L,"Poly22"
	B,1243,550,1243,604,1243,550,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1243,550,1243,604
O,END
O,BEGIN,L,"Poly79"
	B,332,687,332,714,332,687,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,332,687,332,714
O,END
O,BEGIN,T,"Text51"
	B,196,256,307,280,196,280,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,196,256,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text52"
	B,197,274,308,298,197,298,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,197,274,0,0,FONT,2,"Operador de",37,FONT,2,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text53"
	B,197,292,308,316,197,316,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,197,292,0,0,FONT,2,"Tr fico 1",37,FONT,2,"Tr fico 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF38"
	B,72,980,148,1132,72,1132,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF39"
	B,301,980,377,1132,301,1132,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF40"
	B,187,980,263,1132,187,1132,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF41"
	B,1085,980,1161,1132,1085,1132,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF46"
	B,1080,868,1217,900,1080,900,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF47"
	B,1248,868,1385,900,1248,900,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF48"
	B,1418,868,1555,900,1418,900,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF49"
	B,1584,869,1721,901,1584,901,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,T,"Text55"
	B,139,615,244,639,139,639,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,139,615,0,0,FONT,2,"Servidor TTR 1",37,FONT,2,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text56"
	B,139,631,244,655,139,655,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,139,631,0,0,FONT,2,"(CATS)",37,FONT,2,"(CATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text57"
	B,407,614,512,638,407,638,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,407,614,0,0,FONT,2,"Servidor TTR 2",37,FONT,2,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text58"
	B,407,630,512,654,407,654,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,407,630,0,0,FONT,2,"(CATS)",37,FONT,2,"(CATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF4"
	B,181,457,265,569,181,568,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF14"
	B,357,457,441,569,357,568,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF16"
	B,809,829,893,941,809,940,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF21"
	B,1677,496,1745,571,1677,571,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF20"
	B,1560,496,1628,571,1560,571,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF22"
	B,1777,496,1845,571,1777,571,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,T,"Text54"
	B,21,262,109,286,21,286,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,21,262,0,0,FONT,1,"Centro de",37,FONT,1,"Centro de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Centro de",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text59"
	B,21,281,109,305,21,305,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,21,281,0,0,FONT,1,"Control",37,FONT,1,"Control",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Control",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text60"
	B,24,758,175,782,24,782,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,24,758,0,0,FONT,1,"Central Camionera",37,FONT,1,"Central Camionera",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Central Camionera",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text61"
	B,992,755,1143,779,992,779,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,992,755,0,0,FONT,1,"Taller",37,FONT,1,"Taller",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Taller",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,S,"Symbol23"
	B,646,692,493,643,493,692,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@SVR.CTRSRVTTR2",646,692,493,643,1,0, 0, 1
O,END
O,BEGIN,GIF,"GIF17"
	B,501,653,638,685,501,685,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol24"
	B,412,692,259,643,259,692,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@SVR.CTRSRVTTR1",412,692,259,643,1,0, 0, 1
O,END
O,BEGIN,GIF,"GIF37"
	B,267,653,404,685,267,685,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol26"
	B,344,634,327,617,327,634,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@SVR.CTRSRVTTR1",344,634,327,617,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol27"
	B,1613,586,1596,569,1596,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.CTRIMPCTR1",1613,586,1596,569,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol28"
	B,1246,586,1229,569,1229,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.IHMMTTR2",1246,586,1229,569,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol29"
	B,241,586,224,569,224,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.CTRIHMTTR1",241,586,224,569,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol30"
	B,421,586,404,569,404,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.CTRIHMTTR2",421,586,404,569,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol31"
	B,845,586,828,569,828,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.IHMSTTR1",845,586,828,569,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol32"
	B,1064,586,1047,569,1047,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.IHMMTTR1",1064,586,1047,569,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol33"
	B,1728,586,1711,569,1711,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.CTRIMPCTR2",1728,586,1711,569,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol34"
	B,1829,586,1812,569,1812,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.CTRIMPCTR2",1829,586,1812,569,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol36"
	B,566,634,549,617,549,634,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@SVR.CTRSRVTTR2",566,634,549,617,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol37"
	B,1497,586,1480,569,1480,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.CTRVWCTEN1",1497,586,1480,569,1,0, 0, 1
	SUB
O,END
O,BEGIN,L,"Poly17"
	B,640,438,640,485,640,438,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,640,438,640,485
O,END
O,BEGIN,L,"Poly39"
	B,617,417,617,436,617,417,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,617,417,617,436
O,END
O,BEGIN,GIF,"GIF50"
	B,560,263,698,387,560,387,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF51"
	B,601,396,639,421,601,421,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF52"
	B,664,383,694,426,664,426,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,L,"Poly43"
	B,628,555,628,590,628,555,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,628,555,628,590
O,END
O,BEGIN,L,"Poly80"
	B,637,551,637,605,637,551,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,637,551,637,605
O,END
O,BEGIN,T,"Text62"
	B,628,256,739,280,628,280,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,628,256,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text63"
	B,628,274,739,298,628,298,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,628,274,0,0,FONT,2,"Operador de",37,FONT,2,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text64"
	B,628,294,739,318,628,318,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,628,294,0,0,FONT,2,"Tr fico 3",37,FONT,2,"Tr fico 3",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico 2",FONT,2,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico 3",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF53"
	B,576,457,660,569,576,568,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol8"
	B,640,586,623,569,623,586,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.CTRIHMTTR3",640,586,623,569,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol3"
	B,720,836,703,819,703,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TCCFEPTTR2",720,836,703,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol4"
	B,874,836,857,819,857,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_5.WKS.TCCIHMTTR1",874,836,857,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol42"
	B,209,836,192,819,192,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_5.SVR.TCCSRVTTR1",209,836,192,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol1"
	B,382,836,365,819,365,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_5.SVR.TCCSRVTTR2",382,836,365,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,GIF,"GIF44"
	B,471,866,608,898,471,898,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF45"
	B,637,868,774,900,637,900,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,L,"Poly66"
	B,534,795,534,859,534,795,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,534,795,534,859
O,END
O,BEGIN,S,"Symbol2"
	B,537,836,520,819,520,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TCCFEPTTR1",537,836,520,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol49"
	B,1152,836,1135,819,1135,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.SVR.TLLSRVTTR1",1152,836,1135,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol50"
	B,1482,836,1465,819,1465,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TLLFEPTTR1",1482,836,1465,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol51"
	B,1312,836,1295,819,1295,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.SVR.TLLSRVTTR2",1312,836,1295,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol52"
	B,1828,836,1811,819,1811,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",1828,836,1811,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol53"
	B,1660,836,1643,819,1643,836,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TLLFEPTTR2",1660,836,1643,819,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol58"
	B,197,596,180,579,180,596,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",197,596,180,579,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol59"
	B,197,615,180,598,180,615,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",197,615,180,598,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol60"
	B,50,803,33,786,33,803,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",50,803,33,786,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol61"
	B,50,822,33,805,33,822,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",50,822,33,805,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol78"
	B,1019,801,1002,784,1002,801,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",1019,801,1002,784,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol79"
	B,1019,820,1002,803,1002,820,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",1019,820,1002,803,1,0, 0, 1
O,END
