ASCII32,22,11,2018,2:1,13,1.1
W,BEGIN,"GUA_nota","GUA_nota"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,808,426
	SIZE,301,344,301,344,0,0,0,1920,1080,295,322
	BACKCOLOR,192,192,192,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"   Nota usuario"
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"   Nota usuario"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,0,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GUA_nota.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	Private Sub cmdCancel_Click()
	    On Error GoTo ErrorHandler
	    
	    ThisMimic.Close
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "cmdCancel_Click", Err.Description)
	End Sub
	
	Private Sub cmdApagar_Click()
	    On Error GoTo ErrorHandler
	    
	    If Not [@bButtonApagar%] Then Exit Sub
	    [@bButtonGravar%] = True
	    [@bButtonApagar%] = False
	    txtAnnotation = ""
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "cmdApagar_Click", Err.Description)
	
	End Sub
	
	Private Sub cmdGravar_Click()
	    
	    On Error GoTo ErrorHandler
	    
	    If Not [@bButtonGravar%] Then Exit Sub
	    
	    Save_UserNote
	    Read_UserNote
	
	    Me.Close fvDoNotSaveChanges
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "cmdGravar_Click", Err.Description)
	    
	End Sub
	
	Private Sub Mimic_Open()
	    On Error GoTo ErrorHandler
	    
	    Read_UserNote
	    
	    If Len([UserNoteMsg%]) > 1 Then
	        txtAnnotation = [UserNoteMsg%]
	    Else
	        txtAnnotation = ""
	    End If
	    [@bButtonApagar%] = (txtAnnotation <> "")
	    [@bButtonGravar%] = False
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "Mimic_Open", Err.Description)
	
	End Sub
	
	
	Private Sub txtAnnotation_Change()
	    On Error GoTo ErrorHandler
	    
	    [@bButtonApagar%] = (txtAnnotation <> "")
	    [@bButtonGravar%] = ([UserNoteMsg%] <> txtAnnotation)
	        
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "txtAnnotation_Change", Err.Description)
	        
	End Sub
	
	
	Public Function Save_UserNote()
	    On Error GoTo ErrorHandler
	
	    Dim InputData As String
	    
	    Open thisproject.Path & "\JAR Files\UserNote.txt" For Output As #1     ' Open file for input.
	
	    If txtAnnotation <> "" Then
	        Print #1, "[" & thisproject.UserName & " - " & Format(Now, "DD/MM/YYYY HH:MM:SS") & "]" 'Write the user name and DateTime
	        Print #1, txtAnnotation  'Save on the file.
	    Else
	        Print #1,
	    End If
	    Close #1    'Close file.
	
	    Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "Save_UserNote", Err.Description)
	
	End Function
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,160,160,160,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,105,105,105,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,0,0,0,0,45,0
	COLOR,7,0,0,0,0,44,0
	COLOR,8,192,192,192,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,286,274,11,24,286,274,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
O,END
O,BEGIN,OCX,"txtAnnotation"
	B,18,34,279,269,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"cmdGravar"
	B,37,286,93,310,37,310,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,6,COLOR,7,0,COLOR,1,0,COLOR,1,0,COLOR,5,0,COLOR,5
	PP,1,37,286,0,0,FONT,1,"Gravar",37,FONT,1,"Gravar",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Gravar",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Grabar",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@bButtonGravar%"
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,6,COLOR,6
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,6,COLOR,6
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"Tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdApagar"
	B,120,286,174,310,120,310,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,6,COLOR,8,0,COLOR,1,0,COLOR,1,0,COLOR,5,0,COLOR,5
	PP,1,120,286,0,0,FONT,1,"Apagar",37,FONT,1,"Apagar",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Borrar",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Borrar",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@bButtonApagar%"
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,6,COLOR,6
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,6,COLOR,6
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"Tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdCerrar"
	B,202,286,255,310,202,310,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,1,0,COLOR,1,0,COLOR,5,0,COLOR,5
	PP,1,202,286,0,0,FONT,1,"Cerrar",37,FONT,1,"Cerrar",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cerrar",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Cerrar",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim1",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"Text2"
	B,23,15,109,31,23,31,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,0,23,15,0,0,FONT,1,"Descrici¢n",37,FONT,1,"Descrici¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Descripci¢n",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Descripci¢n",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
