ASCII32,21,10,2019,14:17,26,1.1
W,BEGIN,"GUA_DIAG_Depot","GUA_TELA_ENE_PE"
	TEMPLATE,"TemplateTaller_Alarms",0,1,1,1,0,0,1,1,1,1,0,0
	POSITION,0,0
	SIZE,1920,1200,1920,1200,0,0,0,3840,1080,1920,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GUA_DIAG_Depot.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	Private Function Mimic_BeforeClose() As Boolean
	
	End Function
	
	Private Sub Mimic_Open()
	
	'       Mimics.Open "GUA_TELA_AUX_PE", , , , , , , , 1921, 0, True
	
	       
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"S2KALARMVIEWERLib", 1, 0, "{C00192E6-EC1E-44DE-9682-72F559DF1569}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,400,0,0,"Arial",0,178
	FONT,4,-13,0,700,0,0,"Arial",0,0
	FONT,5,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,192,192,192,0,0,0
	COLOR,4,212,208,200,0,0,0
	COLOR,5,255,64,64,0,0,0
	COLOR,6,174,178,195,0,0,0
	COLOR,7,0,140,201,0,0,0
	COLOR,8,122,122,122,0,0,0
	COLOR,9,0,0,0,0,0,0,GRADIENT,1,2,0,36,25,0,0,0,200,200,200,0,129,129,129,100
	COLOR,10,255,0,255,0,0,0
	COLOR,11,238,238,238,0,0,0
	COLOR,12,24,61,73,0,0,0
	COLOR,13,49,0,44,0,0,0
	COLOR,14,255,214,0,0,0,0
	COLOR,15,255,255,255,0,0,0
COLORS,END
O,BEGIN,T,"Text6"
	B,656,12,850,36,656,36,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,656,12,0,0,FONT,1,"   Alarmas",37,FONT,1,"   Alarmas",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"DIAGNOSTICS",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text60"
	B,261,12,479,36,261,36,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,261,12,0,0,FONT,1,"Guadalajara - Linea 3",36,FONT,1,"Guadalajara - Linea 3",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Guadalajara - Linea 3",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text61"
	B,1468,47,1588,60,1468,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1468,47,2,0,FONT,2,"Estacion de trabajo",37,FONT,2,"Estacion de trabajo",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Estacion de trabajo",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text62"
	B,1625,47,1718,60,1625,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1625,47,2,0,FONT,2,"Usuario/Perfil",37,FONT,2,"Usuario/Perfil",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Usuario/Perfil",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"Ä†›a-++›",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text63"
	B,1466,3,1523,16,1466,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1466,3,2,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text64"
	B,1623,3,1672,16,1623,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1623,3,2,0,FONT,2,"Fecha",37,FONT,2,"Fecha",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fecha",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text65"
	B,1780,3,1829,16,1780,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,1780,3,2,0,FONT,2,"Hora",37,FONT,2,"Hora",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hora",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text66"
	B,1809,198,1881,222,1809,222,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,3,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
	PP,1,1809,198,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cerrar",FONT,4,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim1",0,0,"",""
		PP,"GUA_DIAG_Depot","*"
	A,END
O,END
O,BEGIN,R,"Shape9"
	B,1749,1155,50,1150,1749,1155,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape43"
	B,965,1168,14,724,965,1168,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,6,COLOR,6,1,3,COLOR,6,3,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape7"
	B,1897,1170,972,724,1897,1170,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,6,COLOR,6,1,3,COLOR,6,3,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape41"
	B,1894,703,14,225,1894,703,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,6,COLOR,6,1,3,COLOR,6,3,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,S,"Symbol56"
	B,1167,1116,1072,949,1072,1116,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@CBI_15362",1167,1116,1072,949,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol54"
	B,382,1116,287,949,287,1116,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@CBI_15361",382,1116,287,949,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol55"
	B,269,1116,174,949,174,1116,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@LC_10241",269,1116,174,949,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol57"
	B,154,1116,59,949,59,1116,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ZC_7681",154,1116,59,949,0,0, 0, 1
O,END
O,BEGIN,L,"Poly49"
	B,1654,880,1654,987,1650,838,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1654,880,1654,987
O,END
O,BEGIN,L,"Poly53"
	B,1485,996,1599,881,1485,996,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1485,996,1599,881
O,END
O,BEGIN,L,"Poly54"
	B,1490,879,1604,994,1490,879,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1490,879,1604,994
O,END
O,BEGIN,L,"Poly48"
	B,1484,877,1485,983,1485,896,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1484,877,1485,983
O,END
O,BEGIN,L,"Poly77"
	B,1641,785,1641,839,1641,785,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1641,785,1641,839
O,END
O,BEGIN,L,"Poly75"
	B,1464,785,1464,839,1464,785,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1464,785,1464,839
O,END
O,BEGIN,L,"Poly73"
	B,1294,785,1294,839,1294,785,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1294,785,1294,839
O,END
O,BEGIN,L,"Poly71"
	B,1135,785,1135,839,1135,785,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1135,785,1135,839
O,END
O,BEGIN,L,"Poly47"
	B,535,855,536,979,536,855,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,536,855,535,979
O,END
O,BEGIN,L,"Poly50"
	B,723,854,723,987,723,854,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,723,854,723,987
O,END
O,BEGIN,L,"Poly51"
	B,545,879,656,990,536,835,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,545,879,656,990
O,END
O,BEGIN,L,"Poly67"
	B,702,786,702,840,702,786,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,702,786,702,840
O,END
O,BEGIN,L,"Poly63"
	B,365,785,365,849,365,785,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,365,785,365,849
O,END
O,BEGIN,L,"Poly28"
	B,191,788,191,837,191,788,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,191,788,191,837
O,END
O,BEGIN,L,"Poly65"
	B,520,785,520,839,520,785,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,520,785,520,839
O,END
O,BEGIN,S,"Symbol39"
	B,611,882,458,833,458,882,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TCCFEPTTR1",611,882,458,833,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol47"
	B,1728,882,1575,833,1575,882,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TLLFEPTTR2",1728,882,1575,833,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol46"
	B,1561,882,1408,833,1408,882,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TLLFEPTTR1",1561,882,1408,833,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol45"
	B,1391,882,1238,833,1238,882,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@SVR.TLLSRVTTR2",1391,882,1238,833,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol43"
	B,1223,882,1070,833,1070,882,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@SVR.TLLSRVTTR1",1223,882,1070,833,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol48"
	B,785,882,632,833,632,882,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TCCFEPTTR2",785,882,632,833,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol40"
	B,268,882,115,833,115,882,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_5.SVR.TCCSRVTTR1",268,882,115,833,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol41"
	B,434,882,281,833,281,882,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_5.SVR.TCCSRVTTR2",434,882,281,833,1,0, 0, 1
	SUB
O,END
O,BEGIN,GIF,"GIF42"
	B,126,844,263,876,126,876,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,I,"Poly7"
	B,123,398,1243,693,1243,398,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,7,COLOR,7,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1243,398,1243,398,1243,414,1136,415,968,415
	PP,943,415,822,415,677,415,600,415,537,415
	PP,532,415,474,415,366,415,310,415,244,415
	PP,245,415,123,415,123,449,123,693,266,693
	PP,446,693,565,693,565,659
O,END
O,BEGIN,R,"Shape8"
	B,1757,1148,58,1143,1745,1147,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly42"
	B,1654,997,1655,1157,1653,1011,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1655,997,1654,1157
O,END
O,BEGIN,L,"Poly41"
	B,1483,1000,1484,1146,1484,1007,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1483,1000,1484,1146
O,END
O,BEGIN,L,"Poly46"
	B,722,996,722,1156,717,997,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,722,996,722,1156
O,END
O,BEGIN,R,"Shape10"
	B,1848,774,1004,769,1843,773,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,11,0,COLOR,11,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape11"
	B,1848,788,1002,783,1848,788,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly72"
	B,1145,771,1145,835,1145,771,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1145,771,1145,835
O,END
O,BEGIN,L,"Poly78"
	B,1655,771,1655,835,1655,771,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1655,771,1655,835
O,END
O,BEGIN,L,"Poly76"
	B,1476,773,1476,837,1476,773,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1476,773,1476,837
O,END
O,BEGIN,L,"Poly74"
	B,1305,772,1305,836,1305,772,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1305,772,1305,836
O,END
O,BEGIN,L,"Poly52"
	B,549,981,649,882,553,931,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,549,981,649,882
O,END
O,BEGIN,R,"Shape22"
	B,912,774,38,769,907,773,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,11,0,COLOR,11,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape23"
	B,912,788,36,783,912,788,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly68"
	B,712,771,712,835,712,771,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,712,771,712,835
O,END
O,BEGIN,L,"Poly64"
	B,374,771,374,835,374,771,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,374,771,374,835
O,END
O,BEGIN,L,"Poly29"
	B,202,771,202,835,202,771,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,202,771,202,835
O,END
O,BEGIN,GIF,"GIF43"
	B,294,844,431,876,294,876,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,L,"Poly15"
	B,1820,773,1820,827,1820,773,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1820,773,1820,827
O,END
O,BEGIN,L,"Poly45"
	B,534,994,535,1145,533,1000,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,534,994,535,1145
O,END
O,BEGIN,GIF,"GIF31"
	B,629,946,757,1001,629,1001,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"router_red.gif",1,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,L,"Poly32"
	B,1485,362,1485,491,1485,362,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1485,362,1485,491
O,END
O,BEGIN,R,"Shape32"
	B,1886,585,187,580,1886,585,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly60"
	B,549,568,549,622,549,568,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,549,568,549,622
O,END
O,BEGIN,L,"Poly59"
	B,560,582,560,621,560,582,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,560,582,560,621
O,END
O,BEGIN,R,"Shape30"
	B,1886,570,187,565,1874,569,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,11,0,COLOR,11,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly8"
	B,226,533,226,566,226,533,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,226,533,226,566
O,END
O,BEGIN,L,"Poly9"
	B,234,529,234,581,234,529,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,234,529,234,581
O,END
O,BEGIN,L,"Poly24"
	B,240,416,240,447,240,416,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,240,416,240,447
O,END
O,BEGIN,L,"Poly26"
	B,417,414,417,461,417,414,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,417,414,417,461
O,END
O,BEGIN,L,"Poly33"
	B,841,415,841,461,841,415,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,841,415,841,461
O,END
O,BEGIN,L,"Poly37"
	B,1057,416,1057,454,1057,416,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1057,416,1057,454
O,END
O,BEGIN,L,"Poly44"
	B,1237,416,1237,453,1237,416,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1237,416,1237,453
O,END
O,BEGIN,L,"Poly34"
	B,1034,395,1034,414,1034,395,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1034,395,1034,414
O,END
O,BEGIN,L,"Poly27"
	B,818,394,818,413,818,394,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,818,394,818,413
O,END
O,BEGIN,L,"Poly25"
	B,394,393,394,412,394,393,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,394,393,394,412
O,END
O,BEGIN,L,"Poly23"
	B,209,395,209,414,209,395,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,209,395,209,414
O,END
O,BEGIN,GIF,"GIF27"
	B,1581,946,1709,1001,1581,1001,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"router_red.gif",1,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF1"
	B,130,238,268,362,130,362,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF2"
	B,194,372,232,397,194,397,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF3"
	B,237,357,267,400,237,400,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF5"
	B,337,239,475,363,337,363,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF6"
	B,378,372,416,397,378,397,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF7"
	B,441,359,471,402,441,402,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF8"
	B,996,240,1134,364,996,364,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF9"
	B,1018,372,1056,397,1018,397,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF10"
	B,1101,358,1131,401,1101,401,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF11"
	B,1214,244,1352,368,1214,368,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF12"
	B,1226,372,1264,397,1226,397,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF13"
	B,1320,363,1350,406,1320,406,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF15"
	B,778,433,862,545,778,544,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,R,"Shape12"
	B,170,532,42,476,170,532,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,14,0,COLOR,14,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text7"
	B,49,475,158,499,49,499,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,49,475,0,0,FONT,4,"Matriz  de",37,FONT,4,"Matriz  de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Matriz  de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text8"
	B,49,492,158,516,49,516,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,49,492,0,0,FONT,4,"Conmutaci¢n",37,FONT,4,"Conmutaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Conmutaci¢n",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text12"
	B,49,510,158,534,49,534,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,49,510,0,0,FONT,4,"KVM",37,FONT,4,"KVM",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"KVM",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape13"
	B,357,814,357,813,357,814,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GIF,"GIF18"
	B,1386,309,1589,363,1386,363,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"TCO.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF19"
	B,1445,492,1530,539,1445,539,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"controlador_TCO.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,R,"Shape14"
	B,1307,805,1307,804,1307,805,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GIF,"GIF23"
	B,1754,805,1838,917,1754,916,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF24"
	B,791,974,902,1070,791,1070,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"2monitors.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF26"
	B,1743,974,1865,1070,1743,1070,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"2monitors.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF25"
	B,1420,946,1548,1001,1420,1001,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"router_blue.gif",1,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,L,"Poly10"
	B,332,1116,332,1143,332,1116,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,332,1116,332,1143
O,END
O,BEGIN,L,"Poly11"
	B,344,1116,344,1155,344,1116,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,344,1116,344,1155
O,END
O,BEGIN,L,"Poly12"
	B,405,531,405,566,405,531,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,405,531,405,566
O,END
O,BEGIN,L,"Poly13"
	B,414,527,414,581,414,527,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,414,527,414,581
O,END
O,BEGIN,L,"Poly14"
	B,829,532,829,566,829,532,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,829,532,829,566
O,END
O,BEGIN,L,"Poly16"
	B,838,527,838,581,838,527,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,838,527,838,581
O,END
O,BEGIN,L,"Poly30"
	B,1104,1116,1104,1143,1104,1116,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1104,1116,1104,1143
O,END
O,BEGIN,L,"Poly31"
	B,1116,1114,1116,1155,1116,1114,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1116,1114,1116,1155
O,END
O,BEGIN,L,"Poly35"
	B,1596,536,1596,568,1596,536,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1596,536,1596,568
O,END
O,BEGIN,L,"Poly36"
	B,1606,529,1606,583,1606,529,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1606,529,1606,583
O,END
O,BEGIN,GIF,"GIF28"
	B,868,1063,898,1106,868,1106,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF29"
	B,1823,1063,1853,1106,1823,1106,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF30"
	B,463,946,591,1001,463,1001,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"router_blue.gif",1,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,L,"Poly55"
	B,1479,540,1479,567,1479,540,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1479,540,1479,567
O,END
O,BEGIN,L,"Poly56"
	B,1488,540,1488,579,1488,540,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1488,540,1488,579
O,END
O,BEGIN,L,"Poly57"
	B,338,582,338,621,338,582,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,338,582,338,621
O,END
O,BEGIN,L,"Poly58"
	B,327,568,327,621,327,568,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,327,568,327,621
O,END
O,BEGIN,L,"Poly38"
	B,1719,541,1719,580,1719,541,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1719,541,1719,580
O,END
O,BEGIN,L,"Poly40"
	B,1820,539,1820,578,1820,539,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1820,539,1820,578
O,END
O,BEGIN,L,"Poly61"
	B,1710,539,1710,566,1710,539,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1710,539,1710,566
O,END
O,BEGIN,L,"Poly62"
	B,1811,541,1811,568,1811,541,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1811,541,1811,568
O,END
O,BEGIN,L,"Poly69"
	B,856,788,856,815,856,788,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,856,788,856,815
O,END
O,BEGIN,L,"Poly70"
	B,867,772,867,819,867,772,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,867,772,867,819
O,END
O,BEGIN,T,"Text13"
	B,1056,1118,1095,1142,1056,1142,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1056,1118,0,0,FONT,4,"CLC",37,FONT,4,"CLC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CLC",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly17"
	B,213,1114,213,1141,213,1114,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,213,1114,213,1141
O,END
O,BEGIN,L,"Poly21"
	B,225,1115,225,1156,225,1115,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,225,1115,225,1156
O,END
O,BEGIN,L,"Poly22"
	B,106,1117,106,1144,106,1117,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,106,1117,106,1144
O,END
O,BEGIN,L,"Poly39"
	B,118,1117,118,1156,118,1117,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,118,1117,118,1156
O,END
O,BEGIN,T,"Text14"
	B,288,1116,327,1140,288,1140,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,288,1116,0,0,FONT,4,"CLC",37,FONT,4,"CLC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CLC",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text25"
	B,172,1118,211,1142,172,1142,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,172,1118,0,0,FONT,4,"LC",37,FONT,4,"LC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"LC",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text26"
	B,59,1119,98,1143,59,1143,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,59,1119,0,0,FONT,4,"ZC",37,FONT,4,"ZC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"ZC",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text31"
	B,76,793,181,817,76,817,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,76,793,0,0,FONT,4,"Servidor TTR 1",37,FONT,4,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text32"
	B,76,811,181,835,76,835,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,76,811,0,0,FONT,4,"(LATS)",37,FONT,4,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text34"
	B,256,791,361,815,256,815,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,256,791,0,0,FONT,4,"Servidor TTR 2",37,FONT,4,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text36"
	B,256,811,361,835,256,835,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,256,811,0,0,FONT,4,"(LATS)",37,FONT,4,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text37"
	B,435,792,513,816,435,816,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,435,792,0,0,FONT,4,"Servidor",37,FONT,4,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text38"
	B,437,811,508,835,437,835,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,437,811,0,0,FONT,4,"FEP 1",37,FONT,4,"FEP 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 1",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text39"
	B,615,792,693,816,615,816,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,615,792,0,0,FONT,4,"Servidor",37,FONT,4,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text40"
	B,619,811,690,835,619,835,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,619,811,0,0,FONT,4,"FEP 2",37,FONT,4,"FEP 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 2",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text43"
	B,798,912,909,936,798,936,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,798,912,0,0,FONT,4,"Puesto Local de",37,FONT,4,"Puesto Local de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto Local de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text44"
	B,798,928,909,952,798,952,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,798,928,0,0,FONT,4,"Operaci¢n",37,FONT,4,"Operaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operaci¢n",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text45"
	B,798,946,909,970,798,970,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,798,946,0,0,FONT,4,"(PLO)",37,FONT,4,"(PLO)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(PLO)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text46"
	B,1025,790,1130,814,1025,814,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1025,790,0,0,FONT,4,"Servidor TTR 1",37,FONT,4,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text47"
	B,1025,805,1130,829,1025,829,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1025,805,0,0,FONT,4,"(LATS)",37,FONT,4,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text48"
	B,1183,790,1288,814,1183,814,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1183,790,0,0,FONT,4,"Servidor TTR 2",37,FONT,4,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text49"
	B,1180,809,1285,833,1180,833,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1180,809,0,0,FONT,4,"(LATS)",37,FONT,4,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text51"
	B,1384,789,1462,813,1384,813,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1384,789,0,0,FONT,4,"Servidor",37,FONT,4,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text52"
	B,1386,808,1457,832,1386,832,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1386,808,0,0,FONT,4,"FEP 1",37,FONT,4,"FEP 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 1",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text53"
	B,1657,789,1735,813,1657,813,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1657,789,0,0,FONT,4,"Servidor",37,FONT,4,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text54"
	B,1659,808,1730,832,1659,832,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1659,808,0,0,FONT,4,"FEP 2",37,FONT,4,"FEP 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 2",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text55"
	B,1748,920,1859,944,1748,944,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1748,920,0,0,FONT,4,"Puesto Local de",37,FONT,4,"Puesto Local de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto Local de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text56"
	B,1748,936,1859,960,1748,960,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1748,936,0,0,FONT,4,"Operaci¢n",37,FONT,4,"Operaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operaci¢n",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text57"
	B,1748,954,1859,978,1748,978,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1748,954,0,0,FONT,4,"(PLO)",37,FONT,4,"(PLO)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(PLO)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly43"
	B,1810,788,1810,815,1810,788,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1810,788,1810,815
O,END
O,BEGIN,T,"Text58"
	B,1514,1009,1625,1033,1514,1033,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1514,1009,0,0,FONT,4,"Enrutadores",37,FONT,4,"Enrutadores",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Enrutadores",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text59"
	B,559,1010,670,1034,559,1034,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,559,1010,0,0,FONT,4,"Enrutadores",37,FONT,4,"Enrutadores",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Enrutadores",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text1"
	B,1778,433,1889,457,1778,457,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1778,433,0,0,FONT,4,"Impresoras color",37,FONT,4,"Impresoras color",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras color",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,1656,433,1767,457,1656,457,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1656,433,0,0,FONT,4,"Impresoras B&N",37,FONT,4,"Impresoras B&N",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras B&N",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text3"
	B,1536,433,1647,457,1536,457,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1536,433,0,0,FONT,4,"Impresoras B&N",37,FONT,4,"Impresoras B&N",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras B&N",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text4"
	B,1771,449,1882,473,1771,473,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1771,449,0,0,FONT,4,"(CTR)",37,FONT,4,"(CTR)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text5"
	B,1655,449,1766,473,1655,473,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1655,449,0,0,FONT,4,"(CTR) 2",37,FONT,4,"(CTR) 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR) 2",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text9"
	B,1537,449,1648,473,1537,473,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1537,449,0,0,FONT,4,"(CTR) 1",37,FONT,4,"(CTR) 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR) 1",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text10"
	B,1331,455,1477,479,1331,479,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1331,455,0,0,FONT,4,"Controlador de TCO",37,FONT,4,"Controlador de TCO",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Controlador de TCO",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text67"
	B,1415,277,1561,301,1415,301,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1415,277,0,0,FONT,4,"Tablero ¢ptico-TTR",37,FONT,4,"Tablero ¢ptico-TTR",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tablero ¢ptico-TTR",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text68"
	B,1223,232,1334,256,1223,256,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1223,232,0,0,FONT,4,"Puesto de",37,FONT,4,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text69"
	B,1276,250,1387,274,1276,274,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1276,250,0,0,FONT,4,"Mantenimiento 2",37,FONT,4,"Mantenimiento 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mantenimiento 2",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text70"
	B,1004,232,1115,256,1004,256,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1004,232,0,0,FONT,4,"Puesto de",37,FONT,4,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text71"
	B,1057,250,1168,274,1057,274,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1057,250,0,0,FONT,4,"Mantenimiento 1",37,FONT,4,"Mantenimiento 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mantenimiento 1",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text72"
	B,405,232,516,256,405,256,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,405,232,0,0,FONT,4,"Puesto de",37,FONT,4,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text73"
	B,405,250,516,274,405,274,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,405,250,0,0,FONT,4,"Operador de",37,FONT,4,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text74"
	B,405,270,516,294,405,294,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,405,270,0,0,FONT,4,"Tr†fico 2",37,FONT,4,"Tr†fico 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr†fico 2",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF32"
	B,775,240,913,364,775,364,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF33"
	B,802,372,840,397,802,397,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF34"
	B,881,361,911,404,881,404,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,T,"Text75"
	B,839,232,950,256,839,256,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,839,232,0,0,FONT,4,"Puesto de",37,FONT,4,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text76"
	B,843,250,954,274,843,274,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,843,250,0,0,FONT,4,"Supervisor de",37,FONT,4,"Supervisor de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Supervisor de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text77"
	B,843,270,954,294,843,294,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,843,270,0,0,FONT,4,"Tr†fico",37,FONT,4,"Tr†fico",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr†fico",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF35"
	B,996,433,1080,545,996,544,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF36"
	B,1178,433,1262,545,1178,544,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,L,"Poly66"
	B,1047,532,1047,566,1047,532,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1047,532,1047,566
O,END
O,BEGIN,L,"Poly79"
	B,1057,527,1057,581,1057,527,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1057,527,1057,581
O,END
O,BEGIN,L,"Poly80"
	B,1229,532,1229,566,1229,532,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1229,532,1229,566
O,END
O,BEGIN,L,"Poly81"
	B,1239,526,1239,580,1239,526,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1239,526,1239,580
O,END
O,BEGIN,L,"Poly82"
	B,328,663,328,690,328,663,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,328,663,328,690
O,END
O,BEGIN,T,"Text78"
	B,192,232,303,256,192,256,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,192,232,0,0,FONT,4,"Puesto de",37,FONT,4,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text79"
	B,193,250,304,274,193,274,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,193,250,0,0,FONT,4,"Operador de",37,FONT,4,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text80"
	B,193,268,304,292,193,292,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,193,268,0,0,FONT,4,"Tr†fico 1",37,FONT,4,"Tr†fico 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr†fico 1",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF38"
	B,68,956,144,1108,68,1108,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF39"
	B,297,956,373,1108,297,1108,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF40"
	B,183,956,259,1108,183,1108,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF41"
	B,1081,956,1157,1108,1081,1108,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF46"
	B,1076,844,1213,876,1076,876,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF47"
	B,1244,844,1381,876,1244,876,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF48"
	B,1414,844,1551,876,1414,876,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF49"
	B,1580,845,1717,877,1580,877,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,T,"Text81"
	B,135,591,240,615,135,615,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,135,591,0,0,FONT,4,"Servidor TTR 1",37,FONT,4,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text82"
	B,135,607,240,631,135,631,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,135,607,0,0,FONT,4,"(CATS)",37,FONT,4,"(CATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CATS)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text83"
	B,403,590,508,614,403,614,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,403,590,0,0,FONT,4,"Servidor TTR 2",37,FONT,4,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text84"
	B,403,606,508,630,403,630,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,403,606,0,0,FONT,4,"(CATS)",37,FONT,4,"(CATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CATS)",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF4"
	B,177,433,261,545,177,544,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF14"
	B,353,433,437,545,353,544,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF16"
	B,805,805,889,917,805,916,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF21"
	B,1673,472,1741,547,1673,547,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF20"
	B,1556,472,1624,547,1556,547,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF22"
	B,1773,472,1841,547,1773,547,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,T,"Text85"
	B,17,238,105,262,17,262,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,17,238,0,0,FONT,5,"Centro de",37,FONT,5,"Centro de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Centro de",FONT,5,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text86"
	B,17,257,105,281,17,281,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,17,257,0,0,FONT,5,"Control",37,FONT,5,"Control",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Control",FONT,5,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text87"
	B,20,734,171,758,20,758,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,20,734,0,0,FONT,5,"Central Camionera",37,FONT,5,"Central Camionera",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Central Camionera",FONT,5,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text88"
	B,988,731,1139,755,988,755,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,15,COLOR,15,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,988,731,0,0,FONT,5,"Taller",37,FONT,5,"Taller",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Taller",FONT,5,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,S,"Symbol9"
	B,642,668,489,619,489,668,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_2.SVR.CTRSRVTTR2",642,668,489,619,1,0, 0, 1
O,END
O,BEGIN,GIF,"GIF17"
	B,497,629,634,661,497,661,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol38"
	B,408,668,255,619,255,668,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_2.SVR.CTRSRVTTR1",408,668,255,619,1,0, 0, 1
O,END
O,BEGIN,GIF,"GIF37"
	B,263,629,400,661,263,661,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol26"
	B,340,610,323,593,323,610,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.SVR.CTRSRVTTR1",340,610,323,593,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol27"
	B,1609,562,1592,545,1592,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIMPCTR1",1609,562,1592,545,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol28"
	B,1242,562,1225,545,1225,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.IHMMTTR2",1242,562,1225,545,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol29"
	B,237,562,220,545,220,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIHMTTR1",237,562,220,545,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol30"
	B,417,562,400,545,400,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIHMTTR2",417,562,400,545,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol31"
	B,841,562,824,545,824,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.IHMSTTR1",841,562,824,545,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol32"
	B,1060,562,1043,545,1043,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.IHMMTTR1",1060,562,1043,545,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol33"
	B,1724,562,1707,545,1707,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIMPCTR2",1724,562,1707,545,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol34"
	B,1825,562,1808,545,1808,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIMPCTR2",1825,562,1808,545,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol36"
	B,562,610,545,593,545,610,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.SVR.CTRSRVTTR2",562,610,545,593,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol37"
	B,1493,562,1476,545,1476,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRVWCTEN1",1493,562,1476,545,1,0, 0, 1
O,END
O,BEGIN,L,"Poly83"
	B,636,414,636,461,636,414,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,636,414,636,461
O,END
O,BEGIN,L,"Poly84"
	B,613,393,613,412,613,393,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,613,393,613,412
O,END
O,BEGIN,GIF,"GIF50"
	B,556,239,694,363,556,363,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF51"
	B,597,372,635,397,597,397,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF52"
	B,660,359,690,402,660,402,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,13,4,0,1,1,1
O,END
O,BEGIN,L,"Poly85"
	B,624,531,624,566,624,531,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,624,531,624,566
O,END
O,BEGIN,L,"Poly86"
	B,633,527,633,581,633,527,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,8,COLOR,8,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,633,527,633,581
O,END
O,BEGIN,T,"Text89"
	B,624,232,735,256,624,256,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,624,232,0,0,FONT,4,"Puesto de",37,FONT,4,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text90"
	B,624,250,735,274,624,274,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,624,250,0,0,FONT,4,"Operador de",37,FONT,4,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text91"
	B,624,270,735,294,624,294,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,624,270,0,0,FONT,4,"Tr†fico 3",37,FONT,4,"Tr†fico 3",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr†fico 2",FONT,4,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr†fico 3",FONT,4,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF53"
	B,572,433,656,545,572,544,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol8"
	B,636,562,619,545,619,562,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIHMTTR3",636,562,619,545,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol64"
	B,716,812,699,795,699,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TCCFEPTTR2",716,812,699,795,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol65"
	B,870,812,853,795,853,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_5.WKS.TCCIHMTTR1",870,812,853,795,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol66"
	B,205,812,188,795,188,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_5.SVR.TCCSRVTTR1",205,812,188,795,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol67"
	B,378,812,361,795,361,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_5.SVR.TCCSRVTTR2",378,812,361,795,1,0, 0, 1
	SUB
O,END
O,BEGIN,GIF,"GIF44"
	B,467,842,604,874,467,874,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF45"
	B,633,844,770,876,633,876,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,10,4,0,1,1,1
O,END
O,BEGIN,L,"Poly87"
	B,530,771,530,835,530,771,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,530,771,530,835
O,END
O,BEGIN,S,"Symbol68"
	B,533,812,516,795,516,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TCCFEPTTR1",533,812,516,795,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol69"
	B,1148,812,1131,795,1131,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@SVR.TLLSRVTTR1",1148,812,1131,795,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol70"
	B,1478,812,1461,795,1461,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TLLFEPTTR1",1478,812,1461,795,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol71"
	B,1308,812,1291,795,1291,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@SVR.TLLSRVTTR2",1308,812,1291,795,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol72"
	B,1824,812,1807,795,1807,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.TLLIHMTTR1",1824,812,1807,795,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol73"
	B,1656,812,1639,795,1639,812,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TLLFEPTTR2",1656,812,1639,795,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol74"
	B,193,572,176,555,176,572,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",193,572,176,555,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol75"
	B,193,591,176,574,176,591,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",193,591,176,574,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol76"
	B,46,779,29,762,29,779,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",46,779,29,762,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol77"
	B,46,798,29,781,29,798,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",46,798,29,781,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol78"
	B,1018,779,1001,762,1001,779,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",1018,779,1001,762,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol79"
	B,1018,798,1001,781,1001,798,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",1018,798,1001,781,1,0, 0, 1
O,END
