ASCII32,15,4,2016,19:50,1,1.1
W,BEGIN,"GUA_Talleres","GUA_Talleres"
	TEMPLATE,"TemplateTRA",0,0,1,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,1920,1200,1920,1200,1,0,0,3840,1080,1920,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
	GRID,0,0,1,1,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GUA_Talleres.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	Private Sub Mimic_Open()
	On Error Resume Next
	
	    Mimics.Open "GUA_TRAF_TLL", , , , Me.FileName, , , , 0, 242, True
	
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
COLORS,END
O,BEGIN,T,"Text29"
	B,263,9,474,33,263,33,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,263,9,0,0,FONT,1,"Guadalajara - L¡nea 3 ",37,FONT,1,"Guadalajara - L¡nea 3 ",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Guadalajara - L¡nea 3 ",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text1"
	B,794,11,1018,35,794,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,794,11,0,0,FONT,1,"Telemando de Tr fico",37,FONT,1,"Telemando de Tr fico",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Telemando de Tr fico",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
