ASCII32,4,2,2016,13:31,54,1.1
W,BEGIN,"GUA_Modo","CDV_ContextualMenu"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,574,374
	SIZE,539,475,651,508,0,0,0,1280,1024,531,451
	BACKCOLOR,191,191,191,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Modo de Operaci¢n de la L¡nea"
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Zona de detecci¢n secundaria <Nombre>"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1
	GRID,1,0,8,8,0,0,0,0,35,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GUA_Modo.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	
	Private Sub Text6_Click()
	ThisMimic.Close
	
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,64,64,64,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,128,128,128,0,0,0
COLORS,END
O,BEGIN,T,"Text1"
	B,101,13,430,41,101,41,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,101,13,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Manual",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,19,67,175,110,19,110,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,6,0,COLOR,6,0,COLOR,4,0,COLOR,4
	PP,1,19,67,0,0,FONT,1,"Manual",37,FONT,1,"Manual",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Manual",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text3"
	B,187,67,343,110,187,110,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,6,0,COLOR,6,0,COLOR,4,0,COLOR,4
	PP,1,187,67,0,0,FONT,2,"Manual",37,FONT,2,"Manual",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Autom tico sin horario",FONT,2,85
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text5"
	B,355,67,511,110,355,110,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,6,0,COLOR,6,0,COLOR,4,0,COLOR,4
	PP,1,355,67,0,0,FONT,2,"Autom tico sin horario",85,FONT,2,"Autom tico sin horario",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Autom tico con horario",FONT,2,85
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text6"
	B,209,410,322,446,209,446,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,6,0,COLOR,6,0,COLOR,4,0,COLOR,4
	PP,1,209,410,0,0,FONT,2,"Autom tico sin horario",85,FONT,2,"Autom tico sin horario",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cancelar",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
