ASCII32,15,4,2016,17:2,49,1.1
W,BEGIN,"GUA_Informes","CDV_ContextualMenu"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,699,544
	SIZE,270,300,270,300,0,0,0,1280,1024,264,276
	BACKCOLOR,191,191,191,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Informes de explotaci¢n"
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Zona de detecci¢n secundaria <Nombre>"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1
	GRID,1,0,8,8,0,0,0,0,35,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GUA_Informes.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	
	
	Private Sub ComboBox1_Change()
	    If ComboBox1.ListIndex = 2 Then
	        grpTrain.Top = 174
	    Else
	        grpTrain.Top = 500
	    End If
	End Sub
	
	Private Function Mimic_BeforeClose() As Boolean
	
	End Function
	
	Private Sub Mimic_Open()
	    With ComboBox1
	        .Clear
	        .AddItem "Circulaci¢n de trenes"
	        .AddItem "KM comercial"
	        .AddItem "Tiempo de recorrido"
	        .ListIndex = 0
	    End With
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"MSComCtl2", 2, 0, "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,0,0,0,0,45,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,128,128,128,0,0,0
	COLOR,6,192,192,192,0,0,0
COLORS,END
O,BEGIN,T,"Text1"
	B,16,6,133,30,16,30,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,16,6,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Opci¢n de informe",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"ComboBox1"
	B,13,28,251,52,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text2"
	B,16,58,97,82,16,82,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,16,58,0,0,FONT,2,"Opci¢n de informe",37,FONT,2,"Opci¢n de informe",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fecha inicial",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text3"
	B,16,114,84,138,16,138,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,16,114,0,0,FONT,2,"Fecha inicial",37,FONT,2,"Fecha inicial",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fecha final",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text4"
	B,152,58,233,82,152,82,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,152,58,0,0,FONT,2,"Fecha inicial",37,FONT,2,"Fecha inicial",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hora inicial",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text5"
	B,152,114,220,138,152,138,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,152,114,0,0,FONT,2,"Fecha final",37,FONT,2,"Fecha final",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hora final",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text6"
	B,73,238,191,266,73,266,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,3,COLOR,2,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,73,238,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Generar informe",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim1",0,0,"",""
		PP,"GUA_Informes",""
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,""
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,OCX,"dtpData"
	B,14,80,129,104,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"dtpHora"
	B,154,80,245,104,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"dtpData1"
	B,14,136,129,160,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,OCX,"dtpHora2"
	B,154,136,245,160,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GRP,"grpTrain"
	B,13,500,89,546,13,546,65535,0,6400,0,1,1,1
	PP,0
	O,BEGIN,T,"lblTrain"
		B,16,500,89,524,16,524,65535,0,6400,0,2,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,16,500,0,0,FONT,2,"Opci¢n de informe",37,FONT,2,"Opci¢n de informe",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Tren",FONT,2,36
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,OCX,"cbxTrain"
		B,13,522,86,546,10,60,65535,0,6400,0,2,1,1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	O,END
O,END
