ASCII32,21,10,2019,14:13,4,1.1
W,BEGIN,"GUA_DIAG_LATS","GUA_TELA_ENE_PE"
	TEMPLATE,"TemplateTRA",0,1,1,0,0,0,0,0,0,0,0,0
	POSITION,-1,0
	SIZE,1920,1200,1920,1200,0,0,0,3840,1080,1920,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GUA_DIAG_LATS.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	Private Function Mimic_BeforeClose() As Boolean
	
	End Function
	
	Private Sub Mimic_Open()
	
	'       Mimics.Open "GUA_TELA_AUX_PE", , , , , , , , 1921, 0, True
	
	       
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"S2KALARMVIEWERLib", 1, 0, "{C00192E6-EC1E-44DE-9682-72F559DF1569}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-16,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,64,64,0,0,0
	COLOR,4,174,178,195,0,0,0
	COLOR,5,192,192,192,0,0,0
	COLOR,6,0,140,201,0,0,0
	COLOR,7,122,122,122,0,0,0
	COLOR,8,0,0,0,0,0,0,GRADIENT,1,2,0,36,25,0,0,0,200,200,200,0,129,129,129,100
	COLOR,9,255,0,255,0,0,0
	COLOR,10,238,238,238,0,0,0
	COLOR,11,24,61,73,0,0,0
	COLOR,12,49,0,44,0,0,0
	COLOR,13,255,214,0,0,0,0
	COLOR,14,255,255,255,0,0,0
COLORS,END
O,BEGIN,T,"Text6"
	B,491,5,1107,43,491,43,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,491,5,0,0,FONT,1,"DIAGNaSTICO",37,FONT,1,"DIAGNaSTICO",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"DIAGNASTICO",FONT,1,37
		LANG,END
		LANG,BEGIN,1036
			ROLE_DEFAULT,-1
			ROLE,-1,"GTC - LISTE DES EVENEMENTS SCADA",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape9"
	B,1749,1183,50,1178,1749,1183,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape43"
	B,965,1196,14,752,965,1196,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape7"
	B,1897,1198,972,752,1897,1198,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape41"
	B,1894,731,14,253,1894,731,65535,0,6400,1,1,0,0
	ST,2,1,COLOR,4,COLOR,4,1,3,COLOR,4,3,COLOR,4,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,S,"Symbol56"
	B,1167,1144,1072,977,1072,1144,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@CBI_15362",1167,1144,1072,977,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol54"
	B,382,1144,287,977,287,1144,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@CBI_15361",382,1144,287,977,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol55"
	B,269,1144,174,977,174,1144,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@LC_10241",269,1144,174,977,0,0, 0, 1
O,END
O,BEGIN,S,"Symbol57"
	B,154,1144,59,977,59,1144,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ZC_7681",154,1144,59,977,0,0, 0, 1
O,END
O,BEGIN,L,"Poly49"
	B,1654,908,1654,1015,1650,866,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1654,908,1654,1015
O,END
O,BEGIN,L,"Poly53"
	B,1485,1024,1599,909,1485,1024,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1485,1024,1599,909
O,END
O,BEGIN,L,"Poly54"
	B,1490,907,1604,1022,1490,907,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1490,907,1604,1022
O,END
O,BEGIN,L,"Poly48"
	B,1484,905,1485,1011,1485,924,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1484,905,1485,1011
O,END
O,BEGIN,L,"Poly77"
	B,1641,813,1641,867,1641,813,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1641,813,1641,867
O,END
O,BEGIN,L,"Poly75"
	B,1464,813,1464,867,1464,813,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1464,813,1464,867
O,END
O,BEGIN,L,"Poly73"
	B,1294,813,1294,867,1294,813,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1294,813,1294,867
O,END
O,BEGIN,L,"Poly71"
	B,1135,813,1135,867,1135,813,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1135,813,1135,867
O,END
O,BEGIN,L,"Poly47"
	B,535,883,536,1007,536,883,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,536,883,535,1007
O,END
O,BEGIN,L,"Poly50"
	B,723,882,723,1015,723,882,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,723,882,723,1015
O,END
O,BEGIN,L,"Poly51"
	B,545,907,656,1018,536,863,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,545,907,656,1018
O,END
O,BEGIN,L,"Poly67"
	B,702,814,702,868,702,814,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,702,814,702,868
O,END
O,BEGIN,L,"Poly63"
	B,365,813,365,877,365,813,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,365,813,365,877
O,END
O,BEGIN,L,"Poly28"
	B,191,816,191,865,191,816,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,191,816,191,865
O,END
O,BEGIN,L,"Poly65"
	B,520,813,520,867,520,813,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,520,813,520,867
O,END
O,BEGIN,S,"Symbol39"
	B,611,910,458,861,458,910,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TCCFEPTTR1",611,910,458,861,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol47"
	B,1728,910,1575,861,1575,910,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TLLFEPTTR2",1728,910,1575,861,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol46"
	B,1561,910,1408,861,1408,910,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TLLFEPTTR1",1561,910,1408,861,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol45"
	B,1391,910,1238,861,1238,910,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_9.SVR.TLLSRVTTR2",1391,910,1238,861,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol43"
	B,1223,910,1070,861,1070,910,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_9.SVR.TLLSRVTTR1",1223,910,1070,861,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol48"
	B,785,910,632,861,632,910,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@FEPSVR.TCCFEPTTR2",785,910,632,861,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol40"
	B,268,910,115,861,115,910,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@SVR.TCCSRVTTR1",268,910,115,861,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol41"
	B,434,910,281,861,281,910,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@SVR.TCCSRVTTR2",434,910,281,861,1,0, 0, 1
	SUB
O,END
O,BEGIN,GIF,"GIF42"
	B,126,872,263,904,126,904,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,I,"Poly7"
	B,123,426,1243,721,1243,426,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1243,426,1243,426,1243,442,1136,443,968,443
	PP,943,443,822,443,677,443,600,443,537,443
	PP,532,443,474,443,366,443,310,443,244,443
	PP,245,443,123,443,123,477,123,721,266,721
	PP,446,721,565,721,565,687
O,END
O,BEGIN,R,"Shape8"
	B,1757,1176,58,1171,1745,1175,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly42"
	B,1654,1025,1655,1185,1653,1039,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1655,1025,1654,1185
O,END
O,BEGIN,L,"Poly41"
	B,1483,1028,1484,1174,1484,1035,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1483,1028,1484,1174
O,END
O,BEGIN,L,"Poly46"
	B,722,1024,722,1184,717,1025,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,722,1024,722,1184
O,END
O,BEGIN,R,"Shape10"
	B,1848,802,1004,797,1843,801,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape11"
	B,1848,816,1002,811,1848,816,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly72"
	B,1145,799,1145,863,1145,799,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1145,799,1145,863
O,END
O,BEGIN,L,"Poly78"
	B,1655,799,1655,863,1655,799,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1655,799,1655,863
O,END
O,BEGIN,L,"Poly76"
	B,1476,801,1476,865,1476,801,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1476,801,1476,865
O,END
O,BEGIN,L,"Poly74"
	B,1305,800,1305,864,1305,800,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1305,800,1305,864
O,END
O,BEGIN,L,"Poly52"
	B,549,1009,649,910,553,959,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,549,1009,649,910
O,END
O,BEGIN,R,"Shape22"
	B,912,802,38,797,907,801,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape23"
	B,912,816,36,811,912,816,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly68"
	B,712,799,712,863,712,799,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,712,799,712,863
O,END
O,BEGIN,L,"Poly64"
	B,374,799,374,863,374,799,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,374,799,374,863
O,END
O,BEGIN,L,"Poly29"
	B,202,799,202,863,202,799,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,202,799,202,863
O,END
O,BEGIN,GIF,"GIF43"
	B,294,872,431,904,294,904,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,L,"Poly15"
	B,1820,801,1820,855,1820,801,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1820,801,1820,855
O,END
O,BEGIN,L,"Poly45"
	B,534,1022,535,1173,533,1028,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,534,1022,535,1173
O,END
O,BEGIN,GIF,"GIF31"
	B,629,974,757,1029,629,1029,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"router_red.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,L,"Poly32"
	B,1485,390,1485,519,1485,390,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1485,390,1485,519
O,END
O,BEGIN,R,"Shape32"
	B,1886,613,187,608,1886,613,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly60"
	B,549,596,549,650,549,596,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,549,596,549,650
O,END
O,BEGIN,L,"Poly59"
	B,560,610,560,649,560,610,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,560,610,560,649
O,END
O,BEGIN,R,"Shape30"
	B,1886,598,187,593,1874,597,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly8"
	B,226,561,226,594,226,561,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,226,561,226,594
O,END
O,BEGIN,L,"Poly9"
	B,234,557,234,609,234,557,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,234,557,234,609
O,END
O,BEGIN,L,"Poly24"
	B,240,444,240,475,240,444,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,240,444,240,475
O,END
O,BEGIN,L,"Poly26"
	B,417,442,417,489,417,442,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,417,442,417,489
O,END
O,BEGIN,L,"Poly33"
	B,841,443,841,489,841,443,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,841,443,841,489
O,END
O,BEGIN,L,"Poly37"
	B,1057,444,1057,482,1057,444,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1057,444,1057,482
O,END
O,BEGIN,L,"Poly44"
	B,1237,444,1237,481,1237,444,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1237,444,1237,481
O,END
O,BEGIN,L,"Poly34"
	B,1034,423,1034,442,1034,423,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1034,423,1034,442
O,END
O,BEGIN,L,"Poly27"
	B,818,422,818,441,818,422,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,818,422,818,441
O,END
O,BEGIN,L,"Poly25"
	B,394,421,394,440,394,421,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,394,421,394,440
O,END
O,BEGIN,L,"Poly23"
	B,209,423,209,442,209,423,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,209,423,209,442
O,END
O,BEGIN,GIF,"GIF27"
	B,1581,974,1709,1029,1581,1029,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"router_red.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF1"
	B,130,266,268,390,130,390,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF2"
	B,194,400,232,425,194,425,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF3"
	B,237,385,267,428,237,428,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF5"
	B,337,267,475,391,337,391,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF6"
	B,378,400,416,425,378,425,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF7"
	B,441,387,471,430,441,430,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF8"
	B,996,268,1134,392,996,392,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF9"
	B,1018,400,1056,425,1018,425,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF10"
	B,1101,386,1131,429,1101,429,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF11"
	B,1214,272,1352,396,1214,396,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF12"
	B,1226,400,1264,425,1226,425,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF13"
	B,1320,391,1350,434,1320,434,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF15"
	B,778,461,862,573,778,572,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,R,"Shape12"
	B,170,560,42,504,170,560,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text7"
	B,49,503,158,527,49,527,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,49,503,0,0,FONT,2,"Matriz  de",37,FONT,2,"Matriz  de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Matriz  de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text8"
	B,49,520,158,544,49,544,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,49,520,0,0,FONT,2,"Conmutaci¢n",37,FONT,2,"Conmutaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Conmutaci¢n",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text12"
	B,49,538,158,562,49,562,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,49,538,0,0,FONT,2,"KVM",37,FONT,2,"KVM",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"KVM",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,R,"Shape13"
	B,357,842,357,841,357,842,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GIF,"GIF18"
	B,1386,337,1589,391,1386,391,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"TCO.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF19"
	B,1445,520,1530,567,1445,567,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"controlador_TCO.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,R,"Shape14"
	B,1307,833,1307,832,1307,833,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GIF,"GIF23"
	B,1754,833,1838,945,1754,944,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF24"
	B,791,1002,902,1098,791,1098,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"2monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF26"
	B,1743,1002,1865,1098,1743,1098,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"2monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF25"
	B,1420,974,1548,1029,1420,1029,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"router_blue.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,L,"Poly10"
	B,332,1144,332,1171,332,1144,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,332,1144,332,1171
O,END
O,BEGIN,L,"Poly11"
	B,344,1144,344,1183,344,1144,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,344,1144,344,1183
O,END
O,BEGIN,L,"Poly12"
	B,405,559,405,594,405,559,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,405,559,405,594
O,END
O,BEGIN,L,"Poly13"
	B,414,555,414,609,414,555,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,414,555,414,609
O,END
O,BEGIN,L,"Poly14"
	B,829,560,829,594,829,560,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,829,560,829,594
O,END
O,BEGIN,L,"Poly16"
	B,838,555,838,609,838,555,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,838,555,838,609
O,END
O,BEGIN,L,"Poly30"
	B,1104,1144,1104,1171,1104,1144,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1104,1144,1104,1171
O,END
O,BEGIN,L,"Poly31"
	B,1116,1142,1116,1183,1116,1142,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1116,1142,1116,1183
O,END
O,BEGIN,L,"Poly35"
	B,1596,564,1596,596,1596,564,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1596,564,1596,596
O,END
O,BEGIN,L,"Poly36"
	B,1606,557,1606,611,1606,557,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1606,557,1606,611
O,END
O,BEGIN,GIF,"GIF28"
	B,868,1091,898,1134,868,1134,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF29"
	B,1823,1091,1853,1134,1823,1134,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF30"
	B,463,974,591,1029,463,1029,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"router_blue.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,L,"Poly55"
	B,1479,568,1479,595,1479,568,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1479,568,1479,595
O,END
O,BEGIN,L,"Poly56"
	B,1488,568,1488,607,1488,568,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1488,568,1488,607
O,END
O,BEGIN,L,"Poly57"
	B,338,610,338,649,338,610,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,338,610,338,649
O,END
O,BEGIN,L,"Poly58"
	B,327,596,327,649,327,596,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,327,596,327,649
O,END
O,BEGIN,L,"Poly38"
	B,1719,569,1719,608,1719,569,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1719,569,1719,608
O,END
O,BEGIN,L,"Poly40"
	B,1820,567,1820,606,1820,567,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1820,567,1820,606
O,END
O,BEGIN,L,"Poly61"
	B,1710,567,1710,594,1710,567,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1710,567,1710,594
O,END
O,BEGIN,L,"Poly62"
	B,1811,569,1811,596,1811,569,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1811,569,1811,596
O,END
O,BEGIN,L,"Poly69"
	B,856,816,856,843,856,816,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,856,816,856,843
O,END
O,BEGIN,L,"Poly70"
	B,867,800,867,847,867,800,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,867,800,867,847
O,END
O,BEGIN,T,"Text13"
	B,1056,1146,1095,1170,1056,1170,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1056,1146,0,0,FONT,2,"CLC",37,FONT,2,"CLC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CLC",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly17"
	B,213,1142,213,1169,213,1142,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,213,1142,213,1169
O,END
O,BEGIN,L,"Poly21"
	B,225,1143,225,1184,225,1143,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,225,1143,225,1184
O,END
O,BEGIN,L,"Poly22"
	B,106,1145,106,1172,106,1145,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,106,1145,106,1172
O,END
O,BEGIN,L,"Poly39"
	B,118,1145,118,1184,118,1145,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,118,1145,118,1184
O,END
O,BEGIN,T,"Text14"
	B,288,1144,327,1168,288,1168,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,288,1144,0,0,FONT,2,"CLC",37,FONT,2,"CLC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CLC",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text25"
	B,172,1146,211,1170,172,1170,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,172,1146,0,0,FONT,2,"LC",37,FONT,2,"LC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"LC",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text26"
	B,59,1147,98,1171,59,1171,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,59,1147,0,0,FONT,2,"ZC",37,FONT,2,"ZC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"ZC",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text31"
	B,76,821,181,845,76,845,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,76,821,0,0,FONT,2,"Servidor TTR 1",37,FONT,2,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text32"
	B,76,839,181,863,76,863,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,76,839,0,0,FONT,2,"(LATS)",37,FONT,2,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text34"
	B,256,819,361,843,256,843,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,256,819,0,0,FONT,2,"Servidor TTR 2",37,FONT,2,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text36"
	B,256,839,361,863,256,863,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,256,839,0,0,FONT,2,"(LATS)",37,FONT,2,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text37"
	B,435,820,513,844,435,844,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,435,820,0,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text38"
	B,437,839,508,863,437,863,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,437,839,0,0,FONT,2,"FEP 1",37,FONT,2,"FEP 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text39"
	B,615,820,693,844,615,844,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,615,820,0,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text40"
	B,619,839,690,863,619,863,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,619,839,0,0,FONT,2,"FEP 2",37,FONT,2,"FEP 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text43"
	B,798,940,909,964,798,964,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,798,940,0,0,FONT,2,"Puesto Local de",37,FONT,2,"Puesto Local de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto Local de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text44"
	B,798,956,909,980,798,980,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,798,956,0,0,FONT,2,"Operaci¢n",37,FONT,2,"Operaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operaci¢n",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text45"
	B,798,974,909,998,798,998,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,798,974,0,0,FONT,2,"(PLO)",37,FONT,2,"(PLO)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(PLO)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text46"
	B,1025,818,1130,842,1025,842,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1025,818,0,0,FONT,2,"Servidor TTR 1",37,FONT,2,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text47"
	B,1025,833,1130,857,1025,857,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1025,833,0,0,FONT,2,"(LATS)",37,FONT,2,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text48"
	B,1183,818,1288,842,1183,842,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1183,818,0,0,FONT,2,"Servidor TTR 2",37,FONT,2,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text49"
	B,1180,837,1285,861,1180,861,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1180,837,0,0,FONT,2,"(LATS)",37,FONT,2,"(LATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(LATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text51"
	B,1384,817,1462,841,1384,841,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1384,817,0,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text52"
	B,1386,836,1457,860,1386,860,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1386,836,0,0,FONT,2,"FEP 1",37,FONT,2,"FEP 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text53"
	B,1657,817,1735,841,1657,841,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1657,817,0,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text54"
	B,1659,836,1730,860,1659,860,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1659,836,0,0,FONT,2,"FEP 2",37,FONT,2,"FEP 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FEP 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text55"
	B,1748,948,1859,972,1748,972,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1748,948,0,0,FONT,2,"Puesto Local de",37,FONT,2,"Puesto Local de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto Local de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text56"
	B,1748,964,1859,988,1748,988,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1748,964,0,0,FONT,2,"Operaci¢n",37,FONT,2,"Operaci¢n",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operaci¢n",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text57"
	B,1748,982,1859,1006,1748,1006,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1748,982,0,0,FONT,2,"(PLO)",37,FONT,2,"(PLO)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(PLO)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly43"
	B,1810,816,1810,843,1810,816,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1810,816,1810,843
O,END
O,BEGIN,T,"Text58"
	B,1514,1037,1625,1061,1514,1061,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1514,1037,0,0,FONT,2,"Enrutadores",37,FONT,2,"Enrutadores",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Enrutadores",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text59"
	B,559,1038,670,1062,559,1062,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,559,1038,0,0,FONT,2,"Enrutadores",37,FONT,2,"Enrutadores",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Enrutadores",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text60"
	B,1778,461,1889,485,1778,485,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1778,461,0,0,FONT,2,"Impresoras color",37,FONT,2,"Impresoras color",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras color",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text61"
	B,1656,461,1767,485,1656,485,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1656,461,0,0,FONT,2,"Impresoras B&N",37,FONT,2,"Impresoras B&N",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras B&N",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text62"
	B,1536,461,1647,485,1536,485,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1536,461,0,0,FONT,2,"Impresoras B&N",37,FONT,2,"Impresoras B&N",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Impresoras B&N",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text63"
	B,1771,477,1882,501,1771,501,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1771,477,0,0,FONT,2,"(CTR)",37,FONT,2,"(CTR)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text64"
	B,1655,477,1766,501,1655,501,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1655,477,0,0,FONT,2,"(CTR) 2",37,FONT,2,"(CTR) 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR) 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text65"
	B,1537,477,1648,501,1537,501,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1537,477,0,0,FONT,2,"(CTR) 1",37,FONT,2,"(CTR) 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CTR) 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text66"
	B,1331,483,1477,507,1331,507,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1331,483,0,0,FONT,2,"Controlador de TCO",37,FONT,2,"Controlador de TCO",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Controlador de TCO",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text67"
	B,1415,305,1561,329,1415,329,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1415,305,0,0,FONT,2,"Tablero ¢ptico-TTR",37,FONT,2,"Tablero ¢ptico-TTR",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tablero ¢ptico-TTR",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text68"
	B,1223,260,1334,284,1223,284,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1223,260,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text69"
	B,1276,278,1387,302,1276,302,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1276,278,0,0,FONT,2,"Mantenimiento 2",37,FONT,2,"Mantenimiento 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mantenimiento 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text70"
	B,1004,260,1115,284,1004,284,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1004,260,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text71"
	B,1057,278,1168,302,1057,302,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1057,278,0,0,FONT,2,"Mantenimiento 1",37,FONT,2,"Mantenimiento 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mantenimiento 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text72"
	B,405,260,516,284,405,284,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,405,260,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text73"
	B,405,278,516,302,405,302,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,405,278,0,0,FONT,2,"Operador de",37,FONT,2,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text74"
	B,405,298,516,322,405,322,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,405,298,0,0,FONT,2,"Tr fico 2",37,FONT,2,"Tr fico 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF32"
	B,775,268,913,392,775,392,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF33"
	B,802,400,840,425,802,425,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF34"
	B,881,389,911,432,881,432,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,T,"Text75"
	B,839,260,950,284,839,284,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,839,260,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text76"
	B,843,278,954,302,843,302,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,843,278,0,0,FONT,2,"Supervisor de",37,FONT,2,"Supervisor de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Supervisor de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text77"
	B,843,298,954,322,843,322,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,843,298,0,0,FONT,2,"Tr fico",37,FONT,2,"Tr fico",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF35"
	B,996,461,1080,573,996,572,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF36"
	B,1178,461,1262,573,1178,572,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,L,"Poly66"
	B,1047,560,1047,594,1047,560,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1047,560,1047,594
O,END
O,BEGIN,L,"Poly79"
	B,1057,555,1057,609,1057,555,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1057,555,1057,609
O,END
O,BEGIN,L,"Poly80"
	B,1229,560,1229,594,1229,560,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1229,560,1229,594
O,END
O,BEGIN,L,"Poly81"
	B,1239,554,1239,608,1239,554,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1239,554,1239,608
O,END
O,BEGIN,L,"Poly82"
	B,328,691,328,718,328,691,65535,0,6400,0,1,0,0
	ST,0,4,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,328,691,328,718
O,END
O,BEGIN,T,"Text78"
	B,192,260,303,284,192,284,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,192,260,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text79"
	B,193,278,304,302,193,302,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,193,278,0,0,FONT,2,"Operador de",37,FONT,2,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text80"
	B,193,296,304,320,193,320,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,193,296,0,0,FONT,2,"Tr fico 1",37,FONT,2,"Tr fico 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF38"
	B,68,984,144,1136,68,1136,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF39"
	B,297,984,373,1136,297,1136,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF40"
	B,183,984,259,1136,183,1136,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF41"
	B,1081,984,1157,1136,1081,1136,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"ZC.gif",0,COLOR,1,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF46"
	B,1076,872,1213,904,1076,904,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF47"
	B,1244,872,1381,904,1244,904,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF48"
	B,1414,872,1551,904,1414,904,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF49"
	B,1580,873,1717,905,1580,905,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,T,"Text81"
	B,135,619,240,643,135,643,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,135,619,0,0,FONT,2,"Servidor TTR 1",37,FONT,2,"Servidor TTR 1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 1",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text82"
	B,135,635,240,659,135,659,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,135,635,0,0,FONT,2,"(CATS)",37,FONT,2,"(CATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text83"
	B,403,618,508,642,403,642,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,403,618,0,0,FONT,2,"Servidor TTR 2",37,FONT,2,"Servidor TTR 2",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor TTR 2",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text84"
	B,403,634,508,658,403,658,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,403,634,0,0,FONT,2,"(CATS)",37,FONT,2,"(CATS)",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"(CATS)",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF4"
	B,177,461,261,573,177,572,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF14"
	B,353,461,437,573,353,572,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF16"
	B,805,833,889,945,805,944,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF21"
	B,1673,500,1741,575,1673,575,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF20"
	B,1556,500,1624,575,1556,575,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF22"
	B,1773,500,1841,575,1773,575,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"printer.gif",1,COLOR,11,4,0,1,1,1
O,END
O,BEGIN,T,"Text85"
	B,17,266,105,290,17,290,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,17,266,0,0,FONT,1,"Centro de",37,FONT,1,"Centro de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Centro de",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text86"
	B,17,285,105,309,17,309,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,17,285,0,0,FONT,1,"Control",37,FONT,1,"Control",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Control",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text87"
	B,20,762,171,786,20,786,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,20,762,0,0,FONT,1,"Central Camionera",37,FONT,1,"Central Camionera",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Central Camionera",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text88"
	B,988,759,1139,783,988,783,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,988,759,0,0,FONT,1,"Taller",37,FONT,1,"Taller",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Taller",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,S,"Symbol23"
	B,642,696,489,647,489,696,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_2.SVR.CTRSRVTTR2",642,696,489,647,1,0, 0, 1
	SUB
O,END
O,BEGIN,GIF,"GIF17"
	B,497,657,634,689,497,689,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol38"
	B,408,696,255,647,255,696,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State","opccluster:@ATS_2.SVR.CTRSRVTTR1",408,696,255,647,1,0, 0, 1
	SUB
O,END
O,BEGIN,GIF,"GIF37"
	B,263,657,400,689,263,689,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol26"
	B,340,638,323,621,323,638,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.SVR.CTRSRVTTR1",340,638,323,621,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol27"
	B,1609,590,1592,573,1592,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIMPCTR1",1609,590,1592,573,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol28"
	B,1242,590,1225,573,1225,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.IHMMTTR2",1242,590,1225,573,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol29"
	B,237,590,220,573,220,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIHMTTR1",237,590,220,573,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol30"
	B,417,590,400,573,400,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIHMTTR2",417,590,400,573,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol31"
	B,841,590,824,573,824,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.IHMSTTR1",841,590,824,573,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol32"
	B,1060,590,1043,573,1043,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.IHMMTTR1",1060,590,1043,573,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol33"
	B,1724,590,1707,573,1707,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIMPCTR2",1724,590,1707,573,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol34"
	B,1825,590,1808,573,1808,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIMPCTR2",1825,590,1808,573,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol36"
	B,562,638,545,621,545,638,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.SVR.CTRSRVTTR2",562,638,545,621,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol37"
	B,1493,590,1476,573,1476,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRVWCTEN1",1493,590,1476,573,1,0, 0, 1
	SUB
O,END
O,BEGIN,L,"Poly83"
	B,636,442,636,489,636,442,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,636,442,636,489
O,END
O,BEGIN,L,"Poly84"
	B,613,421,613,440,613,421,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,6,COLOR,6,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,613,421,613,440
O,END
O,BEGIN,GIF,"GIF50"
	B,556,267,694,391,556,391,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"3monitors.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF51"
	B,597,400,635,425,597,425,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"HD.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF52"
	B,660,387,690,430,660,430,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"mouse.gif",0,COLOR,12,4,0,1,1,1
O,END
O,BEGIN,L,"Poly85"
	B,624,559,624,594,624,559,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,624,559,624,594
O,END
O,BEGIN,L,"Poly86"
	B,633,555,633,609,633,555,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,7,COLOR,7,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,633,555,633,609
O,END
O,BEGIN,T,"Text89"
	B,624,260,735,284,624,284,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,624,260,0,0,FONT,2,"Puesto de",37,FONT,2,"Puesto de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Puesto de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text90"
	B,624,278,735,302,624,302,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,624,278,0,0,FONT,2,"Operador de",37,FONT,2,"Operador de",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Operador de",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text91"
	B,624,298,735,322,624,322,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,624,298,0,0,FONT,2,"Tr fico 3",37,FONT,2,"Tr fico 3",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico 2",FONT,2,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Tr fico 3",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GIF,"GIF53"
	B,572,461,656,573,572,572,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"CPU.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,S,"Symbol8"
	B,636,590,619,573,619,590,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_2.WKS.CTRIHMTTR3",636,590,619,573,0,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol64"
	B,716,840,699,823,699,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TCCFEPTTR2",716,840,699,823,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol65"
	B,870,840,853,823,853,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@WKS.TCCIHMTTR1",870,840,853,823,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol66"
	B,205,840,188,823,188,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@SVR.TCCSRVTTR1",205,840,188,823,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol67"
	B,378,840,361,823,361,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@SVR.TCCSRVTTR2",378,840,361,823,1,0, 0, 1
	SUB
O,END
O,BEGIN,GIF,"GIF44"
	B,467,870,604,902,467,902,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,GIF,"GIF45"
	B,633,872,770,904,633,904,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,"server.gif",1,COLOR,9,4,0,1,1,1
O,END
O,BEGIN,L,"Poly87"
	B,530,799,530,863,530,799,65535,0,6400,0,1,0,0
	ST,0,3,COLOR,10,COLOR,10,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,530,799,530,863
O,END
O,BEGIN,S,"Symbol68"
	B,533,840,516,823,516,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TCCFEPTTR1",533,840,516,823,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol69"
	B,1148,840,1131,823,1131,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.SVR.TLLSRVTTR1",1148,840,1131,823,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol70"
	B,1478,840,1461,823,1461,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TLLFEPTTR1",1478,840,1461,823,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol71"
	B,1308,840,1291,823,1291,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.SVR.TLLSRVTTR2",1308,840,1291,823,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol72"
	B,1824,840,1807,823,1807,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",1824,840,1807,823,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol73"
	B,1656,840,1639,823,1639,840,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@FEPSVR.TLLFEPTTR2",1656,840,1639,823,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol74"
	B,193,600,176,583,176,600,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",193,600,176,583,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol75"
	B,193,619,176,602,176,619,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",193,619,176,602,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol76"
	B,46,807,29,790,29,807,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",46,807,29,790,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol77"
	B,46,826,29,809,29,826,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",46,826,29,809,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol78"
	B,1018,807,1001,790,1001,807,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",1018,807,1001,790,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol79"
	B,1018,826,1001,809,1001,826,65535,0,6400,0,1,0,0
	PP,"syb_Diag_State_R","opccluster:@ATS_9.WKS.TLLIHMTTR1",1018,826,1001,809,1,0, 0, 1
O,END
