ASCII32,2,4,2019,21:50,2,1.1
W,BEGIN,"GUA_Alarms_EquipmentFilter","GUA_Alarms_EquipmentFilter"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,286
	SIZE,1637,913,1616,909,0,0,0,1920,1200,1631,907
	BACKCOLOR,24,61,73,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"GUA_Alarms_EquipmentFilter"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
	GRID,1,1,1,1,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"GUA_Alarms_EquipmentFilter.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Private Sub btnClose_Click()
	Me.Close
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"S2KALARMVIEWERMULTISERVERLib", 1, 0, "{CDE7605A-F73D-4C86-AEDC-203B90B6086C}"
	"S2KALARMVIEWERLib", 1, 0, "{C00192E6-EC1E-44DE-9682-72F559DF1569}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,24,61,73,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,191,191,191,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,128,128,128,0,0,0
COLORS,END
O,BEGIN,OCX,"S2KAlarmViewerMultiServer1"
	B,8,10,1609,805,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"btnClose"
	B,1523,847,1595,871,1523,871,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,1523,847,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Cerrar",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Notsued%",0,0,0,0,0.000000
	A,END
O,END
