ASCII32,14,4,2016,19:46,57,1.1
W,BEGIN,"Help","Help"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,244,207
	SIZE,1278,802,1278,802,0,0,0,1680,1050,1272,778
	BACKCOLOR,0,0,0,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1036
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Help"
		LANG,END
		LANG,BEGIN,1036
			ROLE_DEFAULT,-1
			ROLE,-1,"Manuel utilisateur GTE"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0
	GRID,1,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,0,0.000000,64.000000,0,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"Help.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	
	
	Private Sub Mimic_Open()
	
	        WebBrowser1.Navigate (ThisProject.Path & "\JAR Files\Help\GDL\GDL.html")
	
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"SHDocVw", 1, 1, "{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}"
VBA_REFERENCES,END
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
COLORS,END
O,BEGIN,OCX,"WebBrowser1"
	B,4,8,1262,770,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
