ASCII32,10,8,2017,14:23,40,1.1
W,BEGIN,"LineOperatingModeManual_ValidationMessageBox","LineOperatingModeManualValidationMessageBox"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,2,95
	SIZE,628,390,628,390,0,0,0,1424,1034,628,390
	BACKCOLOR,191,191,191,0,0,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,2,95
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"LineOperatingModeManual_ValidationMessageBox.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2009. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:      Line Operating Mode Manual Validation Message Box
	'* *******************************************************************************************
	'* Purpose:     Manages switching to Manual mode
	'* *******************************************************************************************
	'* Modification History:
	
	'* Author:              Nicole FLORIAN
	'* Date:                June '09
	'* Change:              All
	
	'* Author:              Nicole FLORIAN
	'* Date:                June '09
	'* Change:              Complement
	
	'* Author:              Nicole FLORIAN
	'* Date:                May '10
	'* Change:              Fix the CR ALPHA 183889
	'* *******************************************************************************************
	'* Ref:             1. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	
	'* Declarations
	'* ******************************************************
	Option Explicit
	
	'* Constants
	'* ******************************************************
	'* Line operating mode (Automatic without timetable)
	Private Const c_iAutomaticWithoutTTMode As Integer = 1
	'* OPC tag
	Private Const c_strLineOperatingModeTag As String = ".ModeVal"
	
	'* OPC variable
	'* ******************************************************
	'* Current line operating mode
	Dim WithEvents m_OPC_LineOperatingMode As Variable
	
	
	
	'* Subroutine: Mimic_Open
	'*  On opening the mimic,
	'*     - Init variable
	'*     - Add the OPC variable to the list of permanently subscribed variables
	'* ************************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	   
	    '* Init variable indicating if a service pattern must be reset
	    Variables.Item(ThisMimic.Branch & ".ResetServiceID%").Value = 0  '* no resetting of the service pattern
	 
	    '* Variable containing the current line operating mode
	    Set m_OPC_LineOperatingMode = Variables.Add(ThisMimic.Branch & c_strLineOperatingModeTag, fvVariableTypeRegister)
	    If ((m_OPC_LineOperatingMode.Status = fvVariableStatusGood) And (m_OPC_LineOperatingMode.EnableEvents = True)) Then
	        m_OPC_LineOperatingMode_ValueChange
	    Else
	        m_OPC_LineOperatingMode.EnableEvents = True
	    End If
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	
	'* Function: Mimic_BeforeClose
	'*  Before closing the Mimic, remove the OPC variable previously subscribed
	'* *************************************************************************
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin Function")
	
	    If Not (m_OPC_LineOperatingMode Is Nothing) Then
	        Variables.Remove (m_OPC_LineOperatingMode.Name)
	        Set m_OPC_LineOperatingMode = Nothing
	    End If
	    
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_BeforeClose", Err.Description)
	End Function
	
	'* Subroutine: m_OPC_LineOperatingMode_ValueChange
	'*  Manage the OPC variable "Line Operating Mode"
	'* ***************************************************************
	Private Sub m_OPC_LineOperatingMode_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_LineOperatingMode_ValueChange", "Begin Subroutine")
	
	    '* Check the status and the quality of the variable
	    If (m_OPC_LineOperatingMode.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_LineOperatingMode_ValueChange", "The status of " & m_OPC_LineOperatingMode.Name & " is Waiting")
	    ElseIf (m_OPC_LineOperatingMode.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_LineOperatingMode_ValueChange", "The status of " & m_OPC_LineOperatingMode.Name & " is Config Error")
	    ElseIf (m_OPC_LineOperatingMode.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_LineOperatingMode_ValueChange", "The status of " & m_OPC_LineOperatingMode.Name & " is Not Connected")
	    ElseIf (m_OPC_LineOperatingMode.Quality <> 192) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_LineOperatingMode_ValueChange", "The Quality of " & m_OPC_LineOperatingMode.Name & " is not good")
	    Else '* Status and quality of the variable are good
	        If (m_OPC_LineOperatingMode.Value = c_iAutomaticWithoutTTMode) Then '* Current mode = "Automatic without timetable"
	            '* A service pattern must be reset
	            Variables.Item(ThisMimic.Branch & ".ResetServiceID%").Value = 1
	        Else
	            '* No resetting of a service pattern
	            Variables.Item(ThisMimic.Branch & ".ResetServiceID%").Value = 0
	        End If
	    End If
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_LineOperatingMode_ValueChange", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
COLORS,END
O,BEGIN,T,"Text1"
	B,154,56,474,96,154,96,64511,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,154,56,0,0,FONT,1,"Change to manual ?",85,FONT,1,"Change to manual ?",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"¨Cambiar para manual?",FONT,1,85
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text3"
	B,114,5,514,29,79,37,64511,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,114,5,0,0,FONT,2,"",37,FONT,2,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MANUAL",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"btnCancel"
	B,353,120,432,149,353,149,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,353,120,0,0,FONT,1,"Cancel",37,FONT,1,"Cancel",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cancelar",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"View_LineOperatingModes","*"
	A,END
O,END
O,BEGIN,T,"btnOK"
	B,196,120,275,149,196,149,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,196,120,0,0,FONT,1,"Yes",37,FONT,1,"Yes",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Aceptar",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SR,"Anim2",0,0,"",""
		PP,"@MainUO.CarouselsConfiguration.Mode",0,"",0,0,3,1,0,0,0.000000,0,0,0
		AUTH,"ResetServiceID%",1,0,0
		ADVSENDVALUE,2,0
	A,END
	A,BEGIN,ST,"Anim3",0,0,"",""
		PP,"@MainUO.TPBModule.TPBMgr.Configuration",0,2,1,0,0,0
		ADVSENDVALUE,2,"<Parameters><Path Mode=\'0\'/></Parameters>"
	A,END
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"ModeMgmt.Mode",0,"",0,0,3,1,0,0,0.000000,0,0,0
		ADVSENDVALUE,2,0
	A,END
	A,BEGIN,LC,"Anim4",0,0,"",""
		PP,"View_LineOperatingModes","*"
	A,END
O,END
O,BEGIN,R,"Shape1"
	B,623,387,4,3,623,387,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,3,COLOR,3,1,3,COLOR,2,3,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
