ASCII32,25,5,2010,14:19,17,1.1
W,BEGIN,"LineOperatingModeAutoWithTT_LoadedTimetable","LineOperatingModeAutoWithTTLoadedTimetable"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,383
	SIZE,460,75,460,75,0,0,0,1424,1034,460,75
	BACKCOLOR,191,191,191,0,0,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,8,25
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"LineOperatingModeAutoWithTT_LoadedTimetable.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,0,0,0,0,0
	COLOR,5,191,191,191,0,0,0
	COLOR,6,179,179,179,0,0,0
	COLOR,7,105,105,105,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,456,68,3,9,456,68,64511,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text4"
	B,15,30,64,46,12,62,64511,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,15,30,0,0,FONT,1,"Name",36,FONT,1,"Name",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Name",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text7"
	B,15,1,91,17,6,33,64511,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,15,1,0,0,FONT,1,"Timetable",36,FONT,1,"Timetable",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Timetable",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"TimetableNameTxt"
	B,110,25,349,49,110,48,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,4,COLOR,6,0,COLOR,1,0,COLOR,1,0,COLOR,7,0,COLOR,7
	PP,1,110,25,0,0,FONT,1,"  ",37,FONT,1,"  ",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"  ",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"Timetable%"
	A,END
O,END
