ASCII32,19,9,2018,15:52,47,1.1
W,BEGIN,"LineOperatingModeAutoWithoutTT_Ctrl","LineOperatingModeAutoWithoutTTCtrl"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,2,95
	SIZE,628,395,628,395,0,0,0,1424,1034,628,395
	BACKCOLOR,191,191,191,0,0,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,2,95
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"LineOperatingModeAutoWithoutTT_Ctrl.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2009. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:      Line Operating Mode Auto Without TT Ctrl
	'* *******************************************************************************************
	'* Purpose:     Manages the "Automatic Without Timetable" view
	'* *******************************************************************************************
	'* Modification History:
	
	'* Author:              Nicole FLORIAN
	'* Date:                June '09
	'* Change:              All
	
	'* Author:              Nicole FLORIAN
	'* Date:                June '09
	'* Change:              Complement
	
	'* Author:              Nicole FLORIAN
	'* Date:                July '09
	'* Change:              Implementation of the case where the line operating mode is already
	'*                      in "Automatic without TT"
	
	'* Author:              Nicole FLORIAN
	'* Date:                July '09
	'* Change:              Complement of the implementation of the case where the line operating
	'*                      mode is already in "Automatic without TT"
	
	'* Author:              Nicole FLORIAN
	'* Date:                May '10
	'* Change:              Fix the CR ALPHA 183404
	
	'* Author:              Nicole FLORIAN
	'* Date:                September '11
	'* Change:              CR ALPHA 250250
	'* *******************************************************************************************
	'* Ref:             1. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	
	'* Declarations
	'* ******************************************************
	Option Explicit
	
	'* Subroutine: Mimic_Open
	'* Purpose: On opening the mimic, add and init local variables
	'* ************************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	    
	    '* Add and init a variable containing the ID of the service selected by operator
	    '* in the combo box displayed in the "Service Type" mimic
	    Variables.Add "@SelectedServiceID%", fvVariableTypeText
	    Variables.Item("@SelectedServiceID%").Value = ""
	    
	    '* Add and init a variable containing the Name of the service selected by operator
	    '* in the combo box displayed in the "Service Type" mimic
	    Variables.Add "@SelectedServiceName%", fvVariableTypeText
	    Variables.Item("@SelectedServiceName%").Value = ""
	  
	   '* Add and init a variable containing the ID of the current service
	   '* (Note : the line operating mode is already in "Automatic without TT")
	    Variables.Add "@CurrentServiceID%", fvVariableTypeText
	    Variables.Item("@CurrentServiceID%").Value = ""
	   
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	
	'* Function: Mimic_BeforeClose
	'* Purpose: Before closing the mimic, remove the variables previously subscribed
	'* **************************************************************************
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin Function")
	
	    Variables.Remove ("@SelectedServiceID%")
	    Variables.Remove ("@SelectedServiceName%")
	    Variables.Remove ("@CurrentServiceID%")
	    
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_BeforeClose", Err.Description)
	End Function
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,R,"Shape1"
	B,623,387,4,3,623,387,64511,0,6400,1,1,0,0
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text3"
	B,113,4,513,28,113,28,64511,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,113,4,0,0,FONT,1,"AUTOMATIC WITH TIMETABLE",37,FONT,1,"AUTOMATIC WITH TIMETABLE",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"AUTOMATICO SIN HORARIO",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,0,"AUTOMATICO SIN HORARIO",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
