ASCII32,19,9,2018,21:41,50,1.1
W,BEGIN,"mmc_DetailedTripPlanServOri","mmc_DetailedTripPlanServOri"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,469,263
	SIZE,980,670,980,670,0,0,0,1366,768,974,648
	BACKCOLOR,215,215,215,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Detailed Timetable View for Service Oriented"
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"PCD Detallado"
			ROLE,0,"PCD Detallado"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1
	GRID,0,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"mmc_DetailedTripPlanServOri.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2009. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:      View_GeneraltripPlan_ServiceOriented
	'* *******************************************************************************************
	'* Purpose:     Manages the view of general trip plan for service oriented
	'* *******************************************************************************************
	'* Modification History:
	
	'* Author:              Swati Das
	'* Date:                Sept '15
	'* Change:              All
	'* *******************************************************************************************
	'* Ref:             1. Human Machine Interface Specification Urban Operation (T-221 E128131)
	'*                  2. Requirement Specification and Architecture Description
	'* *******************************************************************************************
	
	'* ************************************************************************************************
	'* Subroutine: Mimic_Open
	'*  On opening the mimic,
	'*      - Init variables used in the animations of buttons
	'*      - Add OPC variables to the list of permanently subscribed variables
	'* ************************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	
	 If (GeneralTripPlan1.TripId <> Null) Then
	 
	      Variables.Item(ThisMimic.Branch & ".Enabled%").Value = 1
	
	End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "Mimic_Open", "EXCEPTION: " & Err.Description)
	End Sub
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"TabC", 0, 3, "{9EFD4E55-0447-43CA-B404-6E36E46346BF}"
VBA_REFERENCES,END
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,160,160,160,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,OCX,"DetailedTripPlan1"
	B,4,6,966,639,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
