ASCII32,21,10,2019,11:43,2,1.1
W,BEGIN,"mmc_DataHoraAlarmsBeg","mmc_DataHoraAlarmsIni"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,1573,365
	SIZE,254,159,254,159,0,0,0,2048,768,234,117
	BACKCOLOR,212,208,200,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fecha y Hora (Inicial)"
			ROLE,1,"Data/Hora Inicial"
		LANG,END
		LANG,BEGIN,1034
			ROLE_DEFAULT,-1
			ROLE,-1,"Data/Hora Inicial"
			ROLE,2,"Data/Hora Inicial"
		LANG,END
		LANG,BEGIN,1036
			ROLE_DEFAULT,-1
			ROLE,-1,"Date/Heure D‚but"
		LANG,END
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"Selecione Data/Hora Final"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1
	GRID,1,1,1,1,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,0,0.000000,64.000000,0,65535,0,0
	INCLUDED,1,4,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"mmc_DataHoraAlarmsBeg.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	Private Sub cmdCancel_Click()
	    ThisMimic.Close
	End Sub
	
	Private Sub cmdOK_Click()
	    
	    Dim sData As String
	    Dim sHora As String
	    
	    sData = dtpData.Day & "/" & dtpData.Month & "/" & dtpData.Year
	    sHora = dtpHora.Hour & ":" & dtpHora.Minute & ":" & dtpHora.Second
	    
	'    Variables.Item("txtDataIniAlarmes%").Value = Format(sData, "dd/mm/YY")
	    Variables.Item("txtDataIniAlarmes%").Value = Format(dtpData, "dd/mm/YYYY")
	    Variables.Item("txtHoraIniAlarmes%").Value = Format(sHora, "HH:mm:ss")
	    [sS2KDataIniAlarmes%] = Format(dtpData, "MM/DD/YY") & " " & Format(sHora, "HH:mm:ss:000")
	    ThisMimic.Close
	
	End Sub
	
	Private Sub cmdRemove_Click()
	    Variables.Item("txtDataIniAlarmes%").Value = "__/__/__"
	    Variables.Item("txtHoraIniAlarmes%").Value = "__:__:__"
	    [sS2KDataIniAlarmes%] = ""
	    
	    ThisMimic.Close
	End Sub
	
	Private Sub dtpData_Change()
	    dtpHora.Value = dtpData.Value
	
	End Sub
	
	Private Sub Mimic_Run()
	'    Dim strDateTime As String
	'
	'    'Valores Iniciais para o CampoData/Hora
	'    If InStr([txtDataFimAlarmes%], "_") = 0 Then
	'        dtpData.MaxDate = DateAdd("s", -1, FormatDateTime([txtDataFimAlarmes%] & " " & [txtHoraFimAlarmes%]))
	'        dtpHora.MaxDate = dtpData.MaxDate
	'    Else
	        dtpData.Value = Now
	        dtpHora.Value = Now
	'    End If
	'
	'    dtpData.Value = dtpData.MaxDate
	'    dtpHora.Value = dtpHora.MaxDate
	    
	End Sub
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"MSComCtl2", 2, 0, "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-16,0,400,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,32,32,32,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,64,64,64,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,192,192,192,0,0,0
	COLOR,7,157,157,161,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,232,81,9,9,232,81,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,1,COLOR,2,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
O,END
O,BEGIN,OCX,"dtpData"
	B,96,15,211,39,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"dtpHora"
	B,96,48,213,72,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text5"
	B,18,16,81,40,18,40,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,18,16,0,0,FONT,1,"Fecha",37,FONT,1,"Fecha",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fecha",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text6"
	B,18,45,81,69,18,69,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,18,45,0,0,FONT,1,"Hora",37,FONT,1,"Hora",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hora",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"cmdOK"
	B,9,88,82,112,9,112,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,7,0,COLOR,7,0,COLOR,5,0,COLOR,5
	PP,1,9,88,0,0,FONT,1,"Aceptar",37,FONT,1,"Aceptar",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Aceptar",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"anima‡Ýo%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdCancel"
	B,84,88,157,112,84,112,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,7,0,COLOR,7,0,COLOR,5,0,COLOR,5
	PP,1,84,88,0,0,FONT,1,"Borrar",37,FONT,1,"Borrar",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cancelar",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"anima‡Ýo%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"cmdRemove"
	B,159,88,232,112,159,112,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,7,0,COLOR,7,0,COLOR,5,0,COLOR,5
	PP,1,159,88,0,0,FONT,1,"Cancelar",37,FONT,1,"Cancelar",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Remover",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"anima‡Ýo%",0,0,0,0,0.000000
	A,END
O,END
