ASCII32,19,2,2018,17:51,32,1.1
W,BEGIN,"mmc_HMIStartupLoading","mmc_HMIStartupLoading"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,704,513
	SIZE,510,170,510,170,0,0,0,1366,768,508,168
	BACKCOLOR,240,240,240,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"mmc_HMIStartupLoading"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1
	GRID,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"mmc_HMIStartupLoading.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	
	Private Sub Mimic_Open()
	
	Call Variables.Add("@Loading_Progress%", fvVariableTypeRegister)
	
	Variables.Item("@Loading_Progress%").Value = 0
	
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,0,255,0,0,0
	COLOR,4,216,216,216,0,0,0
	COLOR,5,0,0,0,0,0,0,GRADIENT,0,1,90,0,0,0,0,0,255,255,255,0,0,226,0,100
	COLOR,6,240,240,240,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,382,79,103,69,382,79,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	A,BEGIN,BR,"Anim1",0,0,"",""
		PP,"@Loading_Progress%",0,0,COLOR,5,COLOR,5,COLOR,4,COLOR,4,1,COLOR,3,COLOR,3,3
		ADVSCALE,2,0,2,100
	A,END
O,END
O,BEGIN,T,"Text2"
	B,94,28,391,52,94,52,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,94,28,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Por favor espere mientras se carga...",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
