ASCII32,11,5,2016,5:45,0,1.1
W,BEGIN,"NoVGAMAZone_Generic_Grant_HILCCtrlConfPhase","NoVGamaZoneGenericGrantHILCCtrlConfPhase"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,550,355,550,355,0,0,0,1280,1024,550,355
	BACKCOLOR,215,215,215,0,0,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,8,8,224,192,192,0,35,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"NoVGAMAZone_Generic_Grant_HILCCtrlConfPhase.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2014. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:  Point Global UnBlock HILC Ctrl Conf Phase
	'* *******************************************************************************************
	'* Purpose:     It manages display of data (current GAMA name, EGAMA status, EGAMA Name )
	'*              for the preparation phase of the Generic Grant HILC command
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Eric FOISSEY
	'* Date:                February '13
	'* Change:              All - CR ALPHA 338077
	
	'* Author:              Eric FOISSEY
	'* Date:                June '13
	'* Change:              All - CR ALPHA 338077 : Complement 1 : XML + variable path
	
	'* Author:              Eric FOISSEY
	'* Date:                November '13
	'* Change:              atvcm00486859 : modification of command status management
	
	'* Author:              Vasanth
	'* Date:                Nov 2015
	'* Change:              atvcm00667037
	
	'* Author:              Vasanth
	'* Date:                May '16
	'* Change:              atvcm00704998 : modification for retry
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* ******************************************************************************************
	
	'* Declarations
	'* ***********************************************
	Option Explicit
	
	'* Constants
	'* ***********************************************
	Private Const c_strServerSeparator As String = ":"
	Private Const c_strSectorSeparator As String = ";"
	Private Const c_strConfPhaseMimicName As String = "NoVGamaZoneList_Generic_Grant_HILCCtrlConfPhase"
	
	'* Module variables
	'*******************************************************
	'* Index of the sector selected in the combo box
	Dim m_lCurrentIndex As Long
	'* Local OPC variable, to be notified when the value of the combobox changes
	Dim WithEvents m_OPClocal_ComboNotification As Variable
	'Dim BlockingStatus%
	Private Const c_strBlockingStatusTag As String = ".BlockingStatus%"
	Private Const c_strDeviceNameTag As String = ".DeviceName%"
	Private Const c_strEGamaListTag As String = ".ElementaryGamaList.Value"
	Dim WithEvents m_OPC_EGAMAList As Variable
	Dim m_StrGamaList() As String
	Dim m_GamaManager As Iconis_CLS_Gama
	
	
	'* SubRoutine: Mimic_Open
	'*      - Init properties of the scrollbar control
	'*      - Fill the combo box
	'* ******************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	    
	    '* Clear the combo box
	    ComboBoxSectorNames.Clear
	    '* Reset the property Value of the combo box
	    ComboBoxSectorNames.Value = ""
	    '* Disable the combo box
	    ComboBoxSectorNames.Enabled = False
	
	    '* Init variable containing the index of the sector selected in the combo box
	    m_lCurrentIndex = -1
	    
	    '* Fill the combo box
	    FillComboBox
	    
	    '* Suscribe to a variable linked to the combobox value
	    Set m_OPClocal_ComboNotification = Variables.Add(ThisMimic.Branch & ".ComboCBISectorNotification%", fvVariableTypeText)
	    m_OPClocal_ComboNotification.EnableEvents = True
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	
	'*  SubRoutine: FillComboBox
	'*    Fill the combo box
	'* ******************************************************************************************
	Public Sub FillComboBox()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "FillComboBox", "Begin Subroutine")
	    
	    Dim arraySectorNames() As String
	    Dim i As Long
	    
	    '* Extract names of each sector into an array
	    arraySectorNames = Split(Variables.Item("@ListOfSectors%").Value, c_strSectorSeparator, -1, vbTextCompare)
	    
	    For i = 0 To UBound(arraySectorNames) - 1
	        '* Add the sector name in the combo box
	        ComboBoxSectorNames.AddItem (arraySectorNames(i))
	    Next
	    
	    If (ComboBoxSectorNames.ListCount > 0) Then
	        '* Enable the combo box
	        ComboBoxSectorNames.Enabled = True
	    End If
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "FillComboBox", Err.Description)
	End Sub
	
	
	'* SubRoutine: m_OPClocal_ComboNotification_ValueChange
	'*      Manage getting the value selected in the combo box
	'* ******************************************************************************************
	Private Sub m_OPClocal_ComboNotification_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPClocal_ComboNotification_ValueChange", "Begin Subroutine")
	    
	    Dim i As Integer
	    Dim GamaManager As Iconis_CLS_Gama
	    Dim BlockID As String
	    Dim CommandStatusVar As Variable
	    ReDim m_StrGamaList(0)
	     Dim strVariableName As String
	        
	    
	    If (ComboBoxSectorNames.ListIndex = -1) Then Exit Sub
	    
	    If (ComboBoxSectorNames.ListIndex <> m_lCurrentIndex) Then
	        Dim strClusterName As String
	        Dim arraySectorOPCVars() As String
	        Dim strBranch As String
	        Dim OPCLocal_sBranchPassed As Variable
	        
	        Set OPCLocal_sBranchPassed = Variables.Add("@LocalBranchPassed%", fvVariableTypeText)
	        '* Disable the OK button of the parent mimic
	        Variables.Item("@ButtonOKDisabled%").Value = True
	        
	        '* Extract the cluster name from the branch of the mimic
	        strClusterName = Left(ThisMimic.Branch, InStr(1, ThisMimic.Branch, c_strServerSeparator, vbTextCompare))
	        
	        '* Extract OPC variables of sector name into an array
	        arraySectorOPCVars = Split(Variables.Item("@ListOfSectorOPCVar%").Value, c_strSectorSeparator, -1, vbTextCompare)
	        
	        If (m_lCurrentIndex <> -1) Then
	            Dim strOldBranch As String
	            
	            '* Build the branch of the currenlty opened "Point List Conf. Phase - HILC Command" mimic
	            strOldBranch = strClusterName & arraySectorOPCVars(m_lCurrentIndex)
	            If (Mimics.IsOpened(c_strConfPhaseMimicName, strOldBranch) = True) Then
	                '* Close the previous opened "Point List Conf. Phase - HILC Command" mimic
	                Mimics.Item(c_strConfPhaseMimicName, strOldBranch).Close
	            End If
	        End If
	        
	        '* Memorize index of the selected sector in the combo box
	        m_lCurrentIndex = ComboBoxSectorNames.ListIndex
	        
	        '* Memorize the OPC variable name of the seclected sector
	        Variables.Item("@ConfPhaseSectorOPCVar%").Value = arraySectorOPCVars(m_lCurrentIndex)
	      
	        '* Build the branch of the mimic
	        strBranch = strClusterName & arraySectorOPCVars(m_lCurrentIndex)
	        '* Open the "Point List Conf. Phase - HILC Command" mimic
	        ThisMimic.Activate
	         CLOSEMIMIC (c_strConfPhaseMimicName)
	        OPCLocal_sBranchPassed = strBranch
	
	        Mimics.Open c_strConfPhaseMimicName, , , , "*", , , , 15, 60, True
	
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPClocal_ComboNotification_ValueChange", Err.Description)
	End Sub
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
	FONT,2,-11,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,128,128,128,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,215,215,215,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,542,343,5,6,542,343,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text1"
	B,16,0,86,13,16,13,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,0,16,0,0,0,FONT,1,"Preparation",36,FONT,1,"Preparation",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Confirmation",FONT,2,36
		LANG,END
		LANG,BEGIN,1043
			ROLE_DEFAULT,0
			ROLE,0,"Bevestigen",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,15,25,72,38,15,38,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,15,25,0,0,FONT,1,"CBI sector",37,FONT,1,"CBI sector",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"IXL sector",FONT,2,37
		LANG,END
		LANG,BEGIN,1043
			ROLE_DEFAULT,0
			ROLE,0,"IXL sector",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"ComboBoxSectorNames"
	B,96,22,315,46,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	A,BEGIN,VL,"Anim1",0,0,"",""
		PP,"ComboCBISectorNotification%",-517, 8, 1, "Text"
	A,END
O,END
