ASCII32,18,12,2017,5:16,54,1.1
W,BEGIN,"SDD_Group_InOperation_HILC_Preparation","SDD_Group_InOperation_Preparation"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,325,300,325,300,0,0,0,1280,1024,325,300
	BACKCOLOR,174,174,174,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"SDD group in operation"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,5,5,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,380,425
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"SDD_Group_InOperation_HILC_Preparation.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2011. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:  SDD Group In Operation HILC Ctrl Prep Phase
	'* *******************************************************************************************
	'* Purpose:     It manages the preparation phase view
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Omar HAFADI
	'* Date:                May 2015
	'* Change:              All
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* ******************************************************************************************
	
	'* Declarations
	'* ***********************************************
	Option Explicit
	
	'* Constants
	'* ***********************************************
	'* Path of the "SDD List In Operation HILC Ctrl" mimic
	Private Const c_strSDDListMimicName As String = "SDD_List_InOperation_HILCCtrl"
	Private Const c_strSDDGroupTag As String = ".SDDGroup.Value"
	
	Dim m_strClusterName As String
	
	Dim WithEvents m_OPC_SDDGroupID As Variable
	
	'* SubRoutine: Mimic_Open
	'* Purpose: At the opening of the mimic, open the mimic displaying the list of SDDs
	'*          belonging to the given SDD group
	'* ******************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	
	
	    '* Extract the cluster name from the branch of the mimic
	    m_strClusterName = GetOPCClusterFromBranch(ThisMimic.Branch)
	    
	    Set m_OPC_SDDGroupID = Variables.Add(ThisMimic.Branch & c_strSDDGroupTag, fvVariableTypeText)
	    If ((m_OPC_SDDGroupID.EnableEvents = True)) Then
	        m_OPC_SDDGroupID_ValueChange
	    Else
	        m_OPC_SDDGroupID.EnableEvents = True
	    End If
	    
	    Variables.Add ThisMimic.Branch & ".PrepPhaseSDDGroupOPCVarName%", fvVariableTypeText
	    
	   
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	
	Private Sub m_OPC_SDDGroupID_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_SDDGroupID_ValueChange", "Begin Subroutine")
	
	        '* Get the Group Name
	       Dim sGroupID As IXMLDOMNodeList
	       Dim oDoc As DOMDocument
	       Dim bSDDGroupIDInit
	       Dim m_strSDDGroupName As String
	      
	      
	        bSDDGroupIDInit = False
	        Set oDoc = New DOMDocument
	       '* Load the XML document from the specified string
	
	        If Check_opc_Variable(m_OPC_SDDGroupID) Then
	            If (oDoc.loadXML(m_OPC_SDDGroupID) = True) Then
	               Set sGroupID = oDoc.selectNodes("/SDDGroup/@ID")
	               m_strSDDGroupName = sGroupID(0).Text
	               Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_SDDGroupID_ValueChange", "SDDGroupName - " + m_strSDDGroupName)
	                   If m_strSDDGroupName <> "" And bSDDGroupIDInit = False Then
	                    '* Open the "SDD List In Operation HILC Command" mimic
	                    bSDDGroupIDInit = True
	                    ThisMimic.Activate
	                    Variables.Item(ThisMimic.Branch & ".PrepPhaseSDDGroupOPCVarName%").Value = m_strSDDGroupName
	                    Mimics.Open c_strSDDListMimicName, m_strClusterName + m_strSDDGroupName, , , "*", , , , 20, 25, True
	                   End If
	            End If
	        End If
	        Set sGroupID = Nothing
	        Set oDoc = Nothing
	    
	        
	    Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SDDGroupID_ValueChange", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Tahoma",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,191,191,191,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,128,128,128,0,0,0
	COLOR,6,192,192,192,0,0,0
COLORS,END
O,BEGIN,R,"Shape2"
	B,328,315,-2,0,328,315,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,315,285,10,15,315,285,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text5"
	B,25,6,115,22,25,22,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,25,6,0,0,FONT,1,"Preparation",36,FONT,1,"Preparation",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Preparaci¢n",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly2"
	B,0,0,459,0,0,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,0,0,459,0
O,END
O,BEGIN,L,"Poly4"
	B,0,1,459,1,0,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,0,1,459,1
O,END
