ASCII32,22,8,2011,14:6,29,1.1
W,BEGIN,"SDZone_InOperation_HILCCtrlVerifPhase","SDZoneInOperationHILCCtrlVerifPhase"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,265,100,265,100,0,0,0,1280,1024,265,100
	BACKCOLOR,191,191,191,0,0,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,0,8,8,0,0,0,0,35,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"SDZone_InOperation_HILCCtrlVerifPhase.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,0,0,0,0,0,0
	COLOR,5,191,191,191,0,0,0
	COLOR,6,179,179,179,0,0,0
	COLOR,7,113,111,100,0,0,0
COLORS,END
O,BEGIN,R,"shpVerification"
	B,256,92,7,8,256,92,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"txtVerification"
	B,14,0,99,16,5,32,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,14,0,0,0,FONT,1,"Verification",37,FONT,1,"Verification",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Verification",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"txtZone"
	B,40,27,83,43,31,59,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,40,27,0,0,FONT,1,"Zone",37,FONT,1,"Zone",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Zone",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"txtZoneName"
	B,40,45,214,69,-25,77,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,4,COLOR,6,0,COLOR,1,0,COLOR,1,0,COLOR,7,0,COLOR,7
	PP,1,40,45,0,0,FONT,1," ",37,FONT,1," ",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"SDOperationalStatus.Name"
	A,END
O,END
