ASCII32,23,4,2015,12:0,45,1.1
W,BEGIN,"Signal_Blocking_HILC_Preparation","Signal_Blocking_HILC_Preparation"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,330,80,330,80,0,0,0,1680,1050,330,80
	BACKCOLOR,240,240,240,0,0,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic1"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"Signal_Blocking_HILC_Preparation.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Segoe UI",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,160,160,160,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,240,240,240,0,0,0
	COLOR,5,216,216,216,0,0,0
	COLOR,6,128,128,128,0,0,0
COLORS,END
O,BEGIN,R,"Shape3"
	B,305,70,15,15,305,70,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text5"
	B,25,6,106,23,25,23,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,0,25,6,0,0,FONT,1,"Preparation",36,FONT,1,"Preparation",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Preparation",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"btnClose8"
	B,120,30,290,55,120,55,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,5,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6
	PP,1,120,30,0,0,FONT,1,"  S_03_5A1",36,FONT,1,"  S_03_5A1",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"  S_XX",FONT,1,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"SymbolName%"
	A,END
O,END
O,BEGIN,T,"btnClose1"
	B,25,30,110,55,25,55,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,25,30,0,0,FONT,1,"Signal",38,FONT,1,"Signal",38
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Signal",FONT,1,38
		LANG,END
	MULTILANG,END
O,END
