ASCII32,26,5,2015,17:29,29,1.1
W,BEGIN,"Signal_Unblocking_HILC_Preparation","SignalBlocking_Preparation_Panel"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,380,425
	SIZE,325,265,325,265,0,0,0,1280,1024,319,237
	BACKCOLOR,216,216,216,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Signal un-blocking"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1
	GRID,1,1,5,5,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,380,425
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"Signal_Unblocking_HILC_Preparation.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Private Sub SignalBlockingPanel_BP_Close_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	
	    Variables.Item("SignalBlockingPanel_BP_CloseHover%").Value = True
	
	End Sub
	
	Private Sub SignalBlockingPanel_BP_Close_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	
	    Variables.Item("SignalBlockingPanel_BP_CloseHover%").Value = False
	
	End Sub
	
	Private Sub SignalBlockingPanel_BP_Ok_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	
	    Variables.Item("SignalBlockingPanel_BP_OkHover%").Value = True
	
	End Sub
	
	Private Sub SignalBlockingPanel_BP_Ok_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	
	    Variables.Item("SignalBlockingPanel_BP_OkHover%").Value = False
	
	End Sub
	
	Private Sub Mimic_Run()
	
	    Variables.Item("SignalBlockingPanel_BP_CloseActive%").Value = True
	    Variables.Item("SignalBlockingPanel_BP_OkActive%").Value = True
	    
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Segoe UI",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,240,240,240,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,128,128,128,0,0,0
	COLOR,6,192,192,192,0,0,0
	COLOR,7,64,64,64,0,0,0
	COLOR,8,96,96,96,0,0,0
	COLOR,9,160,160,160,0,0,0
	COLOR,10,216,216,216,0,0,0
	COLOR,11,255,255,255,0,0,0
	COLOR,12,192,192,192,0,0,0
COLORS,END
O,BEGIN,R,"Shape2"
	B,328,185,-2,0,328,185,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"SignalBlockingPanel_BP_Close"
	B,225,200,305,225,225,225,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,225,200,0,0,FONT,1,"Cerrar",37,FONT,1,"Cerrar",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cancel",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CBG,"Anim1",0,0,"",""
		PP,"SignalBlockingPanel_BP_CloseHover%","SignalBlockingPanel_BP_CloseActive%","",""
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,5,COLOR,5
		COL,1,COLOR,7,COLOR,7
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,4,COLOR,4
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
	A,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,R,"Shape3"
	B,305,70,15,15,305,70,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text5"
	B,25,6,106,23,25,23,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,25,6,0,0,FONT,1,"Preparaci¢n",36,FONT,1,"Preparaci¢n",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Preparation",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"btnClose8"
	B,120,30,290,55,120,55,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,10,0,COLOR,5,0,COLOR,5,0,COLOR,5,0,COLOR,5
	PP,1,120,30,0,0,FONT,1,"  Bloqueo",36,FONT,1,"  Bloqueo",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"  S_03_5A1",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,L,"Poly2"
	B,0,0,459,0,0,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,0,0,459,0
O,END
O,BEGIN,L,"Poly4"
	B,0,1,459,1,0,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,0,1,459,1
O,END
O,BEGIN,GRP,"Group1"
	B,0,185,331,186,0,186,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,L,"Poly1"
		B,0,185,331,185,0,185,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,0,185,331,185
	O,END
	O,BEGIN,L,"Poly3"
		B,0,186,331,186,0,186,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,0,186,331,186
	O,END
O,END
O,BEGIN,T,"SignalBlockingPanel_BP_Ok"
	B,135,200,215,225,135,225,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,135,200,0,0,FONT,1,"OK",37,FONT,1,"OK",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"OK",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CBG,"Anim1",0,0,"",""
		PP,"SignalBlockingPanel_BP_OkHover%","SignalBlockingPanel_BP_OkActive%","",""
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,5,COLOR,5
		COL,1,COLOR,7,COLOR,7
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,4,COLOR,4
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
	A,END
	A,BEGIN,LO,"Anim3",0,0,"",""
		PP,"Signal_Unblocking_HILC_Confirmation","*",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,R,"Shape1"
	B,305,165,15,85,305,165,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text1"
	B,25,76,73,93,25,93,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,25,76,0,0,FONT,1,"Preparaci¢n",36,FONT,1,"Preparaci¢n",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Status",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"btnClose1"
	B,25,30,110,55,25,55,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,25,30,0,0,FONT,1,"Aguja",38,FONT,1,"Aguja",38
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Signal",FONT,1,38
		LANG,END
	MULTILANG,END
O,END
