ASCII32,23,8,2018,17:58,33,1.1
W,BEGIN,"Train_Evacuation_Status","Train_Evacuation_Status"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,839,508
	SIZE,300,130,300,130,0,0,0,1280,1024,294,108
	BACKCOLOR,191,191,191,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,""
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,700,450
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"Train_Evacuation_Status.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	''* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2015. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* File Name:  Train Set Regulation
	'* *******************************************************************************************
	'* Purpose:     To Control the Train regulation
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Chaitra Purohit
	'* Date:                Nov 16
	'* Change:              All
	'*
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION()
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (V3B)
	'* *******************************************************************************************
	Option Explicit
	
	'* *******************************************************************************************
	'* Constants
	'* *******************************************************************************************
	
	' OPC tags used for retrieving data
	Private Const c_sCurTrainIDTag As String = ".HMITrain.iTrainID"
	Private Const c_sCurHMITrainIDTag As String = ".Attributes.HMITETrain.bstrPlug_6"
	Private Const c_sCurEvacuationStatusTag As String = ".EvacuationStatus.HMIPropertyBag.LongValue"
	
	' OPC tags used for command sending
	Private Const c_sOPCsTrainInterposeCmdTag As String = "MainKernelBasic.TrainModule.BasicCmd.bstrInterposeBerth"
	
	'* *******************************************************************************************
	'* Variables
	'* *******************************************************************************************
	' OPC Set Items
	Dim WithEvents m_OPCSet_CurTrainStatus As Iconis_CLS_OPCSet
	Dim m_OPCSetItemCurTrainID As Iconis_CLS_OPCSet_Item
	Dim m_OPCSetItemCurHMITrainID As Iconis_CLS_OPCSet_Item
	Dim m_OPCSetItemCurEvacuationStatus As Iconis_CLS_OPCSet_Item
	
	' Train interpose command variable to identify the train
	Dim m_OPCsTrainInterposeCmd As Variable
	
	' Current train attributes
	Dim m_iCurTrainID As String
	Dim m_sCurHMITrainID As String
	Dim m_bCurEvacuationStatus As Boolean
	
	' Initialization done
	Dim m_bInitDone As Boolean
	
	' OPC Cluster
	Dim m_strClusterName As String
	
	'* *******************************************************************************************
	'* Manage the click on OK button
	'* *******************************************************************************************
	Private Sub btn_Si_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "btn_Si_Click", "Begin subroutine")
	    Dim sInterposeCmd As String
	            
	    If m_OPCSet_CurTrainStatus.IsAllGood Then
	        If (m_iCurTrainID <> "" And m_OPCSetItemCurEvacuationStatus.Value <> 0) Then
	            sInterposeCmd = "%UniqueID%|" & m_iCurTrainID & "|%PropertybagTrain_long_EvacuationStatus%|0"
	          
	            WriteTrainInterposeCmd sInterposeCmd
	        ElseIf (m_iCurTrainID <> "" And m_OPCSetItemCurEvacuationStatus.Value = 0) Then
	       sInterposeCmd = "%UniqueID%|" & m_iCurTrainID & "|%PropertybagTrain_long_EvacuationStatus%|1"
	            WriteTrainInterposeCmd sInterposeCmd
	        Me.Close
	        End If
	    End If
	   
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "btn_Si_Click", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* Mimic_Open
	'* *******************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin subroutine")
	
	    m_bInitDone = False
	ThisMimic.Caption = ""
	    ' Initialize the mimic
	    Initialize
	    
	    ' Extract the cluster name from the branch of the mimic
	    m_strClusterName = GetOPCClusterFromBranch(ThisMimic.Branch)
	    
	    ' Set the command variables
	    Set m_OPCsTrainInterposeCmd = Variables.Add(c_strClusterLevel2 & c_sOPCsTrainInterposeCmdTag, fvVariableTypeText)
	    
	    ' Create the OPCSet to read the current status
	    Set m_OPCSet_CurTrainStatus = Iconis_MOD_General.CreateNew_Iconis_CLS_OPCSet
	    Set m_OPCSetItemCurTrainID = m_OPCSet_CurTrainStatus.AddItem(ThisMimic.Branch & c_sCurTrainIDTag, fvVariableTypeRegister, c_OPCReadOnly)
	    Set m_OPCSetItemCurHMITrainID = m_OPCSet_CurTrainStatus.AddItem(ThisMimic.Branch & c_sCurHMITrainIDTag, fvVariableTypeText, c_OPCReadOnly)
	    Set m_OPCSetItemCurEvacuationStatus = m_OPCSet_CurTrainStatus.AddItem(ThisMimic.Branch & c_sCurEvacuationStatusTag, fvVariableTypeRegister, c_OPCReadOnly)
	    m_OPCSet_CurTrainStatus.DoConnect (Me.Name & ThisMimic.Branch)
	   
	
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Mimic_Open", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* Mimic_BeforeClose
	'* *******************************************************************************************
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin subroutine")
	    If Not (m_OPCSet_CurTrainStatus Is Nothing) Then
	        m_OPCSet_CurTrainStatus.Destroy
	        Set m_OPCSetItemCurTrainID = Nothing
	        Set m_OPCSetItemCurHMITrainID = Nothing
	        Set m_OPCSetItemCurEvacuationStatus = Nothing
	    End If
	    
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Mimic_BeforeClose", Err.Description)
	End Function
	
	'* *******************************************************************************************
	'* Initialize: Set the mimic with the default settings
	'* *******************************************************************************************
	Sub Initialize()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Initialize", "Begin subroutine")
	    ' Set the title label with the HMITrainID
	  
	   SetHMITrainID ("[ID]")
	 
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Initialize", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* m_OPCSet_CurTrainStatus_OnConnection: Set the display of the current data
	'* *******************************************************************************************
	Private Sub m_OPCSet_CurTrainStatus_OnConnection(arrValue() As Variant, arrStatus() As fvVariableStatus)
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPCSet_CurTrainStatus_OnConnection", "Begin subroutine")
	
	    m_iCurTrainID = m_OPCSetItemCurTrainID.Value
	    m_sCurHMITrainID = m_OPCSetItemCurHMITrainID.Value
	    'm_bCurRegulationStatus = m_OPCSetItemCurRegulationStatus.Value
	    
	    'UpdateMimicWithCurrentValues
	    
	    m_bInitDone = True
	    ThisMimic.Caption = "Tren " & m_sCurHMITrainID
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "m_OPCSet_CurTrainStatus_OnConnection", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* WriteTrainInterposeCmd: Write the interpose command to OPC plug
	'* *******************************************************************************************
	Private Sub WriteTrainInterposeCmd(StringCmd As String)
	On Error GoTo ErrorHandler
	 Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "WriteTrainInterposeCmd", "Begin subroutine")
	    If (Check_OPC_Variable(m_OPCsTrainInterposeCmd)) And (StringCmd <> "") Then
	        m_OPCsTrainInterposeCmd.Value = StringCmd
	    End If
	    
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "WriteTrainInterposeCmd", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* SetHMITrainID
	'* *******************************************************************************************
	Private Sub SetHMITrainID(strHMITrainID As String)
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "SetHMITrainID", "Begin subroutine")
	    Variables.Item(ThisMimic.Branch & ".Title%").Value = Replace(Label_1.Text, "[ID]", strHMITrainID)
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "SetHMITrainID", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* Buttons hovering management
	'* *******************************************************************************************
	Private Sub Button_1_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Button_1_MouseEnter", "Begin subroutine")
	    Variables.Item(ThisMimic.Branch & ".Button_1_Hover%").Value = True
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Button_1_MouseEnter", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* Buttons hovering management
	'* *******************************************************************************************
	Private Sub Button_1_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Button_1_MouseLeave", "Begin subroutine")
	    Variables.Item(ThisMimic.Branch & ".Button_1_Hover%").Value = False
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Button_1_MouseLeave", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* Buttons hovering management
	'* *******************************************************************************************
	Private Sub Button_2_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Button_2_MouseEnter", "Begin subroutine")
	    Variables.Item(ThisMimic.Branch & ".Button_2_Hover%").Value = True
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Button_2_MouseEnter", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* Buttons hovering management
	'* *******************************************************************************************
	Private Sub Button_2_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Button_2_MouseLeave", "Begin subroutine")
	    Variables.Item(ThisMimic.Branch & ".Button_2_Hover%").Value = False
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Button_2_MouseLeave", Err.Description)
	End Sub
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,172,168,153,0,0,0
COLORS,END
O,BEGIN,T,"btn_Si"
	B,44,64,118,88,44,88,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,44,64,0,0,FONT,1,"Yes",37,FONT,1,"Yes",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Si",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"btn_No"
	B,185,64,259,88,185,88,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,5,0,COLOR,5,0,COLOR,3,0,COLOR,3
	PP,1,185,64,0,0,FONT,1,"No",37,FONT,1,"No",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"No",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"Text4"
	B,17,14,281,53,17,53,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,17,14,0,0,FONT,1,"Do you  really want to cancel the cycle ?",85,FONT,1,"Do you  really want to cancel the cycle ?",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"¨Confirma desmarcar este tren como evacuable?",FONT,1,85
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"EvacuationStatus.HMIPropertyBag.LongValue"
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,1,COLOR,1
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Text1"
	B,17,14,261,53,17,53,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,17,14,0,0,FONT,1,"Do you  really want to set the cycle ?",85,FONT,1,"Do you  really want to set the cycle ?",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"¨Confirma marcar este tren como evacuable?",FONT,1,85
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"EvacuationStatus.HMIPropertyBag.LongValue"
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,1,COLOR,1
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Label_1"
	B,8,97,112,121,8,121,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,97,0,0,FONT,2,"",37,FONT,2,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"  Train [ID]",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"Title%"
	A,END
O,END
