ASCII32,19,9,2018,19:32,32,1.1
W,BEGIN,"Train_Set_Regulation","Train_Set_Regulation"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,839,508
	SIZE,300,130,300,130,0,0,0,1280,1024,294,108
	BACKCOLOR,191,191,191,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Tren Tr002"
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Tren Tr002"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,700,450
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"Train_Set_Regulation.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	''* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2015. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* File Name:  Train Set Regulation
	'* *******************************************************************************************
	'* Purpose:     To Control the Train regulation
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Chaitra Purohit
	'* Date:                Nov 16
	'* Change:              All
	'*
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION()
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (V3B)
	'* *******************************************************************************************
	Option Explicit
	
	'* *******************************************************************************************
	'* Constants
	'* *******************************************************************************************
	
	' OPC tags used for retrieving data
	Private Const c_sCurTrainIDTag As String = ".HMITrain.iTrainID"
	Private Const c_sCurHMITrainIDTag As String = ".Attributes.HMITETrain.bstrPlug_6"
	Private Const c_sCurRegulationStatusTag As String = ".Attributes.HMITETrain.boolPlug_5"
	
	' OPC tags used for command sending
	Private Const c_sOPCsTrainInterposeCmdTag As String = "MainKernelBasic.TrainModule.BasicCmd.bstrInterposeBerth"
	
	'* *******************************************************************************************
	'* Variables
	'* *******************************************************************************************
	' OPC Set Items
	Dim WithEvents m_OPCSet_CurTrainStatus As Iconis_CLS_OPCSet
	Dim m_OPCSetItemCurTrainID As Iconis_CLS_OPCSet_Item
	Dim m_OPCSetItemCurHMITrainID As Iconis_CLS_OPCSet_Item
	Dim m_OPCSetItemCurRegulationStatus As Iconis_CLS_OPCSet_Item
	
	' Train interpose command variable to identify the train
	Dim m_OPCsTrainInterposeCmd As Variable
	
	' Current train attributes
	Dim m_iCurTrainID As String
	Dim m_sCurHMITrainID As String
	Dim m_bCurRegulationStatus As Boolean
	
	' Initialization done
	Dim m_bInitDone As Boolean
	
	' OPC Cluster
	Dim m_strClusterName As String
	
	'* *******************************************************************************************
	'* Manage the click on OK button
	'* *******************************************************************************************
	Private Sub btn_Si_Click()
	On Error GoTo ErrorHandler
	
	    Dim sInterposeCmd As String
	            
	    If m_OPCSet_CurTrainStatus.IsAllGood Then
	        If (m_iCurTrainID <> "" And m_OPCSetItemCurRegulationStatus.Value <> 0) Then
	            sInterposeCmd = "%UniqueID%|" & m_iCurTrainID & "|" & "|InRegulation"
	            WriteTrainInterposeCmd sInterposeCmd
	        ElseIf (m_iCurTrainID <> "" And m_OPCSetItemCurRegulationStatus.Value = 0) Then
	        sInterposeCmd = "%UniqueID%|" & m_iCurTrainID & "|" & "|OutOfRegulation"
	            WriteTrainInterposeCmd sInterposeCmd
	        Me.Close
	        End If
	    End If
	   
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Button_1_Click", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* Mimic_Open
	'* *******************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	
	
	    m_bInitDone = False
	ThisMimic.Caption = ""
	    ' Initialize the mimic
	    Initialize
	    
	    ' Extract the cluster name from the branch of the mimic
	    m_strClusterName = GetOPCClusterFromBranch(ThisMimic.Branch)
	    
	    ' Set the command variables
	    Set m_OPCsTrainInterposeCmd = Variables.Add(c_strClusterLevel2 & c_sOPCsTrainInterposeCmdTag, fvVariableTypeText)
	    
	    ' Create the OPCSet to read the current status
	    Set m_OPCSet_CurTrainStatus = Iconis_MOD_General.CreateNew_Iconis_CLS_OPCSet
	    Set m_OPCSetItemCurTrainID = m_OPCSet_CurTrainStatus.AddItem(ThisMimic.Branch & c_sCurTrainIDTag, fvVariableTypeRegister, c_OPCReadOnly)
	    Set m_OPCSetItemCurHMITrainID = m_OPCSet_CurTrainStatus.AddItem(ThisMimic.Branch & c_sCurHMITrainIDTag, fvVariableTypeText, c_OPCReadOnly)
	    Set m_OPCSetItemCurRegulationStatus = m_OPCSet_CurTrainStatus.AddItem(ThisMimic.Branch & c_sCurRegulationStatusTag, fvVariableTypeBit, c_OPCReadOnly)
	    m_OPCSet_CurTrainStatus.DoConnect (Me.Name & ThisMimic.Branch)
	
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Mimic_Open", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* Mimic_BeforeClose
	'* *******************************************************************************************
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	
	    If Not (m_OPCSet_CurTrainStatus Is Nothing) Then
	        m_OPCSet_CurTrainStatus.Destroy
	        Set m_OPCSetItemCurTrainID = Nothing
	        Set m_OPCSetItemCurHMITrainID = Nothing
	        Set m_OPCSetItemCurRegulationStatus = Nothing
	    End If
	    
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Mimic_BeforeClose", Err.Description)
	End Function
	
	'* *******************************************************************************************
	'* Initialize: Set the mimic with the default settings
	'* *******************************************************************************************
	Sub Initialize()
	On Error GoTo ErrorHandler
	
	    ' Set the title label with the HMITrainID
	    
	    
	   SetHMITrainID ("[ID]")
	    
	''    ' Option buttons initialized
	''    OptionButton_1.Value = False
	''    OptionButton_2.Value = False
	
	    ' Enable or disable OK button
	'    ManageOKButton
	    
	    ' Enable the cancel button
	'    Variables.Item(ThisMimic.Branch & ".Button_2_Active%").Value = True
	
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Initialize", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* m_OPCSet_CurTrainStatus_OnConnection: Set the display of the current data
	'* *******************************************************************************************
	Private Sub m_OPCSet_CurTrainStatus_OnConnection(arrValue() As Variant, arrStatus() As fvVariableStatus)
	On Error GoTo ErrorHandler
	
	    m_iCurTrainID = m_OPCSetItemCurTrainID.Value
	    m_sCurHMITrainID = m_OPCSetItemCurHMITrainID.Value
	    'm_bCurRegulationStatus = m_OPCSetItemCurRegulationStatus.Value
	    
	    'UpdateMimicWithCurrentValues
	    
	    m_bInitDone = True
	    ThisMimic.Caption = "Tren " & m_sCurHMITrainID
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "m_OPCSet_CurTrainStatus_OnConnection", Err.Description)
	End Sub
	
	'''* *******************************************************************************************
	'''* UpdateMimicWithCurrentValues: Fill the mimic according the current train data
	'''* *******************************************************************************************
	''Function UpdateMimicWithCurrentValues()
	''On Error GoTo ErrorHandler
	''
	''    ' Set the title label with the HMITrainID
	''    SetHMITrainID (m_sCurHMITrainID)
	''
	''    ' Set the option button according to the current data
	''    OptionButton_1.Value = Not (m_bCurRegulationStatus)
	''    OptionButton_2.Value = m_bCurRegulationStatus
	''
	''    ' Enable or disable OK button
	''    ManageOKButton
	''
	''Exit Function
	''ErrorHandler:
	''Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "UpdateMimicWithCurrentValues", Err.Description)
	''End Function
	
	'''* *******************************************************************************************
	'''* Manage the modification of the option
	'''* *******************************************************************************************
	''Private Sub OptionButton_1_Change()
	''On Error GoTo ErrorHandler
	''
	''    ManageOKButton
	''
	''Exit Sub
	''ErrorHandler:
	''Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "OptionButton_1_Change", Err.Description)
	''End Sub
	''
	'''* *******************************************************************************************
	'''* Manage the modification of the option
	'''* *******************************************************************************************
	''Private Sub OptionButton_2_Change()
	''On Error GoTo ErrorHandler
	''
	''    ManageOKButton
	''
	''Exit Sub
	''ErrorHandler:
	''Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "OptionButton_2_Change", Err.Description)
	''End Sub
	''
	'''* *******************************************************************************************
	'''* ManageOKButton
	'''* *******************************************************************************************
	''Private Sub ManageOKButton()
	''On Error GoTo ErrorHandler
	''
	''    Variables.Item(ThisMimic.Branch & ".Button_1_Active%").Value = (OptionButton_1.Value Or OptionButton_2.Value)
	''
	''Exit Sub
	''ErrorHandler:
	''Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "ManageOKButton", Err.Description)
	''End Sub
	
	'* *******************************************************************************************
	'* Manage the click on OK button
	'* *******************************************************************************************
	''Private Sub Button_1_Click()
	''On Error GoTo ErrorHandler
	''
	''    Dim sInterposeCmd As String
	''
	''
	''        If (m_iCurTrainID <> "" And m_OPCSetItemCurRegulationStatus.Value <> 0) Then
	''            sInterposeCmd = "%UniqueID%|" & m_iCurTrainID & "|" & "|InRegulation"
	''            WriteTrainInterposeCmd sInterposeCmd
	''        ElseIf (m_iCurTrainID <> "" And m_OPCSetItemCurRegulationStatus.Value = 0) Then
	''        sInterposeCmd = "%UniqueID%|" & m_iCurTrainID & "|" & "|OutRegulation"
	''            WriteTrainInterposeCmd sInterposeCmd
	''        Me.Close
	''        End If
	''
	''Exit Sub
	''ErrorHandler:
	''Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "Button_1_Click", Err.Description)
	''End Sub
	
	'* *******************************************************************************************
	'* WriteTrainInterposeCmd: Write the interpose command to OPC plug
	'* *******************************************************************************************
	Private Sub WriteTrainInterposeCmd(StringCmd As String)
	On Error GoTo ErrorHandler
	    
	    If (Check_OPC_Variable(m_OPCsTrainInterposeCmd)) And (StringCmd <> "") Then
	        m_OPCsTrainInterposeCmd.Value = StringCmd
	    End If
	    
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, Me.Name, "WriteTrainInterposeCmd", Err.Description)
	End Sub
	
	'* *******************************************************************************************
	'* SetHMITrainID
	'* *******************************************************************************************
	Private Sub SetHMITrainID(strHMITrainID As String)
	
	    Variables.Item(ThisMimic.Branch & ".Title%").Value = Replace(Label_1.Text, "[ID]", strHMITrainID)
	        
	End Sub
	
	'* *******************************************************************************************
	'* Buttons hovering management
	'* *******************************************************************************************
	Private Sub Button_1_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	
	    Variables.Item(ThisMimic.Branch & ".Button_1_Hover%").Value = True
	
	End Sub
	
	'* *******************************************************************************************
	'* Buttons hovering management
	'* *******************************************************************************************
	Private Sub Button_1_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	
	    Variables.Item(ThisMimic.Branch & ".Button_1_Hover%").Value = False
	
	End Sub
	
	'* *******************************************************************************************
	'* Buttons hovering management
	'* *******************************************************************************************
	Private Sub Button_2_MouseEnter(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	
	    Variables.Item(ThisMimic.Branch & ".Button_2_Hover%").Value = True
	
	End Sub
	
	'* *******************************************************************************************
	'* Buttons hovering management
	'* *******************************************************************************************
	Private Sub Button_2_MouseLeave(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	
	    Variables.Item(ThisMimic.Branch & ".Button_2_Hover%").Value = False
	
	End Sub
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,172,168,153,0,0,0
COLORS,END
O,BEGIN,T,"btn_Si"
	B,44,64,118,88,44,88,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,44,64,0,0,FONT,1,"Yes",37,FONT,1,"Yes",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Si",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"btn_No"
	B,185,64,259,88,185,88,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,5,0,COLOR,5,0,COLOR,3,0,COLOR,3
	PP,1,185,64,0,0,FONT,1,"No",37,FONT,1,"No",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"No",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"Text4"
	B,8,20,272,59,8,59,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,20,0,0,FONT,1,"Do you  really want to cancel the cycle ?",85,FONT,1,"Do you  really want to cancel the cycle ?",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"¨Confirma retirar este tren de la regulaci¢n?",FONT,1,85
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"Attributes.HMITETrain.boolPlug_5"
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,1,COLOR,1
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Text1"
	B,18,20,262,59,18,59,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,18,20,0,0,FONT,1,"Do you  really want to set the cycle ?",85,FONT,1,"Do you  really want to set the cycle ?",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"¨Confirma insertar este tren en la regulaci¢n?",FONT,1,85
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"Attributes.HMITETrain.boolPlug_5"
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,1,COLOR,1
		COL,1,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,T,"Label_1"
	B,8,0,112,24,8,24,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,0,0,0,FONT,2,"",37,FONT,2,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"  Train [ID]",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"Title%"
	A,END
O,END
