ASCII32,22,10,2019,13:51,11,1.1
W,BEGIN,"Train_InspectorPanel_Control","Train_InspectorPanel_Control"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,11,38
	SIZE,530,289,530,289,0,0,0,1920,1080,530,289
	BACKCOLOR,191,191,191,0,44,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1046
		LANG,BEGIN,1046
			ROLE_DEFAULT,-1
			ROLE,-1,"CDV "
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0
	GRID,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"Train_InspectorPanel_Control.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name: Train Inspector Panel Control
	'* *******************************************************************************************
	'* Purpose:     It manages opening of the:
	'*                  - Inspector Panel Control Tab
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Chaitra Purohit
	'* Date:                Nov '16
	'* Change:              All
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION()
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION ()
	'* *******************************************************************************************
	
	Option Explicit
	' OPC tags used for retrieving data
	Private Const c_strHoldStatus As String = ".Attributes.HMITETrain.boolPlug_1"
	Private Const c_strTrainServiceID As String = ".Attributes.HMITETrain.bstrPlug_6"
	Private Const c_strCurrentServiceID As String = ".Attributes.HMITETrain.bstrPlug_1"
	Private Const c_sCurRegulationStatusTag As String = ".Attributes.HMITETrain.boolPlug_5"
	Private Const c_strDrivingMode As String = ".GDLL3Attributes.HMITETrain.longPlug_3"
	'Private Const c_strAssociationStatus As String = ".GDLL3Attributes.HMITETrain.boolPlug_1"
	Private Const c_strTrainCommuStatus As String = ".GDLL3Attributes.HMITETrain.boolPlug_2"
	Private Const c_strAssociationStatus As String = ".Attributes.HMITETrain.boolPlug_1"
	Private Const c_strSecurity As String = ".HMITrain.Security"
	Private Const c_strEvacuationStatus As String = ".EvacuationStatus.HMIPropertyBag.LongValue"
	Private Const c_strTrainCurPlatformTag      As String = ".Attributes.HMITETrain.bstrPlug_7"
	Private Const c_strTrainSpeed As String = ".GDLL3Attributes.HMITETrain.longPlug_1"
	Private Const c_strShuttleStatus As String = ".Attributes.HMITETrain.boolPlug_6"
	
	Dim m_OPC_ShuttleStatus As Variable
	Dim m_OPC_TrainSpeed As Variable
	Dim m_OPC_HoldStatus As Variable
	Dim WithEvents m_OPC_DrivingMode As Variable
	Dim WithEvents m_OPC_TrainCommuStatus As Variable
	Dim WithEvents m_OPC_Regulation As Variable
	Dim WithEvents m_OPC_AssociationStatus As Variable
	Dim WithEvents m_OPC_CurServiceID As Variable
	Dim m_OPC_EvacuationStatus As Variable
	Dim m_OPC_ServiceID As Variable
	Dim m_OPC_Security As Variable
	Dim oMimic As Mimic
	Dim WithEvents m_OPCTrainCurPlatform As Variable
	
	
	Private Sub cmdEvac_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cmdEvac_Click", "Begin subroutine")
	    '=(@Plug% == 0) and (@UserAccessCommand%)
	    'If [@Plug%] <> 0 Or Not [@UserAccessCommand%] Then Exit Sub
	    Dim sInterposeCmd As String
	    Dim iUniqID As Integer
	    
	    iUniqID = GetTrainUniqueID(Me.Branch)
	    If m_OPC_Security.Value = 63 Or Not [@UserAccessCommand%] Then Exit Sub
	    If Check_Variable(m_OPC_EvacuationStatus) And (m_OPC_EvacuationStatus.Value = True) Then
	            'ThisMimic.cmdEvac.Text = "Evacuable Retirar..."
	            MOD_SP_Funcoes.OpenMimicCommand "Train_Evacuation_Status", Me.Branch, 242, 185, True
	    Else
	        'ThisMimic.cmdEvac.Text = "Evacuable Aplicar..."
	        MOD_SP_Funcoes.OpenMimicCommand "Train_Evacuation_Status", Me.Branch, 242, 185, True
	    End If
	   '' ThisMimic.Close fvDoNotSaveChanges
	 Exit Sub
	ErrorHandler:
	  Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "cmdEvac_Click", Err.Description)
	End Sub
	
	Private Sub cmdLanzadera_Click()
	
	End Sub
	
	Private Sub cmdService_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cmdService_Click", "Begin subroutine")
	
	If m_OPC_Security.Value = 63 Then Exit Sub
	    
	    If Check_Variable(m_OPC_AssociationStatus) And (m_OPC_AssociationStatus.Value = True) Then
	        Variables.Item(ThisMimic.Branch & ".Status%").Value = 1
	         Call OpenMimicInCenter("mmc_TrainDisaasociation", ThisMimic.Branch, Getmousepointerpossition) 'Mimics.OpenInCenter("mmc_Trainassociation", ThisMimic.Branch, ThisMimic.ReferenceSet, ThisMimic.Region, "", , fvCenterOnRegion)
	        
	    ElseIf Check_Variable(m_OPC_AssociationStatus) And (m_OPC_AssociationStatus.Value = False) Then
	        Variables.Item(ThisMimic.Branch & ".Status%").Value = 1
	        'Mimics.OpenInCenter("mmc_TrainDisaasociation", ThisMimic.Branch, ThisMimic.ReferenceSet, ThisMimic.Region, "", , fvCenterOnRegion)
	        If Variables.Item(c_strClusterLevel2 & "CATS.ModeMgmt.Mode").Value = 1 Then
	            Call OpenMimicInCenter("mmc_TrainAssociate_WithoutTT", ThisMimic.Branch, Getmousepointerpossition)
	        Else
	        Call OpenMimicInCenter("mmc_Trainassociation", ThisMimic.Branch, Getmousepointerpossition)
	            'Call OpenMimicInCenter("mmc_TrainAssociate_WithoutTT", ThisMimic.Branch, Getmousepointerpossition)
	        End If
	    End If
	Exit Sub
	ErrorHandler:
	  Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "cmdService_Click", Err.Description)
	End Sub
	
	Private Sub grpInfoROD_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "grpInfoROD_Click", "Begin subroutine")
	 Dim sInspPanelName As String
	    sInspPanelName = Replace(ThisMimic.FileName, "_Control", "_ROD")
	     Call OpenMimicInCenter(sInspPanelName, ThisMimic.Branch, Getmousepointerpossition)
	     'ThisMimic.Close fvDoNotSaveChanges
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "grpInsp_Click", Err.Description)
	End Sub
	
	
	Private Sub m_OPC_AssociationStatus_ValueChange()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DrivingMode_ValueChange", "Begin subroutine")
	
	Call EnableManeuvar
	
	'If (Check_Variable(m_OPC_AssociationStatus)) Then
	'    If (m_OPC_AssociationStatus.Value = 1) Then
	'        Variables.Item(ThisMimic.Branch & ".Status%") = True
	'        ThisMimic.cmdService.Text = "Desasociar Servicio..."
	'    Else
	'        Variables.Item(ThisMimic.Branch & ".Status%") = True
	'        ThisMimic.cmdService.Text = "Asociar Servicio..."
	'    End If
	' End If
	
	If Check_Variable(m_OPC_AssociationStatus) And (m_OPC_AssociationStatus.Value = True) Then
	        Variables.Item(ThisMimic.Branch & ".Status%").Value = 1
	        ThisMimic.cmdService.Text = "Desasociar Servicio..."
	Else
	    Variables.Item(ThisMimic.Branch & ".Status%").Value = 1
	        ThisMimic.cmdService.Text = "Asociar Servicio..."
	    End If
	        
	 Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DrivingMode_ValueChange", Err.Description)
	End Sub
	
	Private Sub m_OPC_CurServiceID_ValueChange()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DrivingMode_ValueChange", "Begin subroutine")
	Call EnableManeuvar
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DrivingMode_ValueChange", Err.Description)
	End Sub
	
	Private Sub m_OPC_DrivingMode_ValueChange()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DrivingMode_ValueChange", "Begin subroutine")
	'If (Check_Variable(m_OPC_DrivingMode)) Then
	'    If (m_OPC_DrivingMode.Value = 1) Or (m_OPC_DrivingMode.Value = 2) Or (m_OPC_DrivingMode.Value = 5) Or (m_OPC_DrivingMode.Value = 6) Then
	'        Variables.Item(ThisMimic.Branch & ".Enabled%") = True
	'    Else
	'        Variables.Item(ThisMimic.Branch & ".Enabled%") = False
	'    End If
	'
	' End If
	 
	 Call EnableShuttle
	
	  Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DrivingMode_ValueChange", Err.Description)
	End Sub
	
	Private Sub m_OPC_Regulation_ValueChange()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_Regulation_ValueChange", "Begin subroutine")
	'''If (Check_Variable(m_OPC_Regulation)) Then
	'''    If (m_OPC_Regulation.Value = True) Then
	'''        Variables.Item(ThisMimic.Branch & ".OutOfRegulation%") = True
	'''    Else
	'''        Variables.Item(ThisMimic.Branch & ".OutOfRegulation%") = False
	'''    End If
	'''
	'''End If
	    Variables.Item(ThisMimic.Branch & ".OutOfRegulation%") = True
	    
	  Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_Regulation_ValueChange", Err.Description)
	End Sub
	
	Private Sub m_OPC_TrainCommuStatus_ValueChange()
	
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_TrainCommuStatus_ValueChange", "Begin Subroutine")
	
	' * for only Non-talkative trains modify id should visible
	 If Check_Variable(m_OPC_TrainCommuStatus) Then
	 
	 ' train is Non-talkative enable modify Id button
	 
	    If m_OPC_TrainCommuStatus.Value = 0 Then
	        Variables.Item(ThisMimic.Branch & ".Communicative%").Value = False
	    Else
	    
	    ' Train is Talkative Disable modify Id button
	    
	        Variables.Item(ThisMimic.Branch & ".Communicative%").Value = True
	    End If
	  End If
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "m_OPC_TrainCommuStatus_ValueChange", "EXCEPTION: " & Err.Description)
	End Sub
	
	Private Sub m_OPCTrainCurPlatform_ValueChange()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPCTrainCurPlatform_ValueChange", "Begin Subroutine")
	
	    Call EnableShuttle
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, Me.FileName, "m_OPCTrainCurPlatform_ValueChange", "EXCEPTION: " & Err.Description)
	End Sub
	
	
	
	Private Sub cmdDetection_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cmdDetection_Click", "Begin subroutine")
	    If m_OPC_Security.Value = 63 Then Exit Sub
	    
	    If Check_Variable(m_OPC_TrainSpeed) Then
	        If m_OPC_TrainSpeed.Value > 0 Then
	        Variables.Item(ThisMimic.Branch & ".TrainSpeed%").Value = True
	        Call OpenMimicInCenter("mmc_TrainHold", ThisMimic.Branch, Getmousepointerpossition)
	        End If
	   End If
	Exit Sub
	ErrorHandler:
	  Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "cmdDetection_Click", Err.Description)
	End Sub
	
	Private Sub cmdID_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cmdID_Click", "Begin subroutine")
	    '=(@Plug% == 0) and (@UserAccessCommand%)
	    If m_OPC_Security.Value = 63 Or Not [@UserAccessCommand%] Or Variables.Item(ThisMimic.Branch & ".Communicative%").Value = False Then Exit Sub
	
	    MOD_SP_Funcoes.OpenMimicCommand "mmc_TrainServiceID", Me.Branch, 195, 120, True
	    
	Exit Sub
	ErrorHandler:
	  Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "cmdDetection_Click", Err.Description)
	End Sub
	
	
	Private Sub cmdManouver_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cmdManouver_Click", "Begin subroutine")
	 If m_OPC_Security.Value = 63 Or Not [@UserAccessCommand%] Or Variables.Item(ThisMimic.Branch & ".EnableManeuvar%") = False Then Exit Sub
	    MOD_SP_Funcoes.OpenMimicCommand "mmc_TrainSetManeuver", Me.Branch, 242, 185, True
	        
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "cmdManouver_Click", Err.Description)
	
	End Sub
	
	Private Sub cmdReg_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cmdReg_Click", "Begin subroutine")
	    If m_OPC_Security.Value = 63 Or Not [@UserAccessCommand%] Then Exit Sub
	    If Check_Variable(m_OPC_Regulation) And m_OPC_Regulation.Value <> 0 Then
	        MOD_SP_Funcoes.OpenMimicCommand "Train_Set_Regulation", Me.Branch, 242, 185, True
	    Else
	        MOD_SP_Funcoes.OpenMimicCommand "Train_Set_Regulation", Me.Branch, 242, 185, True
	    End If
	 
	   
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "cmdReg_Click", Err.Description)
	
	End Sub
	
	
	Private Sub grpInsp_Click()
	On Error GoTo ErrorHandler
	Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "grpInsp_Click", "Begin subroutine")
	Dim sInspPanelName As String
	
	    sInspPanelName = Replace(ThisMimic.FileName, "_Control", "")
	    oMimic = Mimics.Open(sInspPanelName, ThisMimic.Branch, , , , , , , , , True)
	    oMimic.Activate
	     Variables.Item(ThisMimic.Branch & "Btn3Click%").Value = False
	      Variables.Item(ThisMimic.Branch & "Btn2Click%").Value = False
	       Variables.Item(ThisMimic.Branch & "Btn1Click%").Value = True
	    ''Mimics(sInspPanelName, ThisMimic.Branch).Activate
	   ' ThisMimic.Close fvDoNotSaveChanges
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "grpInsp_Click", Err.Description)
	End Sub
	
	'Private Sub CloseParent()
	'On Error GoTo ErrorHandler
	'Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "CloseParent", "Begin subroutine")
	'   Dim sInspPanelName As String, sInspPanelBranch As String
	'    sInspPanelName = Replace(ThisMimic.FileName, "_Control", "")
	'    Mimics(sInspPanelName, ThisMimic.Branch).Close fvDoNotSaveChanges
	'
	'    Exit Sub
	'ErrorHandler:
	'    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "CloseParent", Err.Description)
	'End Sub
	
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin subroutine")
	    If Not (m_OPC_DrivingMode Is Nothing) Then
	        Variables.Remove (m_OPC_DrivingMode.Name)
	        Set m_OPC_DrivingMode = Nothing
	    End If
	    If Not (m_OPC_ServiceID Is Nothing) Then
	        Variables.Remove (m_OPC_ServiceID.Name)
	        Set m_OPC_ServiceID = Nothing
	    End If
	    If Not (m_OPC_Security Is Nothing) Then
	        Variables.Remove (m_OPC_Security.Name)
	        Set m_OPC_Security = Nothing
	    End If
	    If Not (m_OPC_HoldStatus Is Nothing) Then
	        Variables.Remove (m_OPC_HoldStatus.Name)
	        Set m_OPC_HoldStatus = Nothing
	    End If
	    If Not (m_OPC_Regulation Is Nothing) Then
	        Variables.Remove (m_OPC_Regulation.Name)
	        Set m_OPC_Regulation = Nothing
	    End If
	    If Not (m_OPC_AssociationStatus Is Nothing) Then
	        Variables.Remove (m_OPC_AssociationStatus.Name)
	        Set m_OPC_AssociationStatus = Nothing
	    End If
	    If Not (m_OPC_EvacuationStatus Is Nothing) Then
	        Variables.Remove (m_OPC_EvacuationStatus.Name)
	        Set m_OPC_EvacuationStatus = Nothing
	    End If
	    '* Remove subscribed variables
	    If Not (m_OPCTrainCurPlatform Is Nothing) Then
	       Variables.Remove (m_OPCTrainCurPlatform.Name)
	       Set m_OPCTrainCurPlatform = Nothing
	    End If
	    
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "Mimic_BeforeClose", Err.Description)
	End Function
	
	Private Sub Mimic_Open()
	    Dim sTrainID As String
	    On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin subroutine")
	[@UserAccessCommand%] = True
	
	    Set m_OPC_DrivingMode = Variables.Add(ThisMimic.Branch & c_strDrivingMode, fvVariableTypeRegister)
	    Set m_OPC_ServiceID = Variables.Add(ThisMimic.Branch & c_strTrainServiceID, fvVariableTypeRegister)
	    Set m_OPC_Security = Variables.Add(ThisMimic.Branch & c_strSecurity, fvVariableTypeRegister)
	    Set m_OPC_HoldStatus = Variables.Add(ThisMimic.Branch & c_strHoldStatus, fvVariableTypeBit)
	    Set m_OPC_Regulation = Variables.Add(ThisMimic.Branch & c_sCurRegulationStatusTag, fvVariableTypeBit)
	    Set m_OPC_AssociationStatus = Variables.Add(ThisMimic.Branch & c_strAssociationStatus, fvVariableTypeBit)
	    Set m_OPC_EvacuationStatus = Variables.Add(ThisMimic.Branch & c_strEvacuationStatus, fvVariableTypeBit)
	    Set m_OPCTrainCurPlatform = Variables.Add(ThisMimic.Branch & c_strTrainCurPlatformTag, fvVariableTypeText)
	    Set m_OPC_TrainSpeed = Variables.Add(ThisMimic.Branch & c_strTrainSpeed, fvVariableTypeText)
	    Set m_OPC_CurServiceID = Variables.Add(ThisMimic.Branch & c_strCurrentServiceID, fvVariableTypeText)
	    Set m_OPC_ShuttleStatus = Variables.Add(ThisMimic.Branch & c_strShuttleStatus, fvVariableTypeBit)
	    Set m_OPC_TrainCommuStatus = Variables.Add(ThisMimic.Branch & c_strTrainCommuStatus, fvVariableTypeBit)
	   ' Variables.Item(ThisMimic.Branch & ".OutOfRegulation%") = False
	    'Variables.Item(ThisMimic.Branch & ".Enabled%") = False
	    Variables.Item(ThisMimic.Branch & ".Status%") = False
	    Variables.Add (ThisMimic.Branch & ".Visible%")
	    Variables.Item(ThisMimic.Branch & ".Btn2Click%") = True
	    Variables.Item(ThisMimic.Branch & ".EnableShuttle%") = False
	    Variables.Item(ThisMimic.Branch & ".TrainSpeed%") = False
	    Variables.Item(ThisMimic.Branch & ".EnableManeuvar%") = False
	    sTrainID = m_OPC_ServiceID.Value
	'      If Check_Variable(m_OPC_AssociationStatus) And (m_OPC_AssociationStatus.Value = True) Then
	'        Variables.Item(ThisMimic.Branch & ".Status%").Value = True
	'        ThisMimic.cmdService.Text = "Desasociar Servicio..."
	'    Else
	'    Variables.Item(ThisMimic.Branch & ".Status%").Value = True
	'        ThisMimic.cmdService.Text = "Asociar Servicio..."
	'    End If
	
	    If Check_Variable(m_OPC_TrainSpeed) Then
	        If m_OPC_TrainSpeed.Value > 0 Then
	            Variables.Item(ThisMimic.Branch & ".TrainSpeed%").Value = True
	      Else
	             Variables.Item(ThisMimic.Branch & ".TrainSpeed%").Value = False
	         End If
	    End If
	    If m_OPC_DrivingMode.EnableEvents = True Then
	            m_OPC_DrivingMode_ValueChange
	     Else
	            m_OPC_DrivingMode.EnableEvents = True
	    End If
	    If m_OPC_AssociationStatus.EnableEvents = True Then
	            m_OPC_AssociationStatus_ValueChange
	     Else
	            m_OPC_AssociationStatus.EnableEvents = True
	    End If
	    If m_OPC_CurServiceID.EnableEvents = True Then
	            m_OPC_CurServiceID_ValueChange
	     Else
	           m_OPC_CurServiceID.EnableEvents = True
	    End If
	    If m_OPC_Regulation.EnableEvents = True Then
	            m_OPC_Regulation_ValueChange
	     Else
	            m_OPC_Regulation.EnableEvents = True
	    End If
	    
	    If m_OPC_TrainCommuStatus.EnableEvents = True Then
	            m_OPC_TrainCommuStatus_ValueChange
	     Else
	            m_OPC_TrainCommuStatus.EnableEvents = True
	    End If
	    
	'     Variables.Add(ThisMimic.Branch & ".Hold%").Value = 1
	    
	'    If Check_Variable(m_OPC_EvacuationStatus) And (m_OPC_EvacuationStatus.Value = True) Then
	''        Variables.Item(ThisMimic.Branch & ".EvacStatus%").Value = 1
	'        ThisMimic.cmdEvac.Text = "Evacuable aplicar..."
	'    Else
	'        ThisMimic.cmdEvac.Text = "Evacuable retirar..."
	'    End If
	'
	'    If Check_Variable(m_OPC_HoldStatus) And (m_OPC_HoldStatus.Value = True) Then
	''        Variables.Item(ThisMimic.Branch & ".Hold%").Value = 1
	'        ThisMimic.cmdDetection.Text = "Detenci¢n retirar..."
	'    Else
	'        ThisMimic.cmdDetection.Text = "Detenci¢n aplicar..."
	'    End If
	   
	 
	    
	
	    If ((m_OPCTrainCurPlatform.Status = fvVariableStatusGood) And (m_OPCTrainCurPlatform.EnableEvents = True)) Then
	        m_OPCTrainCurPlatform_ValueChange
	    Else
	        m_OPCTrainCurPlatform.EnableEvents = True
	    End If
	
	    
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "Mimic_Open", Err.Description)
	End Sub
	
	Private Sub EnableShuttle()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "EnableShuttle", "Begin subroutine")
	    
	    Variables.Item(ThisMimic.Branch & ".EnableShuttle%") = False
	    
	    If Not check_OPC_variable(m_OPCTrainCurPlatform) Or Not check_OPC_variable(m_OPC_DrivingMode) Or Not check_OPC_variable(m_OPCTrainCurPlatform) Then Exit Sub
	
	    Variables.Item(ThisMimic.Branch & ".EnableShuttle%") = (m_OPCTrainCurPlatform.Value <> "" And (m_OPC_DrivingMode.Value = 1 Or m_OPC_DrivingMode.Value = 2 Or _
	                                                            m_OPC_DrivingMode.Value = 6))
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "EnableShuttle", Err.Description)
	End Sub
	
	Private Sub EnableManeuvar()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "EnableManeuvar", "Begin subroutine")
	 
	    Variables.Item(ThisMimic.Branch & ".EnableManeuvar%") = False
	    
	    If Not check_OPC_variable(m_OPC_CurServiceID) Or Not check_OPC_variable(m_OPC_AssociationStatus) Or Not check_OPC_variable(m_OPC_ShuttleStatus) Then Exit Sub
	
	    Variables.Item(ThisMimic.Branch & ".EnableManeuvar%") = (m_OPC_AssociationStatus.Value = 0 Or m_OPC_CurServiceID.Value > 899) And (m_OPC_ShuttleStatus.Value = 0)
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "EnableShuttle", Err.Description)
	End Sub
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,238,238,238,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,255,255,0,0,0
	COLOR,5,160,160,160,0,0,0
	COLOR,6,174,174,174,0,0,0
	COLOR,7,96,96,96,0,0,0
	COLOR,8,192,192,192,0,0,0
COLORS,END
O,BEGIN,I,"Poly3"
	B,0,3,104,288,-1,24,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,288,0,3,104,3
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"Btn2Click%"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,3,COLOR,3
	A,END
O,END
O,BEGIN,R,"Shape2"
	B,520,71,12,16,520,71,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,520,281,12,211,520,281,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape20"
	B,520,211,12,141,520,211,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape19"
	B,520,141,12,71,520,141,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"cmdDetection"
	B,182,32,333,61,182,61,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,182,32,0,0,FONT,1,"Detenci¢n aplicar...",37,FONT,1,"Detenci¢n aplicar...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Train release...",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,-1
			ROLE,-1,"Detenci¢n retirar...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"Tip%",0,0,0,0,0.000000
	A,END
	A,BEGIN,CB,"Anim3",0,0,"",""
		PP,"=(HMITrain.Security <63) and (@UserAccessCommand%)and (TrainSpeed%)"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,6,COLOR,6
	A,END
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"Attributes.HMITETrain.boolPlug_1",""
		ADVFORMAT,2,"[=0]\'Detenci¢n aplicar...\';\'Detenci¢n retirar...\'@l"
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,2058
				ROLE_DEFAULT,-1
				ROLE,-1,"[=0]\'Detenci¢n aplicar...\';\'Detenci¢n retirar...\'"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"cmdManouver"
	B,357,92,508,121,357,121,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,7,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,357,92,0,0,FONT,1,"Maniobra...",37,FONT,1,"Maniobra...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Maneuvar...",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"Maniobra...",FONT,1,37
			ROLE,0,"Maniobra...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"tip%",0,0,0,0,0.000000
	A,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"=(EnableManeuvar%)and(@UserAccessCommand%)"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,6,COLOR,6
	A,END
O,END
O,BEGIN,T,"cmdLanzadera"
	B,191,92,342,121,191,121,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,6,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,191,92,0,0,FONT,1,"Lanzadera...",37,FONT,1,"Lanzadera...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Shuttle...",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"Lanzadera...",FONT,1,37
			ROLE,0,"Lanzadera...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"=(EnableShuttle% AND (OPCClusterATSLV2:@CATS.ModeMgmt.ModeVal==1))"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,5,COLOR,5
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,5,COLOR,5
	A,END
	A,BEGIN,LO,"Anim3",0,0,"",""
		PP,"mmc_TrainShuttleMode","*",1,0,1,0,"","",0
		AUTH,"=(EnableShuttle% AND (OPCClusterATSLV2:@CATS.ModeMgmt.ModeVal==1))",1,0,0
	A,END
O,END
O,BEGIN,T,"cmdService"
	B,25,92,176,121,25,121,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,25,92,0,0,FONT,1,"Asociar Servicio...",37,FONT,1,"Asociar Servicio...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Associate Service...",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"Desasociar Servicio...",FONT,1,37
			ROLE,0,"Asociar Servicio...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"Tip%",0,0,0,0,0.000000
	A,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"=(Status%) and (HMITrain.Security <63) and (@UserAccessCommand%)"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,6,COLOR,6
	A,END
O,END
O,BEGIN,T,"cmdReg"
	B,278,232,429,261,278,261,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,7,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,278,232,0,0,FONT,1,"En regulaci¢n...",37,FONT,1,"En regulaci¢n...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"In regulation...",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"En regulaci¢n...",FONT,1,37
			ROLE,0,"En regulaci¢n...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"Tip%",0,0,0,0,0.000000
	A,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"=(HMITrain.Security <63) and (@UserAccessCommand%)"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,6,COLOR,6
	A,END
	A,BEGIN,DR,"Anim3",0,0,"",""
		PP,"Attributes.HMITETrain.boolPlug_5",""
		ADVFORMAT,2,"[=0]\'Fuera de regulaci¢n...\';\'En regulaci¢n...\'@l"
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"[=0]\'Fuera de regulaci¢n...\';\'En regulaci¢n...\'"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"[=0]\'Fuera de regulaci¢n...\';\'En regulaci¢n...\'"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"cmdID"
	B,182,162,333,191,182,191,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,7,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,182,162,0,0,FONT,1,"Modificar ID...",37,FONT,1,"Modificar ID...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Modify ID...",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"Modificar ID...",FONT,1,37
			ROLE,0,"Modificar ID...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"Tip%",0,0,0,0,0.000000
	A,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"=(HMITrain.Security <63) and (@UserAccessCommand%) and (Communicative%)"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,6,COLOR,6
	A,END
O,END
O,BEGIN,T,"cmdEvac"
	B,86,232,237,261,86,261,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,6,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4
	PP,1,86,232,0,0,FONT,1,"Evacuable retirar...",37,FONT,1,"Evacuable retirar...",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Evacuable Remove...",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"Evacuable retirar...",FONT,1,37
			ROLE,0,"Evacuable retirar...",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"Tip%",0,0,0,0,0.000000
	A,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"=(HMITrain.Security <63) and (@UserAccessCommand%)"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,6,COLOR,6
	A,END
	A,BEGIN,DR,"Anim3",0,0,"",""
		PP,"EvacuationStatus.HMIPropertyBag.LongValue",""
		ADVFORMAT,2,"[=0]\'Aplicar tren evacuable\';\'Retirar tren evacuable...\'@l"
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"[=0]\'Evacuable Apply...\';\'Evacuable Remove...\'"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,-1,"[=0]\'Aplicar tren evacuable\';\'Retirar tren evacuable...\'"
				ROLE,0,"[=0]\'Evacuable Aplicar...\';\'Evacuable Retirar...\'"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,L,"Poly2"
	B,-3,1,105,1,-3,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,-3,1,105,1
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"Btn2Click%"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,3,COLOR,3
	A,END
O,END
O,BEGIN,L,"Poly1"
	B,206,1,555,1,206,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,206,1,555,1
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"Btn2Click%"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,3,COLOR,3
	A,END
O,END
O,BEGIN,I,"Poly4"
	B,205,2,531,2,426,23,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,205,2,427,2,531,2
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"Btn2Click%"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,3,COLOR,3
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,3,COLOR,3
	A,END
O,END
