ASCII32,5,8,2019,7:52,11,1.1
W,BEGIN,"TSR_SessionOpen_HILCCtrl","TSRSessionOpenHILCCtrl"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,799,498
	SIZE,320,200,320,200,0,0,0,1280,1024,314,176
	BACKCOLOR,191,191,191,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Abrir Sesion - Restriccion Velocidad"
		LANG,END
		LANG,BEGIN,1043
			ROLE_DEFAULT,0
			ROLE,0,"LC Sessie Openen"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1
	GRID,1,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,7,1,400,300
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"TSR_SessionOpen_HILCCtrl.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2014. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:  TSR/WZ Session Open HILC Ctrl
	'* *******************************************************************************************
	'* Purpose:     It manages:
	'*      - display of two buttons,
	'*      - sending of HILC commands : EnterSession, Preparation and Confirmation,
	'*      - receiving of the Return Code messages (Preparation and Confirmation),
	'*      - display of HILC command status report in the corresponding field
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Venkateshwar Vivek
	'* Date:                January 2014
	'* Change:              All
	'*
	'* Author:              Philippe Marliac
	'* Description:         Remove DoEvent for variables HILCEnterSession, HILCSessionStateValue
	'*                      Redesign based on Point_GlobalUnblock_HILCCtrl
	'* Date:                Mar 2015
	'* Change:              CR atcvm00577939
	'*
	
	'* Author:              Vinay C.R
	'* Date:                Mar '15
	'* Change:              CR 620083
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION
	'* *******************************************************************************************
	
	'* Declarations
	'* ***********************************************
	Option Explicit
	
	'* HILC preparation version
	Private Declare Function SetPrepLCApplicatifVersion _
	                Lib "D:\IconisHMI\Product\Bin\HILCPreparationPhase.dll" _
	                Alias "_SetLCApplicatifVersion@4" (ByVal ApplicatifVersion As Long) As Long
	
	
	'* HILC confimation version
	Private Declare Function SetConfLCApplicatifVersion _
	                Lib "D:\IconisHMI\Product\Bin\HILCConfirmationPhase.dll" _
	                Alias "_SetLCApplicatifVersion@4" (ByVal ApplicatifVersion As Long) As Long
	
	'* Encoding format management : AsciiChar
	Private Declare Function EncodingAsciiChar _
	                Lib "D:\IconisHMI\Product\Bin\HILCPreparationPhase.dll" _
	                Alias "_EncodingAsciiChar@0" () As Long
	
	'* HILC Enter Session Message
	Private Declare Function IconisHILCEnterSession _
	                Lib "D:\IconisHMI\Product\Bin\HILCPreparationPhase.dll" _
	                Alias "_IconisHILCEnterSession@12" (pwszMessage As String, _
	                                                    pwszOperatorName As String, _
	                                                    pwszWorkStationName As String) As Long
	
	'* HILC Preparation Message
	Private Declare Function IconisHILCPreparation _
	                Lib "D:\IconisHMI\Product\Bin\HILCPreparationPhase.dll" _
	                Alias "_IconisLCSessionOpenHILCPreparation@28" (ByVal SSTySource As Long, _
	                                                                ByVal LogIDSource As Long, _
	                                                                ByVal SSIDSource As Long, _
	                                                                ByVal SSTyDestination As Long, _
	                                                                ByVal LogIDDestination As Long, _
	                                                                ByVal SSIDDestination As Long, _
	                                                                      pwszMessage As String) As Long
	                                                                      
	'* Preparation Message Format
	Private Declare Function SetPrepEncodingFormat _
	                Lib "D:\IconisHMI\Product\Bin\HILCPreparationPhase.dll" _
	                Alias "_SetEncodingFormat@4" (ByVal EncodingFormat As Long) As Long
	
	'* HILC Preparation Return Code Message
	Private Declare Function IconisHILCPreparationReturnCode _
	                Lib "D:\IconisHMI\Product\Bin\HILCPreparationPhase.dll" _
	                Alias "_IconisLCSessionOpenHILCPreparationReturnCode@8" (ByVal pwszMessage As String, _
	                                                                               SRHour As Long) As Long
	                                                                               
	'* Preparation Return Code Message Format
	Private Declare Function SetPrepReturnCodeEncodingFormat _
	                Lib "D:\IconisHMI\Product\Bin\HILCPreparationPhase.dll" _
	                Alias "_SetEncodingFormat@4" (ByVal EncodingFormat As Long) As Long
	                
	'* HILC Confirmation Message
	Private Declare Function IconisHILCConfirmation _
	                Lib "D:\IconisHMI\Product\Bin\HILCConfirmationPhase.dll" _
	                Alias "_IconisLCSessionOpenHILCConfirmation@32" (ByVal SSTySource As Long, _
	                                                                 ByVal LogIDSource As Long, _
	                                                                 ByVal SSIDSource As Long, _
	                                                                 ByVal SSTyDestination As Long, _
	                                                                 ByVal LogIDDestination As Long, _
	                                                                 ByVal SSIDDestination As Long, _
	                                                                 ByVal SRHour As Long, _
	                                                                       pwszMessage As String) As Long
	
	'* Confirmation Message Format
	Private Declare Function SetConfEncodingFormat _
	                Lib "D:\IconisHMI\Product\Bin\HILCConfirmationPhase.dll" _
	                Alias "_SetEncodingFormat@4" (ByVal EncodingFormat As Long) As Long
	                
	'* HILC Confirmation Return Code Message
	Private Declare Function IconisHILCConfirmationReturnCode _
	                Lib "D:\IconisHMI\Product\Bin\HILCConfirmationPhase.dll" _
	                Alias "_IconisLCSessionOpenHILCConfirmationReturnCode@36" (ByVal SSTyDestination As Long, _
	                                                                           ByVal LogIDDestination As Long, _
	                                                                           ByVal SSIDDestination As Long, _
	                                                                           ByVal SSTySource As Long, _
	                                                                           ByVal LogIDSource As Long, _
	                                                                           ByVal SSIDSource As Long, _
	                                                                           ByVal pwszMessage As String, _
	                                                                           ByVal SRHour As Long, _
	                                                                                 FunctionalReport As Long) As Long
	                                                                                
	'* Confirmation Return Code Message Format
	Private Declare Function SetConfReturnCodeEncodingFormat _
	                Lib "D:\IconisHMI\Product\Bin\HILCConfirmationPhase.dll" _
	                Alias "_SetEncodingFormat@4" (ByVal EncodingFormat As Long) As Long
	
	'* Constants
	'* ******************************************************************************************
	Private Const c_strSessionStarted As String = "Session started"
	Private Const c_strSessionStateSeparator As String = ";"
	Private Const c_strHILCCtrlName As String = ".HILCTSRSessionOpen"
	Private Const c_strTSRCloseSessionMimicName As String = "TSR_SessionClose_HILCCtrl"
	Private Const c_strWZSessionManagementMimicName As String = "Workzone_Management_View"
	Private Const c_strSessionStateNamePlug As String = ".AdditionalInfo.OperatorInSession.Value.bstrValue"
	
	'AP[21_01_16]: For CR 669477 PT 1 .
	Private Const c_strLCsListPlug As String = "IconisHMI.LCsList.Information.Value"
	'* to handle the title
	Dim WithEvents m_OPC_LCsList As Variable
	
	Private Const c_iNotInProgress As Integer = 0
	Private Const c_iPrepPhaseInProgress As Integer = 1
	Private Const c_iConfPhaseInProgress As Integer = 2
	
	Private Const c_iVersionWZ As Long = 4
	
	'* OPC variables
	'* ******************************************************************************************
	Dim WithEvents m_OPC_DeviceName As Variable
	Dim WithEvents m_OPC_HILCSessionStateValue As Variable
	Dim WithEvents m_OPC_HILCSessionState As Variable
	Dim WithEvents m_OPC_HILCCurrentStepValue As Variable
	
	Dim WithEvents m_OPC_HILCEnterSession As Variable
	Dim m_OPC_HILCPreparation As Variable
	Dim m_OPC_HILCConfirmation As Variable
	
	Dim m_OPC_SessionStateName As Variable
	
	Dim WithEvents m_OPC_HILCPreparationReturnCode As Variable
	Dim WithEvents m_OPC_HILCConfirmationReturnCode As Variable
	
	'* Source and destination sub-system identifiers
	Dim WithEvents m_OPC_SourceSSTy As Variable
	Dim WithEvents m_OPC_SourceLogID As Variable
	Dim WithEvents m_OPC_SourceSSID As Variable
	Dim WithEvents m_OPC_DestinationSSTy As Variable
	Dim WithEvents m_OPC_DestinationLogID As Variable
	Dim WithEvents m_OPC_DestinationSSID As Variable
	Dim WithEvents m_OPC_RemainingTime As Variable
	
	'* Module variables
	'* ******************************************************************************************
	'* Flag indicating if the HILC command is in progress
	Private m_iHILCCommandInProgress As Integer
	
	'* Flag indicating receiving of the value of the OPC variable HILCSessionStateValue
	Private m_bSessionStateValueInit As Boolean
	
	'* Flag to remind wether HILCEnterSession is properly initialised
	Private m_bEnterSessionInit As Boolean
	
	'* Memorize the Safety Related Hour returned in the "Preparation Return Code" message
	Private m_lngSRHOUR As Long
	
	
	Private m_strDeviceName As String
	Private m_strViewName As String
	    
	Private m_readatopening As Boolean
	
	Private m_bEnterState As Boolean
	Private m_strTitle As String
	
	'Private Sub m_OPC_LCsList_ValueChange()
	'Stop
	'
	'    Dim oDoc As DOMDocument
	'
	'
	'    Const c_strLCs  As String = "LC"
	'    Const c_strLCName  As String = "Name"
	'    Dim bSetTitle As Boolean
	'    Stop
	''AP[21_01_16]: For CR 669477 PT 1 . Implemented now to read the Attribute "Name" of first Node of LC as only one LC is present
	''If more than one LC is present then design has to be changed for Opening Session for particular sector and then display title accordingly
	'If Check_OPC_Variable(m_OPC_LCsList) Then
	'
	'    Set oDoc = New DOMDocument
	'
	'    If (oDoc.loadXML(m_OPC_LCsList.Value)) Then
	'        Dim FirstNodeLevel As IXMLDOMNodeList
	'
	'        '* Get the child nodes of the root node
	'        Set FirstNodeLevel = oDoc.documentElement.getElementsByTagName(c_strLCs)
	'        If (FirstNodeLevel.length <> 0) Then '* the root node has child nodes
	'            Dim oNodeLCName As IXMLDOMNode
	'
	'            For Each oNodeLCName In FirstNodeLevel
	'                Dim strName As String
	'                Dim strVariableName As String
	'                Dim oAttrName As IXMLDOMAttribute
	'                 For Each oAttrName In oNodeLCName.Attributes
	'                    strName = oAttrName.nodeValue
	'                    'Check if the Attribute is "Name" and set the Title
	'                    If (StrComp(oAttrName.nodeName, c_strLCName, vbTextCompare) = 0) Then
	'                        ThisMimic.Caption = "Workzone session opening - " + oAttrName.nodeValue
	'                        bSetTitle = True
	'                        Exit For
	'                    End If
	'                 Next
	'                 If bSetTitle = True Then Exit For
	'            Next
	'         End If
	'        Set FirstNodeLevel = Nothing
	'    End If
	'
	'    Set oDoc = Nothing
	' End If
	'End Sub
	
	'* It manages:
	'*      - Init variables
	'*      - Add the OPC variables to the collection of all permanently subscribed variables
	'* ******************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	
	    Dim strOPCTreePath As String
	    m_strViewName = c_strWZSessionManagementMimicName
	   
	    
	   
	    '* Disable the "OK" button
	    Variables.Item(ThisMimic.Branch & ".ButtonOKDisabled%").Value = 1
	    
	    If (Not (Variables.Item(ThisMimic.Branch & ".TSRSessionAutomaticOpening%") Is Nothing)) Then
	        If (Variables.Item(ThisMimic.Branch & ".TSRSessionAutomaticOpening%").Value = False) Then
	            '* Enable the "Cancel" button
	            Variables.Item(ThisMimic.Branch & ".ButtonCancelDisabled%").Value = 0
	        Else
	            '* Disable the "Cancel" button
	            Variables.Item(ThisMimic.Branch & ".ButtonCancelDisabled%").Value = 1
	        End If
	    Else
	        '* Enable the "Cancel" button
	        Variables.Item(ThisMimic.Branch & ".ButtonCancelDisabled%").Value = 0
	    End If
	
	    '* Init the status report to an empty string
	    Variables.Item(ThisMimic.Branch & ".StatusValue%").Value = 0
	    
	    '* Init the flag to NotInProgress
	    m_iHILCCommandInProgress = c_iNotInProgress
	    
	    '* Init to False the flag indicating that the OPC variable HILCSessionStateValue has been received
	    m_bSessionStateValueInit = False
	       
	    strOPCTreePath = ThisMimic.Branch & c_strHILCCtrlName
	    
	    '* Add a variable indicating if the closure of TSR session opened by another
	    '* workstation/operator couple can be forced
	    Variables.Add (ThisMimic.Branch & ".TSRSessionForceClosure%"), fvVariableTypeBit
	
	    m_readatopening = False
	    '* check if a session is already active
	    Set m_OPC_RemainingTime = Variables.Add(ThisMimic.Branch & ".RemainingTime.Value")
	    If ((m_OPC_RemainingTime.Status = fvVariableStatusGood) And (m_OPC_RemainingTime.EnableEvents = True)) Then
	        m_OPC_RemainingTime_ValueChange
	    Else
	        m_OPC_RemainingTime.EnableEvents = True
	    End If
	    
	    'Add the variable into which we write the name of the operator after successful session opening
	    Set m_OPC_SessionStateName = Variables.Add(ThisMimic.Branch & c_strSessionStateNamePlug, fvVariableTypeText)
	    
	    
	    'AP[21_01_16]: For CR 669477 PT 1 .
	    Dim WorkZoneManager As Iconis_CLS_WorkZones
	    
	    Set WorkZoneManager = Iconis_MOD_General.GetWorkzoneManager
	    m_strTitle = WorkZoneManager.Get_LCName(0)
	    ThisMimic.Caption = "Abrir Sesion - Restriccion Velocidad"
	    
	Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	
	
	'* For the variable associated to the OPC variable : m_OPC_RemainingTime
	'* *********************************************************************************
	Private Sub m_OPC_RemainingTime_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_RemainingTime_ValueChange", "Begin Subroutine")
	    
	    Dim strOPCTreePath As String
	    '* Check the status and the quality of the variable
	    If (m_OPC_RemainingTime.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_RemainingTime_ValueChange", "The Status of " & m_OPC_RemainingTime.Name & " is waiting")
	    ElseIf (m_OPC_RemainingTime.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_RemainingTime_ValueChange", "The Status of " & m_OPC_RemainingTime.Name & " is config Error")
	    ElseIf (m_OPC_RemainingTime.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_RemainingTime_ValueChange", "The Status of " & m_OPC_RemainingTime.Name & " is not connected")
	    ElseIf (m_OPC_RemainingTime.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_RemainingTime_ValueChange", "The Quality of " & m_OPC_RemainingTime.Name & " is not Good")
	    Else '* Status and Quality are good
	        If Not m_readatopening Then
	            m_readatopening = True
	            If (m_OPC_RemainingTime.Value > 0) Then
	                '* Stop the process
	                StopHILCCommand (13)
	        
	                '* Init to true this variable
	                Variables.Item(ThisMimic.Branch & ".TSRSessionForceClosure%").Value = True
	                
	                '* Enable the "OK" button
	                Variables.Item(ThisMimic.Branch & ".ButtonOKDisabled%").Value = 0
	            Else
	                '* Init to false this variable
	                Variables.Item(ThisMimic.Branch & ".TSRSessionForceClosure%").Value = False
	                
	                SetPrepLCApplicatifVersion c_iVersionWZ
	                SetConfLCApplicatifVersion c_iVersionWZ
	                
	                strOPCTreePath = ThisMimic.Branch & c_strHILCCtrlName
	                
	                '* Add the variables to the collection of all permanently subscribed variables
	                Set m_OPC_HILCEnterSession = Variables.Add(strOPCTreePath & ".HILCEnterSession.bstrValue", fvVariableTypeText)
	                If ((m_OPC_HILCEnterSession.Status = fvVariableStatusGood) And (m_OPC_HILCEnterSession.EnableEvents = True)) Then
	                    m_OPC_HILCEnterSession_ValueChange
	                Else
	                    m_OPC_HILCEnterSession.EnableEvents = True
	                End If
	                
	                Set m_OPC_HILCPreparation = Variables.Add(strOPCTreePath & ".HILCPreparation.bstrValue", fvVariableTypeText)
	                Set m_OPC_HILCConfirmation = Variables.Add(strOPCTreePath & ".HILCConfirmation.bstrValue", fvVariableTypeText)
	                
	                '* Add variables to the collection of all permanently subscribed variables
	                '* and set the property EnableEvents of variables to True
	                
	                Set m_OPC_HILCSessionState = Variables.Add(strOPCTreePath & ".HILCSessionState.bstrValue", fvVariableTypeText)
	                If ((m_OPC_HILCSessionState.Status = fvVariableStatusGood) And (m_OPC_HILCSessionState.EnableEvents = True)) Then
	                    m_OPC_HILCSessionState_ValueChange
	                Else
	                    m_OPC_HILCSessionState.EnableEvents = True
	                End If
	                
	                Set m_OPC_HILCSessionStateValue = Variables.Add(strOPCTreePath & ".HILCSessionStateValue.Value", fvVariableTypeRegister)
	                If ((m_OPC_HILCSessionStateValue.Status = fvVariableStatusGood) And (m_OPC_HILCSessionStateValue.EnableEvents = True)) Then
	                    m_OPC_HILCSessionStateValue_ValueChange
	                Else
	                    m_OPC_HILCSessionStateValue.EnableEvents = True
	                End If
	                
	                Set m_OPC_HILCCurrentStepValue = Variables.Add(strOPCTreePath & ".HILCCurrentStepValue.Value", fvVariableTypeRegister)
	                If ((m_OPC_HILCCurrentStepValue.Status = fvVariableStatusGood) And (m_OPC_HILCCurrentStepValue.EnableEvents = True)) Then
	                    m_OPC_HILCCurrentStepValue_ValueChange
	                Else
	                    m_OPC_HILCCurrentStepValue.EnableEvents = True
	                End If
	                
	                Set m_OPC_HILCPreparationReturnCode = Variables.Add(strOPCTreePath & ".HILCPreparationCode.bstrValue", fvVariableTypeText)
	                If ((m_OPC_HILCPreparationReturnCode.Status = fvVariableStatusGood) And (m_OPC_HILCPreparationReturnCode.EnableEvents = True)) Then
	                    m_OPC_HILCPreparationReturnCode_ValueChange
	                Else
	                    m_OPC_HILCPreparationReturnCode.EnableEvents = True
	                End If
	                
	                Set m_OPC_HILCConfirmationReturnCode = Variables.Add(strOPCTreePath & ".HILCConfirmationCode.bstrValue", fvVariableTypeText)
	                If ((m_OPC_HILCConfirmationReturnCode.Status = fvVariableStatusGood) And (m_OPC_HILCConfirmationReturnCode.EnableEvents = True)) Then
	                    m_OPC_HILCConfirmationReturnCode_ValueChange
	                Else
	                    m_OPC_HILCConfirmationReturnCode.EnableEvents = True
	                End If
	                
	                Set m_OPC_SourceSSTy = Variables.Add(strOPCTreePath & ".SourceSSTy.Value", fvVariableTypeAny)
	                If ((m_OPC_SourceSSTy.Status = fvVariableStatusGood) And (m_OPC_SourceSSTy.EnableEvents = True)) Then
	                    m_OPC_SourceSSTy_ValueChange
	                Else
	                    m_OPC_SourceSSTy.EnableEvents = True
	                End If
	                
	                Set m_OPC_SourceLogID = Variables.Add(strOPCTreePath & ".SourceLogID.Value", fvVariableTypeAny)
	                If ((m_OPC_SourceLogID.Status = fvVariableStatusGood) And (m_OPC_SourceLogID.EnableEvents = True)) Then
	                    m_OPC_SourceLogID_ValueChange
	                Else
	                    m_OPC_SourceLogID.EnableEvents = True
	                End If
	                
	                Set m_OPC_SourceSSID = Variables.Add(strOPCTreePath & ".SourceSSID.Value", fvVariableTypeAny)
	                If ((m_OPC_SourceSSID.Status = fvVariableStatusGood) And (m_OPC_SourceSSID.EnableEvents = True)) Then
	                    m_OPC_SourceSSID_ValueChange
	                Else
	                    m_OPC_SourceSSID.EnableEvents = True
	                End If
	                
	                Set m_OPC_DestinationSSTy = Variables.Add(strOPCTreePath & ".DestinationSSTy.Value", fvVariableTypeAny)
	                If ((m_OPC_DestinationSSTy.Status = fvVariableStatusGood) And (m_OPC_DestinationSSTy.EnableEvents = True)) Then
	                    m_OPC_DestinationSSTy_ValueChange
	                Else
	                    m_OPC_DestinationSSTy.EnableEvents = True
	                End If
	                
	                Set m_OPC_DestinationLogID = Variables.Add(strOPCTreePath & ".DestinationLogID.Value", fvVariableTypeAny)
	                If ((m_OPC_DestinationLogID.Status = fvVariableStatusGood) And (m_OPC_DestinationLogID.EnableEvents = True)) Then
	                    m_OPC_DestinationLogID_ValueChange
	                Else
	                    m_OPC_DestinationLogID.EnableEvents = True
	                End If
	                
	                Set m_OPC_DestinationSSID = Variables.Add(strOPCTreePath & ".DestinationSSID.Value", fvVariableTypeAny)
	                If ((m_OPC_DestinationSSID.Status = fvVariableStatusGood) And (m_OPC_DestinationSSID.EnableEvents = True)) Then
	                    m_OPC_DestinationSSID_ValueChange
	                Else
	                    m_OPC_DestinationSSID.EnableEvents = True
	                End If
	                        
	            End If
	        End If
	    End If
	Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	
	
	'* Before closing the mimic, unsubscribe all the previously subscribed variables
	'* *****************************************************************************
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin Function")
	  
	    Iconis_MOD_Navigation.NotifyClosingView ThisMimic.FileName, ThisMimic.Branch, ThisMimic.Region
	    
	    Remove_OPC_Variable (m_OPC_LCsList)
	    
	    If Not (Variables.Item(ThisMimic.Branch & ".TSRSessionAutomaticOpening%") Is Nothing) Then
	        Variables.Remove (ThisMimic.Branch & ".TSRSessionAutomaticOpening%")
	    End If
	    
	    If Not (m_OPC_RemainingTime Is Nothing) Then
	        Variables.Remove (m_OPC_RemainingTime.Name)
	        Set m_OPC_RemainingTime = Nothing
	    End If
	        
	    If Not (m_OPC_HILCSessionStateValue Is Nothing) Then
	        Variables.Remove (m_OPC_HILCSessionStateValue.Name)
	        Set m_OPC_HILCSessionStateValue = Nothing
	    End If
	    
	    If Not (m_OPC_HILCSessionState Is Nothing) Then
	        Variables.Remove (m_OPC_HILCSessionState.Name)
	        Set m_OPC_HILCSessionState = Nothing
	    End If
	    
	    If Not (m_OPC_HILCCurrentStepValue Is Nothing) Then
	        Variables.Remove (m_OPC_HILCCurrentStepValue.Name)
	        Set m_OPC_HILCCurrentStepValue = Nothing
	    End If
	    
	    If Not (m_OPC_HILCEnterSession Is Nothing) Then
	        Variables.Remove (m_OPC_HILCEnterSession.Name)
	        Set m_OPC_HILCEnterSession = Nothing
	    End If
	    
	    If Not (m_OPC_HILCPreparation Is Nothing) Then
	        Variables.Remove (m_OPC_HILCPreparation.Name)
	        Set m_OPC_HILCPreparation = Nothing
	    End If
	    
	    If Not (m_OPC_HILCPreparationReturnCode Is Nothing) Then
	        Variables.Remove (m_OPC_HILCPreparationReturnCode.Name)
	        Set m_OPC_HILCPreparationReturnCode = Nothing
	    End If
	    
	    If Not (m_OPC_HILCConfirmation Is Nothing) Then
	        Variables.Remove (m_OPC_HILCConfirmation.Name)
	        Set m_OPC_HILCConfirmation = Nothing
	    End If
	    
	    If Not (m_OPC_HILCConfirmationReturnCode Is Nothing) Then
	        Variables.Remove (m_OPC_HILCConfirmationReturnCode.Name)
	        Set m_OPC_HILCConfirmationReturnCode = Nothing
	    End If
	    
	    If Not (m_OPC_SourceSSTy Is Nothing) Then
	        Variables.Remove (m_OPC_SourceSSTy.Name)
	        Set m_OPC_SourceSSTy = Nothing
	    End If
	    
	    If Not (m_OPC_SourceLogID Is Nothing) Then
	        Variables.Remove (m_OPC_SourceLogID.Name)
	        Set m_OPC_SourceLogID = Nothing
	    End If
	    
	    If Not (m_OPC_SourceSSID Is Nothing) Then
	        Variables.Remove (m_OPC_SourceSSID.Name)
	        Set m_OPC_SourceSSID = Nothing
	    End If
	    
	    If Not (m_OPC_DestinationSSTy Is Nothing) Then
	        Variables.Remove (m_OPC_DestinationSSTy.Name)
	        Set m_OPC_DestinationSSTy = Nothing
	    End If
	    
	    If Not (m_OPC_DestinationLogID Is Nothing) Then
	        Variables.Remove (m_OPC_DestinationLogID.Name)
	        Set m_OPC_DestinationLogID = Nothing
	    End If
	    
	    If Not (m_OPC_DestinationSSID Is Nothing) Then
	        Variables.Remove (m_OPC_DestinationSSID.Name)
	        Set m_OPC_DestinationSSID = Nothing
	    End If
	
	Exit Function
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_BeforeClose", Err.Description)
	End Function
	
	'* It starts the process
	'* *****************************************************************************
	Private Sub StartProcess()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "StartProcess", "Begin Subroutine")
	
	    If (m_OPC_HILCSessionStateValue.Status <> fvVariableStatusGood) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "StartProcess", _
	                     "The status of " & m_OPC_HILCSessionStateValue.Name & " is not good")
	        '* Stop the process
	        
	        StopHILCCommand (9)
	        
	    ElseIf (m_OPC_HILCSessionStateValue.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "StartProcess", _
	                     "The quality of " & m_OPC_HILCSessionStateValue.Name & " is not good")
	        '* Stop the process
	        
	        StopHILCCommand (9)
	        
	    Else '* The status and the quality of the variable are good
	    
	        If (m_OPC_HILCSessionStateValue.Value = 1) Then       '* Session Started
	            '* Display the status report "Control failed"
	            Variables.Item(ThisMimic.Branch & ".StatusValue%").Value = 9
	        
	        ElseIf (m_OPC_HILCSessionStateValue.Value = 0) Then   '* No session
	            '* Set the flag to PrepPhaseInProgress
	            m_iHILCCommandInProgress = c_iPrepPhaseInProgress
	            '* Disable the "Cancel" button (As per comments frm SPL Enable the "Cancel" button)
	            Variables.Item(ThisMimic.Branch & ".ButtonCancelDisabled%").Value = 0
	            '* Display the status report "Control in progress"
	            Variables.Item(ThisMimic.Branch & ".StatusValue%").Value = 8
	            '* Send the Enter Session message
	            If (SendHILCEnterSessionMessage = False) Then
	                '* Stop the process
	                
	                StopHILCCommand (9)
	                
	            End If
	        End If
	    End If
	       
	Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "StartProcess", Err.Description)
	End Sub
	
	'* It manages :
	'*      - Disable the "OK" button
	'*      - If the closing of the already opened TSR session must be forced
	'*              (required by the operator),
	'*                    open the TSR close session mimic and close this mimic
	'*            Else call the StartProcess sub-routine
	'* *****************************************************************************
	Private Sub ButtonOK_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "ButtonOK_Click", "Begin Subroutine")
	    
	    If (CBool(Variables.Item(ThisMimic.Branch & ".ButtonOKDisabled%").Value) = True) Then Exit Sub
	
	    '* Disable the "OK" button
	    Variables.Item(ThisMimic.Branch & ".ButtonOKDisabled%").Value = 1
	   
	    '* The closure of the opened TSR session can be forced
	    If (Not (Variables.Item(ThisMimic.Branch & ".TSRSessionForceClosure%") Is Nothing)) Then
	        If (Variables.Item(ThisMimic.Branch & ".TSRSessionForceClosure%").Value = True) Then
	            '* Open the "TSR Close Session" mimic
	            'Mimics.Open c_strTSRCloseSessionMimicName, ThisMimic.Branch, , , , , , , 628, 444, True
	            Call OpenMimicInCenter(c_strTSRCloseSessionMimicName, ThisMimic.Branch, GetmousepointerPossition)
	            '* Close this mimic
	            ThisMimic.Close
	        Else
	            '* Start the process
	            StartProcess
	        End If
	    Else
	        '* Start the process
	        
	        StartProcess
	    End If
	
	Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "ButtonOK_Click", Err.Description)
	End Sub
	
	'* Set the encoding format : AsciiChar
	'* Build the "Enter Session" message
	'* Set the result in the variable associated to the OPC variable HILCEnterSession.Value
	'* ******************************************************************************************
	Private Function SendHILCEnterSessionMessage() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "SendHILCEnterSessionMessage", "Begin Function")
	    
	    Dim lngResult As Long
	    Dim strOperatorName As String
	    Dim strWorkStationName As String
	    Dim strEnterSessionMessage As String
	
	    '* Set the encoding format : AsciiChar
	    lngResult = SetPrepEncodingFormat(EncodingAsciiChar)
	    If (lngResult = -1) Then '* Fail
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCEnterSessionMessage", _
	                     "Setting of the AsciiChar encoding format has failed")
	                     
	        SendHILCEnterSessionMessage = False
	    Else
	        '* Build the "Enter Session" message
	        lngResult = IconisHILCEnterSession(strEnterSessionMessage, strOperatorName, strWorkStationName)
	        If (lngResult = -1) Then '* Fail
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCEnterSessionMessage", _
	                         "Building of the EnterSession message has failed")
	                         
	            SendHILCEnterSessionMessage = False
	            
	        ElseIf (m_OPC_HILCEnterSession.Status <> fvVariableStatusGood) Then
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCEnterSessionMessage", _
	                         "The status of " & m_OPC_HILCEnterSession.Name & " is not good")
	            SendHILCEnterSessionMessage = False
	            
	        ElseIf (m_OPC_HILCEnterSession.Quality <> 192) Then
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCEnterSessionMessage", _
	                         "The quality of " & m_OPC_HILCEnterSession.Name & " is not good")
	            SendHILCEnterSessionMessage = False
	            
	        Else
	            ' send the "Enter Session" message
	            m_OPC_HILCEnterSession.Value = strEnterSessionMessage
	            Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "SendHILCEnterSessionMessage", _
	                         "The EnterSession message has been sent")
	                         
	            SendHILCEnterSessionMessage = True
	        End If
	    End If
	
	Exit Function
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCEnterSessionMessage", Err.Description)
	End Function
	
	
	'* SubRoutine: m_OPC_HILCEnterSession_ValueChange
	'*      For the variable associated to the OPC variable HILC.HILCEnterSession.Value
	'* *********************************************************************************
	Private Sub m_OPC_HILCEnterSession_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCEnterSession_ValueChange", "Begin Subroutine")
	     
	    Dim strTraceMsg As String
	    
	    If (m_OPC_HILCEnterSession.Status <> fvVariableStatusGood) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCEnterSession_ValueChange", _
	                     "The status of " & m_OPC_HILCEnterSession.Name & " is not good")
	    ElseIf (m_OPC_HILCEnterSession.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCEnterSession_ValueChange", _
	                     "The quality of " & m_OPC_HILCEnterSession.Name & " is not good")
	    Else
	        '* The quality of the variable is good
	        strTraceMsg = "HILC enter session value : " & Format(m_OPC_HILCEnterSession.Value)
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCEnterSession_ValueChange", strTraceMsg)
	
	        If (m_bEnterSessionInit = False) Then
	            m_bEnterSessionInit = True
	            If m_bEnterState = True Then
	                StartProcess
	            End If
	        End If
	    End If
	  
	    Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCEnterSession_ValueChange", Err.Description)
	End Sub
	    
	
	'* Set the encoding format : AsciiChar
	'* Build the "Preparation" message
	'* Set the result in the variable associated to the OPC variable HILCPreparation.Value
	'* *****************************************************************************************
	Private Function SendHILCPreparationMessage() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "SendHILCPreparationMessage", "Begin Function")
	    
	    Dim lngResult As Long
	    Dim strMessage As String
	    
	    '* Set the encoding format : AsciiChar
	    lngResult = SetPrepEncodingFormat(EncodingAsciiChar)
	    If (lngResult = -1) Then '* Fail
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCPreparationMessage", _
	                     "Setting of the AsciiChar encoding format has failed")
	        SendHILCPreparationMessage = False
	    Else
	        '* Build the "Preparation" message
	        lngResult = IconisHILCPreparation(m_OPC_SourceSSTy.Value, _
	                                          m_OPC_SourceLogID.Value, _
	                                          m_OPC_SourceSSID.Value, _
	                                          m_OPC_DestinationSSTy.Value, _
	                                          m_OPC_DestinationLogID.Value, _
	                                          m_OPC_DestinationSSID.Value, _
	                                          strMessage)
	        If (lngResult = -1) Then '* Fail
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCPreparationMessage", _
	                         "Building of the Preparation message has failed")
	            SendHILCPreparationMessage = False
	        Else
	            '* Check if the status and quality of the OPC variable are good
	            If (m_OPC_HILCPreparation.Status <> fvVariableStatusGood) Then
	                Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCPreparationMessage", _
	                             "The status of " & m_OPC_HILCPreparation.Name & " is not good")
	                SendHILCPreparationMessage = False
	            Else
	                If (m_OPC_HILCPreparation.Quality <> 192) Then
	                    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCPreparationMessage", _
	                                "The quality of " & m_OPC_HILCPreparation.Name & " is not good")
	                    SendHILCPreparationMessage = False
	                Else
	                    '* Send the message in the OPC variable
	                    m_OPC_HILCPreparation.Value = strMessage
	                    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "SendHILCPreparationMessage", _
	                                 "The Preparation message has been sent")
	                    SendHILCPreparationMessage = True
	                End If
	            End If
	        End If
	    End If
	
	Exit Function
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCPreparationMessage", Err.Description)
	End Function
	
	'* Set the encoding format : AsciiChar
	'* Decode the "Preparation Return Code" message
	'* *********************************************************************************
	Private Function CheckPreparationMessageReturnCode() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "CheckPreparationMessageReturnCode", "Begin Function")
	    
	    Dim lngResult As Long
	
	    '* Set the encoding format : AsciiChar
	    lngResult = SetPrepReturnCodeEncodingFormat(EncodingAsciiChar)
	    If (lngResult = -1) Then '* Fail
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CheckPreparationMessageReturnCode", _
	                     "Setting of the AsciiChar encoding format has failed")
	        CheckPreparationMessageReturnCode = False
	    Else
	        '* Decode the "Preparation Return Code" message
	        lngResult = IconisHILCPreparationReturnCode(m_OPC_HILCPreparationReturnCode.Value, m_lngSRHOUR)
	        If (lngResult = -1) Then '* Fail
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CheckPreparationMessageReturnCode", _
	                         "Decoding of the Preparation Return Code message has failed")
	            CheckPreparationMessageReturnCode = False
	        Else
	            CheckPreparationMessageReturnCode = True
	        End If
	    End If
	
	Exit Function
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CheckPreparationMessageReturnCode", Err.Description)
	End Function
	
	'* Set the encoding format : AsciiChar
	'* Build the "Confirmation" message
	'* Set the result in the variable associated to the OPC variable HILCConfirmation.Value
	'* *********************************************************************************************
	Private Function SendHILCConfirmationMessage() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "SendHILCConfirmationMessage", "Begin Function")
	
	    Dim lngResult As Long
	    Dim strMessage As String
	
	    '* Set the encoding format : AsciiChar
	    lngResult = SetConfEncodingFormat(EncodingAsciiChar)
	    If (lngResult = -1) Then '* Fail
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCConfirmationMessage", _
	                     "Setting of the AsciiChar encoding format has failed")
	        SendHILCConfirmationMessage = False
	    Else
	        '* Build the "Confirmation" message
	        lngResult = IconisHILCConfirmation(m_OPC_SourceSSTy.Value, _
	                                           m_OPC_SourceLogID.Value, _
	                                           m_OPC_SourceSSID.Value, _
	                                           m_OPC_DestinationSSTy.Value, _
	                                           m_OPC_DestinationLogID.Value, _
	                                           m_OPC_DestinationSSID.Value, _
	                                           m_lngSRHOUR, _
	                                           strMessage)
	        If (lngResult = -1) Then '* Fail
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCConfirmationMessage", _
	                         "Building of the Confirmation message has failed")
	            SendHILCConfirmationMessage = False
	        Else
	            '* Check if the status and quality of the OPC variable are good
	            If (m_OPC_HILCConfirmation.Status <> fvVariableStatusGood) Then
	                Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCConfirmationMessage", _
	                             "HILCConfirmation OPC variable status is not good")
	                SendHILCConfirmationMessage = False
	            ElseIf (m_OPC_HILCConfirmation.Quality <> 192) Then
	                Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCConfirmationMessage", _
	                             "HILCConfirmation OPC variable quality is not good")
	                SendHILCConfirmationMessage = False
	            Else
	                '* Send the message in the OPC variable
	                m_OPC_HILCConfirmation.Value = strMessage
	                Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "SendHILCConfirmationMessage", _
	                             "The Confirmation message has been sent")
	                SendHILCConfirmationMessage = True
	            End If
	        End If
	    End If
	    
	Exit Function
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCConfirmationMessage", Err.Description)
	End Function
	
	'* Call the function which decodes the Preparation Return Code (SRHour) message
	'* Call the function which build and send the Confirmation message
	'* *********************************************************************************
	Private Sub CheckPreparationCode_SendConfirmationMessage()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "CheckPreparationCode_SendConfirmationMessage", "Begin Subroutine")
	    
	    '* If the current step is "Preparation message acknowledged" (value = 5)
	    '* and a "Preparation Return Code" message has been received
	    If ((m_OPC_HILCCurrentStepValue.Value = 5) And (m_OPC_HILCPreparationReturnCode.Value <> "")) Then
	        '* Check Preparation Return Code message
	        If (CheckPreparationMessageReturnCode = False) Then
	            '* Stop the process
	            
	            StopHILCCommand (9)
	            
	        Else
	            '* Set the flag to ConfPhaseInProgress
	            m_iHILCCommandInProgress = c_iConfPhaseInProgress
	    
	            '* Send the Confirmation message
	            If (SendHILCConfirmationMessage = False) Then
	                '* Stop the process
	                StopHILCCommand (9)
	                
	            End If
	        End If
	    End If
	            
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CheckPreparationCode_SendConfirmationMessage", Err.Description)
	End Sub
	
	'* Set the encoding format : AsciiChar
	'* Decode the "Confirmation Return Code" message
	'* Check the functional report provided in the decoded message : if the session
	'* opening has been performed, close this mimic and open the "TSR Session Management"
	'* mimic
	'* *********************************************************************************
	Private Sub CheckConfirmationMessageReturnCode()
	On Error GoTo ErrorHandler
	    Dim OPClocal_StationBaner1Val As Variable
	    Dim OPClocal_StationBaner2Val As Variable
	    Dim iScreenNo As Integer
	    Set OPClocal_StationBaner1Val = Variables.Add(ThisMimic.Branch & ".ScreenBaner1Val%", fvVariableTypeRegister)
	    Set OPClocal_StationBaner2Val = Variables.Add(ThisMimic.Branch & ".ScreenBaner2Val%", fvVariableTypeRegister)
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "CheckConfirmationMessageReturnCode", "Begin Subroutine")
	    
	    Dim lngResult As Long
	    Dim lngFunctionalReport As Long
	    
	    
	    '* If the flag is equal to ConfPhaseInProgress
	    '* and the current step is "Confirmation message acknowledged" (value = 9)
	    '* and a "Confirmation Return Code" message has been received
	    If ((m_iHILCCommandInProgress = c_iConfPhaseInProgress) And _
	        (m_OPC_HILCCurrentStepValue.Value = 9) And (m_OPC_HILCConfirmationReturnCode.Value <> "")) Then
	        '* Set the encoding format : AsciiChar
	        lngResult = SetConfReturnCodeEncodingFormat(EncodingAsciiChar)
	
	        If (lngResult = -1) Then '* Fail
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CheckConfirmationMessageReturnCode", _
	                         "Setting of the AsciiChar encoding format has failed")
	            '* Stop the process
	            
	            StopHILCCommand (9)
	            
	        Else
	            '* Decode the "Confirmation Return Code" message
	            lngResult = IconisHILCConfirmationReturnCode(m_OPC_DestinationSSTy.Value, _
	                                                         m_OPC_DestinationLogID.Value, _
	                                                         m_OPC_DestinationSSID.Value, _
	                                                         m_OPC_SourceSSTy.Value, _
	                                                         m_OPC_SourceLogID.Value, _
	                                                         m_OPC_SourceSSID.Value, _
	                                                         m_OPC_HILCConfirmationReturnCode.Value, _
	                                                         m_lngSRHOUR, _
	                                                         lngFunctionalReport)
	            If (lngResult = -1) Then '* Fail
	                Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CheckConfirmationMessageReturnCode", _
	                             "Decoding of the Confirmation Return Code message has failed")
	                '* Stop the process
	                
	                StopHILCCommand (9)
	                
	            Else
	                If (lngFunctionalReport = 0) Then '* The request has not been performed
	                    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CheckConfirmationMessageReturnCode", _
	                                 "The session opening has not been performed")
	                    '* Stop the process
	                    StopHILCCommand (13)
	
	                    '* Add a variable indicating if the closure of TSR session opened by another
	                    '* workstation/operator couple can be forced
	                    Variables.Add (ThisMimic.Branch & ".TSRSessionForceClosure%"), fvVariableTypeBit
	                    '* Init to true this variable
	                    Variables.Item(ThisMimic.Branch & ".TSRSessionForceClosure%").Value = True
	                    
	                    '* Enable the "OK" button
	                    Variables.Item(ThisMimic.Branch & ".ButtonOKDisabled%").Value = 0
	                Else '* The request has been performed
	
	                    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "CheckConfirmationMessageReturnCode", _
	                                 "The session opening has been performed")
	                                 
	                    'Write the operator into the plug
	
	                    '* Check if the status and quality of the OPC variable are good
	                    If (m_OPC_SessionStateName.Status <> fvVariableStatusGood) Then
	                        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCConfirmationMessage", _
	                                     "The operator name couldnot be stored, opc plug status is not good")
	                        
	                    ElseIf (m_OPC_HILCConfirmation.Quality <> 192) Then
	                        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "SendHILCConfirmationMessage", _
	                                     "The operator name couldnot be stored, opc plug quality is not good")
	                        
	                    Else
	                        '* Send the message in the OPC variable
	                        m_OPC_SessionStateName.Value = Thisproject.UserName
	                        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "SendHILCConfirmationMessage", _
	                                     "The operator name has been stored successfully")
	                        
	                    End If
	                   ' OPClocal_StationBaner1Val = Variables.Item("@displayedViewOnScreen1%").Value
	                    'OPClocal_StationBaner2Val = Variables.Item("@displayedViewOnScreen2%").Value
	
	                   ' If ThisMimic.Windows(1).Left < 1920 Then
	                   ''Call OpenMimicInCenter("View_WZManagement", Me.Branch, GetmousepointerPossition)
	                   iScreenNo = GetmousepointerPossition
	                   
	                   Mimics.Open "View_WZManagement", Me.Branch, , , , , , , IIf(iScreenNo > 2, 3841, IIf(iScreenNo > 1, 1921, 0)), 196, True
	                'Call Mimics.Open("View_WZManagement", Me.Branch, , , , , , , 125, 188, True)
	                        'ScreensManagement.OpenViewOnScreen 1, View_TSRManagement, ThisMimic.Branch
	                    'Else
	                       ' ScreensManagement.OpenViewOnScreen 2, View_TSRManagement, ThisMimic.Branch
	                    'End If
	                    '* Close this mimic
	                    ThisMimic.Close
	                End If
	            End If
	        End If
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "CheckConfirmationMessageReturnCode", Err.Description)
	End Sub
	
	'* Display the given status report
	'* Enable the "Cancel" button
	'* *********************************************************************************
	Private Sub StopHILCCommand(ByVal StateValue As Integer)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "StopHILCCommand", "Begin Subroutine")
	
	    m_iHILCCommandInProgress = c_iNotInProgress
	
	    '* Set the value of the parameter in the variable StatusValue% (used in the field "Status")
	    Variables.Item(ThisMimic.Branch & ".StatusValue%").Value = StateValue
	
	    '* Enable the "Cancel" button
	    Variables.Item(ThisMimic.Branch & ".ButtonCancelDisabled%").Value = 0
	
	Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "StopHILCCommand", Err.Description)
	End Sub
	          
	'* For the variable associated to the OPC variable : HILCCurrentStepValue.Value
	'* ***********************************************************************************
	Private Sub m_OPC_HILCCurrentStepValue_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCCurrentStepValue_ValueChange", "Begin Subroutine")
	    
	    Dim strTraceMsg As String
	
	    If (m_iHILCCommandInProgress = c_iNotInProgress) Then '* No HILC in progress
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCCurrentStepValue_ValueChange", "The flag HILCCommandInProgress is equal to false")
	    Else
	        '* Check the status and the quality of the variable
	        If (m_OPC_HILCCurrentStepValue.Status = fvVariableStatusWaiting) Then
	            Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCCurrentStepValue_ValueChange", "The Status of " & m_OPC_HILCCurrentStepValue.Name & " is waiting")
	        ElseIf (m_OPC_HILCCurrentStepValue.Status = fvVariableStatusConfigError) Then
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCCurrentStepValue_ValueChange", "The Status of " & m_OPC_HILCCurrentStepValue.Name & " is config Error")
	        ElseIf (m_OPC_HILCCurrentStepValue.Status = fvVariableStatusNotConnected) Then
	            Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCCurrentStepValue_ValueChange", "The Status of " & m_OPC_HILCCurrentStepValue.Name & " is not connected")
	        ElseIf (m_OPC_HILCCurrentStepValue.Quality <> 192) Then '* The quality of the variable is not good
	            Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCCurrentStepValue_ValueChange", "The Quality of " & m_OPC_HILCCurrentStepValue.Name & " is not Good")
	            '* Stop the process
	           
	            StopHILCCommand (9)
	            
	            
	        Else '* The quality of the variable is good
	            strTraceMsg = "HILC current step value : " & Format(m_OPC_HILCCurrentStepValue.Value)
	            Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCCurrentStepValue_ValueChange", strTraceMsg)
	            
	            If ((m_OPC_HILCCurrentStepValue.Value = 0) Or _
	                (m_OPC_HILCCurrentStepValue.Value = 4) Or _
	                (m_OPC_HILCCurrentStepValue.Value = 7)) Then
	                '* 0 : "No HILC in progress" or
	                '* 4 : "Preparation message sent" or
	                '* 7 : "Confirmation message sent"
	                '*  -> Nothing to do
	            ElseIf (m_OPC_HILCCurrentStepValue.Value = 1) Then
	                    '* 1 : "Init"
	                    '* -> Send the Preparation message
	                    If (SendHILCPreparationMessage = False) Then
	
	                        StopHILCCommand (9)
	                        
	                    End If
	            ElseIf (m_OPC_HILCCurrentStepValue.Value = 5) Then
	                    '* 5 : "Preparation message acknowledged"
	                    '* -> Check the Preparation Return Code message
	                    '*    and send the Confirmation message
	                    CheckPreparationCode_SendConfirmationMessage
	            ElseIf (m_OPC_HILCCurrentStepValue.Value = 9) Then
	                    '* 9 : "Confirmation message acknowledged"
	                    '* -> Check the Confirmation Return Code message
	                    CheckConfirmationMessageReturnCode
	            ElseIf ((m_OPC_HILCCurrentStepValue.Value = 2) Or _
	                    (m_OPC_HILCCurrentStepValue.Value = 3) Or _
	                    (m_OPC_HILCCurrentStepValue.Value = 6) Or _
	                    (m_OPC_HILCCurrentStepValue.Value = 8) Or _
	                    (m_OPC_HILCCurrentStepValue.Value = 10)) Then
	                    '* 2 : "Init failed" or
	                    '* 3 : "Preparation message timeout" or
	                    '* 6 : "Preparation message acknowledgement timeout" or
	                    '* 8 : "Confirmation message timeout" or
	                    '* 10 : "Confirmation message acknowledgement timeout"
	                    '* -> Stop the process
	                    
	                    StopHILCCommand (9)
	                    
	                    
	                    
	            Else    '* Invalid current step value
	                    '* -> Stop the process
	                    
	                    StopHILCCommand (9)
	                    
	            End If
	        End If
	    End If
	    
	Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCCurrentStepValue_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : HILCSessionStateValue.Value
	'* *********************************************************************************
	Private Sub m_OPC_HILCSessionStateValue_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCSessionStateValue_ValueChange", "Begin Subroutine")
	
	    Dim strTraceMsg As String
	     
	    '* Check the status and the quality of the variable
	    If (m_OPC_HILCSessionStateValue.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCSessionStateValue_ValueChange", "The Status of " & m_OPC_HILCSessionStateValue.Name & " is waiting")
	    ElseIf (m_OPC_HILCSessionStateValue.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCSessionStateValue_ValueChange", "The Status of " & m_OPC_HILCSessionStateValue.Name & " is config Error")
	    ElseIf (m_OPC_HILCSessionStateValue.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCSessionStateValue_ValueChange", "The Status of " & m_OPC_HILCSessionStateValue.Name & " is not connected")
	    ElseIf (m_OPC_HILCSessionStateValue.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCSessionStateValue_ValueChange", "The Quality of " & m_OPC_HILCSessionStateValue.Name & " is not Good")
	    Else '* Status and Quality are good
	        strTraceMsg = "Value of SessionState : " & Format(m_OPC_HILCSessionStateValue.Value)
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCSessionStateValue_ValueChange", strTraceMsg)
	
	        If ((m_bSessionStateValueInit = False) And (m_iHILCCommandInProgress = c_iNotInProgress)) Then
	            m_bSessionStateValueInit = True
	            
	            If (Not (Variables.Item(ThisMimic.Branch & ".TSRSessionAutomaticOpening%") Is Nothing)) Then
	                If (Variables.Item(ThisMimic.Branch & ".TSRSessionAutomaticOpening%").Value = False) Then
	                    '* Enable the "OK" button
	                    Variables.Item(ThisMimic.Branch & ".ButtonOKDisabled%").Value = 0
	                Else
	                    '* Reset the variable indicating if the process of TSR session opening can be launched automatically
	                    Variables.Item(ThisMimic.Branch & ".TSRSessionAutomaticOpening%").Value = False
	
	                    '* Start automatically the process
	                    If m_bEnterSessionInit Then
	                        StartProcess
	                    Else
	                        m_bEnterState = True
	                    End If
	                End If
	            Else
	                '* Enable the "OK" button
	                Variables.Item(ThisMimic.Branch & ".ButtonOKDisabled%").Value = 0
	            End If
	        End If
	    End If
	    
	Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCSessionStateValue_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : HILCSessionState.Value
	'* *********************************************************************************
	Private Sub m_OPC_HILCSessionState_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCSessionState_ValueChange", "Begin Subroutine")
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_HILCSessionState.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCSessionState_ValueChange", "The Status of " & m_OPC_HILCSessionState.Name & " is waiting")
	    ElseIf (m_OPC_HILCSessionState.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCSessionState_ValueChange", "The Status of " & m_OPC_HILCSessionState.Name & " is config Error")
	    ElseIf (m_OPC_HILCSessionState.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCSessionState_ValueChange", "The Status of " & m_OPC_HILCSessionState.Name & " is not connected")
	    ElseIf (m_OPC_HILCSessionState.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCSessionState_ValueChange", "The Quality of " & m_OPC_HILCSessionState.Name & " is not Good")
	    Else
	        If (m_iHILCCommandInProgress = c_iPrepPhaseInProgress) Then '* Preparation phase
	            Dim strValue() As String
	            '* Retreive the session state, session workstation name and operator name
	            strValue = Split(m_OPC_HILCSessionState.Value, c_strSessionStateSeparator)
	            '* If (the current session state is equal to "Session started") and
	            '*    ((workstation name is not equal to the current workstation name) or
	            '*     (operator name is not equal to the operator name currently logged))
	''            If ((StrComp(strValue(0), c_strSessionStarted, vbTextCompare) = 0) And _
	''                ((StrComp(strValue(1), ThisSystem.ComputerName, vbTextCompare) <> 0) Or _
	''                 (StrComp(strValue(2), Thisproject.UserName, vbTextCompare) <> 0))) Then
	''                '* Stop the process
	''                StopHILCCommand (1)
	''            End If
	                If ((StrComp(strValue(0), c_strSessionStarted, vbTextCompare) = 0) And _
	                    ((StrComp(strValue(1), ThisSystem.ComputerName, vbTextCompare) <> 0) Or _
	                    (StrComp(strValue(2), Thisproject.UserName, vbTextCompare) <> 0))) Then
	                    If ((StrComp(strValue(0), c_strSessionStarted, vbTextCompare) = 0) And _
	                        ((StrComp(strValue(2), ThisSystem.ComputerName, vbTextCompare) <> 0) Or _
	                        (StrComp(strValue(1), Thisproject.UserName, vbTextCompare) <> 0))) Then
	                '* Stop the process
	                         StopHILCCommand (1)
	                    End If
	                End If
	        End If
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCSessionState_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable: HILCPreparationReturnCode.Value
	'* *******************************************************************************************
	Private Sub m_OPC_HILCPreparationReturnCode_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCPreparationReturnCode_ValueChange", "Begin Subroutine")
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_HILCPreparationReturnCode.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCPreparationReturnCode_ValueChange", "The Status of " & m_OPC_HILCPreparationReturnCode.Name & " is waiting")
	    ElseIf (m_OPC_HILCPreparationReturnCode.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCPreparationReturnCode_ValueChange", "The Status of " & m_OPC_HILCPreparationReturnCode.Name & " is config Error")
	    ElseIf (m_OPC_HILCPreparationReturnCode.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCPreparationReturnCode_ValueChange", "The Status of " & m_OPC_HILCPreparationReturnCode.Name & " is not connected")
	    ElseIf (m_OPC_HILCPreparationReturnCode.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCPreparationReturnCode_ValueChange", "The Quality of " & m_OPC_HILCPreparationReturnCode.Name & " is not Good")
	    Else
	        '* Decode the "Preparation Return Code" message and send the Confirmation message
	        CheckPreparationCode_SendConfirmationMessage
	    End If
	Exit Sub
	    
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCPreparationReturnCode_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : HILCConfirmationReturnCode.Value
	'* *******************************************************************************************
	Private Sub m_OPC_HILCConfirmationReturnCode_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCConfirmationReturnCode_ValueChange", "Begin Subroutine")
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_HILCConfirmationReturnCode.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_HILCConfirmationReturnCode_ValueChange", "The Status of " & m_OPC_HILCConfirmationReturnCode.Name & " is waiting")
	    ElseIf (m_OPC_HILCConfirmationReturnCode.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCConfirmationReturnCode_ValueChange", "The Status of " & m_OPC_HILCConfirmationReturnCode.Name & " is config Error")
	    ElseIf (m_OPC_HILCConfirmationReturnCode.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_HILCConfirmationReturnCode_ValueChange", "The Status of " & m_OPC_HILCConfirmationReturnCode.Name & " is not connected")
	    ElseIf (m_OPC_HILCConfirmationReturnCode.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCConfirmationReturnCode_ValueChange", "The Quality of " & m_OPC_HILCConfirmationReturnCode.Name & " is not Good")
	    Else
	        '* Decode and check the "Confirmation Return Code" message
	        CheckConfirmationMessageReturnCode
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_HILCConfirmationReturnCode_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : SourceSSTy.Value
	'* *******************************************************************************************
	Private Sub m_OPC_SourceSSTy_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_SourceSSTy_ValueChange", "Begin Subroutine")
	    
	    Dim strTraceMsg As String
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_SourceSSTy.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_SourceSSTy_ValueChange", "The Status of " & m_OPC_SourceSSTy.Name & " is waiting")
	    ElseIf (m_OPC_SourceSSTy.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceSSTy_ValueChange", "The Status of " & m_OPC_SourceSSTy.Name & " is config Error")
	    ElseIf (m_OPC_SourceSSTy.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_SourceSSTy_ValueChange", "The Status of " & m_OPC_SourceSSTy.Name & " is not connected")
	    ElseIf (m_OPC_SourceSSTy.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceSSTy_ValueChange", "The Quality of " & m_OPC_SourceSSTy.Name & " is not Good")
	    Else '* Status and Quality are good
	        strTraceMsg = "Value of SourceSSTy : " & Format(m_OPC_SourceSSTy.Value)
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_SourceSSTy_ValueChange", strTraceMsg)
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceSSTy_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : SourceLogID.Value
	'* *******************************************************************************************
	Private Sub m_OPC_SourceLogID_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_SourceLogID_ValueChange", "Begin Subroutine")
	    
	    Dim strTraceMsg As String
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_SourceLogID.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_SourceLogID_ValueChange", "The Status of " & m_OPC_SourceLogID.Name & " is waiting")
	    ElseIf (m_OPC_SourceLogID.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceLogID_ValueChange", "The Status of " & m_OPC_SourceLogID.Name & " is config Error")
	    ElseIf (m_OPC_SourceLogID.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_SourceLogID_ValueChange", "The Status of " & m_OPC_SourceLogID.Name & " is not connected")
	    ElseIf (m_OPC_SourceLogID.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceLogID_ValueChange", "The Quality of " & m_OPC_SourceLogID.Name & " is not Good")
	    Else '* Status and Quality are good
	        strTraceMsg = "Value of SourceLogID : " & Format(m_OPC_SourceLogID.Value)
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_SourceLogID_ValueChange", strTraceMsg)
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceLogID_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : SourceSSID.Value
	'* *******************************************************************************************
	Private Sub m_OPC_SourceSSID_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_SourceSSID_ValueChange", "Begin Subroutine")
	    
	    Dim strTraceMsg As String
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_SourceSSID.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_SourceSSID_ValueChange", "The Status of " & m_OPC_SourceSSID.Name & " is waiting")
	    ElseIf (m_OPC_SourceSSID.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceSSID_ValueChange", "The Status of " & m_OPC_SourceSSID.Name & " is config Error")
	    ElseIf (m_OPC_SourceSSID.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_SourceSSID_ValueChange", "The Status of " & m_OPC_SourceSSID.Name & " is not connected")
	    ElseIf (m_OPC_SourceSSID.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceSSID_ValueChange", "The Quality of " & m_OPC_SourceSSID.Name & " is not Good")
	    Else '* Status and Quality are good
	        strTraceMsg = "Value of SourceSSID : " & Format(m_OPC_SourceSSID.Value)
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_SourceSSID_ValueChange", strTraceMsg)
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_SourceSSID_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : DestinationSSTy.Value
	'* *******************************************************************************************
	Private Sub m_OPC_DestinationSSTy_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DestinationSSTy_ValueChange", "Begin Subroutine")
	    
	    Dim strTraceMsg As String
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_DestinationSSTy.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DestinationSSTy_ValueChange", "The Status of " & m_OPC_DestinationSSTy.Name & " is waiting")
	    ElseIf (m_OPC_DestinationSSTy.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationSSTy_ValueChange", "The Status of " & m_OPC_DestinationSSTy.Name & " is config Error")
	    ElseIf (m_OPC_DestinationSSTy.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_DestinationSSTy_ValueChange", "The Status of " & m_OPC_DestinationSSTy.Name & " is not connected")
	    ElseIf (m_OPC_DestinationSSTy.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationSSTy_ValueChange", "The Quality of " & m_OPC_DestinationSSTy.Name & " is not Good")
	    Else '* Status and Quality are good
	        strTraceMsg = "Value of DestinationSSTy : " & Format(m_OPC_DestinationSSTy.Value)
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_DestinationSSTy_ValueChange", strTraceMsg)
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationSSTy_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : DestinationLogID.Value
	'* *******************************************************************************************
	Private Sub m_OPC_DestinationLogID_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DestinationLogID_ValueChange", "Begin Subroutine")
	    
	    Dim strTraceMsg As String
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_DestinationLogID.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DestinationLogID_ValueChange", "The Status of " & m_OPC_DestinationLogID.Name & " is waiting")
	    ElseIf (m_OPC_DestinationLogID.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationLogID_ValueChange", "The Status of " & m_OPC_DestinationLogID.Name & " is config Error")
	    ElseIf (m_OPC_DestinationLogID.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_DestinationLogID_ValueChange", "The Status of " & m_OPC_DestinationLogID.Name & " is not connected")
	    ElseIf (m_OPC_DestinationLogID.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationLogID_ValueChange", "The Quality of " & m_OPC_DestinationLogID.Name & " is not Good")
	    Else '* Status and Quality are good
	        strTraceMsg = "Value of DestinationLogID : " & Format(m_OPC_DestinationLogID.Value)
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_DestinationLogID_ValueChange", strTraceMsg)
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationLogID_ValueChange", Err.Description)
	End Sub
	
	'* For the variable associated to the OPC variable : DestinationSSID.Value
	'* *******************************************************************************************
	Private Sub m_OPC_DestinationSSID_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DestinationSSID_ValueChange", "Begin Subroutine")
	    
	    Dim strTraceMsg As String
	    
	    '* Check the status and the quality of the variable
	    If (m_OPC_DestinationSSID.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_DestinationSSID_ValueChange", "The Status of " & m_OPC_DestinationSSID.Name & " is waiting")
	    ElseIf (m_OPC_DestinationSSID.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationSSID_ValueChange", "The Status of " & m_OPC_DestinationSSID.Name & " is config Error")
	    ElseIf (m_OPC_DestinationSSID.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_DestinationSSID_ValueChange", "The Status of " & m_OPC_DestinationSSID.Name & " is not connected")
	    ElseIf (m_OPC_DestinationSSID.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationSSID_ValueChange", "The Quality of " & m_OPC_DestinationSSID.Name & " is not Good")
	    Else '* Status and Quality are good
	        strTraceMsg = "Value of DestinationSSID : " & Format(m_OPC_DestinationSSID.Value)
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_DestinationSSID_ValueChange", strTraceMsg)
	    End If
	    
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_DestinationSSID_ValueChange", Err.Description)
	End Sub
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
	FONT,3,-11,0,400,0,0,"Tahoma",0,0
	FONT,4,-11,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,172,168,153,0,0,0
	COLOR,5,160,160,160,0,0,0
	COLOR,6,128,128,128,0,0,0
	COLOR,7,191,191,191,0,0,0
COLORS,END
O,BEGIN,T,"ButtonOK"
	B,63,147,137,170,63,170,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,63,147,0,0,FONT,1,"OK",37,FONT,1,"OK",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Ejecutar",FONT,2,37
		LANG,END
		LANG,BEGIN,1043
			ROLE_DEFAULT,0
			ROLE,0,"OK",FONT,3,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"ButtonOKDisabled%"
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,1,COLOR,1
		COL,1,COLOR,5,COLOR,5
		COL,0,COLOR,2,COLOR,2
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"LabelMessage"
	B,31,22,286,59,31,59,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,31,22,0,0,FONT,1,"Do you want to open a TSR session?",85,FONT,1,"Do you want to open a TSR session?",85
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Confirma la apertura de una sesin de definicin de restriccin de velocidad?",FONT,2,85
		LANG,END
		LANG,BEGIN,1043
			ROLE_DEFAULT,0
			ROLE,0,"Wilt u een LC sessie openen?",FONT,4,85
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"ButtonCancel"
	B,183,146,257,169,183,169,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
	PP,1,183,146,0,0,FONT,1,"Cancel",37,FONT,1,"Cancel",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Cancelar",FONT,2,37
		LANG,END
		LANG,BEGIN,1043
			ROLE_DEFAULT,0
			ROLE,0,"Annuleer",FONT,3,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"ButtonCancelDisabled%"
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,1,COLOR,1
		COL,1,COLOR,6,COLOR,6
		COL,0,COLOR,2,COLOR,2
	A,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
		AUTH,"ButtonCancelDisabled%",0,0,0
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,306,125,7,85,7,125,65535,0,6400,0,1,0,0
	PP,"HILC_Status","",306,125,7,85,0,0, 0, 1
O,END
O,BEGIN,T,"LabelStatus"
	B,7,66,61,82,7,82,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,0,7,66,0,0,FONT,1,"Status",36,FONT,1,"Status",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Estado",FONT,2,36
		LANG,END
		LANG,BEGIN,1043
			ROLE_DEFAULT,0
			ROLE,0,"Status",FONT,3,36
		LANG,END
	MULTILANG,END
O,END
