ASCII32,15,4,2015,15:34,39,1.1
W,BEGIN,"View_Workzone_Management","Mimic1"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,754,343
	SIZE,425,415,425,415,0,0,0,1920,1200,415,383
	BACKCOLOR,240,240,240,0,0,0
	TITLE,1
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"View_Workzone_Management"
		LANG,END
	MULTILANG,END
	STYLE,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0
	GRID,0,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"View_Workzone_Management.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Tahoma",0,0
	FONT,2,-27,0,700,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
COLORS,END
O,BEGIN,T,"Text1"
	B,20,77,409,190,20,190,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,20,77,0,0,FONT,1,"",37,FONT,1,"",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"View WorkzoneManagement",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,8,148,376,261,8,261,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,8,148,0,0,FONT,2,"Line   Operating  Mode ",37,FONT,2,"Line   Operating  Mode ",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
