ASCII32,15,10,2019,10:2,24,1.1
W,BEGIN,"WZ_Create_HILCCtrlConfPhase","WZCreateHILCCtrlConfPhase"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,500,570,500,570,0,0,0,1280,1024,500,570
	BACKCOLOR,215,215,215,0,0,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"WZ_Create_HILCCtrlConfPhase.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2013. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:  WZ Create HILC Ctrl configuration Phase
	'* *******************************************************************************************
	'* Purpose:     It manages:
	'*              - the list of boundaries selected to create the workzone
	'*              - condition list and speed restriction list
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Eric FOISSEY
	'* Date:                January '13
	'* Change:              CR-333256 : All
	
	'* Author:              Eric FOISSEY
	'* Date:                june '13
	'* Change:              Complement 1 : optimization of boundaries animation management
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION (Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	    
	'* Declarations
	'* ***********************************************
	Option Explicit
	    
	'* Constants
	'* ***********************************************
	Private Const c_strParameterSeparator As String = ";"
	
	'* Used to transmit the data result
	Private Const c_strWZCreateIDTag As String = ".WZConfirmation.DataToCreate%"
	
	'* used to animated the boundary couple count display
	Private Const c_strWZBoundarySelectedCountTag As String = ".WZCreation.Confirmation.BCoupleCount%"
	
	Private Const c_strHILCEditionDisabled As String = ".ConfigurationDisabled%"
	
	Private Const c_iMaxBoundaryCount As Integer = 5
	
	Private Const c_strColumnCondition As String = "txt_WZCondition"
	
	Private Const c_lConditionLeft As Long = 22
	Private Const m_iLeftVisible As Integer = 192
	Private Const m_iLeftInvisible As Integer = 1920
	
	'*Used to animate the boundaries in the track plan
	Private Const c_strBoundarySelectable As String = ".Selectable%"
	Private Const c_strBoundaryIsSelected As String = ".IsSelected%"
	Private Const c_strBoundaryIsBlinking As String = ".IsBlinking%"
	
	Private Const c_strButtonSelectDisabled As String = ".ButtonSelectDisabled%"
	Private Const c_strButtonClearDisabled As String = ".ButtonClearDisabled%"
	
	Private Const c_strButtonOkDisabled As String = ".ButtonOKDisabled%"
	
	'* To manage the list of devices
	Private Const c_lLineMaxCount As Long = 8
	
	'* Module variables
	'* ***********************************************
	Private m_OPC_WZToCreate As Variable
	Private WithEvents m_OPC_EditionDisabled As Variable
	
	'for animation
	Dim m_OPC_ButtonSelectDisabled As Variable
	Dim m_OPC_CoupleCount As Variable
	Dim m_OPC_ButtonClearDisabled As Variable
	Dim m_OPC_ButtonOK As Variable
	
	'* Name of the OPC cluster
	Dim m_strOPCClusterName As String
	
	'*instance of the WZ manager
	Dim m_WZ_Manager As Iconis_CLS_WorkZones
	
	'boundaries list
	Dim m_StartBoundaries() As BoundaryDescription
	Dim m_EndBoundaries() As BoundaryDescription
	
	Dim m_CurrentCount As Integer
	
	'* Variable to manage the list
	Dim WithEvents m_List As Iconis_CLS_List
	
	'* Edition activated
	Dim m_EditionEnabled As Boolean
	
	Dim m_currentSpeed As String
	Dim m_conditions() As Boolean
	Dim m_conditionsIndex() As Integer
	
	
	'* Opening of the mimic
	'* ******************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	    
	    Dim i As Integer
	    
	    '* Extract the cluster name from the branch of this mimic
	    m_strOPCClusterName = Iconis_MOD_General.GetOPCCluster
	       
	    m_currentSpeed = ""
	    m_EditionEnabled = True
	    
	    ReDim m_conditions(c_lLineMaxCount - 1)
	    ReDim m_conditionsIndex(0)
	    
	    For i = 0 To c_lLineMaxCount - 1
	        m_conditions(i) = True
	    Next i
	    
	    If (Variables.Item(ThisMimic.Branch & c_strWZCreateIDTag) Is Nothing) Then
	        Set m_OPC_WZToCreate = Variables.Add(ThisMimic.Branch & c_strWZCreateIDTag, fvVariableTypeText)
	    Else
	        Set m_OPC_WZToCreate = Variables.Item(ThisMimic.Branch & c_strWZCreateIDTag)
	    End If
	
	    'initialisation of the result array
	    ReDim m_StartBoundaries(c_iMaxBoundaryCount)
	    ReDim m_EndBoundaries(c_iMaxBoundaryCount)
	    m_CurrentCount = 0
	
	    Set m_WZ_Manager = Iconis_MOD_General.GetWorkzoneManager
	    '* to handle the select button
	    Set m_OPC_ButtonSelectDisabled = Variables.Item(ThisMimic.Branch & c_strButtonSelectDisabled)
	    
	    'activate the boundaries combo box
	    UpdateStartBoundaries
	    
	    ' Create and initialize the list
	    If Not (m_List Is Nothing) Then
	        m_List.Destroy
	        Set m_List = Nothing
	    End If
	    Set m_List = Iconis_MOD_General.CreateNew_Iconis_CLS_List
	    
	    m_List.Init ThisMimic, ThisMimic.Branch, c_lLineMaxCount, ScrollBar
	    m_List.NewColumn c_strColumnCondition, fvVariableTypeText, c_lConditionLeft
	    
	    '* Disable the "Clear" button
	    Set m_OPC_ButtonClearDisabled = Variables.Item(ThisMimic.Branch & c_strButtonClearDisabled)
	    m_OPC_ButtonClearDisabled.Value = True
	        
	    Set m_OPC_ButtonOK = Variables.Item(ThisMimic.Branch & c_strButtonOkDisabled)
	    
	    '* Display the count of Boundary couple selected
	    Set m_OPC_CoupleCount = Variables.Item(ThisMimic.Branch & c_strWZBoundarySelectedCountTag)
	    m_OPC_CoupleCount.Value = "0"
	    lst_SelectedWorkZone.Clear
	    
	    '* Fill combo box
	    FillComboBox
	        
	    '* create the variable for the edition activation
	    Set m_OPC_EditionDisabled = Variables.Add(ThisMimic.Branch & c_strHILCEditionDisabled, fvVariableTypeBit)
	    m_OPC_EditionDisabled.Value = False
	    If ((m_OPC_EditionDisabled.Status = fvVariableStatusGood) And (m_OPC_EditionDisabled.EnableEvents = True)) Then
	        m_OPC_EditionDisabled_ValueChange
	    Else
	        m_OPC_EditionDisabled.EnableEvents = True
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	    
	    
	'* Subroutine: Mimic_Design
	'* Purpose: Manage the design mode of the mimic
	'* ************************************************************************************************
	Private Sub Mimic_Design()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Design", "Begin Subroutine")
	    
	    cbx_Condition0.Left = m_iLeftVisible
	    cbx_Condition1.Left = m_iLeftVisible
	    cbx_Condition2.Left = m_iLeftVisible
	    cbx_Condition3.Left = m_iLeftVisible
	    cbx_Condition4.Left = m_iLeftVisible
	    cbx_Condition5.Left = m_iLeftVisible
	    cbx_Condition6.Left = m_iLeftVisible
	    cbx_Condition7.Left = m_iLeftVisible
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Design", Err.Description)
	End Sub
	    
	'* Before closing the mimic, unsubscribe all the previously subscribed variables
	'* *****************************************************************************
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin Function")
	    
	    Set m_OPC_ButtonOK = Nothing
	    
	    
	    If Not (m_OPC_ButtonSelectDisabled Is Nothing) Then
	        Variables.Remove (m_OPC_ButtonSelectDisabled.Name)
	        Set m_OPC_ButtonSelectDisabled = Nothing
	    End If
	        
	    If Not (m_OPC_CoupleCount Is Nothing) Then
	        Variables.Remove (m_OPC_CoupleCount.Name)
	        Set m_OPC_CoupleCount = Nothing
	    End If
	        
	    If Not (m_OPC_ButtonClearDisabled Is Nothing) Then
	        Variables.Remove (m_OPC_ButtonClearDisabled.Name)
	        Set m_OPC_ButtonClearDisabled = Nothing
	    End If
	    
	    cbx_Condition0.Left = m_iLeftVisible
	    cbx_Condition1.Left = m_iLeftVisible
	    cbx_Condition2.Left = m_iLeftVisible
	    cbx_Condition3.Left = m_iLeftVisible
	    cbx_Condition4.Left = m_iLeftVisible
	    cbx_Condition5.Left = m_iLeftVisible
	    cbx_Condition6.Left = m_iLeftVisible
	    cbx_Condition7.Left = m_iLeftVisible
	                
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_BeforeClose", Err.Description)
	End Function
	
	'* Fill the combo box with restriction speeds
	'* *****************************************************************************
	Private Sub FillComboBox()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "FillComboBox", "Begin Subroutine")
	    Dim i As Integer
	    Dim icount As Integer
	    Dim conditiontxt As String
	    
	    Dim SpeedArr() As String
	    Dim ArrConditionTxt() As Variant
	    Dim ArrCbxcondition() As ComboBox
	    
	    
	    cbx_SpeedRestriction.Clear
	    
	    If Not (m_WZ_Manager Is Nothing) Then
	        SpeedArr = m_WZ_Manager.Get_SpeedRestrictionList
	        
	        For i = 0 To UBound(SpeedArr)
	            cbx_SpeedRestriction.AddItem (SpeedArr(i))
	        Next i
	        cbx_SpeedRestriction.Text = SpeedArr(0)
	    End If
	        
	    cbx_SpeedRestriction.Enabled = True
	    ReDim ArrCbxcondition(c_lLineMaxCount - 1)
	    Set ArrCbxcondition(0) = cbx_Condition0
	    Set ArrCbxcondition(1) = cbx_Condition1
	    Set ArrCbxcondition(2) = cbx_Condition2
	    Set ArrCbxcondition(3) = cbx_Condition3
	    Set ArrCbxcondition(4) = cbx_Condition4
	    Set ArrCbxcondition(5) = cbx_Condition5
	    Set ArrCbxcondition(6) = cbx_Condition6
	    Set ArrCbxcondition(7) = cbx_Condition7
	            
	    icount = 0
	    For i = 1 To c_lLineMaxCount
	        conditiontxt = m_WZ_Manager.Get_ConditionText(i)
	           
	        If (conditiontxt <> "") Then
	            ArrCbxcondition(icount).Clear
	            ArrCbxcondition(icount).Enabled = True
	            ArrCbxcondition(icount).Text = txt_True.Text
	            ArrCbxcondition(icount).AddItem (txt_False.Text)
	            ArrCbxcondition(icount).AddItem (txt_True.Text)
	            
	            ArrCbxcondition(icount).Left = m_iLeftVisible
	            
	            ReDim Preserve ArrConditionTxt(icount)
	            ReDim Preserve m_conditionsIndex(icount)
	            m_conditionsIndex(icount) = i - 1
	            ArrConditionTxt(icount) = conditiontxt
	            icount = icount + 1
	        End If
	    Next i
	
	    For i = icount To c_lLineMaxCount - 1
	        ArrCbxcondition(i).Left = m_iLeftInvisible
	    Next i
	    
	    ' Prepare and display the condition text list
	    m_List.FillColumn c_strColumnCondition, ArrConditionTxt
	    m_List.Display
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "FillComboBox", Err.Description)
	End Sub
	
	
	'**************************************************************************************************
	'* Subroutine: UpdateBoundaries
	'* Purpose: update the display of the comboboxes list
	'* ************************************************************************************************
	Private Sub UpdateStartBoundaries()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "UpdateBoundaries", "Begin Subroutine")
	    
	    Dim ArrBoundary() As BoundaryDescription
	    Dim i As Integer
	
	    cbx_Start.Clear
	    cbx_Start.Text = ""
	
	    If Not (m_WZ_Manager Is Nothing) Then
	        ArrBoundary = m_WZ_Manager.Get_BoundaryDescriptions
	        
	        '* set the boundaries selectables, the boundaries is not selectable, only if they are already selected or on the same block as the selection
	        For i = 0 To UBound(ArrBoundary)
	            If (IsSelectable(ArrBoundary(i))) Then
	                '* boundaries selectables
	                'cbx_Start.AddItem (ArrBoundary(i).strName)
	                cbx_Start.AddItem (ArrBoundary(i).strAliasName)
	            End If
	        Next i
	    End If
	    
	    If (cbx_Start.ListCount > 0) Then
	        'cbx_Start.Text = cbx_Start.List(0)
	    End If
	    
	    cbx_Start.Enabled = (m_EditionEnabled And (cbx_Start.ListCount > 1))
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "AnimateBoundaries", Err.Description)
	End Sub
	
	
	'***************************************************************************************************************
	'* Subroutine: IsSelectable (BoundaryID)
	'* Purpose: check if the boundary in parameter is selectable ( not selected yet, not the same block of selection)
	'* **************************************************************************************************************
	Private Function IsSelectable(Boundary As BoundaryDescription) As Boolean
	On Error GoTo ErrorHandler
	    'Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "IsSelectable", "Begin Function")
	    
	    Dim result As Boolean
	    Dim str_BlockID As String
	    Dim i As Integer
	    
	    result = False
	    
	    If Not (m_WZ_Manager Is Nothing) Then
	        result = True
	        
	        str_BlockID = Boundary.strBlock
	        
	        For i = 0 To m_CurrentCount
	            If ((m_StartBoundaries(i).strUEID = Boundary.strUEID) Or ((str_BlockID <> "") And (str_BlockID = m_StartBoundaries(i).strBlock))) Then
	                result = False
	                i = m_CurrentCount
	            End If
	        Next i
	        
	        For i = 0 To m_CurrentCount
	            If ((m_EndBoundaries(i).strUEID = Boundary.strUEID) Or ((str_BlockID <> "") And (str_BlockID = m_EndBoundaries(i).strBlock))) Then
	                result = False
	                i = m_CurrentCount
	            End If
	        Next i
	    End If
	    
	    IsSelectable = result
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "IsSelectable", Err.Description)
	End Function
	
	'* Management of the End boundary chhange
	'* *****************************************************************************
	Private Sub cbx_End_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_End_Change", "Begin Subroutine")
	  
	    If (cbx_End.Text <> "") Then
	        m_OPC_ButtonSelectDisabled.Value = Not m_EditionEnabled
	    Else
	        m_OPC_ButtonSelectDisabled.Value = True
	    End If
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_End_Change", Err.Description)
	End Sub
	
	
	'* Management of the selection button
	'* *****************************************************************************
	Private Sub cbx_Start_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Start_Change", "Begin Subroutine")
	    Dim Destinations As String
	    Dim ArrBoundaryUEIDs() As String
	    Dim i As Integer
	    Dim currentBoundary As BoundaryDescription
	    Dim destBoundary As BoundaryDescription
	 
	    cbx_End.Clear
	    cbx_End.Text = ""
	    If (cbx_Start.Text = "") Then
	        cbx_End.Enabled = (m_EditionEnabled And (cbx_End.ListCount > 0))
	        'cbx_End.Enabled = (m_EditionEnabled And (cbx_End.ListCount > 1))
	    Else
	    
	        If Not (m_WZ_Manager Is Nothing) Then
	            currentBoundary = m_WZ_Manager.Get_BoundaryDescriptionFromAliasName(cbx_Start.Text)
	            Destinations = currentBoundary.strDestination
	            ArrBoundaryUEIDs = Split(Destinations, ";")
	  
	            '* set the boundaries selectables, the boundaries is not selectable, only if they are already selected or on the same block as the selection
	            For i = 0 To UBound(ArrBoundaryUEIDs)
	                destBoundary = m_WZ_Manager.Get_BoundaryDescription(ArrBoundaryUEIDs(i))
	                If (IsSelectable(destBoundary)) Then
	                    '* boundaries selectables
	                    'cbx_End.AddItem (destBoundary.strName)
	                    cbx_End.AddItem (destBoundary.strAliasName)
	                End If
	            Next i
	        End If
	        
	        If (cbx_End.ListCount > 0) Then
	            cbx_End.Text = cbx_End.List(0)
	        End If
	    End If
	    
	    cbx_End.Enabled = (m_EditionEnabled And (cbx_End.ListCount > 0))
	    'cbx_End.Enabled = (m_EditionEnabled And (cbx_End.ListCount > 1))
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Start_Change", Err.Description)
	End Sub
	
	
	Private Sub lst_SelectedWorkZone_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "lst_SelectedWorkZone_Click", "Begin Subroutine")
	    
	    If (lst_SelectedWorkZone.ListIndex >= 0) Then
	        m_OPC_ButtonClearDisabled.Value = False
	    Else
	        m_OPC_ButtonClearDisabled.Value = True
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "lst_SelectedWorkZone_Click", Err.Description)
	End Sub
	
	'* Management of the remove couple button
	'* *****************************************************************************
	Private Sub ButtonClear_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "ButtonClear_Click", "Begin Subroutine")
	    
	    Dim i As Integer
	    
	    If (lst_SelectedWorkZone.ListIndex >= 0) Then
	
	        
	        For i = lst_SelectedWorkZone.ListIndex To c_iMaxBoundaryCount - 1
	            m_StartBoundaries(i) = m_StartBoundaries(i + 1)
	            m_EndBoundaries(i) = m_EndBoundaries(i + 1)
	        Next i
	        
	        m_StartBoundaries(c_iMaxBoundaryCount).strUEID = ""
	        m_EndBoundaries(c_iMaxBoundaryCount).strUEID = ""
	        m_StartBoundaries(c_iMaxBoundaryCount).strID = ""
	        m_EndBoundaries(c_iMaxBoundaryCount).strID = ""
	        m_CurrentCount = m_CurrentCount - 1
	        
	        lst_SelectedWorkZone.RemoveItem (lst_SelectedWorkZone.ListIndex)
	        m_OPC_CoupleCount.Value = lst_SelectedWorkZone.ListCount
	        UpdateStartBoundaries
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "ButtonClear_Click", Err.Description)
	End Sub
	
	
	'* Manage the activation of the edition
	'* *****************************************************************************
	Private Sub m_OPC_EditionDisabled_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "Begin Subroutine")
	
	    '* Check the status and the quality of the variable
	    If (m_OPC_EditionDisabled.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "The Status of " & m_OPC_EditionDisabled.Name & " is waiting")
	    ElseIf (m_OPC_EditionDisabled.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "The Status of " & m_OPC_EditionDisabled.Name & " is config Error")
	    ElseIf (m_OPC_EditionDisabled.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "The Status of " & m_OPC_EditionDisabled.Name & " is not connected")
	    ElseIf (m_OPC_EditionDisabled.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "The Quality of " & m_OPC_EditionDisabled.Name & " is not Good")
	    Else '* Status and Quality are good
	            m_EditionEnabled = Not (m_OPC_EditionDisabled.Value)
	            cbx_Condition0.Enabled = m_EditionEnabled
	            cbx_Condition1.Enabled = m_EditionEnabled
	            cbx_Condition2.Enabled = m_EditionEnabled
	            cbx_Condition3.Enabled = m_EditionEnabled
	            cbx_Condition4.Enabled = m_EditionEnabled
	            cbx_Condition5.Enabled = m_EditionEnabled
	            cbx_Condition6.Enabled = m_EditionEnabled
	            cbx_Condition7.Enabled = m_EditionEnabled
	            
	            cbx_SpeedRestriction.Enabled = m_EditionEnabled
	            
	            lst_SelectedWorkZone.Enabled = m_EditionEnabled
	                        
	            m_OPC_ButtonSelectDisabled.Value = (Not m_EditionEnabled) Or (cbx_Start.Text = "") Or (cbx_End.Text = "")
	            
	            m_OPC_ButtonClearDisabled.Value = Not ((m_EditionEnabled) Or (lst_SelectedWorkZone.ListIndex = -1))
	
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", Err.Description)
	End Sub
	
	'* Manage the change in conditions
	'* *****************************************************************************
	Private Sub cbx_Condition0_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition0_Change", "Begin Subroutine")
	    
	    m_conditions(0) = (cbx_Condition0.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition0_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition1_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition1_Change", "Begin Subroutine")
	    
	    m_conditions(1) = (cbx_Condition1.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition1_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition2_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition2_Change", "Begin Subroutine")
	    
	    m_conditions(2) = (cbx_Condition2.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition2_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition3_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition3_Change", "Begin Subroutine")
	    
	    m_conditions(3) = (cbx_Condition3.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition3_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition4_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition4_Change", "Begin Subroutine")
	    
	    m_conditions(4) = (cbx_Condition4.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition4_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition5_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition5_Change", "Begin Subroutine")
	    
	    m_conditions(5) = (cbx_Condition5.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition5_Change", Err.Description)
	End Sub
	
	
	Private Sub cbx_Condition6_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition6_Change", "Begin Subroutine")
	    
	    m_conditions(6) = (cbx_Condition6.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition6_Change", Err.Description)
	End Sub
	
	
	Private Sub cbx_Condition7_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition7_Change", "Begin Subroutine")
	    
	    m_conditions(7) = (cbx_Condition7.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition7_Change", Err.Description)
	End Sub
	
	
	Private Sub cbx_SpeedRestriction_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_SpeedRestriction_Change", "Begin Subroutine")
	    
	    m_currentSpeed = cbx_SpeedRestriction.Text
	    updateButtonOK
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_SpeedRestriction_Change", Err.Description)
	End Sub
	
	'* Subroutine: updateButtonOK
	'* Param : -
	'* Purpose: update the activation of button Ok, and update the data transmitted to WZCreateHILCCtrl
	'* ************************************************************************************************
	Private Sub updateButtonOK()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "updateButtonOK", "Begin Subroutine")
	    
	    Dim i As Integer
	    Dim b_result As Boolean
	    
	    b_result = (cbx_SpeedRestriction.Text <> "-")
	    For i = 0 To c_lLineMaxCount - 1
	        b_result = b_result Or (m_conditions(i) = False)
	    Next i
	    
	    m_OPC_ButtonOK.Value = (Not b_result) Or (lst_SelectedWorkZone.ListCount = 0)
	
	    UpdateResult
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "updateButtonOK", Err.Description)
	End Sub
	
	'* Subroutine: UpdateResult
	'* Param : -
	'* Purpose: update the OPC variable containing the result of the preparation
	'* ************************************************************************************************
	Private Sub UpdateResult()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "UpdateResult", "Begin Subroutine")
	    Dim StrResult As String
	    Dim i As Integer
	    Dim count As Integer
	    
	    '* by default if no speed restriction then put 255 to speed restriction
	    If (cbx_SpeedRestriction.Text = "-") Then
	        StrResult = "255"
	    Else
	        StrResult = cbx_SpeedRestriction.Text
	    End If
	    
	    '*for the condition, read the index of the condition ( to prevent if one condition text is empty )
	    count = 0
	    For i = 0 To UBound(m_conditionsIndex)
	        While (count < m_conditionsIndex(i))
	            StrResult = StrResult + c_strParameterSeparator + "1" 'the condition index count is always authorised
	            count = count + 1
	        Wend
	        
	        If (m_conditions(i)) Then
	            StrResult = StrResult + c_strParameterSeparator + "1"
	        Else
	            StrResult = StrResult + c_strParameterSeparator + "0"
	        End If
	        count = count + 1
	    Next i
	    
	    For i = UBound(m_conditionsIndex) To c_lLineMaxCount - 1
	        StrResult = StrResult + c_strParameterSeparator + "1"
	    Next i
	    
	    For i = 0 To UBound(m_StartBoundaries)
	        StrResult = StrResult + c_strParameterSeparator + m_StartBoundaries(i).strUEID
	    Next i
	    
	    For i = 0 To UBound(m_EndBoundaries)
	        StrResult = StrResult + c_strParameterSeparator + m_EndBoundaries(i).strUEID
	    Next i
	    
	    If Not (m_OPC_WZToCreate Is Nothing) Then
	        m_OPC_WZToCreate.Value = StrResult
	    End If
	
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "UpdateResult", Err.Description)
	End Sub
	
	Private Sub ButtonSelect_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Btn_select_Click", "Begin Subroutine")
	    Dim str_couple As String
	        
	    If (m_OPC_ButtonSelectDisabled.Value = False) Then
	        If (lst_SelectedWorkZone.ListCount < c_iMaxBoundaryCount + 1) Then
	            m_StartBoundaries(lst_SelectedWorkZone.ListCount) = m_WZ_Manager.Get_BoundaryDescriptionFromAliasName(cbx_Start.Text)
	            m_EndBoundaries(lst_SelectedWorkZone.ListCount) = m_WZ_Manager.Get_BoundaryDescriptionFromAliasName(cbx_End.Text)
	            str_couple = cbx_Start.Text & "-" & cbx_End.Text
	            lst_SelectedWorkZone.AddItem str_couple
	            m_OPC_ButtonSelectDisabled.Value = True
	            m_OPC_CoupleCount.Value = lst_SelectedWorkZone.ListCount
	            m_CurrentCount = m_CurrentCount + 1
	            
	            updateButtonOK
	            
	            UpdateStartBoundaries
	        End If
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Btn_select_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
	FONT,3,-11,0,700,0,0,"Tahoma",0,0
	FONT,4,-13,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,215,215,215,0,0,0
	COLOR,5,172,168,153,0,0,0
	COLOR,6,113,111,100,0,0,0
	COLOR,7,136,141,155,0,0,0
	COLOR,8,179,179,179,0,0,0
	COLOR,9,128,128,128,0,0,0
COLORS,END
O,BEGIN,R,"ShapePreparation"
	B,488,567,3,7,488,567,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,I,"Poly1"
	B,12,274,311,316,22,282,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,30,274,12,274,12,316,311,316,311,274
	PP,102,274
O,END
O,BEGIN,T,"LabelPreparation"
	B,12,0,109,16,12,16,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,0,12,0,0,0,FONT,1,"Confirmation",36,FONT,1,"Confirmation",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Confirmaci¢n",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"LabelSelectedBlocks"
	B,13,130,88,146,13,146,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,13,130,0,0,FONT,1,"Selected workzones",36,FONT,1,"Selected workzones",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Selecci¢n",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"ButtonClear"
	B,350,256,429,285,350,285,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,350,256,0,0,FONT,1,"Remove",37,FONT,1,"Remove",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Borrar",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"ButtonClearDisabled%"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,4,COLOR,4
		COL,0,COLOR,3,COLOR,3
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"NotUsed%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"TextFirstBlockKpBegin"
	B,46,549,90,566,39,571,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,46,549,0,0,FONT,3," ",36,FONT,3," ",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,3,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"TSRCreation.Preparation.FirstBlockKpBegin%"
	A,END
O,END
O,BEGIN,T,"TextFirstBlockLength"
	B,112,549,146,566,107,583,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,112,549,0,0,FONT,3," ",36,FONT,3," ",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,3,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"TSRCreation.Preparation.FirstBlockLength%",""
		ADVFORMAT,2,"#@l"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"#"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"TextLastBlockKpBegin"
	B,236,549,280,566,227,571,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,236,549,0,0,FONT,3," ",36,FONT,3," ",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,3,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim2",0,0,"",""
		PP,"TSRCreation.Preparation.LastBlockKpBegin%"
	A,END
O,END
O,BEGIN,T,"TextLastBlockLength"
	B,302,549,336,566,295,571,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,302,549,0,0,FONT,3,"  ",36,FONT,3,"  ",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"  ",FONT,3,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"TSRCreation.Preparation.LastBlockLength%",""
		ADVFORMAT,2,"#@l"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"#"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"TextSelectedBlocks1"
	B,381,124,427,148,381,148,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,381,124,2,0,FONT,1," ",84,FONT,1," ",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"WZCreation.Confirmation.BCoupleCount%"
	A,END
O,END
O,BEGIN,R,"Shape2"
	B,440,561,11,321,411,561,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"txt_WZCondition6"
	B,20000,506,20118,522,20000,522,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,506,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition6%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition4"
	B,20000,448,20118,464,20000,464,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,448,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition4%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition5"
	B,20000,477,20118,493,20000,493,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,477,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition5%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition2"
	B,20000,390,20118,406,20000,406,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,390,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition2%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition3"
	B,20000,419,20118,435,20000,435,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,419,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition3%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition0"
	B,22,1000,140,1016,22,1016,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,22,1000,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition0%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition1"
	B,20000,361,20118,377,20000,377,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,361,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition1%"
	A,END
O,END
O,BEGIN,T,"txt_ATS12"
	B,28,267,104,283,28,283,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,28,267,0,0,FONT,1,"Speed",37,FONT,1,"Speed",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Velocidad",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"txt_kph"
	B,264,290,310,306,264,306,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,264,290,0,0,FONT,1,"kph",37,FONT,1,"kph",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"km/h",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"cbx_SpeedRestriction"
	B,93,286,240,310,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition0"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition1"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition2"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition3"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition4"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition5"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition6"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition7"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"txt_WZCondition7"
	B,20000,536,20118,552,20000,552,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,536,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition7%"
	A,END
O,END
O,BEGIN,I,"Poly2"
	B,11,21,440,95,21,31,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,29,21,11,21,11,95,440,95,440,21
	PP,110,21
O,END
O,BEGIN,T,"LabelSelectedBlocks1"
	B,27,13,57,29,27,29,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,27,13,0,0,FONT,1,"workzone",36,FONT,1,"workzone",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"RV",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"txt_False"
	B,2089,15,2224,39,2089,39,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,6,0,COLOR,6
	PP,1,2089,15,0,0,FONT,4,"Not Authorized",36,FONT,4,"Not Authorized",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Not Authorized",FONT,4,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"txt_True"
	B,2088,40,2223,64,2088,64,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,6,0,COLOR,6
	PP,1,2088,40,0,0,FONT,4,"Authorized",36,FONT,4,"Authorized",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Authorized",FONT,4,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"ScrollBar"
	B,1330,327,1349,427,10,60,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,7,COLOR,7,1,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	OCX_PROPBAG,BEGIN,"Microsoft Forms 2.0 ScrollBar",{DFD181E0-5E2F-11CE-A449-00AA004A803D},1342177280
		ForeColor,2147483666
		BackColor,2147483663
		VariousPropertyBits,25
		Size,"450;2593"
		MousePointer,0
		Min,0
		Max,32767
		Position,0
		PrevEnabled,0
		NextEnabled,0
		SmallChange,1
		LargeChange,1
		Orientation,4294967295
		ProportionalThumb,65535
		Delay,50
	OCX_PROPBAG,END
O,END
O,BEGIN,OCX,"lst_SelectedWorkZone"
	B,7,154,487,250,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"ButtonSelect"
	B,286,99,375,128,286,128,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,286,99,0,0,FONT,1,"Remove",37,FONT,1,"Remove",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Selecci¢nar",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"ButtonSelectDisabled%"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,9,COLOR,9
		COL,0,COLOR,3,COLOR,3
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"NotUsed%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text5"
	B,31,33,112,52,31,52,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,31,33,0,0,FONT,1,"Start",36,FONT,1,"Start",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Inicio",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text6"
	B,31,65,112,84,31,84,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,31,65,0,0,FONT,1,"End",36,FONT,1,"End",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fin",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"cbx_Start"
	B,94,30,410,54,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_End"
	B,94,62,410,86,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
