ASCII32,12,9,2019,5:4,22,1.1
W,BEGIN,"WZ_Create_HILCCtrlPrepPhase","WZCreateHILCCtrlPrepPhase"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,520,570,520,570,0,0,0,1280,1024,520,570
	BACKCOLOR,215,215,215,0,0,0
	TITLE,0
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,1,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"WZ_Create_HILCCtrlPrepPhase.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2013. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Mimic Name:  WZ Create HILC Ctrl Prep Phase
	'* *******************************************************************************************
	'* Purpose:     It manages:
	'*              - the list of boundaries selected to create the workzone
	'*              - condition list and speed restriction list
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Eric FOISSEY
	'* Date:                January '13
	'* Change:              CR-333256 : All
	
	'* Author:              Eric FOISSEY
	'* Date:                July'13
	'* Change:              CR-336493 : Complement : animation Optimisation
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION (Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	    
	'* Declarations
	'* ***********************************************
	Option Explicit
	    
	'* Constants
	'* ***********************************************
	Private Const c_strParameterSeparator As String = ";"
	
	'* Used to transmit the data result
	Private Const c_strWZCreateIDTag As String = ".WZPreparation.DataToCreate%"
	
	'* used to animated the boundary couple count display
	Private Const c_strWZBoundarySelectedCountTag As String = ".WZCreation.Preparation.BCoupleCount%"
	
	Private Const c_strHILCEditionDisabled As String = ".PreparationDisabled%"
	
	Private Const c_strWZSelectedBoundaryTag As String = "@SelectedBoundaryName%"
	
	Private Const c_iMaxBoundaryCount As Integer = 5
	
	Private Const c_strColumnCondition As String = "txt_WZCondition"
	
	Private Const c_lConditionLeft As Long = 22
	Private Const m_iLeftVisible As Integer = 192
	Private Const m_iLeftInvisible As Integer = 1920
	
	'*Used to animate the boundaries in the track plan
	Private Const c_strBoundaryStatus As String = ".WZBStatus%"
	Private Const c_iStatusInactive As Integer = 0
	Private Const c_iStatusSelectable As Integer = 1
	Private Const c_iStatusSelected As Integer = 2
	Private Const c_iStatusSelectableBlink As Integer = 3
	
	
	Private Const c_strButtonClearDisabled As String = ".ButtonClearDisabled%"
	
	Private Const c_strButtonOkDisabled As String = ".ButtonOKDisabled%"
	
	'* To manage the list of devices
	Private Const c_lLineMaxCount As Long = 8
	
	'* Module variables
	'* ***********************************************
	Private m_OPC_WZToCreate As Variable
	Private WithEvents m_OPC_EditionDisabled As Variable
	'* Variable to manage the boundary selection
	Private WithEvents m_OPC_BoundarySelection As Variable
	
	'for animation
	Dim m_OPC_CoupleCount As Variable
	Dim m_OPC_ButtonClearDisabled As Variable
	Dim m_OPC_ButtonOK As Variable
	
	'* Name of the OPC cluster
	Dim m_strOPCClusterName As String
	
	'*instance of the WZ manager
	Dim m_WZ_Manager As Iconis_CLS_WorkZones
	
	'* Flags indicating if Start and End boundaries are selected
	Dim m_bStartValid As Boolean
	Dim m_bEndValid As Boolean
	
	Dim m_StartBoundaries() As BoundaryDescription
	Dim m_EndBoundaries() As BoundaryDescription
	
	Dim m_CurrentStartBoundary As BoundaryDescription
	Dim m_CurrentEndBoundary As BoundaryDescription
	Dim m_CurrentCount As Integer
	
	'* Variable to manage the list
	Dim WithEvents m_List As Iconis_CLS_List
	
	'* Edition activated
	Dim m_EditionEnabled As Boolean
	
	Dim m_currentSpeed As String
	Dim m_conditions() As Boolean
	Dim m_conditionsIndex() As Integer
	
	
	'* Opening of the mimic
	'* ******************************************************************************************
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Open", "Begin Subroutine")
	    
	    Dim i As Integer
	    
	    '* Extract the cluster name from the branch of this mimic
	    m_strOPCClusterName = Iconis_MOD_General.GetOPCCluster
	        
	    m_currentSpeed = ""
	    ReDim m_conditions(c_lLineMaxCount - 1)
	    ReDim m_conditionsIndex(0)
	    
	    For i = 0 To c_lLineMaxCount - 1
	        m_conditions(i) = True
	    Next i
	    
	    If (Variables.Item(ThisMimic.Branch & c_strWZCreateIDTag) Is Nothing) Then
	        Set m_OPC_WZToCreate = Variables.Add(ThisMimic.Branch & c_strWZCreateIDTag, fvVariableTypeText)
	    Else
	        Set m_OPC_WZToCreate = Variables.Item(ThisMimic.Branch & c_strWZCreateIDTag)
	    End If
	    
	    '* Init flags
	    m_bStartValid = False
	    m_bEndValid = False
	    'initialisation of the result array
	    ReDim m_StartBoundaries(c_iMaxBoundaryCount)
	    ReDim m_EndBoundaries(c_iMaxBoundaryCount)
	    m_CurrentStartBoundary.strUEID = ""
	    m_CurrentEndBoundary.strUEID = ""
	    m_CurrentStartBoundary.strID = ""
	    m_CurrentEndBoundary.strID = ""
	    m_CurrentCount = 0
	    
	    Set m_WZ_Manager = Iconis_MOD_General.GetWorkzoneManager
	    
	    ' Create and initialize the list
	    If Not (m_List Is Nothing) Then
	        m_List.Destroy
	        Set m_List = Nothing
	    End If
	    Set m_List = Iconis_MOD_General.CreateNew_Iconis_CLS_List
	    
	    m_List.Init ThisMimic, ThisMimic.Branch, c_lLineMaxCount, ScrollBar
	    m_List.NewColumn c_strColumnCondition, fvVariableTypeText, c_lConditionLeft
	    
	    '* Disable the "Clear" button
	    Set m_OPC_ButtonClearDisabled = Variables.Item(ThisMimic.Branch & c_strButtonClearDisabled)
	    m_OPC_ButtonClearDisabled.Value = True
	    
	    '*OPC variable to update Ok button
	    Set m_OPC_ButtonOK = Variables.Item(ThisMimic.Branch & c_strButtonOkDisabled)
	    
	    '* Display the count of Boundary couple selected
	    Set m_OPC_CoupleCount = Variables.Item(ThisMimic.Branch & c_strWZBoundarySelectedCountTag)
	    m_OPC_CoupleCount.Value = "0"
	    lst_SelectedWorkZone.Clear
	    
	    '* Fill combo box
	    FillComboBox
	
	    '* create the variable for the interaction between track plan and the mimic
	    Set m_OPC_BoundarySelection = Variables.Add(c_strWZSelectedBoundaryTag, fvVariableTypeText)
	    If ((m_OPC_BoundarySelection.Status = fvVariableStatusGood) And (m_OPC_BoundarySelection.EnableEvents = True)) Then
	        m_OPC_BoundarySelection_ValueChange
	    Else
	        m_OPC_BoundarySelection.EnableEvents = True
	    End If
	    
	    '* create the variable for the edition activation
	    Set m_OPC_EditionDisabled = Variables.Add(ThisMimic.Branch & c_strHILCEditionDisabled, fvVariableTypeBit)
	    m_EditionEnabled = True
	    If ((m_OPC_EditionDisabled.Status = fvVariableStatusGood) And (m_OPC_EditionDisabled.EnableEvents = True)) Then
	        m_OPC_EditionDisabled_ValueChange
	    Else
	        m_OPC_EditionDisabled.EnableEvents = True
	    End If
	    
	    m_WZ_Manager.ReadWZBoundaryData
	    'activate the boundaries in the Track Plan
	    AnimateBoundaries True
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Open", Err.Description)
	End Sub
	    
	    
	'* Subroutine: Mimic_Design
	'* Purpose: Manage the design mode of the mimic
	'* ************************************************************************************************
	Private Sub Mimic_Design()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_Design", "Begin Subroutine")
	    
	    cbx_Condition0.Left = m_iLeftVisible
	    cbx_Condition1.Left = m_iLeftVisible
	    cbx_Condition2.Left = m_iLeftVisible
	    cbx_Condition3.Left = m_iLeftVisible
	    cbx_Condition4.Left = m_iLeftVisible
	    cbx_Condition5.Left = m_iLeftVisible
	    cbx_Condition6.Left = m_iLeftVisible
	    cbx_Condition7.Left = m_iLeftVisible
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_Design", Err.Description)
	End Sub
	    
	'* Before closing the mimic, unsubscribe all the previously subscribed variables
	'* *****************************************************************************
	Private Function Mimic_BeforeClose() As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "Mimic_BeforeClose", "Begin Function")
	    
	    Set m_OPC_ButtonOK = Nothing
	    Set m_OPC_WZToCreate = Nothing
	    
	    If Not (m_OPC_BoundarySelection Is Nothing) Then
	        m_OPC_BoundarySelection.Value = ""
	        Variables.Remove (m_OPC_BoundarySelection.Name)
	        Set m_OPC_BoundarySelection = Nothing
	    End If
	            
	        
	    If Not (m_OPC_CoupleCount Is Nothing) Then
	        Variables.Remove (m_OPC_CoupleCount.Name)
	        Set m_OPC_CoupleCount = Nothing
	    End If
	        
	    If Not (m_OPC_ButtonClearDisabled Is Nothing) Then
	        Variables.Remove (m_OPC_ButtonClearDisabled.Name)
	        Set m_OPC_ButtonClearDisabled = Nothing
	    End If
	    
	    cbx_Condition0.Left = m_iLeftVisible
	    cbx_Condition1.Left = m_iLeftVisible
	    cbx_Condition2.Left = m_iLeftVisible
	    cbx_Condition3.Left = m_iLeftVisible
	    cbx_Condition4.Left = m_iLeftVisible
	    cbx_Condition5.Left = m_iLeftVisible
	    cbx_Condition6.Left = m_iLeftVisible
	    cbx_Condition7.Left = m_iLeftVisible
	        
	    AnimateBoundaries False
	        
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "Mimic_BeforeClose", Err.Description)
	End Function
	
	'* Fill the combo box with restriction speeds
	'* *****************************************************************************
	Private Sub FillComboBox()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "FillComboBox", "Begin Subroutine")
	    Dim i As Integer
	    Dim icount As Integer
	    Dim conditiontxt As String
	    
	    Dim SpeedArr() As String
	    Dim ArrConditionTxt() As Variant
	    Dim ArrCbxcondition() As ComboBox
	    
	    cbx_SpeedRestriction.Clear
	    
	    If Not (m_WZ_Manager Is Nothing) Then
	        SpeedArr = m_WZ_Manager.Get_SpeedRestrictionList
	        
	        For i = 0 To UBound(SpeedArr)
	            cbx_SpeedRestriction.AddItem (SpeedArr(i))
	        Next i
	        cbx_SpeedRestriction.Text = SpeedArr(0)
	    End If
	        
	    cbx_SpeedRestriction.Enabled = (UBound(SpeedArr) > 0)
	    ReDim ArrCbxcondition(c_lLineMaxCount - 1)
	    Set ArrCbxcondition(0) = cbx_Condition0
	    Set ArrCbxcondition(1) = cbx_Condition1
	    Set ArrCbxcondition(2) = cbx_Condition2
	    Set ArrCbxcondition(3) = cbx_Condition3
	    Set ArrCbxcondition(4) = cbx_Condition4
	    Set ArrCbxcondition(5) = cbx_Condition5
	    Set ArrCbxcondition(6) = cbx_Condition6
	    Set ArrCbxcondition(7) = cbx_Condition7
	            
	    icount = 0
	    For i = 1 To c_lLineMaxCount
	        conditiontxt = m_WZ_Manager.Get_ConditionText(i)
	           
	        If (conditiontxt <> "") Then
	            ReDim Preserve m_conditionsIndex(icount)
	            ArrCbxcondition(icount).Clear
	            ArrCbxcondition(icount).Enabled = True
	            ArrCbxcondition(icount).Text = txt_True.Text
	            ArrCbxcondition(icount).AddItem (txt_False.Text)
	            ArrCbxcondition(icount).AddItem (txt_True.Text)
	            
	            ArrCbxcondition(icount).Left = m_iLeftVisible
	            
	            ReDim Preserve ArrConditionTxt(icount)
	            m_conditionsIndex(icount) = i - 1
	            ArrConditionTxt(icount) = conditiontxt
	            icount = icount + 1
	        End If
	    Next i
	
	    For i = icount To c_lLineMaxCount - 1
	        ArrCbxcondition(i).Left = m_iLeftInvisible
	    Next i
	    
	    ' Prepare and display the condition text list
	    m_List.FillColumn c_strColumnCondition, ArrConditionTxt
	    m_List.Display
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "FillComboBox", Err.Description)
	End Sub
	
	
	'***************************************************************************************************************
	'***************************************************************************************************************
	'* Subroutine: AnimateBoundaries (bool EditionEnabled)
	'* Purpose: Manage the animation of every boundaries of the track plan
	'* ************************************************************************************************
	Private Sub AnimateBoundaries(ByVal EditionEnabled As Boolean)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "AnimateBoundaries", "Begin Subroutine")
	    Dim ArrBoundaries() As BoundaryDescription
	    Dim BoundaryDestDescr As BoundaryDescription
	    Dim BoundariesDest As String
	    Dim i As Integer
	    Dim BoundaryID As String
	    Dim ArrBoundaryUEIDs() As String
	    
	    If Not (m_WZ_Manager Is Nothing) Then
	
	        ArrBoundaries = m_WZ_Manager.Get_BoundaryDescriptions
	        If (EditionEnabled) Then
	            If ((m_bStartValid = False) And (m_bEndValid = False)) Then
	                '* set the boundaries selectables, the boundaries is not selectable, only if they are already selected or on the same block as the selection
	                For i = 0 To UBound(ArrBoundaries)
	            
	                    BoundaryID = ArrBoundaries(i).strID
	                    If (IsSelectable(ArrBoundaries(i))) Then
	                        '* boundaries selectables
	                        If Not (Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                            Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusSelectable
	                        End If
	                    Else
	                        If Not (Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                            Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusInactive
	                        End If
	                    End If
	                Next i
	            Else
	                '* desactivate all boundaries
	                For i = 0 To UBound(ArrBoundaries)
	                    BoundaryID = ArrBoundaries(i).strID
	                    '* boundaries not selectables
	                    If Not (Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                        Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusInactive
	                    End If
	                Next i
	                
	                If ((m_bStartValid = True) And (m_bEndValid = False)) Then
	                
	                    '* set the boundaries selectables and blinking, selectable only the current start boundary, blinking selectables boundaries from destination
	                    BoundariesDest = m_CurrentStartBoundary.strDestination
	                    ArrBoundaryUEIDs = Split(BoundariesDest, ";")
	                    
	                    BoundaryID = m_CurrentStartBoundary.strID
	                    '*start boundary management
	                    If Not (Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                        Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusSelected
	                    End If
	
	                    'destination boundary
	                    For i = 0 To UBound(ArrBoundaryUEIDs)
	                        BoundaryDestDescr = m_WZ_Manager.Get_BoundaryDescription(ArrBoundaryUEIDs(i))
	                        BoundaryID = BoundaryDestDescr.strID
	                        If (IsSelectable(BoundaryDestDescr)) Then
	                            '* destination boundaries selectables blinking
	                            If Not (Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                                Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusSelectableBlink
	                            End If
	                        End If
	                    Next i
	                Else
	                    '* end and start only selectable and selected
	                    '*start boundary management
	                    BoundaryID = m_CurrentStartBoundary.strID
	                    If Not (Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                        Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusSelected
	                    End If
	                    '*end boundary management
	                    BoundaryID = m_CurrentEndBoundary.strID
	                    If Not (Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                        Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusSelected
	                    End If
	                End If
	            End If
	        Else
	            '* desactivate all boundaries
	            For i = 0 To UBound(ArrBoundaries)
	                BoundaryID = ArrBoundaries(i).strID
	                '* boundaries not selectables
	                If Not (Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                    Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusInactive
	                Else
	                    If Not (Variables.Add(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus) Is Nothing) Then
	                        Variables.Item(m_strOPCClusterName & BoundaryID & c_strBoundaryStatus).Value = c_iStatusInactive
	                    End If
	                End If
	            Next i
	        End If
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "AnimateBoundaries", Err.Description)
	End Sub
	
	
	
	'***************************************************************************************************************
	'* Function: IsSelectable (BoundaryDescription)
	'* Param : [BoundaryDescription] description of the boundary to check
	'* Purpose: check if the boundary in parameter is selectable ( not selected yet, not the same block of selection)
	'* **************************************************************************************************************
	Private Function IsSelectable(Boundary As BoundaryDescription) As Boolean
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "IsSelectable", "Begin Function")
	    
	    Dim result As Boolean
	    Dim str_BlockID As String
	    Dim i As Integer
	    
	    result = False
	    
	    If Not (m_WZ_Manager Is Nothing) Then
	        result = True
	    
	        str_BlockID = Boundary.strBlock
	    
	        For i = 0 To m_CurrentCount - 1
	            If ((m_StartBoundaries(i).strUEID = Boundary.strUEID) Or (str_BlockID = m_StartBoundaries(i).strBlock)) Then
	                result = False
	                i = m_CurrentCount
	            End If
	        Next i
	    
	        For i = 0 To m_CurrentCount - 1
	            If ((m_EndBoundaries(i).strUEID = Boundary.strUEID) Or (str_BlockID = m_EndBoundaries(i).strBlock)) Then
	                result = False
	                i = m_CurrentCount
	            End If
	        Next i
	    End If
	    
	    IsSelectable = result
	Exit Function
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "IsSelectable", Err.Description)
	End Function
	
	
	'* Management of the change in the boundary selection
	'* *****************************************************************************
	Private Sub m_OPC_BoundarySelection_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_BoundarySelection_ValueChange", "Begin Subroutine")
	    
	    Dim str_couple As String
	    Dim str_UEID As String
	    '* Check the status and the quality of the variable
	    If (m_OPC_BoundarySelection.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_BoundarySelection_ValueChange", "The Status of " & m_OPC_BoundarySelection.Name & " is waiting")
	    ElseIf (m_OPC_BoundarySelection.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_BoundarySelection_ValueChange", "The Status of " & m_OPC_BoundarySelection.Name & " is config Error")
	    ElseIf (m_OPC_BoundarySelection.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_BoundarySelection_ValueChange", "The Status of " & m_OPC_BoundarySelection.Name & " is not connected")
	    ElseIf (m_OPC_BoundarySelection.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_BoundarySelection_ValueChange", "The Quality of " & m_OPC_BoundarySelection.Name & " is not Good")
	    Else '* Status and Quality are good
	        If (m_OPC_BoundarySelection.Value <> "") Then
	        
	            '* the boundary selection contains the value of UEID
	            
	            str_UEID = m_OPC_BoundarySelection.Value
	            If (str_UEID = m_CurrentStartBoundary.strUEID) Then
	                'deselect the start boundary
	                m_bStartValid = False
	                m_bEndValid = False
	                
	                m_CurrentStartBoundary.strUEID = ""
	                m_CurrentEndBoundary.strUEID = ""
	                m_CurrentStartBoundary.strID = ""
	                m_CurrentEndBoundary.strID = ""
	                
	            Else
	                If (str_UEID = m_CurrentEndBoundary.strUEID) Then
	                    'deselect the end boundary
	                    m_bEndValid = False
	                    m_CurrentEndBoundary.strUEID = ""
	                    m_CurrentEndBoundary.strID = ""
	                Else
	                
	                    If (m_bStartValid = False) Then
	                        m_CurrentStartBoundary = m_WZ_Manager.Get_BoundaryDescription(str_UEID)
	                        m_bStartValid = True
	                    Else
	                        m_CurrentEndBoundary = m_WZ_Manager.Get_BoundaryDescription(str_UEID)
	                        m_bEndValid = True
	                        If (lst_SelectedWorkZone.ListCount < c_iMaxBoundaryCount + 1) Then
	                            m_StartBoundaries(lst_SelectedWorkZone.ListCount) = m_CurrentStartBoundary
	                            m_EndBoundaries(lst_SelectedWorkZone.ListCount) = m_CurrentEndBoundary
	                            'str_couple = m_CurrentStartBoundary.strName & "-" & m_CurrentEndBoundary.strName
	                            str_couple = m_CurrentStartBoundary.strAliasName & "-" & m_CurrentEndBoundary.strAliasName
	                            lst_SelectedWorkZone.AddItem str_couple
	                            m_CurrentStartBoundary.strUEID = ""
	                            m_CurrentEndBoundary.strUEID = ""
	                            m_CurrentStartBoundary.strID = ""
	                            m_CurrentEndBoundary.strID = ""
	                            m_bEndValid = False
	                            m_bStartValid = False
	                            m_OPC_CoupleCount.Value = lst_SelectedWorkZone.ListCount
	                            m_CurrentCount = m_CurrentCount + 1
	                            
	                            updateButtonOK
	                        End If
	                    End If
	                End If
	            End If
	
	           ' AnimateBoundaries ((m_EditionEnabled) And (lst_SelectedWorkZone.ListCount <= c_iMaxBoundaryCount))
	           AnimateBoundaries (m_EditionEnabled)
	        End If
	        m_OPC_BoundarySelection.Value = ""
	    End If
	        
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_BoundarySelection_ValueChange", Err.Description)
	End Sub
	
	'* Management the change of the selection in the couple list
	'* *****************************************************************************
	Private Sub lst_SelectedWorkZone_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "lst_SelectedWorkZone_Click", "Begin Subroutine")
	    
	    If (lst_SelectedWorkZone.ListIndex >= 0) Then
	        m_OPC_ButtonClearDisabled.Value = False
	    Else
	        m_OPC_ButtonClearDisabled.Value = True
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "lst_SelectedWorkZone_Click", Err.Description)
	End Sub
	
	'* Management of the remove couple button
	'* *****************************************************************************
	Private Sub ButtonClear_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "ButtonClear_Click", "Begin Subroutine")
	    
	    Dim i As Integer
	    
	    If (lst_SelectedWorkZone.ListIndex >= 0) Then
	        For i = lst_SelectedWorkZone.ListIndex To c_iMaxBoundaryCount - 1
	            m_StartBoundaries(i) = m_StartBoundaries(i + 1)
	            m_EndBoundaries(i) = m_EndBoundaries(i + 1)
	        Next i
	        m_StartBoundaries(c_iMaxBoundaryCount).strUEID = ""
	        m_StartBoundaries(c_iMaxBoundaryCount).strID = ""
	        m_EndBoundaries(c_iMaxBoundaryCount).strUEID = ""
	        m_EndBoundaries(c_iMaxBoundaryCount).strID = ""
	        m_CurrentCount = m_CurrentCount - 1
	        
	        lst_SelectedWorkZone.RemoveItem (lst_SelectedWorkZone.ListIndex)
	        m_OPC_CoupleCount.Value = lst_SelectedWorkZone.ListCount
	        updateButtonOK
	        AnimateBoundaries (m_EditionEnabled)
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "ButtonClear_Click", Err.Description)
	End Sub
	
	
	'* Manage the activation of the edition
	'* *****************************************************************************
	Private Sub m_OPC_EditionDisabled_ValueChange()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "Begin Subroutine")
	
	    '* Check the status and the quality of the variable
	    If (m_OPC_EditionDisabled.Status = fvVariableStatusWaiting) Then
	        Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "The Status of " & m_OPC_EditionDisabled.Name & " is waiting")
	    ElseIf (m_OPC_EditionDisabled.Status = fvVariableStatusConfigError) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "The Status of " & m_OPC_EditionDisabled.Name & " is config Error")
	    ElseIf (m_OPC_EditionDisabled.Status = fvVariableStatusNotConnected) Then
	        Call CBTrace(CBTRACE_VAR, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "The Status of " & m_OPC_EditionDisabled.Name & " is not connected")
	    ElseIf (m_OPC_EditionDisabled.Quality <> 192) Then
	        Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", "The Quality of " & m_OPC_EditionDisabled.Name & " is not Good")
	    Else '* Status and Quality are good
	        If (m_EditionEnabled = m_OPC_EditionDisabled.Value) Then
	            m_EditionEnabled = Not (m_OPC_EditionDisabled.Value)
	        
	            cbx_SpeedRestriction.Enabled = ((cbx_SpeedRestriction.ListCount > 0) And m_EditionEnabled)
	            
	            cbx_Condition0.Enabled = m_EditionEnabled
	            cbx_Condition1.Enabled = m_EditionEnabled
	            cbx_Condition2.Enabled = m_EditionEnabled
	            cbx_Condition3.Enabled = m_EditionEnabled
	            cbx_Condition4.Enabled = m_EditionEnabled
	            cbx_Condition5.Enabled = m_EditionEnabled
	            cbx_Condition6.Enabled = m_EditionEnabled
	            cbx_Condition7.Enabled = m_EditionEnabled
	            
	            lst_SelectedWorkZone.Enabled = m_EditionEnabled
	            AnimateBoundaries m_EditionEnabled
	                        
	            m_OPC_ButtonClearDisabled.Value = ((Not m_EditionEnabled) Or (lst_SelectedWorkZone.ListIndex = -1))
	        End If
	    End If
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "m_OPC_EditionDisabled_ValueChange", Err.Description)
	End Sub
	
	'* Manage the change in conditions
	'* *****************************************************************************
	Private Sub cbx_Condition0_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition0_Change", "Begin Subroutine")
	    
	    m_conditions(0) = (cbx_Condition0.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition0_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition1_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition1_Change", "Begin Subroutine")
	    
	    m_conditions(1) = (cbx_Condition1.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition1_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition2_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition2_Change", "Begin Subroutine")
	    
	    m_conditions(2) = (cbx_Condition2.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition2_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition3_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition3_Change", "Begin Subroutine")
	    
	    m_conditions(3) = (cbx_Condition3.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition3_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition4_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition4_Change", "Begin Subroutine")
	    
	    m_conditions(4) = (cbx_Condition4.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition4_Change", Err.Description)
	End Sub
	
	Private Sub cbx_Condition5_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition5_Change", "Begin Subroutine")
	    
	    m_conditions(5) = (cbx_Condition5.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition5_Change", Err.Description)
	End Sub
	
	
	Private Sub cbx_Condition6_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition6_Change", "Begin Subroutine")
	    
	    m_conditions(6) = (cbx_Condition6.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition6_Change", Err.Description)
	End Sub
	
	
	Private Sub cbx_Condition7_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_Condition7_Change", "Begin Subroutine")
	    
	    m_conditions(7) = (cbx_Condition7.Text = txt_True.Text)
	
	    updateButtonOK
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_Condition7_Change", Err.Description)
	End Sub
	
	
	Private Sub cbx_SpeedRestriction_Change()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "cbx_SpeedRestriction_Change", "Begin Subroutine")
	    
	    m_currentSpeed = cbx_SpeedRestriction.Text
	    updateButtonOK
	    
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "cbx_SpeedRestriction_Change", Err.Description)
	End Sub
	
	'* Subroutine: updateButtonOK
	'* Param : -
	'* Purpose: update the activation of button Ok, and update the data transmitted to WZCreateHILCCtrl
	'* ************************************************************************************************
	Private Sub updateButtonOK()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "updateButtonOK", "Begin Subroutine")
	
	    Dim i As Integer
	    Dim b_result As Boolean
	    
	    b_result = (cbx_SpeedRestriction.Text <> "-")
	    For i = 0 To c_lLineMaxCount - 1
	        b_result = b_result Or (m_conditions(i) = False)
	    Next i
	    
	    m_OPC_ButtonOK.Value = (Not b_result) Or (lst_SelectedWorkZone.ListCount = 0)
	
	    UpdateResult
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "updateButtonOK", Err.Description)
	End Sub
	
	'* Subroutine: UpdateResult
	'* Param : -
	'* Purpose: update the OPC variable containing the result of the preparation
	'* ************************************************************************************************
	Private Sub UpdateResult()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "UpdateResult", "Begin Subroutine")
	    Dim StrResult As String
	    Dim i As Integer
	    Dim count As Integer
	    
	    '* by default if no speed restriction then put 255 to speed restriction
	    If (cbx_SpeedRestriction.Text = "-") Then
	        StrResult = "255"
	    Else
	        StrResult = cbx_SpeedRestriction.Text
	    End If
	    
	    '*for the condition, read the index of the condition ( to prevent if one condition text is empty )
	    count = 0
	    For i = 0 To UBound(m_conditionsIndex)
	        While (count < m_conditionsIndex(i))
	            StrResult = StrResult + c_strParameterSeparator + "1" 'the condition index count is always authorised
	            count = count + 1
	        Wend
	        
	        If (m_conditions(i)) Then
	            StrResult = StrResult + c_strParameterSeparator + "1"
	        Else
	            StrResult = StrResult + c_strParameterSeparator + "0"
	        End If
	        count = count + 1
	    Next i
	    
	    For i = UBound(m_conditionsIndex) To c_lLineMaxCount - 1
	        StrResult = StrResult + c_strParameterSeparator + "1"
	    Next i
	    
	    For i = 0 To UBound(m_StartBoundaries)
	        StrResult = StrResult + c_strParameterSeparator + m_StartBoundaries(i).strUEID
	    Next i
	    
	    For i = 0 To UBound(m_EndBoundaries)
	        StrResult = StrResult + c_strParameterSeparator + m_EndBoundaries(i).strUEID
	    Next i
	    
	    If Not (m_OPC_WZToCreate Is Nothing) Then
	        m_OPC_WZToCreate.Value = StrResult
	    End If
	
	Exit Sub
	
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "UpdateResult", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"MSXML2", 3, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Tahoma",0,0
	FONT,2,-13,0,700,0,0,"Arial",0,0
	FONT,3,-11,0,700,0,0,"Tahoma",0,0
	FONT,4,-13,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,172,168,153,0,0,0
	COLOR,5,128,128,128,0,0,0
	COLOR,6,215,215,215,0,0,0
	COLOR,7,113,111,100,0,0,0
	COLOR,8,136,141,155,0,0,0
	COLOR,9,179,179,179,0,0,0
COLORS,END
O,BEGIN,R,"ShapePreparation"
	B,487,560,5,8,487,560,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,I,"Poly1"
	B,14,194,222,236,21,202,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,27,194,14,194,14,236,222,236,222,194
	PP,77,194
O,END
O,BEGIN,T,"LabelSelectedBlocks"
	B,15,35,87,51,15,51,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,15,35,0,0,FONT,1,"Selected workzones",36,FONT,1,"Selected workzones",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Selecci¢n",FONT,1,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"ButtonClear"
	B,359,161,438,190,359,190,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,359,161,0,0,FONT,1,"Remove",37,FONT,1,"Remove",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Borrar",FONT,2,37
		LANG,END
	MULTILANG,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"ButtonClearDisabled%"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,5,COLOR,5
		COL,0,COLOR,3,COLOR,3
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"NotUsed%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"TextFirstBlockKpBegin"
	B,48,491,92,508,41,513,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,48,491,0,0,FONT,3," ",36,FONT,3," ",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,3,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"TSRCreation.Preparation.FirstBlockKpBegin%"
	A,END
O,END
O,BEGIN,T,"TextFirstBlockLength"
	B,114,491,148,508,109,525,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,114,491,0,0,FONT,3," ",36,FONT,3," ",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,3,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"TSRCreation.Preparation.FirstBlockLength%",""
		ADVFORMAT,2,"#@l"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"#"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"TextLastBlockKpBegin"
	B,238,491,282,508,229,513,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,238,491,0,0,FONT,3," ",36,FONT,3," ",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,3,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim2",0,0,"",""
		PP,"TSRCreation.Preparation.LastBlockKpBegin%"
	A,END
O,END
O,BEGIN,T,"TextLastBlockLength"
	B,304,469,338,486,297,491,64511,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,304,469,0,0,FONT,3,"  ",36,FONT,3,"  ",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"  ",FONT,3,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"TSRCreation.Preparation.LastBlockLength%",""
		ADVFORMAT,2,"#@l"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"#"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"TextSelectedBlocks1"
	B,297,29,343,53,297,53,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,6,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,297,29,2,0,FONT,1," ",84,FONT,1," ",84
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," ",FONT,1,84
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"WZCreation.Preparation.BCoupleCount%"
	A,END
O,END
O,BEGIN,R,"Shape2"
	B,1422,1243,1000,1000,1393,1243,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"txt_WZCondition6"
	B,20000,448,20118,464,20000,464,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,448,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition6%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition4"
	B,20000,390,20118,406,20000,406,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,390,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition4%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition5"
	B,20000,419,20118,435,20000,435,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,419,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition5%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition2"
	B,20000,332,20118,348,20000,348,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,332,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition2%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition3"
	B,20000,361,20118,377,20000,377,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,361,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition3%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition0"
	B,22,1000,140,1016,22,1016,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,22,1000,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition0%"
	A,END
O,END
O,BEGIN,T,"txt_WZCondition1"
	B,20000,303,20118,319,20000,319,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,303,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition1%"
	A,END
O,END
O,BEGIN,T,"txt_ATS12"
	B,30,187,106,203,30,203,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,30,187,0,0,FONT,1,"Speed",37,FONT,1,"Speed",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Velocidad",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"txt_kph"
	B,188,209,234,225,188,225,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,188,209,0,0,FONT,1,"kph",37,FONT,1,"kph",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"km/h",FONT,1,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"cbx_SpeedRestriction"
	B,41,206,188,230,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition0"
	B,192,1000,339,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition1"
	B,1920,1000,2067,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition2"
	B,1920,1000,2067,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition3"
	B,1920,1000,2067,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition4"
	B,1920,1000,2067,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition5"
	B,1920,1000,2067,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition6"
	B,1920,1000,2067,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,OCX,"cbx_Condition7"
	B,1920,1000,2067,1024,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"txt_WZCondition7"
	B,20000,477,20118,493,20000,493,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,20000,477,0,0,FONT,1,"<WZ Condition>",37,FONT,1,"<WZ Condition>",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"<WZ Condition>",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"txt_WZCondition7%"
	A,END
O,END
O,BEGIN,T,"txt_False"
	B,2091,15,2226,39,2091,39,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,7,0,COLOR,7
	PP,1,2091,15,0,0,FONT,4,"Not Authorized",36,FONT,4,"Not Authorized",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Not Authorized",FONT,4,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"txt_True"
	B,2090,40,2225,64,2090,64,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,7,0,COLOR,7
	PP,1,2090,40,0,0,FONT,4,"Authorized",36,FONT,4,"Authorized",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Authorized",FONT,4,36
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,OCX,"ScrollBar"
	B,1332,327,1351,427,10,60,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,8,COLOR,8,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	OCX_PROPBAG,BEGIN,"Microsoft Forms 2.0 ScrollBar",{DFD181E0-5E2F-11CE-A449-00AA004A803D},1342177280
		ForeColor,2147483666
		BackColor,2147483663
		VariousPropertyBits,25
		Size,"450;2593"
		MousePointer,0
		Min,0
		Max,32767
		Position,0
		PrevEnabled,0
		NextEnabled,0
		SmallChange,1
		LargeChange,1
		Orientation,4294967295
		ProportionalThumb,65535
		Delay,50
	OCX_PROPBAG,END
O,END
O,BEGIN,OCX,"lst_SelectedWorkZone"
	B,11,59,482,155,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"LabelPreparation"
	B,14,0,104,16,14,16,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	PP,0,14,0,0,0,FONT,1,"Preparation",36,FONT,1,"Preparation",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Preparaci¢n",FONT,2,36
		LANG,END
	MULTILANG,END
O,END
