ASCII32,15,10,2019,5:42,33,1.1
W,BEGIN,"TemplateTaller_Alarms","TemplateTaller"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,6
	SIZE,1920,1200,1920,1200,0,0,0,3840,1080,1920,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"TemplateTaller_Alarms.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	
	Private Sub btn_Print_Click()
	Dim iMonitor As Integer
	
	    On Error GoTo ErrorHandler
	
	    iMonitor = Abs(Int((ActiveMimic.Windows(1).Left / System.HorizontalResolution) * -1)) + 1
	    
	    HardCopy1.HardCopy iMonitor
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "btnPrint_Click", Err.Description)
	End Sub
	
	Private Sub Group1_Click()
	
	End Sub
	
	Private Sub cmdGlobalCMD_Click()
	
	End Sub
	
	Private Sub cmdLogoff_Click()
	    If ModalQuestion("¨Confirma el cierre de la sesi¢n de IHM?", "Cerrar sesi¢n IHM") Then
	        MsgBox "Windows loggof!!!"
	    End If
	
	End Sub
	
	
	
	Private Sub Shape1_Click()
	    OpenMimicCommand "View_LineOperatingModes", "CATS_1", 490, 450, True
	End Sub
	
	
	Private Sub Shape15_Click()
	    Mimics.Open "GUA_Detalles"
	End Sub
	
	Private Sub Shape16_Click()
	    Mimics.Open "GUA_Comandos"
	End Sub
	
	
	
	Private Sub Shape18_Click()
	    Mimics.Open "GUA_DIAG_Depot"
	
	End Sub
	
	Private Sub Group3_Click()
	Dim iMonitor As Integer
	
	    On Error GoTo ErrorHandler
	
	    iMonitor = Abs(Int((ActiveMimic.Windows(1).Left / System.HorizontalResolution) * -1)) + 1
	    
	    HardCopy1.HardCopy iMonitor
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "btnPrint_Click", Err.Description)
	End Sub
	
	Private Sub Shape19_Click()
	    Mimics.Open "GUA_Alarms_Depot"
	End Sub
	
	
	Private Sub Shape20_Click()
	    Mimics.Open "GUA_Event_Depot"
	End Sub
	
	Private Sub Shape43_Click()
	    Mimics.Open "MenuCT"
	End Sub
	
	
	
	Private Sub Shape6_Click()
	    If ModalQuestion("¨Confirma el cierre de la aplicaci¢n IHM?", "Cerrar aplicaci¢n IHM") Then
	        thisproject.Quit fvPromptToSaveChanges, False
	    End If
	 
	End Sub
	
	Private Sub Shape7_Click()
	Mimics.Open "GUA_Informes"
	End Sub
	Private Sub txtAckSelection_Click()
	    On Error GoTo ErrorHandler
	    
	    S2KAlarmViewer.AckSelection
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "txtAckSelection_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"S2KALARMVIEWERLib", 1, 0, "{C00192E6-EC1E-44DE-9682-72F559DF1569}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,400,0,0,"Arial",0,178
	FONT,4,-13,0,400,0,0,"Courier New",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,0,0,192,0,0,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,198,198,198,0,0,0
	COLOR,6,255,255,255,0,0,0
	COLOR,7,255,0,255,0,0,0
	COLOR,8,255,171,0,0,0,0
	COLOR,9,128,128,128,0,0,0
	COLOR,10,0,0,0,0,34,0
	COLOR,11,160,160,160,0,0,0
	COLOR,12,255,255,0,0,0,0
	COLOR,13,0,255,0,0,0,0
	COLOR,14,222,222,222,0,0,0
	COLOR,15,105,105,105,0,0,0
	COLOR,16,0,192,0,0,0,0
	COLOR,17,238,238,238,0,0,0
	COLOR,18,122,122,122,0,0,0
COLORS,END
O,BEGIN,R,"Shape4"
	B,1917,197,-2,0,1917,197,65535,0,6400,1,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,BM,"Bitmap1"
	B,14,10,114,35,14,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"logo_alstom.bmp",0,COLOR,5
O,END
O,BEGIN,L,"Poly19"
	B,256,0,256,44,256,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,256,0,256,44
O,END
O,BEGIN,L,"Poly20"
	B,257,0,257,44,257,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,257,0,257,44
O,END
O,BEGIN,L,"Poly4"
	B,-1,97,150,97,-27,97,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,-1,97,150,97
O,END
O,BEGIN,L,"Poly5"
	B,0,98,150,98,-26,98,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,0,98,150,98
O,END
O,BEGIN,L,"Poly2"
	B,121,0,121,44,121,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,121,0,121,44
O,END
O,BEGIN,L,"Poly3"
	B,122,0,122,44,122,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,122,0,122,44
O,END
O,BEGIN,BM,"bt_ack_select_temp1"
	B,1422,59,1443,80,1422,80,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"Ack_select.bmp",0,COLOR,7
O,END
O,BEGIN,P,"txtAckSelection"
	B,1415,51,1448,87,1448,51,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,4,COLOR,4,2,3,COLOR,4,3,COLOR,4,0,COLOR,4,0,COLOR,4
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
	PP,1448,51,1415,51,1415,87,1448,87
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Selecci¢n de reconocimiento"
			LANG,END
		MULTILANG,END
		PP,"alarm%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,L,"Poly1"
	B,1455,91,1917,91,1417,55,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1455,91,1917,91
O,END
O,BEGIN,L,"Poly18"
	B,0,45,1920,45,0,45,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,0,45,1920,45
O,END
O,BEGIN,T,"Text15"
	B,1621,53,1913,80,1621,80,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1621,53,5,0,FONT,1,"User",37,FONT,1,"User",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"User",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"€ Ýa-++Ý",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserProfile%"
	A,END
O,END
O,BEGIN,T,"Text23"
	B,1462,54,1611,81,1462,81,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1462,54,0,0,FONT,1,"Console",37,FONT,1,"Console",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Console",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@wksname%"
	A,END
O,END
O,BEGIN,T,"Text24"
	B,1620,12,1762,39,1620,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1620,12,0,0,FONT,1,"18/04/2016",37,FONT,1,"18/04/2016",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"18/04/2016",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"€ -€¥¡+",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"OPCCluster:@IconisHMI.DateTime.DLastNotif",""
		ADVFORMAT,2,"dd/mm/yyy@t"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"dd/mm/yyy@t"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"Text33"
	B,1776,12,1913,39,1776,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1776,12,0,0,FONT,1,"07/31/23",37,FONT,1,"07/31/23",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"07/31/23",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"opccluster:@IconisHMI.DateTime.DLastNotif",""
		ADVFORMAT,2,"hh:nn:ss@t"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"hh:nn:ss@t"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"Text35"
	B,1462,12,1611,39,1462,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1462,12,0,0,FONT,1,"SERVERTTR1",37,FONT,1,"SERVERTTR1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"SERVERTTR1",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:@IconisS2K.Core.ServerState.Core.ServerState.Core.ServerID"
	A,END
O,END
O,BEGIN,T,"Text41"
	B,1468,47,1588,60,1468,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1468,47,2,0,FONT,2,"Estacion de trabajo",37,FONT,2,"Estacion de trabajo",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Estacion de trabajo",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"¥a€ ",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text42"
	B,1625,47,1718,60,1625,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1625,47,2,0,FONT,2,"Usuario/Perfil",37,FONT,2,"Usuario/Perfil",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Usuario/Perfil",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"€ Ýa-++Ý",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,BM,"Bitmap6"
	B,1826,101,1861,137,1826,137,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"closef.bmp",1,COLOR,8
O,END
O,BEGIN,R,"Shape6"
	B,1863,139,1824,100,1863,139,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Cerrar aplicaci¢n IHM"
			LANG,END
			LANG,BEGIN,1036
				ROLE_DEFAULT,-1
				ROLE,-1,"@Impression ‚cran"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group9"
	B,1454,-1,1455,197,1454,197,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,L,"Poly70"
		B,1455,-1,1455,197,1455,-1,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1455,-1,1455,197
	O,END
	O,BEGIN,L,"Poly8"
		B,1454,-1,1454,197,1454,-1,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1454,-1,1454,197
	O,END
O,END
O,BEGIN,L,"Poly6"
	B,0,157,1455,157,0,157,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,0,157,1455,157
O,END
O,BEGIN,GRP,"Group37"
	B,150,46,149,157,150,157,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group12"
		B,150,46,149,157,150,157,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly14"
			B,150,46,150,157,150,46,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,150,46,150,157
		O,END
		O,BEGIN,L,"Poly17"
			B,149,46,149,157,149,46,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,149,46,149,157
		O,END
	O,END
O,END
O,BEGIN,R,"Shape11"
	B,1653,139,1614,100,1653,139,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Nota usuario"
			LANG,END
			LANG,BEGIN,1036
				ROLE_DEFAULT,-1
				ROLE,-1,"@Impression ‚cran"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
	A,BEGIN,LO,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Nota usuario"
			LANG,END
		MULTILANG,END
		PP,"GUA_nota","",1,0,1,0,"","",0
	A,END
O,END
O,BEGIN,BM,"Bitmap7"
	B,1619,101,1648,137,1619,137,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	PP,"PRANCHETA.JPG",0,COLOR,7
O,END
O,BEGIN,GRP,"cmdLogoff"
	B,7,106,48,148,7,148,65535,0,6400,0,1,1,1
	PP,0
	O,BEGIN,R,"Shape56"
		B,48,148,7,106,48,148,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,4,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Cerrar sesi¢n IHM"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap3"
		B,11,111,43,143,11,143,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"Logout.jpg",0,COLOR,7
	O,END
O,END
O,BEGIN,GRP,"Group1"
	B,1615,102,1651,136,1615,136,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly7"
		B,1616,102,1621,136,1617,114,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
		PP,1616,102,1616,136,1621,132,1621,105
	O,END
	O,BEGIN,P,"Poly8"
		B,1651,102,1646,136,1650,112,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
		PP,1651,102,1651,136,1646,132,1646,105
	O,END
	O,BEGIN,P,"Poly11"
		B,1651,102,1616,105,1617,108,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
		PP,1616,102,1651,102,1647,105,1636,105,1635,103
		PP,1630,103,1629,105,1620,105
	O,END
	O,BEGIN,P,"Poly12"
		B,1651,132,1615,136,1623,114,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
		PP,1651,136,1615,136,1621,132,1646,132
	O,END
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@bUserNote%"
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,4,COLOR,4
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,13,COLOR,13
		COL,0,COLOR,7,COLOR,7
	A,END
O,END
O,BEGIN,S,"Symbol326"
	B,115,36,13,9,13,36,65535,0,6400,0,1,1,1
	PP,"syb_about","",115,36,13,9,1,0, 1, 1
O,END
O,BEGIN,S,"Group176"
	B,1771,100,1811,140,1771,140,65535,0,6400,0,1,1,1
	PP,"syb_ProjectHelp_On","",1771,100,1811,140,0,0, 1, 1
O,END
O,BEGIN,S,"Symbol4"
	B,82,108,121,147,82,147,65535,0,6400,0,1,0,0
	PP,"Nav_AlarmBuzzer_On","",82,108,121,147,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@Sound%","",86,108,125,147,1,"Nav_AlarmBuzzer_Off",1,"Nav_AlarmBuzzer_On",1,"Nav_AlarmBuzzer_Off"
	A,END
O,END
O,BEGIN,R,"Button_Sound"
	B,122,148,81,106,122,148,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,0
				ROLE,-1,"@Sonorizaci¢n de alarmas"
				ROLE,0,"@Activate/Deactivate the audible Alarm"
			LANG,END
			LANG,BEGIN,14337
				ROLE_DEFAULT,0
				ROLE,0,"@-„G/¡F€f -„G¡ € „-€¥ € s‘-¡"
			LANG,END
		MULTILANG,END
		PP,"@Sound%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"btn_Print"
	B,1719,100,1758,138,1719,138,65535,0,6400,0,1,1,1
	PP,0
	O,BEGIN,GRP,"Group1"
		B,1719,100,1758,138,1719,138,65535,0,6400,0,2,1,1
		PP,0
		O,BEGIN,R,"Shape5"
			B,1758,138,1719,100,1758,138,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,7,2,COLOR,1,COLOR,4,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6
			A,BEGIN,SB,"Anim1",0,0,"",""
				MULTILANG,BEGIN
					LANG_DEFAULT,1033
					LANG,BEGIN,1033
						ROLE_DEFAULT,-1
						ROLE,-1,"@Imprimir pantalla"
					LANG,END
					LANG,BEGIN,1036
						ROLE_DEFAULT,-1
						ROLE,-1,"@Impression ‚cran"
					LANG,END
				MULTILANG,END
				PP,"tip%",0,0,0,0,0.000000
			A,END
		O,END
		O,BEGIN,BM,"Bitmap3"
			B,1728,109,1751,131,1728,131,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,"PRINT.BMP",0,COLOR,7
		O,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Imprimir pantalla"
			LANG,END
			LANG,BEGIN,1036
				ROLE_DEFAULT,-1
				ROLE,-1,"@Impression ‚cran"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,1667,100,1706,139,1667,139,65535,0,6400,0,1,1,1
	PP,"Nav_TrafficDetails","",1667,100,1706,139,1,0, 1, 1
O,END
O,BEGIN,R,"Shape5"
	B,144,82,105,60,144,82,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,14,0,COLOR,14,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,14,0,COLOR,6,0,COLOR,6,0,COLOR,15,0,COLOR,15
O,END
O,BEGIN,S,"Symbol2"
	B,108,64,142,78,108,78,65535,0,6400,0,1,0,0
	PP,"Life_Monitor_Step1p","",108,64,142,78,1,0, 0, 1
	A,BEGIN,ORL,"Anim1",0,0,"",""
		PP,"OPCCluster:@IconisHMI.HeartBit.Value","",1566,16,1600,30,1,"Life_Monitor_Step1p",1.000000,1,"Life_Monitor_Step2p",2.000000,1,"Life_Monitor_Step3p",3.000000,1,"Life_Monitor_Step4p",4.000000,1,"Life_Monitor_Step5p",5.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Life_Monitor_Step1p",0.000000,1,"Life_Monitor_Step1p",0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@ATS server"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,3,60,101,82,3,82,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape5"
		B,101,82,3,60,101,82,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,1,0,COLOR,6,0,COLOR,6,0,COLOR,15,0,COLOR,15
	O,END
	O,BEGIN,GRP,"Group2"
		B,5,64,100,81,5,81,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly1"
			B,5,72,100,72,5,72,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,5,72,100,72
		O,END
		O,BEGIN,GRP,"Group6"
			B,21,64,32,81,21,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,26,72,21,70,26,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,21,64,32,81,21,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,21,72,21,72,21,72,21,72,22,70
				PP,23,75,24,72,25,64,25,64,25,64
				PP,25,65,26,81,27,72,29,72,29,72
				PP,29,72,32,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>1"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group15"
			B,47,64,59,81,47,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,53,72,47,70,53,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,47,64,59,81,47,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,47,72,47,72,47,72,47,72,49,70
				PP,49,75,51,72,51,64,51,64,51,64
				PP,51,65,53,81,54,72,56,72,56,72
				PP,56,72,59,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>3"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group17"
			B,33,68,45,75,33,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,41,72,33,68,41,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,33,68,45,75,33,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,33,72,33,72,33,72,33,72,35,75
				PP,37,72,37,72,37,68,41,68,42,72
				PP,43,72,45,72,45,72,45,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>2"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group18"
			B,60,68,71,75,60,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,67,72,60,68,67,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,60,68,71,75,60,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,60,72,60,72,60,72,60,72,62,75
				PP,63,72,63,72,64,68,67,68,68,72
				PP,69,72,71,72,71,72,71,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>4"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group7"
			B,7,68,18,75,7,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,14,72,7,68,14,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,7,68,18,75,7,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,7,72,7,72,7,72,7,72,9,75
				PP,10,72,10,72,11,68,14,68,15,72
				PP,16,72,18,72,18,72,18,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>0"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,74,64,85,81,74,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,79,72,74,70,79,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,74,64,85,81,74,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,74,72,74,72,74,72,74,72,75,70
				PP,76,75,77,72,78,64,78,64,78,64
				PP,78,65,79,81,80,72,82,72,82,72
				PP,82,72,85,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>5"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group14"
			B,87,68,98,75,87,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,94,72,87,68,94,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,87,68,98,75,87,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,16,COLOR,16,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,87,72,87,72,87,72,87,72,89,75
				PP,90,72,90,72,91,68,94,68,95,72
				PP,96,72,98,72,98,72,98,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>6"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,16,COLOR,16
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
	O,END
O,END
O,BEGIN,BM,"Bitmap5"
	B,122,3,255,42,122,42,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"SITEUR_logo.jpg",0,COLOR,7
O,END
O,BEGIN,S,"Symbol1"
	B,1458,150,1499,190,1458,190,65535,0,6400,0,1,1,1
	PP,"Nav_Stabling_view","",1458,150,1499,190,1,0, 1, 1
O,END
O,BEGIN,S,"Symbol3"
	B,1459,100,1498,139,1459,139,65535,0,6400,0,1,0,0
	PP,"Nav_SystemView","",1459,100,1498,139,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol23"
	B,1511,101,1550,140,1511,140,65535,0,6400,0,1,0,0
	PP,"Nav_Alarms_Depot","",1511,101,1550,140,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol5"
	B,1563,100,1602,139,1563,139,65535,0,6400,0,1,1,1
	PP,"Nav_Events_Depot","",1563,100,1602,139,1,0, 1, 1
O,END
O,BEGIN,OCX,"S2KAlarmViewer"
	B,162,48,1407,151,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text31"
	B,161,165,1400,189,161,189,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,17,0,COLOR,6,0,COLOR,6,0,COLOR,18,0,COLOR,18
	PP,1,161,165,5,0,FONT,1,"Mensaje al operador",36,FONT,1,"Mensaje al operador",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1032
			ROLE_DEFAULT,-1
			ROLE,-1,"Data",FONT,4,37
		LANG,END
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mensaje al operador",FONT,1,36
		LANG,END
		LANG,BEGIN,1036
			ROLE_DEFAULT,-1
			ROLE,-1,"Date",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserReportLabel%"
	A,END
O,END
O,BEGIN,R,"Shape10"
	B,1400,190,162,167,1400,190,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"opccluster:@MainKernelBasic.AEModule.MgntUserReport.ResetUserReport",1,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"opcclusteratslv2:@MainKernelBasic.AEModule.MgntUserReport.ResetUserReport",1,0,0,0,0.000000
	A,END
O,END
