ASCII32,15,10,2019,10:40,11,1.1
W,BEGIN,"TemplateTaller","TemplateTaller"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,19
	SIZE,3840,1200,3840,1200,0,0,0,3840,1080,3840,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"TemplateTaller.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	
	Private Sub btn_Print_Click()
	Dim iMonitor As Integer
	
	    On Error GoTo ErrorHandler
	
	    iMonitor = Abs(Int((ActiveMimic.Windows(1).Left / System.HorizontalResolution) * -1)) + 1
	    
	    HardCopy1.HardCopy iMonitor
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "btnPrint_Click", Err.Description)
	End Sub
	
	Private Sub Group1_Click()
	
	End Sub
	
	Private Sub cmdGlobalCMD_Click()
	
	End Sub
	
	Private Sub cmdLogoff_Click()
	    On Error GoTo ErrorHandler
	    
	    If ModalQuestion("®Confirma el cierre de la sesi¢n de IHM?", "Cerrar sesi¢n IHM") Then
	        Shell "Shutdown -l -f", vbHide
	        ThisProject.Quit fvDoNotSaveChanges, False
	    End If
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "cmdLogoff_Click", Err.Description)
	End Sub
	
	
	
	''Private Sub Shape15_Click()
	''    Mimics.Open "GUA_Detalles"
	''End Sub
	
	Private Sub Shape16_Click()
	    Mimics.Open "GUA_Comandos"
	End Sub
	
	
	
	Private Sub Shape18_Click()
	    Mimics.Open "GUA_DIAG_Depot"
	
	End Sub
	
	Private Sub Group3_Click()
	Dim iMonitor As Integer
	
	    On Error GoTo ErrorHandler
	
	    iMonitor = Abs(Int((ActiveMimic.Windows(1).Left / System.HorizontalResolution) * -1)) + 1
	    
	    HardCopy1.HardCopy iMonitor
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "btnPrint_Click", Err.Description)
	End Sub
	''
	''Private Sub Shape19_Click()
	''    Mimics.Open "GUA_Alarms_Depot"
	''End Sub
	''
	''
	''Private Sub Shape20_Click()
	''    Mimics.Open "GUA_Event_Depot"
	''End Sub
	
	Private Sub Shape43_Click()
	    Mimics.Open "MenuCT"
	End Sub
	
	
	''
	''Private Sub Shape6_Click()
	''    If ModalQuestion("®Confirma el cierre de la aplicaci¢n IHM?", "Cerrar aplicaci¢n IHM") Then
	''        thisproject.Quit fvPromptToSaveChanges, False
	''    End If
	''
	''End Sub
	
	Private Sub Shape7_Click()
	Mimics.Open "GUA_Informes"
	End Sub
	
	
	
	''Private Sub Shape8_Click()
	''On Error GoTo ErrorHandler
	'' If ModalQuestion("®Confirma el cierre de la aplicaci¢n IHM?", "Cerrar aplicaci¢n IHM") Then
	''        thisproject.Quit fvPromptToSaveChanges, False
	''    End If
	''     Exit Sub
	''ErrorHandler:
	''    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "Shape8_Click", Err.Description)
	''End Sub
	
	
	Private Sub txtAckSelection_Click()
	    On Error GoTo ErrorHandler
	    
	    S2KAlarmViewer2.AckSelection
	     S2KAlarmViewer1.AckSelection
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "txtAckSelection_Click", Err.Description)
	End Sub
	
	Private Sub txtAckSelection7_Click()
	 On Error GoTo ErrorHandler
	    
	    S2KAlarmViewer2.AckSelection
	     S2KAlarmViewer1.AckSelection
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "txtAckSelection7_Click", Err.Description)
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"S2KALARMVIEWERLib", 1, 0, "{C00192E6-EC1E-44DE-9682-72F559DF1569}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,400,0,0,"Arial",0,178
	FONT,4,-13,0,400,0,0,"Courier New",0,0
	FONT,5,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,0,0,192,0,0,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,198,198,198,0,0,0
	COLOR,6,255,255,255,0,0,0
	COLOR,7,255,0,255,0,0,0
	COLOR,8,238,238,238,0,0,0
	COLOR,9,122,122,122,0,0,0
	COLOR,10,160,160,160,0,0,0
	COLOR,11,128,128,128,0,0,0
	COLOR,12,222,222,222,0,0,0
	COLOR,13,105,105,105,0,0,0
	COLOR,14,0,192,0,0,0,0
	COLOR,15,0,0,0,0,34,0
COLORS,END
O,BEGIN,R,"Shape7"
	B,1918,197,-2,0,1918,197,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,BM,"Bitmap3"
	B,3,10,103,35,3,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"logo_alstom.bmp",0,COLOR,5
O,END
O,BEGIN,L,"Poly8"
	B,245,0,245,44,245,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,245,0,245,44
O,END
O,BEGIN,L,"Poly9"
	B,246,0,246,44,246,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,246,0,246,44
O,END
O,BEGIN,L,"Poly10"
	B,-12,97,139,97,-38,97,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,-12,97,139,97
O,END
O,BEGIN,L,"Poly11"
	B,-11,98,139,98,-37,98,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,-11,98,139,98
O,END
O,BEGIN,L,"Poly12"
	B,110,0,110,44,110,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,110,0,110,44
O,END
O,BEGIN,L,"Poly13"
	B,111,0,111,44,111,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,111,0,111,44
O,END
O,BEGIN,BM,"bt_ack_select_temp1"
	B,1411,59,1432,80,1411,80,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"Ack_select.bmp",0,COLOR,7
O,END
O,BEGIN,P,"txtAckSelection"
	B,1404,51,1437,87,1437,51,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,4,COLOR,4,2,3,COLOR,4,3,COLOR,4,0,COLOR,4,0,COLOR,4
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
	PP,1437,51,1404,51,1404,87,1437,87
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Selecci¢n de reconocimiento"
			LANG,END
		MULTILANG,END
		PP,"alarm%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,L,"Poly14"
	B,1444,91,1906,91,1406,55,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1444,91,1906,91
O,END
O,BEGIN,L,"Poly15"
	B,-11,45,1909,45,-11,45,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,-11,45,1909,45
O,END
O,BEGIN,T,"Text2"
	B,1610,53,1902,80,1610,80,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1610,53,5,0,FONT,1,"User",37,FONT,1,"User",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"User",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"Ä†›a-++›",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserProfile%"
	A,END
O,END
O,BEGIN,T,"Text3"
	B,1451,54,1600,81,1451,81,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1451,54,0,0,FONT,1,"Console",37,FONT,1,"Console",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Console",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@wksname%"
	A,END
O,END
O,BEGIN,T,"Text4"
	B,1609,12,1751,39,1609,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1609,12,0,0,FONT,1,"18/04/2016",37,FONT,1,"18/04/2016",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"18/04/2016",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"Ä†-Ä•°+",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"OPCCluster:@IconisHMI.DateTime.DLastNotif",""
		ADVFORMAT,2,"dd/mm/yyy@t"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"dd/mm/yyy@t"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"Text5"
	B,1765,12,1902,39,1765,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1765,12,0,0,FONT,1,"07/31/23",37,FONT,1,"07/31/23",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"07/31/23",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"opccluster:@IconisHMI.DateTime.DLastNotif",""
		ADVFORMAT,2,"hh:nn:ss@t"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"hh:nn:ss@t"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"Text6"
	B,1451,12,1600,39,1451,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1451,12,0,0,FONT,1,"SERVERTTR1",37,FONT,1,"SERVERTTR1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"SERVERTTR1",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:@IconisS2K.Core.ServerState.Core.ServerState.Core.ServerID"
	A,END
O,END
O,BEGIN,T,"Text7"
	B,1457,47,1577,60,1457,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1457,47,2,0,FONT,2,"Estacion de trabajo",37,FONT,2,"Estacion de trabajo",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Estacion de trabajo",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text8"
	B,1614,47,1707,60,1614,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1614,47,2,0,FONT,2,"Usuario/Perfil",37,FONT,2,"Usuario/Perfil",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Usuario/Perfil",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"Ä†›a-++›",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text31"
	B,147,166,1386,190,147,190,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,9,0,COLOR,9
	PP,1,147,166,5,0,FONT,1,"Mensaje al operador",36,FONT,1,"Mensaje al operador",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1032
			ROLE_DEFAULT,-1
			ROLE,-1,"Data",FONT,4,37
		LANG,END
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mensaje al operador",FONT,1,36
		LANG,END
		LANG,BEGIN,1036
			ROLE_DEFAULT,-1
			ROLE,-1,"Date",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserReportLabel%"
	A,END
O,END
O,BEGIN,GRP,"Group4"
	B,1443,-1,1444,197,1443,197,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,L,"Poly70"
		B,1444,-1,1444,197,1444,-1,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1444,-1,1444,197
	O,END
	O,BEGIN,L,"Poly8"
		B,1443,-1,1443,197,1443,-1,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1443,-1,1443,197
	O,END
O,END
O,BEGIN,L,"Poly16"
	B,-11,157,1444,157,-11,157,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,-11,157,1444,157
O,END
O,BEGIN,GRP,"Group5"
	B,148,44,147,155,148,155,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group12"
		B,148,44,147,155,148,155,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly14"
			B,148,44,148,155,148,44,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,148,44,148,155
		O,END
		O,BEGIN,L,"Poly17"
			B,147,44,147,155,147,44,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,147,44,147,155
		O,END
	O,END
O,END
O,BEGIN,GRP,"cmdLogoff"
	B,7,106,48,148,7,148,65535,0,6400,0,1,1,1
	PP,0
	O,BEGIN,R,"Shape56"
		B,48,148,7,106,48,148,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,4,COLOR,4,0,COLOR,10,0,COLOR,10,0,COLOR,6,0,COLOR,6
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Cerrar sesi¢n IHM"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap3"
		B,11,111,43,143,11,143,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"Logout.jpg",0,COLOR,7
	O,END
O,END
O,BEGIN,S,"Symbol326"
	B,104,36,2,9,2,36,65535,0,6400,0,1,1,1
	PP,"syb_about","",104,36,2,9,1,0, 1, 1
O,END
O,BEGIN,S,"Group176"
	B,1771,99,1811,139,1771,139,65535,0,6400,0,1,1,1
	PP,"syb_ProjectHelp_On","",1771,99,1811,139,0,0, 1, 1
O,END
O,BEGIN,S,"Symbol4"
	B,82,108,121,147,82,147,65535,0,6400,0,1,0,0
	PP,"Nav_AlarmBuzzer_On","",82,108,121,147,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@Sound%","",86,108,125,147,1,"Nav_AlarmBuzzer_Off",1,"Nav_AlarmBuzzer_On",1,"Nav_AlarmBuzzer_Off"
	A,END
O,END
O,BEGIN,R,"Button_Sound"
	B,122,148,81,106,122,148,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,0
				ROLE,-1,"@Sonorizaci¢n de alarmas"
				ROLE,0,"@Activate/Deactivate the audible Alarm"
			LANG,END
			LANG,BEGIN,14337
				ROLE_DEFAULT,0
				ROLE,0,"@-ÑGù/è°FÄf -ÑG°ù Ä†èÑ-Ä• Ä†së-°"
			LANG,END
		MULTILANG,END
		PP,"@Sound%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"btn_Print"
	B,1719,100,1758,138,1719,138,65535,0,6400,0,1,1,1
	PP,0
	O,BEGIN,GRP,"Group1"
		B,1719,100,1758,138,1719,138,65535,0,6400,0,2,1,1
		PP,0
		O,BEGIN,R,"Shape5"
			B,1758,138,1719,100,1758,138,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,7,2,COLOR,1,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
			A,BEGIN,SB,"Anim1",0,0,"",""
				MULTILANG,BEGIN
					LANG_DEFAULT,1033
					LANG,BEGIN,1033
						ROLE_DEFAULT,-1
						ROLE,-1,"@Imprimir pantalla"
					LANG,END
					LANG,BEGIN,1036
						ROLE_DEFAULT,-1
						ROLE,-1,"@Impression Çcran"
					LANG,END
				MULTILANG,END
				PP,"tip%",0,0,0,0,0.000000
			A,END
		O,END
		O,BEGIN,BM,"Bitmap3"
			B,1728,109,1751,131,1728,131,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,"PRINT.BMP",0,COLOR,7
		O,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Imprimir pantalla"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"@Imprimir pantalla"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,R,"Shape9"
	B,143,82,104,60,143,82,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,12,0,COLOR,6,0,COLOR,6,0,COLOR,13,0,COLOR,13
O,END
O,BEGIN,S,"Symbol2"
	B,107,64,141,78,107,78,65535,0,6400,0,1,0,0
	PP,"Life_Monitor_Step1p","",107,64,141,78,1,0, 0, 1
	A,BEGIN,ORL,"Anim1",0,0,"",""
		PP,"OPCCluster:@IconisHMI.HeartBit.Value","",1566,16,1600,30,1,"Life_Monitor_Step1p",1.000000,1,"Life_Monitor_Step2p",2.000000,1,"Life_Monitor_Step3p",3.000000,1,"Life_Monitor_Step4p",4.000000,1,"Life_Monitor_Step5p",5.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Life_Monitor_Step1p",0.000000,1,"Life_Monitor_Step1p",0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Estado de conexi¢n con el servidor ATS"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group8"
	B,2,60,100,82,2,82,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape5"
		B,100,82,2,60,100,82,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,1,0,COLOR,6,0,COLOR,6,0,COLOR,13,0,COLOR,13
	O,END
	O,BEGIN,GRP,"Group2"
		B,4,64,99,81,4,81,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly1"
			B,4,72,99,72,4,72,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,4,72,99,72
		O,END
		O,BEGIN,GRP,"Group6"
			B,20,64,31,81,20,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,25,72,20,70,25,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,20,64,31,81,20,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,20,72,20,72,20,72,20,72,21,70
				PP,22,75,23,72,24,64,24,64,24,64
				PP,24,65,25,81,26,72,28,72,28,72
				PP,28,72,31,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>1"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group15"
			B,46,64,58,81,46,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,52,72,46,70,52,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,46,64,58,81,46,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,46,72,46,72,46,72,46,72,48,70
				PP,48,75,50,72,50,64,50,64,50,64
				PP,50,65,52,81,53,72,55,72,55,72
				PP,55,72,58,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>3"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group17"
			B,32,68,44,75,32,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,40,72,32,68,40,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,32,68,44,75,32,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,32,72,32,72,32,72,32,72,34,75
				PP,36,72,36,72,36,68,40,68,41,72
				PP,42,72,44,72,44,72,44,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>2"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group18"
			B,59,68,70,75,59,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,66,72,59,68,66,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,59,68,70,75,59,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,59,72,59,72,59,72,59,72,61,75
				PP,62,72,62,72,63,68,66,68,67,72
				PP,68,72,70,72,70,72,70,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>4"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group7"
			B,6,68,17,75,6,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,13,72,6,68,13,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,6,68,17,75,6,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,6,72,6,72,6,72,6,72,8,75
				PP,9,72,9,72,10,68,13,68,14,72
				PP,15,72,17,72,17,72,17,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>0"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,73,64,84,81,73,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,78,72,73,70,78,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,73,64,84,81,73,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,73,72,73,72,73,72,73,72,74,70
				PP,75,75,76,72,77,64,77,64,77,64
				PP,77,65,78,81,79,72,81,72,81,72
				PP,81,72,84,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>5"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group14"
			B,86,68,97,75,86,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,93,72,86,68,93,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,86,68,97,75,86,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,86,72,86,72,86,72,86,72,88,75
				PP,89,72,89,72,90,68,93,68,94,72
				PP,95,72,97,72,97,72,97,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>6"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Estado Operacional de la HMI"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap9"
	B,111,3,244,42,111,42,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"SITEUR_logo.jpg",0,COLOR,7
O,END
O,BEGIN,S,"Symbol1"
	B,1458,150,1499,190,1458,190,65535,0,6400,0,1,1,1
	PP,"Nav_Stabling_view","",1458,150,1499,190,1,0, 1, 1
O,END
O,BEGIN,R,"Shape10"
	B,1386,189,148,166,1386,189,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"opccluster:@MainKernelBasic.AEModule.MgntUserReport.ResetUserReport",1,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"opcclusteratslv2:@MainKernelBasic.AEModule.MgntUserReport.ResetUserReport",1,0,0,0,0.000000
	A,END
O,END
O,BEGIN,OCX,"S2KAlarmViewer2"
	B,139,44,1384,154,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text17"
	B,1455,3,1512,16,1455,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1455,3,2,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text18"
	B,1612,3,1661,16,1612,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1612,3,2,0,FONT,2,"Fecha",37,FONT,2,"Fecha",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fecha",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text19"
	B,1769,3,1818,16,1769,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1769,3,2,0,FONT,2,"Hora",37,FONT,2,"Hora",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hora",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,S,"Symbol5"
	B,1563,100,1602,139,1563,139,65535,0,6400,0,1,1,1
	PP,"Nav_Events_Depot","",1563,100,1602,139,1,0, 1, 1
O,END
O,BEGIN,R,"Shape1"
	B,3839,197,1919,0,3839,197,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,BM,"Bitmap1"
	B,1933,10,2033,35,1933,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"logo_alstom.bmp",0,COLOR,5
O,END
O,BEGIN,L,"Poly1"
	B,2175,0,2175,44,2175,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,2175,0,2175,44
O,END
O,BEGIN,L,"Poly2"
	B,2176,0,2176,44,2176,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,2176,0,2176,44
O,END
O,BEGIN,L,"Poly3"
	B,1918,97,2069,97,1892,97,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1918,97,2069,97
O,END
O,BEGIN,L,"Poly4"
	B,1919,98,2069,98,1893,98,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1919,98,2069,98
O,END
O,BEGIN,L,"Poly5"
	B,2040,0,2040,44,2040,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,2040,0,2040,44
O,END
O,BEGIN,L,"Poly6"
	B,2041,0,2041,44,2041,0,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,2041,0,2041,44
O,END
O,BEGIN,BM,"bt_ack_select_temp2"
	B,3341,59,3362,80,3341,80,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"Ack_select.bmp",0,COLOR,7
O,END
O,BEGIN,P,"txtAckSelection7"
	B,3334,51,3367,87,3367,51,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,4,COLOR,4,2,3,COLOR,4,3,COLOR,4,0,COLOR,4,0,COLOR,4
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
	PP,3367,51,3334,51,3334,87,3367,87
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Selecci¢n de reconocimiento"
			LANG,END
		MULTILANG,END
		PP,"alarm%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,L,"Poly17"
	B,3374,91,3836,91,3336,55,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,3374,91,3836,91
O,END
O,BEGIN,L,"Poly18"
	B,1919,45,3839,45,1919,45,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1919,45,3839,45
O,END
O,BEGIN,T,"Text1"
	B,3540,53,3832,80,3540,80,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,3540,53,5,0,FONT,1,"User",37,FONT,1,"User",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"User",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"Ä†›a-++›",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserProfile%"
	A,END
O,END
O,BEGIN,T,"Text9"
	B,3381,54,3530,81,3381,81,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,3381,54,0,0,FONT,1,"Console",37,FONT,1,"Console",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Console",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@wksname%"
	A,END
O,END
O,BEGIN,T,"Text10"
	B,3539,12,3681,39,3539,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,3539,12,0,0,FONT,1,"18/04/2016",37,FONT,1,"18/04/2016",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"18/04/2016",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"Ä†-Ä•°+",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"OPCCluster:@IconisHMI.DateTime.DLastNotif",""
		ADVFORMAT,2,"dd/mm/yyy@t"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"dd/mm/yyy@t"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"Text11"
	B,3695,12,3832,39,3695,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,3695,12,0,0,FONT,1,"07/31/23",37,FONT,1,"07/31/23",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"07/31/23",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"opccluster:@IconisHMI.DateTime.DLastNotif",""
		ADVFORMAT,2,"hh:nn:ss@t"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"hh:nn:ss@t"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"Text12"
	B,3381,12,3530,39,3381,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,3381,12,0,0,FONT,1,"SERVERTTR1",37,FONT,1,"SERVERTTR1",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"SERVERTTR1",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:@IconisS2K.Core.ServerState.Core.ServerState.Core.ServerID"
	A,END
O,END
O,BEGIN,T,"Text13"
	B,3387,47,3507,60,3387,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,3387,47,2,0,FONT,2,"Estacion de trabajo",37,FONT,2,"Estacion de trabajo",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Estacion de trabajo",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text15"
	B,3544,47,3637,60,3544,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,3544,47,2,0,FONT,2,"Usuario/Perfil",37,FONT,2,"Usuario/Perfil",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Usuario/Perfil",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"Ä†›a-++›",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text20"
	B,2077,166,3316,190,2077,190,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,9,0,COLOR,9
	PP,1,2077,166,5,0,FONT,1,"Mensaje al operador",36,FONT,1,"Mensaje al operador",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1032
			ROLE_DEFAULT,-1
			ROLE,-1,"Data",FONT,4,37
		LANG,END
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mensaje al operador",FONT,1,36
		LANG,END
		LANG,BEGIN,1036
			ROLE_DEFAULT,-1
			ROLE,-1,"Date",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"OPCCluster:@MainKernelBasic.AEModule.MgntUserReport.UserReportLabel"
	A,END
O,END
O,BEGIN,GRP,"Group1"
	B,3373,-1,3374,197,3373,197,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,L,"Poly70"
		B,3374,-1,3374,197,3374,-1,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,3374,-1,3374,197
	O,END
	O,BEGIN,L,"Poly8"
		B,3373,-1,3373,197,3373,-1,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,3373,-1,3373,197
	O,END
O,END
O,BEGIN,L,"Poly19"
	B,1919,157,3374,157,1919,157,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1919,157,3374,157
O,END
O,BEGIN,GRP,"Group2"
	B,2069,46,2068,157,2069,157,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group12"
		B,2069,46,2068,157,2069,157,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly14"
			B,2069,46,2069,157,2069,46,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,2069,46,2069,157
		O,END
		O,BEGIN,L,"Poly17"
			B,2068,46,2068,157,2068,46,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,2068,46,2068,157
		O,END
	O,END
O,END
O,BEGIN,GRP,"cmdLogoff3"
	B,1937,106,1978,148,1937,148,65535,0,6400,0,1,1,1
	PP,0
	O,BEGIN,R,"Shape56"
		B,1978,148,1937,106,1978,148,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,4,COLOR,4,0,COLOR,10,0,COLOR,10,0,COLOR,6,0,COLOR,6
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Cerrar sesi¢n IHM"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap3"
		B,1941,111,1973,143,1941,143,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"Logout.jpg",0,COLOR,7
	O,END
O,END
O,BEGIN,S,"Symbol8"
	B,2034,36,1932,9,1932,36,65535,0,6400,0,1,1,1
	PP,"syb_about","",2034,36,1932,9,1,0, 1, 1
O,END
O,BEGIN,S,"Group9"
	B,3721,100,3761,140,3721,140,65535,0,6400,0,1,1,1
	PP,"syb_ProjectHelp_On","",3721,100,3761,140,0,0, 1, 1
O,END
O,BEGIN,S,"Symbol10"
	B,2012,108,2051,147,2012,147,65535,0,6400,0,1,0,0
	PP,"Nav_AlarmBuzzer_On","",2012,108,2051,147,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@Sound%","",86,108,125,147,1,"Nav_AlarmBuzzer_Off",1,"Nav_AlarmBuzzer_On",1,"Nav_AlarmBuzzer_Off"
	A,END
O,END
O,BEGIN,R,"Button_Sound4"
	B,2052,148,2011,106,2052,148,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,0
				ROLE,-1,"@Sonorizaci¢n de alarmas"
				ROLE,0,"@Activate/Deactivate the audible Alarm"
			LANG,END
			LANG,BEGIN,14337
				ROLE_DEFAULT,0
				ROLE,0,"@-ÑGù/è°FÄf -ÑG°ù Ä†èÑ-Ä• Ä†së-°"
			LANG,END
		MULTILANG,END
		PP,"@Sound%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"btn_Print7"
	B,3666,100,3705,138,3666,138,65535,0,6400,0,1,1,1
	PP,0
	O,BEGIN,GRP,"Group2"
		B,3666,100,3705,138,3666,138,65535,0,6400,0,2,1,1
		PP,0
		O,BEGIN,R,"Shape5"
			B,3705,138,3666,100,3705,138,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,7,2,COLOR,1,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
			A,BEGIN,SB,"Anim1",0,0,"",""
				MULTILANG,BEGIN
					LANG_DEFAULT,1033
					LANG,BEGIN,1033
						ROLE_DEFAULT,-1
						ROLE,-1,"@Imprimir pantalla"
					LANG,END
					LANG,BEGIN,1036
						ROLE_DEFAULT,-1
						ROLE,-1,"@Impression Çcran"
					LANG,END
				MULTILANG,END
				PP,"tip%",0,0,0,0,0.000000
			A,END
		O,END
		O,BEGIN,BM,"Bitmap3"
			B,3675,109,3698,131,3675,131,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,"PRINT.BMP",0,COLOR,7
		O,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Imprimir pantalla"
			LANG,END
			LANG,BEGIN,1036
				ROLE_DEFAULT,-1
				ROLE,-1,"@Impression Çcran"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,R,"Shape5"
	B,2063,82,2024,60,2063,82,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,12,0,COLOR,6,0,COLOR,6,0,COLOR,13,0,COLOR,13
O,END
O,BEGIN,S,"Symbol12"
	B,2027,64,2061,78,2027,78,65535,0,6400,0,1,0,0
	PP,"Life_Monitor_Step1p","",2027,64,2061,78,1,0, 0, 1
	A,BEGIN,ORL,"Anim1",0,0,"",""
		PP,"OPCCluster:@IconisHMI.HeartBit.Value","",1566,16,1600,30,1,"Life_Monitor_Step1p",1.000000,1,"Life_Monitor_Step2p",2.000000,1,"Life_Monitor_Step3p",3.000000,1,"Life_Monitor_Step4p",4.000000,1,"Life_Monitor_Step5p",5.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Life_Monitor_Step1p",0.000000,1,"Life_Monitor_Step1p",0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Estado de conexi¢n con el servidor ATS"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group10"
	B,1922,60,2020,82,1922,82,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape5"
		B,2020,82,1922,60,2020,82,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,1,0,COLOR,6,0,COLOR,6,0,COLOR,13,0,COLOR,13
	O,END
	O,BEGIN,GRP,"Group2"
		B,1924,64,2019,81,1924,81,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly1"
			B,1924,72,2019,72,1924,72,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,1924,72,2019,72
		O,END
		O,BEGIN,GRP,"Group6"
			B,1940,64,1951,81,1940,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,1945,72,1940,70,1945,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,1940,64,1951,81,1940,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,1940,72,1940,72,1940,72,1940,72,1941,70
				PP,1942,75,1943,72,1944,64,1944,64,1944,64
				PP,1944,65,1945,81,1946,72,1948,72,1948,72
				PP,1948,72,1951,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>1"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group15"
			B,1966,64,1978,81,1966,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,1972,72,1966,70,1972,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,1966,64,1978,81,1966,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,1966,72,1966,72,1966,72,1966,72,1968,70
				PP,1968,75,1970,72,1970,64,1970,64,1970,64
				PP,1970,65,1972,81,1973,72,1975,72,1975,72
				PP,1975,72,1978,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>3"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group17"
			B,1952,68,1964,75,1952,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,1960,72,1952,68,1960,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,1952,68,1964,75,1952,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,1952,72,1952,72,1952,72,1952,72,1954,75
				PP,1956,72,1956,72,1956,68,1960,68,1961,72
				PP,1962,72,1964,72,1964,72,1964,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>2"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group18"
			B,1979,68,1990,75,1979,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,1986,72,1979,68,1986,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,1979,68,1990,75,1979,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,1979,72,1979,72,1979,72,1979,72,1981,75
				PP,1982,72,1982,72,1983,68,1986,68,1987,72
				PP,1988,72,1990,72,1990,72,1990,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>4"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group7"
			B,1926,68,1937,75,1926,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,1933,72,1926,68,1933,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,1926,68,1937,75,1926,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,1926,72,1926,72,1926,72,1926,72,1928,75
				PP,1929,72,1929,72,1930,68,1933,68,1934,72
				PP,1935,72,1937,72,1937,72,1937,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>0"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,1993,64,2004,81,1993,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,1998,72,1993,70,1998,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,1993,64,2004,81,1993,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,1993,72,1993,72,1993,72,1993,72,1994,70
				PP,1995,75,1996,72,1997,64,1997,64,1997,64
				PP,1997,65,1998,81,1999,72,2001,72,2001,72
				PP,2001,72,2004,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>5"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group14"
			B,2006,68,2017,75,2006,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,2013,72,2006,68,2013,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,2006,68,2017,75,2006,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,2006,72,2006,72,2006,72,2006,72,2008,75
				PP,2009,72,2009,72,2010,68,2013,68,2014,72
				PP,2015,72,2017,72,2017,72,2017,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>6"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,14,COLOR,14
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Estado Operacional de la HMI"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap7"
	B,2041,3,2174,42,2041,42,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"SITEUR_logo.jpg",0,COLOR,7
O,END
O,BEGIN,S,"Symbol13"
	B,3388,150,3429,190,3388,190,65535,0,6400,0,1,1,1
	PP,"Nav_Stabling_view","",3388,150,3429,190,1,0, 1, 1
O,END
O,BEGIN,R,"Shape6"
	B,3318,189,2077,166,3318,189,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"opccluster:@MainKernelBasic.AEModule.MgntUserReport.ResetUserReport",1,0,0,0,0.000000
	A,END
O,END
O,BEGIN,OCX,"S2KAlarmViewer1"
	B,2069,44,3314,154,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text23"
	B,3385,3,3442,16,3385,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,3385,3,2,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text24"
	B,3542,3,3591,16,3542,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,3542,3,2,0,FONT,2,"Fecha",37,FONT,2,"Fecha",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fecha",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text25"
	B,3699,3,3748,16,3699,16,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,3699,3,2,0,FONT,2,"Hora",37,FONT,2,"Hora",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hora",FONT,2,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"è•aÄ†",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,S,"Symbol15"
	B,3501,100,3540,139,3501,139,65535,0,6400,0,1,1,1
	PP,"Nav_Events_Depot","",3501,100,3540,139,1,0, 1, 1
O,END
O,BEGIN,T,"Text27"
	B,703,11,927,35,703,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,703,11,0,0,FONT,5,"Talleres",37,FONT,5,"Talleres",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Talleres",FONT,5,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text26"
	B,254,11,465,35,254,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,254,11,0,0,FONT,5,"Guadalajara - L°nea 3 ",37,FONT,5,"Guadalajara - L°nea 3 ",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Guadalajara - L°nea 3 ",FONT,5,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text14"
	B,2667,9,2891,33,2667,33,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,2667,9,0,0,FONT,5,"Talleres",37,FONT,5,"Talleres",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Talleres",FONT,5,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text16"
	B,2178,8,2389,32,2178,32,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,2178,8,0,0,FONT,5,"Guadalajara - L°nea 3 ",37,FONT,5,"Guadalajara - L°nea 3 ",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Guadalajara - L°nea 3 ",FONT,5,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,S,"Symbol20"
	B,3772,100,3811,139,3772,139,65535,0,6400,0,1,1,0
	PP,"Nav_CloseHMI","",3772,100,3811,139,1,0, 1, 1
O,END
O,BEGIN,S,"Symbol22"
	B,1824,100,1863,139,1824,139,65535,0,6400,0,1,1,0
	PP,"Nav_CloseHMI","",1824,100,1863,139,1,0, 1, 1
O,END
O,BEGIN,GRP,"Group12"
	B,1667,100,1706,139,1667,139,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape2"
		B,1706,139,1667,100,1706,139,65535,0,6400,0,2,1,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
	O,END
	O,BEGIN,BM,"Bitmap13"
		B,1672,105,1702,134,1672,134,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,15,0,COLOR,15,0,COLOR,1,0,COLOR,1
		PP,"bt21-DetalhesSinop.bmp",0,COLOR,7
	O,END
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Display_FilterControls_Depot","*",1,0,1,0,"","",0
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Detalles sin¢pticos"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"@Detalles sin¢pticos"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group13"
	B,3615,100,3654,139,3615,139,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape2"
		B,3654,139,3615,100,3654,139,65535,0,6400,0,2,1,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
	O,END
	O,BEGIN,BM,"Bitmap13"
		B,3620,105,3650,134,3620,134,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,15,0,COLOR,15,0,COLOR,1,0,COLOR,1
		PP,"bt21-DetalhesSinop.bmp",0,COLOR,7
	O,END
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Display_FilterControls_Depot","*",1,0,1,0,"","",0
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Detalles sin¢pticos"
			LANG,END
			LANG,BEGIN,1036
				ROLE_DEFAULT,-1
				ROLE,-1,"@Impression Çcran"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,1614,100,1653,139,1614,139,65535,0,6400,0,1,0,0
	PP,"Nav_Usernote","",1614,100,1653,139,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol11"
	B,1614,100,1653,139,1614,139,65535,0,6400,0,1,0,0
	PP,"Nav_Usernote","",1614,100,1653,139,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol16"
	B,3557,100,3596,139,3557,139,65535,0,6400,0,1,0,0
	PP,"Nav_Usernote","",3557,100,3596,139,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol23"
	B,1511,100,1550,139,1511,139,65535,0,6400,0,1,0,0
	PP,"Nav_Alarms_Depot","",1511,100,1550,139,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol24"
	B,3445,100,3484,139,3445,139,65535,0,6400,0,1,0,0
	PP,"Nav_Alarms_Depot","",3445,100,3484,139,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol3"
	B,1459,100,1498,139,1459,139,65535,0,6400,0,1,0,0
	PP,"Nav_SystemView_Depot","",1459,100,1498,139,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol7"
	B,3388,100,3427,139,3388,139,65535,0,6400,0,1,0,0
	PP,"Nav_SystemView_Depot","",3388,100,3427,139,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol14"
	B,1508,149,1549,190,1508,190,65535,0,6400,0,1,0,0
	PP,"Nav_Reports_off1","",1508,149,1549,190,0,0, 0, 1
	SUB
O,END
