ASCII32,23,10,2019,22:59,17,1.1
W,BEGIN,"TemplateTRA","TemplateTRA"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,55
	SIZE,1920,1200,1920,1200,0,0,0,3840,1080,1920,1200
	BACKCOLOR,24,61,73,0,34,0
	TITLE,0
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mimic2"
		LANG,END
	MULTILANG,END
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRID,0,0,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"",""
	LINK,2,"",""
	LINK,3,"",""
	LINK,4,"",""
	LINK,5,"",""
	LINK,6,"",""
	LINK,7,"",""
	LINK,8,"",""
	LINK,9,"",""
	LINK,10,"",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"TemplateTRA.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Private Const c_strUserReport As String = "@MainKernelBasic.AEModule.MgntUserReport.UserReportLabel"
	Dim WithEvents m_OPC_UserReport As Variable
	Dim WithEvents m_OPC_UserReport_LV2 As Variable
	
	
	
	Private Sub bt_ack_select_temp1_Click()
	
	End Sub
	
	Private Sub btnPrint_Click()
	    Dim iMonitor As Integer
	
	    On Error GoTo ErrorHandler
	
	    iMonitor = Abs(Int((ActiveMimic.Windows(1).Left / System.HorizontalResolution) * -1)) + 1
	    
	    HardCopy1.HardCopy iMonitor
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "btnPrint_Click", Err.Description)
	    
	End Sub
	
	
	Private Sub btnAckSelection_Click()
	    On Error GoTo ErrorHandler
	    
	    S2KAlarmViewerMultiServer1.AckSelection
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "cmdAckSelection_Click", Err.Description)
	
	End Sub
	
	Private Sub btnLogoff_Click()
	    On Error GoTo ErrorHandler
	    
	    If ModalQuestion("¨Confirma el cierre de la sesi¢n de IHM?", "Cerrar sesi¢n IHM") Then
	        Shell "Shutdown -l -f", vbHide
	        ThisProject.Quit fvDoNotSaveChanges, False
	    End If
	
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "btnLogoff_Click", Err.Description)
	
	End Sub
	
	
	
	Private Sub m_OPC_UserReport_LV2_ValueChange()
	On Error GoTo ErrorHandler
	
	If Check_OPC_variable(m_OPC_UserReport_LV2) Then
	    Variables.Item("@Message%").Value = m_OPC_UserReport_LV2.Value
	End If
	
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "m_OPC_UserReport_LV2_ValueChange", Err.Description)
	End Sub
	
	Private Sub m_OPC_UserReport_ValueChange()
	On Error GoTo ErrorHandler
	
	If Check_OPC_variable(m_OPC_UserReport) Then
	    Variables.Item("@Message%").Value = m_OPC_UserReport.Value
	End If
	
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "m_OPC_UserReport_ValueChange", Err.Description)
	End Sub
	
	Private Sub Mimic_Open()
	On Error GoTo ErrorHandler
	
	Set m_OPC_UserReport = Variables.Add("OPCCluster:" & c_strUserReport, fvVariableTypeText)
	If (m_OPC_UserReport.EnableEvents = True) Then
	        m_OPC_UserReport_ValueChange
	    Else
	        m_OPC_UserReport.EnableEvents = True
	    End If
	Set m_OPC_UserReport_LV2 = Variables.Add("OPCClusterATSLV2:" & c_strUserReport, fvVariableTypeText)
	If (m_OPC_UserReport_LV2.EnableEvents = True) Then
	        m_OPC_UserReport_LV2_ValueChange
	    Else
	        m_OPC_UserReport_LV2.EnableEvents = True
	    End If
	Exit Sub
	ErrorHandler:
	Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "Mimic_Run", Err.Description)
	End Sub
	
	Private Sub Mimic_Run()
	    On Error GoTo ErrorHandler
	    
	    Mimic_ShortName Me
	    
	    Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.FileName, "Mimic_Run", Err.Description)
	
	End Sub
	
	
	
	
	
	Private Sub Shape15_Click()
	    Mimics.Open "GUA_Detalles"
	End Sub
	
	
	Private Sub Shape16_Click()
	'    Mimics.Open "GUA_Comandos"
	End Sub
	
	'* *******************************************************************************************
	'* Function Name:  NavPlayback1_Click
	'* Purpose:     open Playback view
	'* *******************************************************************************************
	Private Sub NavPlayback1_Click()
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisMimic.Name, "NavPlayback1_Click", "Begin Subroutine")
	    
	    If Variables.Item("NavPlayback1_Active%").Value Then
	        OpenPlaybackWindow (1)
	    End If
	
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisMimic.Name, "NavPlayback1_Click", Err.Description)
	End Sub
	'* *******************************************************************************************
	
	
	
	
	
	Private Sub Shape43_Click()
	    Mimics.Open "MenuCT"
	End Sub
	
	
	Private Sub Shape6_Click()
	    If ModalQuestion("¨Confirma el cierre de la aplicaci¢n IHM?", "Cerrar aplicaci¢n IHM") Then
	        ThisProject.Quit fvPromptToSaveChanges, False
	    End If
	 
	End Sub
	
	Private Sub Shape7_Click()
	'Mimics.Open "GUA_Informes"
	End Sub
	
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
	"S2KALARMVIEWERLib", 1, 0, "{C00192E6-EC1E-44DE-9682-72F559DF1569}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"S2KALARMVIEWERMULTISERVERLib", 1, 0, "{CDE7605A-F73D-4C86-AEDC-203B90B6086C}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-12,0,700,0,0,"Arial",0,0
	FONT,4,-13,0,400,0,0,"Tahoma",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,0,0,192,0,0,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,198,198,198,0,0,0
	COLOR,6,255,255,255,0,0,0
	COLOR,7,255,0,255,0,0,0
	COLOR,8,160,160,160,0,0,0
	COLOR,9,105,105,105,0,0,0
	COLOR,10,0,192,0,0,0,0
	COLOR,11,128,128,128,0,0,0
	COLOR,12,222,222,222,0,0,0
	COLOR,13,238,238,238,0,0,0
	COLOR,14,113,111,100,0,0,0
	COLOR,15,204,204,204,0,0,0
	COLOR,16,0,0,255,0,0,0
	COLOR,17,0,255,0,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,1920,197,0,242,1920,197,65535,0,6400,1,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,S,"Symbol16"
	B,1916,242,-4,197,-4,242,65535,0,6400,0,1,0,0
	PP,"Nav_General","",1916,242,-4,197,1,0, 0, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Pantalla General"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,R,"Shape4"
	B,0,197,1920,0,0,197,65535,0,6400,1,1,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,BM,"Bitmap1"
	B,7,10,107,35,7,35,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"logo_alstom.bmp",0,COLOR,5
O,END
O,BEGIN,L,"Poly19"
	B,252,1,252,45,252,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,252,1,252,45
O,END
O,BEGIN,L,"Poly20"
	B,253,1,253,45,253,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,253,1,253,45
O,END
O,BEGIN,L,"Poly4"
	B,-1,97,150,97,-27,97,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,-1,97,150,97
O,END
O,BEGIN,L,"Poly5"
	B,0,98,150,98,-26,98,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,0,98,150,98
O,END
O,BEGIN,L,"Poly2"
	B,113,1,113,45,113,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,113,1,113,45
O,END
O,BEGIN,L,"Poly3"
	B,114,1,114,45,114,1,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,114,1,114,45
O,END
O,BEGIN,BM,"bt_ack_select_temp1"
	B,1422,59,1443,80,1422,80,65535,0,6400,0,1,1,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"Ack_select.bmp",0,COLOR,7
O,END
O,BEGIN,P,"btnAckSelection"
	B,1417,54,1448,85,1448,54,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,4,COLOR,4,2,3,COLOR,4,3,COLOR,4,0,COLOR,4,0,COLOR,4
	AST,4,2,COLOR,1,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4
	PP,1448,54,1417,54,1417,85,1448,85
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Selecci¢n de reconocimiento"
			LANG,END
		MULTILANG,END
		PP,"alarm%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,L,"Poly1"
	B,1455,91,1917,91,1417,55,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1455,91,1917,91
O,END
O,BEGIN,L,"Poly18"
	B,0,45,1920,45,0,45,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,0,45,1920,45
O,END
O,BEGIN,T,"Text15"
	B,1621,53,1913,80,1621,80,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1621,53,5,0,FONT,1,"User",37,FONT,1,"User",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"User",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,0,"User",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserProfile%"
	A,END
O,END
O,BEGIN,T,"Text23"
	B,1462,54,1611,81,1462,81,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1462,54,0,0,FONT,1,"xxxxxxxxxxxxx",37,FONT,1,"xxxxxxxxxxxxx",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"xxxxxxxxxxxxx",FONT,1,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,0,"xxxxxxxxxxxxx",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@wksname%"
	A,END
O,END
O,BEGIN,T,"Text24"
	B,1620,12,1762,39,1620,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1620,12,0,0,FONT,1,"dd/mm/yyy",37,FONT,1,"dd/mm/yyy",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"dd/mm/yyy",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"€ -€¥¡+",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"OPCCluster:@IconisHMI.DateTime.DLastNotif",""
		ADVFORMAT,2,"dd/mm/yyy@t"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"dd/mm/yyy@t"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"Text33"
	B,1776,12,1913,39,1776,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1776,12,0,0,FONT,1," hh:mm:ss",37,FONT,1," hh:mm:ss",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1," hh:mm:ss",FONT,1,37
		LANG,END
		LANG,BEGIN,14337
			ROLE_DEFAULT,0
			ROLE,0,"",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"opccluster:@IconisHMI.DateTime.DLastNotif",""
		ADVFORMAT,2,"hh:nn:ss@t"
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"hh:nn:ss@t"
			LANG,END
		MULTILANG,END
	A,END
O,END
O,BEGIN,T,"Text35"
	B,1462,12,1611,39,1462,39,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,1462,12,0,0,FONT,1,"xxxxxxxxxxxxx",37,FONT,1,"xxxxxxxxxxxxx",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"xxxxxxxxxxxxx",FONT,1,37
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"opccluster:@IconisS2K.Core.ServerState.Core.ServerState.Core.ServerID"
	A,END
O,END
O,BEGIN,T,"Text41"
	B,1468,47,1588,60,1468,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1468,47,2,0,FONT,2,"Estacion de trabajo",37,FONT,2,"Estacion de trabajo",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Estacion de trabajo",FONT,2,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,0,"Estacion de trabajo",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text42"
	B,1625,47,1718,60,1625,60,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1625,47,2,0,FONT,2,"Usuario/Perfil",37,FONT,2,"Usuario/Perfil",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Usuario/Perfil",FONT,2,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,0,"Usuario/Perfil",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,GRP,"Group9"
	B,1454,-1,1455,197,1454,197,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,L,"Poly70"
		B,1455,-1,1455,197,1455,-1,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1455,-1,1455,197
	O,END
	O,BEGIN,L,"Poly8"
		B,1454,-1,1454,197,1454,-1,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1454,-1,1454,197
	O,END
O,END
O,BEGIN,L,"Poly6"
	B,0,157,1455,157,0,157,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,0,157,1455,157
O,END
O,BEGIN,GRP,"Group37"
	B,150,46,149,157,150,157,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group12"
		B,150,46,149,157,150,157,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly14"
			B,150,46,150,157,150,46,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,150,46,150,157
		O,END
		O,BEGIN,L,"Poly17"
			B,149,46,149,157,149,46,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,149,46,149,157
		O,END
	O,END
O,END
O,BEGIN,GRP,"btnLogoff"
	B,18,106,59,148,18,148,65535,0,6400,0,1,1,1
	PP,0
	O,BEGIN,R,"Shape56"
		B,59,148,18,106,59,148,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,4,COLOR,4,0,COLOR,8,0,COLOR,8,0,COLOR,6,0,COLOR,6
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,2058
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Cerrar sesi¢n IHM"
				LANG,END
				LANG,BEGIN,2058
					ROLE_DEFAULT,0
					ROLE,0,"@Cerrar sesi¢n IHM"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap3"
		B,22,111,54,143,22,143,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"Logout.jpg",0,COLOR,7
	O,END
O,END
O,BEGIN,S,"Symbol326"
	B,108,36,6,9,6,36,65535,0,6400,0,1,1,1
	PP,"syb_about","",108,36,6,9,1,0, 1, 1
O,END
O,BEGIN,S,"Group176"
	B,1768,100,1808,140,1768,140,65535,0,6400,0,1,1,0
	PP,"syb_ProjectHelp_On","",1768,100,1808,140,0,0, 1, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@SystemHelpButtonEnabled%","",1811,99,1851,139,1,"",1,"syb_ProjectHelp_On",1,""
	A,END
O,END
O,BEGIN,GRP,"Group6"
	B,5,60,103,82,5,82,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape5"
		B,103,82,5,60,103,82,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,1,0,COLOR,6,0,COLOR,6,0,COLOR,9,0,COLOR,9
	O,END
	O,BEGIN,GRP,"Group2"
		B,7,64,102,81,7,81,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly1"
			B,7,72,102,72,7,72,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,7,72,102,72
		O,END
		O,BEGIN,GRP,"Group6"
			B,23,64,34,81,23,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,28,72,23,70,28,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,23,64,34,81,23,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,23,72,23,72,23,72,23,72,24,70
				PP,25,75,26,72,27,64,27,64,27,64
				PP,27,65,28,81,29,72,31,72,31,72
				PP,31,72,34,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>1"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group15"
			B,49,64,61,81,49,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,55,72,49,70,55,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,49,64,61,81,49,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,49,72,49,72,49,72,49,72,51,70
				PP,51,75,53,72,53,64,53,64,53,64
				PP,53,65,55,81,56,72,58,72,58,72
				PP,58,72,61,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>3"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group17"
			B,35,68,47,75,35,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,43,72,35,68,43,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,35,68,47,75,35,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,35,72,35,72,35,72,35,72,37,75
				PP,39,72,39,72,39,68,43,68,44,72
				PP,45,72,47,72,47,72,47,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>2"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group18"
			B,62,68,73,75,62,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,69,72,62,68,69,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,62,68,73,75,62,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,62,72,62,72,62,72,62,72,64,75
				PP,65,72,65,72,66,68,69,68,70,72
				PP,71,72,73,72,73,72,73,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>4"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group7"
			B,9,68,20,75,9,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,16,72,9,68,16,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,9,68,20,75,9,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,9,72,9,72,9,72,9,72,11,75
				PP,12,72,12,72,13,68,16,68,17,72
				PP,18,72,20,72,20,72,20,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>0"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group9"
			B,76,64,87,81,76,81,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,81,72,76,70,81,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,76,64,87,81,76,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,76,72,76,72,76,72,76,72,77,70
				PP,78,75,79,72,80,64,80,64,80,64
				PP,80,65,81,81,82,72,84,72,84,72
				PP,84,72,87,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>5"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
		O,BEGIN,GRP,"Group14"
			B,89,68,100,75,89,75,65535,0,6400,0,4,0,0
			PP,0
			O,BEGIN,R,"Shape10"
				B,96,72,89,68,96,72,65535,0,6400,0,8,0,0
				ST,5,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
			O,END
			O,BEGIN,IZ,"Poly20"
				B,89,68,100,75,89,72,65535,0,6400,0,8,0,0
				ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
				PP,89,72,89,72,89,72,89,72,91,75
				PP,92,72,92,72,93,68,96,68,97,72
				PP,98,72,100,72,100,72,100,72
			O,END
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"=@HMI.HeartBit.Value%>6"
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,1,COLOR,1
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,4,COLOR,4
				COL,1,COLOR,10,COLOR,10
				COL,1,COLOR,4,COLOR,4
			A,END
		O,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Estado Operacional de la HMI"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"@Estado Operacional de la HMI"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,1718,101,1757,140,1718,140,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"btnPrint"
		B,1718,101,1757,140,1718,140,65535,0,6400,0,2,1,1
		PP,0
		O,BEGIN,R,"Shape5"
			B,1757,140,1718,101,1757,140,65535,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
			AST,7,2,COLOR,1,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
			A,BEGIN,SB,"Anim1",0,0,"",""
				MULTILANG,BEGIN
					LANG_DEFAULT,1033
					LANG,BEGIN,1033
						ROLE_DEFAULT,-1
						ROLE,-1,"@Imprimir pantalla"
					LANG,END
					LANG,BEGIN,1036
						ROLE_DEFAULT,-1
						ROLE,-1,"@Impression ‚cran"
					LANG,END
				MULTILANG,END
				PP,"tip%",0,0,0,0,0.000000
			A,END
		O,END
		O,BEGIN,BM,"Bitmap3"
			B,1727,111,1750,133,1727,133,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,"PRINT.BMP",0,COLOR,7
		O,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Imprimir pantalla"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"@Imprimir pantalla"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,R,"Shape5"
	B,145,82,106,60,145,82,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,12,0,COLOR,6,0,COLOR,6,0,COLOR,9,0,COLOR,9
O,END
O,BEGIN,S,"Symbol5"
	B,108,64,142,78,108,78,65535,0,6400,0,1,0,0
	PP,"Life_Monitor_Step1p","",108,64,142,78,1,0, 0, 1
	A,BEGIN,ORL,"Anim1",0,0,"",""
		PP,"OPCCluster:@IconisHMI.HeartBit.Value","",1566,16,1600,30,1,"Life_Monitor_Step1p",1.000000,1,"Life_Monitor_Step2p",2.000000,1,"Life_Monitor_Step3p",3.000000,1,"Life_Monitor_Step4p",4.000000,1,"Life_Monitor_Step5p",5.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Life_Monitor_Step1p",0.000000,1,"Life_Monitor_Step1p",0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Estado de conexi¢n con el servidor ATS"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"@Estado de conexi¢n con el servidor ATS"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Symbol4"
	B,86,108,125,147,86,147,65535,0,6400,0,1,0,0
	PP,"Nav_AlarmBuzzer_On","",86,108,125,147,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@Sound%","",86,108,125,147,1,"Nav_AlarmBuzzer_Off",1,"Nav_AlarmBuzzer_On",1,"Nav_AlarmBuzzer_Off"
	A,END
O,END
O,BEGIN,R,"Button_Sound"
	B,124,148,83,106,124,148,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,11,0,COLOR,11,0,COLOR,6,0,COLOR,6
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Sonorizaci¢n de alarmas"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,-1,"@Sonorizaci¢n de alarmas"
				ROLE,0,"@Sonorizaci¢n de alarmas"
			LANG,END
		MULTILANG,END
		PP,"@Sound%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_BEL"
	B,139,204,204,237,139,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_BEL",139,204,204,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@BEL"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_MAR"
	B,244,204,309,237,244,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_MAR",244,204,309,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@MAR"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_BAS"
	B,348,204,413,237,348,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_BAS",348,204,413,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@BAS"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_PAT"
	B,452,204,517,237,452,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_PAT",452,204,517,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@PAT"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_CIR"
	B,557,204,622,237,557,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_CIR",557,204,622,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@CIR"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_FED"
	B,661,204,726,237,661,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_FED",661,204,726,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@FED"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_SAN"
	B,870,204,935,237,870,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_SAN",870,204,935,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@SAN"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_CTD"
	B,974,204,1039,237,974,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_CTD",974,204,1039,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@CTD"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_IND"
	B,1079,204,1144,237,1079,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_IND",1079,204,1144,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@IND"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_BAN"
	B,1183,204,1248,237,1183,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_BAN",1183,204,1248,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@BAN"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_QCI"
	B,1287,204,1352,237,1287,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_QCI",1287,204,1352,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@QCI"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_TLQ"
	B,1600,204,1665,237,1600,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_TLQ",1600,204,1665,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@TLQ"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_NOD"
	B,1705,204,1770,237,1705,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_NOD",1705,204,1770,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@NOD"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_TZA"
	B,35,204,100,237,35,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_TZA",35,204,100,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@TZA"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_TCC"
	B,1809,203,1874,236,1809,230,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_TCC",1809,203,1874,236,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@TCC"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_NIO"
	B,1496,204,1561,237,1496,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_NIO",1496,204,1561,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@NIL"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_REV"
	B,1392,204,1457,237,1392,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_REV",1392,204,1457,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@REV"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Station_NOR"
	B,765,204,830,237,765,231,65535,0,6400,0,1,1,1
	PP,"GDL_Station_Button_Banner","OPCCluster:@Station_NOR",765,204,830,237,1,0, 1, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@NOR"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text50"
	B,50,212,84,228,50,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,50,212,0,0,FONT,3,"TZA",37,FONT,3,"TZA",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"TZA",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"TZA",FONT,3,37
			ROLE,0,"TZA",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text22"
	B,1198,212,1232,228,1198,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1198,212,0,0,FONT,3,"BAN",37,FONT,3,"BAN",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"BAN",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"BAN",FONT,3,37
			ROLE,0,"BAN",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text30"
	B,1824,211,1858,227,1824,227,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1824,211,0,0,FONT,3,"TCC",37,FONT,3,"TCC",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"TCC",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"TCC",FONT,3,37
			ROLE,0,"TCC",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text29"
	B,1720,212,1754,228,1720,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1720,212,0,0,FONT,3,"NOD",37,FONT,3,"NOD",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"NOD",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"NOD",FONT,3,37
			ROLE,0,"NOD",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text28"
	B,1615,212,1649,228,1615,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1615,212,0,0,FONT,3,"TLQ",37,FONT,3,"TLQ",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"TLQ",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"TLQ",FONT,3,37
			ROLE,0,"TLQ",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text27"
	B,1511,212,1545,228,1511,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1511,212,0,0,FONT,3,"NIL",37,FONT,3,"NIL",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"NIL",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"NIL",FONT,3,37
			ROLE,0,"NIL",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text1"
	B,1407,212,1441,228,1407,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1407,212,0,0,FONT,3,"REV",37,FONT,3,"REV",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"REV",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"REV",FONT,3,37
			ROLE,0,"REV",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text2"
	B,1302,212,1336,228,1302,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1302,212,0,0,FONT,3,"QCI",37,FONT,3,"QCI",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"QCI",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"QCI",FONT,3,37
			ROLE,0,"QCI",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text21"
	B,1094,212,1128,228,1094,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1094,212,0,0,FONT,3,"IND",37,FONT,3,"IND",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"IND",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"IND",FONT,3,37
			ROLE,0,"IND",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text20"
	B,989,212,1023,228,989,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,989,212,0,0,FONT,3,"CTD",37,FONT,3,"CTD",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CTD",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"CTD",FONT,3,37
			ROLE,0,"CTD",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text19"
	B,885,212,919,228,885,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,885,212,0,0,FONT,3,"SAN",37,FONT,3,"SAN",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"SAN",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"SAN",FONT,3,37
			ROLE,0,"SAN",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text18"
	B,780,212,814,228,780,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,780,212,0,0,FONT,3,"NOR",37,FONT,3,"NOR",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"NOR",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"NOR",FONT,3,37
			ROLE,0,"NOR",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text17"
	B,676,212,710,228,676,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,676,212,0,0,FONT,3,"FED",37,FONT,3,"FED",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"FED",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"FED",FONT,3,37
			ROLE,0,"FED",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text16"
	B,572,212,606,228,572,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,572,212,0,0,FONT,3,"CIR",37,FONT,3,"CIR",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"CIR",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"CIR",FONT,3,37
			ROLE,0,"CIR",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text4"
	B,467,212,501,228,467,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,467,212,0,0,FONT,3,"PAT",37,FONT,3,"PAT",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"PAT",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"PAT",FONT,3,37
			ROLE,0,"PAT",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text5"
	B,363,212,397,228,363,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,363,212,0,0,FONT,3,"BAS",37,FONT,3,"BAS",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"BAS",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"BAS",FONT,3,37
			ROLE,0,"BAS",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text3"
	B,259,212,293,228,259,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,259,212,0,0,FONT,3,"MAR",37,FONT,3,"MAR",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"MAR",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"MAR",FONT,3,37
			ROLE,0,"MAR",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text6"
	B,154,212,188,228,154,228,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,154,212,0,0,FONT,3,"BEL",37,FONT,3,"BEL",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"BEL",FONT,3,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,-1,"BEL",FONT,3,37
			ROLE,0,"BEL",FONT,3,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Label"
	B,148,165,1450,188,148,188,65535,0,6400,0,1,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,13,0,COLOR,6,0,COLOR,6,0,COLOR,14,0,COLOR,14
	PP,1,148,165,5,0,FONT,1,"Mensaje al operador",36,FONT,1,"Mensaje al operador",36
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Mensaje al operador",FONT,1,36
		LANG,END
		LANG,BEGIN,13322
			ROLE_DEFAULT,0
			ROLE,0,"Tabla de reportes de Usuarios",FONT,4,36
		LANG,END
	MULTILANG,END
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@UserReportLabel%"
	A,END
O,END
O,BEGIN,R,"Shape3"
	B,1450,189,148,166,1450,189,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"opccluster:@MainKernelBasic.AEModule.MgntUserReport.ResetUserReport",1,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"opcclusteratslv2:@MainKernelBasic.AEModule.MgntUserReport.ResetUserReport",1,0,0,0,0.000000
	A,END
O,END
O,BEGIN,BM,"Bitmap5"
	B,116,3,249,42,116,42,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,"SITEUR_logo.jpg",0,COLOR,7
O,END
O,BEGIN,S,"Symbol9"
	B,1519,150,1558,189,1519,189,65535,0,6400,0,1,1,1
	PP,"Nav_LineOperatingMode","OPCClusterATSLV2:@CATS",1519,150,1558,189,0,0, 1, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@LineOperatingModeButtonEnabled%","",1524,150,1563,189,1,"",1,"Nav_LineOperatingMode",1,""
	A,END
O,END
O,BEGIN,S,"Symbol10"
	B,1569,150,1608,189,1569,189,65535,0,6400,0,1,0,0
	PP,"Nav_CST","",1569,150,1608,189,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@CommandSequnceEnabled%","",1583,150,1622,189,1,"",1,"Nav_CST",1,""
	A,END
O,END
O,BEGIN,T,"Text9"
	B,1466,5,1524,18,1466,18,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1466,5,2,0,FONT,2,"Servidor",37,FONT,2,"Servidor",37
	MULTILANG,BEGIN
		LANG_DEFAULT,2058
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Servidor",FONT,2,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,0,"Servidor",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text10"
	B,1625,5,1672,18,1625,18,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1625,5,2,0,FONT,2,"Fecha",37,FONT,2,"Fecha",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Fecha",FONT,2,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,0,"Fecha",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,T,"Text11"
	B,1781,5,1825,18,1781,18,65535,0,6400,0,1,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1781,5,2,0,FONT,2,"Hora",37,FONT,2,"Hora",37
	MULTILANG,BEGIN
		LANG_DEFAULT,1033
		LANG,BEGIN,1033
			ROLE_DEFAULT,-1
			ROLE,-1,"Hora",FONT,2,37
		LANG,END
		LANG,BEGIN,2058
			ROLE_DEFAULT,0
			ROLE,0,"Hora",FONT,2,37
		LANG,END
	MULTILANG,END
O,END
O,BEGIN,S,"Symbol17"
	B,1819,101,1858,140,1819,140,65535,0,6400,0,1,1,0
	PP,"Nav_CloseHMI","",1819,101,1858,140,1,0, 1, 1
	A,BEGIN,OB,"Anim2",0,0,"",""
		PP,"@CloseHMIButtonEnabled%","",1870,100,1909,139,1,"",1,"Nav_CloseHMI",1,""
	A,END
O,END
O,BEGIN,S,"Symbol1"
	B,1469,150,1508,189,1469,189,65535,0,6400,0,1,0,0
	PP,"syb_GlobalCMD","",1469,150,1508,189,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@GlobalControlsButtonEnabled%","",1468,150,1507,189,1,"",1,"syb_GlobalCMD",1,""
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,1669,101,1708,140,1669,140,65535,0,6400,0,1,0,0
	PP,"Nav_TrafficDetails","",1669,101,1708,140,1,0, 0, 1
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"Display_FilterControls","*",1,0,1,0,"","",0
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Detalles de Sin¢ptico"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"@Detalles de Sin¢ptico"
			LANG,END
		MULTILANG,END
		PP,"tip%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Symbol11"
	B,1519,101,1558,140,1519,140,65535,0,6400,0,1,0,0
	PP,"Nav_Alarms","",1519,101,1558,140,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol13"
	B,1469,101,1508,140,1469,140,65535,0,6400,0,1,0,0
	PP,"Nav_SystemView","",1469,101,1508,140,1,0, 0, 1
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"NOTUSED%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,OCX,"S2KAlarmViewerMultiServer1"
	B,151,49,1397,154,10,60,65535,0,6400,0,1,1,1
	ST,5,1,COLOR,15,COLOR,15,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,S,"Symbol97"
	B,1869,100,1911,142,1869,142,65535,0,6400,0,1,0,0
	PP,"Nav_Reports_off1","",1869,100,1911,142,1,0, 0, 1
	SUB
O,END
O,BEGIN,S,"Symbol20"
	B,1871,150,1910,189,1871,189,65535,0,6400,0,1,0,0
	PP,"Nav_playback_Mimic","",1871,150,1910,189,1,0, 0, 1
O,END
O,BEGIN,R,"Shape2"
	B,1760,191,1715,147,1760,191,65535,0,6400,0,1,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,16,0,COLOR,16,0,COLOR,1,0,COLOR,1
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"=((opccluster:@MainGDLL3.HelpRequest_Security-Traffic.IsNotEmpty==1)and(@TSGButtonEnabled%==1))"
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,4,COLOR,16
		COL,1,COLOR,4,COLOR,4
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,17,COLOR,17
		COL,0,COLOR,7,COLOR,7
	A,END
O,END
O,BEGIN,S,"Symbol14"
	B,1818,150,1858,189,1818,189,65535,0,6400,0,1,1,1
	PP,"Nav_TSR","",1818,150,1858,189,1,0, 1, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@TSRButtonEnabled%","",1870,150,1910,189,1,"",1,"Nav_TSR",1,""
	A,END
O,END
O,BEGIN,S,"Symbol18"
	B,1619,150,1658,189,1619,189,65535,0,6400,0,1,0,0
	PP,"Nav_Reports","",1619,150,1658,189,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@ReportsButtonEnabled%","",1639,150,1678,189,1,"",1,"Nav_Reports",1,""
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		MULTILANG,BEGIN
			LANG_DEFAULT,2058
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"@Informes"
			LANG,END
			LANG,BEGIN,2058
				ROLE_DEFAULT,0
				ROLE,0,"@Informes"
			LANG,END
		MULTILANG,END
		PP,"Notused%",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Symbol19"
	B,1669,150,1708,189,1669,189,65535,0,6400,0,1,0,0
	PP,"Nav_OnlineTT","",1669,150,1708,189,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@OnlineTTButtonEnabled%","",1697,149,1736,188,1,"",1,"Nav_OnlineTT",1,""
	A,END
O,END
O,BEGIN,S,"Symbol3"
	B,1717,149,1757,188,1717,188,65535,0,6400,0,1,0,0
	PP,"Nav_TSG","",1717,149,1757,188,1,0, 0, 1
	A,BEGIN,OB,"Anim1",0,0,"",""
		PP,"@TSGButtonEnabled%","",1754,149,1794,188,1,"",1,"Nav_TSG",1,""
	A,END
O,END
O,BEGIN,S,"Symbol21"
	B,1569,101,1608,140,1569,140,65535,0,6400,0,1,0,0
	PP,"Nav_Events_mimic","",1569,101,1608,140,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol22"
	B,1619,101,1658,140,1619,140,65535,0,6400,0,1,0,0
	PP,"Nav_UserNote_mimic","",1619,101,1658,140,1,0, 0, 1
O,END
O,BEGIN,S,"Symbol35"
	B,1766,146,1811,190,1766,190,65535,0,6400,0,1,0,0
	PP,"GDL_LineControl_mimic","",1766,146,1811,190,1,0, 0, 1
O,END
