VBA_PROJECTINFO,BEGIN
	"Description", ""
	"HelpFile", "D:\IconisHMI\Devaraj\test\HMI_GDL\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\BACKUP\17-10-19\HMI_GDL\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\test\HMI_GDL\Script Files\D:\IconisHMI\Devaraj\BACKUP\3-10-19\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\HMI_GDL\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\HMI_GDL\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\HMI_GDL\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\HMI_GDL\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\3-10-2018\HMI_GDL\Script Files\D:\IconisHMI\3-10-2018\HMI_GDL\Script Files\D:\IconisHMI\3-10-2018\HMI_GDL\Script Files\D:\IconisHMI\2.4.8\HMI_GDL_27-09-2018_updated\HMI_GDL_27-09-2018\Script Files\D:\IconisHMI\2.4.8\HMI_GDL_27-09-2018_updated\HMI_GDL_27-09-2018\Script Files\D:\IconisHMI\2.4.8\HMI_GDL_27-09-2018_updated\HMI_GDL_27-09-2018\Script Files\D:\IconisHMI\2.4.8\HMI_GDL_Final_Patch_PointHILC\HMI_GDL_Final_Patch_PointHILC\Script Files\D:\IconisHMI\2.4.8\HMI_GDL_Final_Patch_PointHILC\HMI_GDL_Final_Patch_PointHILC\Script Files\D:\IconisHMI\2.4.8\HMI_GDL_Final_Patch_PointHILC\HMI_GDL_Final_Patch_PointHILC\Script Files\D:\IconisHMI\2.4.8\HMI_GDL_Final_Patch_PointHILC\HMI_GDL_Final_Patch_PointHILC\Script Files\D:\IconisHMI\HMI_GDL_maneuvar\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL_maneuvar\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL_maneuvar\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL_maneuvar\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\IconisHMI\HMI_GDL\Script Files\D:\Guadalajara\Script Files\D:\Guadalajara\Script Files\D:\Guadalajara\Script Files\D:\Guadalajara\Script Files\D:\Guadalajara\Script Files\C:\Projects\GUADALAJARA\Guadalajara\Script Files\"
	"HelpContextID", 0
	"Version", 1
	"Protection", "0"
VBA_PROJECTINFO,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MSForms", 2, 0, "{0D452EE1-E08F-101A-852E-02608C4D0BB4}"
	"ActiveDs", 1, 0, "{97D25DB0-0363-11CF-ABC4-02608C9E7553}"
	"S2KActiveXTimerCtl", 1, 0, "{DAD4F6BF-F802-4EDE-8656-8FA42BE86017}"
	"Scripting", 1, 0, "{420B2830-E718-11CF-893D-00A0C9054228}"
	"MSXML2", 6, 0, "{F5078F18-C551-11D3-89B9-0000F81FE221}"
	"TRENDLib", 1, 0, "{78D13555-527F-11D2-88F8-000000000000}"
	"HDW", 1, 0, "{16C4B4DD-E660-48A4-8D94-B813A49B6243}"
VBA_REFERENCES,END
