<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TTTrip" ZOrder="9" X="280" Y="159" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:TTTripStop" ZOrder="1" X="525" Y="152" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TTLink" ZOrder="8" X="527" Y="339" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TimeTable" ZOrder="7" X="40" Y="45" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TTInterval" ZOrder="6" X="26" Y="318" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TTInterval_TimeTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TTTrip_TimeTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TTTripStop_TTTrip" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TTLink_TTTrip" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>