ASCII32,18,8,2017,11:23,14,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,194,0,0,0,0,0
	COLOR,4,24,61,73,0,0,0
	COLOR,5,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,229,382,295,437,229,437,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly10"
		B,229,382,295,437,291,386,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,295,384,293,382,229,435,231,437
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"EGAMAStatus.Value"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
		A,END
	O,END
O,END
