ASCII32,16,6,2016,14:2,9,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group41"
	B,682,656,695,672,682,672,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol1401"
		B,682,658,695,671,682,671,65535,0,6400,0,2,0,0
		PP,"B_MDV_SubRoute_Status_Bottom_Right","",682,658,695,671,1,0, 0, 1
	O,END
	O,BEGIN,S,"Symbol1407"
		B,682,672,694,656,682,672,65535,0,6400,0,2,0,0
		PP,"SubRoute_ReleaseHILCCtrlInactive","",682,672,694,656,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HILCAvailable.Value.BoolValue) AND (Status.Value.BoolValue == 0)) ","",298,245,310,229,1,"",1,"SubRoute_ReleaseHILCCtrlActive",1,""
		A,END
	O,END
O,END
