ASCII32,5,8,2016,12:3,59,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,128,0,0,0,0
	COLOR,4,0,0,0,0,40,0
	COLOR,5,0,0,0,0,0,1
	COLOR,6,0,0,0,0,32,0
COLORS,END
O,BEGIN,GRP,"Symbol820"
	B,9569,389,9582,402,9569,402,65535,0,6400,0,2,0,0
	O,BEGIN,P,"Poly4"
		B,9582,389,9569,402,9578,391,65535,0,6400,0,4,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,9582,389,9569,389,9569,393,9578,393,9578,402
		PP,9582,402
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Status.Value.BoolValue"
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
		A,END
	O,END
O,END
