ASCII32,16,6,2016,14:1,23,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,GRP,"Group40"
	B,709,634,722,650,709,650,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,S,"Symbol1402"
		B,709,636,722,649,709,649,65535,0,6400,0,2,0,0
		PP,"B_MDV_SubRoute_Status_Top_Right","",709,636,722,649,1,0, 0, 1
	O,END
	O,BEGIN,S,"Symbol1383"
		B,709,650,721,634,709,650,65535,0,6400,0,2,0,0
		PP,"SubRoute_ReleaseHILCCtrlInactive","",709,650,721,634,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= ((HILCAvailable.Value.BoolValue) AND (Status.Value.BoolValue == 0)) ","",298,245,310,229,1,"",1,"SubRoute_ReleaseHILCCtrlActive",1,""
		A,END
	O,END
O,END
