ASCII32,21,6,2017,5:24,41,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,41,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,34,0
	COLOR,4,0,0,0,0,32,0
	COLOR,5,0,0,0,0,63,0
	COLOR,6,192,192,192,0,0,0
	COLOR,7,0,255,0,0,0,0
	COLOR,8,0,0,0,0,0,1
	COLOR,9,255,255,255,0,0,0
	COLOR,10,0,255,255,0,0,0
	COLOR,11,255,214,0,0,0,0
	COLOR,12,194,0,0,0,0,0
	COLOR,13,255,64,64,0,0,0
	COLOR,14,0,147,201,0,0,0
	COLOR,15,0,99,135,0,0,0
	COLOR,16,0,149,37,0,0,0
	COLOR,17,0,0,0,0,40,0
	COLOR,18,0,0,0,0,52,0
	COLOR,19,0,0,0,0,36,0
	COLOR,20,0,0,0,0,43,0
	COLOR,21,0,0,0,0,38,0
	COLOR,22,0,0,0,0,37,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'* *******************************************************************************************
	'* Copyright, ALSTOM Transport Information Solutions, 2008. All Rights Reserved.
	'* The software is to be treated as confidential and it may not be copied, used or disclosed
	'* to others unless authorised in writing by ALSTOM Transport Information Solutions.
	'* *******************************************************************************************
	'* Symbol Name: Block Command
	'* *******************************************************************************************
	'* Purpose:     It manages opening of the:
	'*                  - Inspector panel
	'*                  - Contextual menu
	'* *******************************************************************************************
	'* Modification History:
	'* Author:              Danish Draboo
	'* Date:                June '08
	'* Change:              All
	    
	'* Author:              Nicole FLORIAN
	'* Date:                February '09
	'* Change:              CR ALPHA 122766
	
	'* Author:              Nicole FLORIAN
	'* Date:                March '10
	'* Change:              CR ALPHA 172265
	
	'* Author:              Nicole FLORIAN
	'* Date:                April '10
	'* Change:              CR ALPHA 177380
	
	'* Author:              Vinay CR
	'* Date:                March '15
	'* Change:              CR 00610876 & 621646 Code Updated for OpenContextualMenu and Point API is Added
	
	'* *******************************************************************************************
	'* Ref:             1. REQUIREMENTS SPECIFICATION AND ARCHITECTURE DESCRIPTION(Y3-64 A428320)
	'*                  2. OPERATIONAL HMI INTERFACE DESCRIPTION (Y3-64 A427846)
	'* *******************************************************************************************
	   
	'* Declarations
	'* ******************************************************
	Option Explicit
	   
	'* Constants
	'* ******************************************************
	Private Const c_lContextualMenuWidth As Long = 160
	Private Const c_lContextualMenuHeight As Long = 50
	
	Private Const c_strInspectorPanelMimic As String = "Block_InspectorPanel"
	Private Const c_strContextualMenuMimic As String = "Block_ContextualMenu"
	Private Hold As POINTAPI
	
	'* Open the Inspector Panel mimic when the command symbol is double clicked
	'*********************************************************************************
	
	    
	Private Sub Block_Status1_DblClickEx(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_DblClickEx", "Begin subroutine")
	    '* Open the Inspector Panel mimic
	    Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	    'Mimics.OpenInCenter c_strInspectorPanelMimic, GetSymbolBranch(Me), , , "*", , , fvCenterOnParent
	      Call OpenMimicInCenter(c_strInspectorPanelMimic, GetSymbolBranch(Me), Getmousepointerpossition)
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_Click", Err.Description)
	End Sub
	
	'* Open the Contextual Menu mimic when the command symbol is right clicked
	'*********************************************************************************
	Private Sub Block_Status1_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	On Error GoTo ErrorHandler
	    Call CBTrace(CBTRACE_VBA, ThisSymbol.Name, "Symbol_MouseUp", "Begin subroutine")
	       
	    '* If mouse is right clicked
	    If (Button = 2) Then
	    'Get the actual possition of Mouse pointer
	        GetCursorPos Hold
	        Variables.Item(GetSymbolBranch(Me) & ".blinking%").Value = True
	        'OpenContextualMenu ThisSymbol, c_strContextualMenuMimic, GetSymbolBranch(Me), "*", Hold.lXpos, Hold.lYpos, x, y, c_lContextualMenuWidth, c_lContextualMenuHeight
	        Call OpenContextualMenu(c_strContextualMenuMimic, GetSymbolBranch(ThisSymbol))
	    End If
	       
	Exit Sub
	ErrorHandler:
	    Call CBTrace(CBTRACEF_ALWAYS, ThisSymbol.Name, "IXL_Status_MouseUp", Err.Description)
	End Sub
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol2495"
	B,6718,453,6780,601,6718,601,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly40"
		B,6748,453,6718,460,6748,460,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,6718,453,6747,453,6748,460,6719,460
	O,END
	O,BEGIN,P,"Block_Status1"
		B,6720,460,6773,601,6720,460,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,6720,460,6749,601,6773,601,6744,460
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"NotUsed%",0,0,0,0,0.000000
		A,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=((blinking%)AND((HMIBlockStatus.Template.iEqpState==0)OR(HMIBlockStatus.Template.iEqpState==1)))"
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,9
			COL,1,COLOR,9,COLOR,9
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone12"
		B,6768,601,6739,461,6770,610,65535,0,6400,0,2,0,0
		ST,0,10,COLOR,10,COLOR,10,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
		PP,6768,601,6739,461
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value",0
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,10,COLOR,10
			COL,COLOR,10,COLOR,10
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone11"
		B,6780,600,6750,459,6777,588,65535,0,6400,0,2,0,0
		ST,5,8,COLOR,10,COLOR,10,1,3,COLOR,8,3,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,6780,600,6750,459
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"TSRApplied.Value%",0
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,6,COLOR,6
			TXT,1,290,FONT,1,COLOR,10,COLOR,8,VAR,
		A,END
	O,END
	O,BEGIN,MZ,"MultiZone13"
		B,6775,460,6746,601,6762,574,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,12,COLOR,12,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,6775,601,6746,460
		A,BEGIN,MZA,"Anim1",0,0,"",""
			PP,"GAMAZone%",0
			COL,COLOR,12,COLOR,12
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,10,COLOR,10
			COL,COLOR,10,COLOR,10
			COL,COLOR,10,COLOR,10
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,8,COLOR,8
			COL,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,P,"Poly5"
		B,6763,460,6731,600,6739,500,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,6731,461,6734,460,6763,600,6760,600
		A,BEGIN,CBW,"Anim1",0,0,"",""
			PP,"HMIBlockStatus.Template.iEqpState","= (NOT LeftSubRouteStatus.Value.BoolValue) OR (NOT RightSubRouteStatus.Value.BoolValue) OR (OverlapStatus.Template.iEqpState%) ","SDOperationalStatus.Value.BoolValue","","","","",""
			COL,1,COLOR,12,COLOR,13,1.000000
			COL,1,COLOR,15,COLOR,14,2.000000
			COL,1,COLOR,12,COLOR,13,3.000000
			COL,1,COLOR,16,COLOR,7,4.000000
			COL,1,COLOR,12,COLOR,12,5.000000
			COL,1,COLOR,5,COLOR,5,6.000000
			COL,1,COLOR,12,COLOR,12,7.000000
			COL,1,COLOR,17,COLOR,17,8.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,19,COLOR,19,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,20,COLOR,20,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,17,COLOR,17,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,22,COLOR,22,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly7"
		B,6775,460,6745,599,6753,497,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,6745,461,6747,460,6775,599,6773,599
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GlobalGAMAStatus.Value"
			COL,1,COLOR,12,COLOR,12,1.000000
			COL,1,COLOR,8,COLOR,8,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,12,COLOR,12,0.000000
			COL,1,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly9"
		B,6773,461,6734,600,6770,604,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,6734,461,6744,461,6773,600,6763,600
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"@LCS_10241.TSRAppliedInit.Value"
			COL,1,COLOR,10,COLOR,10,1.000000
			COL,1,COLOR,8,COLOR,8,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
		A,END
	O,END
O,END
