ASCII32,18,1,2018,9:48,42,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,12,58,216,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol104"
	B,378,611,295,583,295,611,65535,0,6400,0,1,0,0
	O,BEGIN,R,"Shape23"
		B,378,611,295,583,378,611,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
O,END
