ASCII32,16,3,2018,7:4,27,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group8"
	B,1410,704,1504,729,1410,729,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text98"
		B,1411,705,1504,729,1411,729,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,1411,705,0,0,FONT,1,"MANUAL",37,FONT,1,"MANUAL",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"FALLA",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape12"
		B,1504,729,1410,704,1504,729,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
O,END
