ASCII32,19,1,2018,9:29,11,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,416,315,446,333,416,333,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text63"
		B,416,315,446,333,416,333,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,416,315,0,0,FONT,1,"L",37,FONT,1,"L",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"DI",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
