ASCII32,18,10,2016,13:24,15,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,12,58,216,0,0,0
	COLOR,4,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group21"
	B,1520,678,1603,706,1520,706,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text51"
		B,1523,680,1603,704,1523,704,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,1523,680,0,0,FONT,1,"DISTANCIA",37,FONT,1,"DISTANCIA",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"DISTANCIA",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape23"
		B,1603,706,1520,678,1603,706,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
