ASCII32,22,1,2018,8:3,37,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Lucida Console",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,192,192,192,0,0,0
	COLOR,5,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group1"
	B,357,461,366,511,357,511,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,I,"Poly10"
		B,357,507,365,503,361,507,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,357,503,361,507,365,503
	O,END
	O,BEGIN,L,"Poly47"
		B,361,500,361,505,361,504,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,361,500,361,505
	O,END
	O,BEGIN,L,"Poly23"
		B,361,466,361,470,357,470,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,361,466,361,470
	O,END
	O,BEGIN,I,"Poly3"
		B,357,464,365,468,361,464,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,357,468,361,464,365,468
	O,END
	O,BEGIN,I,"Poly8"
		B,357,461,365,464,361,461,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,357,464,361,461,365,464
	O,END
	O,BEGIN,I,"Poly9"
		B,357,511,365,507,361,511,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,357,507,361,511,365,507
	O,END
	O,BEGIN,T,"Text1"
		B,358,478,366,492,358,492,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,1,358,478,0,0,FONT,1,"?",37,FONT,1,"?",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1046
			LANG,BEGIN,1036
				ROLE_DEFAULT,-1
				ROLE,-1,"?",FONT,2,37
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"?",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
