ASCII32,20,10,2016,14:58,46,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Lucida Console",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,0,0,0,0,0
	COLOR,5,255,255,255,0,0,0
	COLOR,6,0,255,0,0,0,0
	COLOR,7,192,192,192,0,0,0
COLORS,END
O,BEGIN,GRP,"Group23"
	B,1177,968,1197,1011,1177,1011,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text58"
		B,1187,982,1195,996,1187,996,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1187,982,0,0,FONT,1,"?",37,FONT,1,"?",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1046
			LANG,BEGIN,1036
				ROLE_DEFAULT,-1
				ROLE,-1,"?",FONT,2,37
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"?",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,1.000000
			COL,0,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,2,COLOR,2,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,I,"Poly16"
		B,1187,968,1195,972,1191,968,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,1187,972,1191,968,1195,972
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,2,COLOR,2,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text60"
		B,1186,969,1197,982,1186,982,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1186,969,0,0,FONT,3,"x",37,FONT,3,"x",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1036
			LANG,BEGIN,1036
				ROLE_DEFAULT,-1
				ROLE,-1,"x",FONT,3,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,2,COLOR,2,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly20"
		B,1192,1004,1192,1009,1192,1008,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1192,1004,1192,1009
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,2,COLOR,2,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
		A,END
	O,END
	O,BEGIN,I,"Poly23"
		B,1188,1011,1196,1007,1192,1011,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,1188,1007,1192,1011,1196,1007
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,2,COLOR,2,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly24"
		B,1191,983,1177,997,1185,989,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1177,983,1191,997
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,1.000000
			COL,0,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,2,COLOR,2,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly9"
		B,1192,980,1192,997,1192,980,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1192,980,1192,997
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,1.000000
			COL,0,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,2,COLOR,2,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,E,"Shape40"
		B,1195,1003,1189,997,1195,1003,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState"
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,6,COLOR,6,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,1,COLOR,1,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly15"
		B,1191,970,1191,974,1191,971,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1191,970,1191,974
	O,END
O,END
