ASCII32,22,1,2018,7:55,6,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group4"
	B,273,290,303,340,273,340,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,L,"Poly3"
		B,276,329,276,334,276,333,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,276,329,276,334
	O,END
	O,BEGIN,I,"Poly26"
		B,273,336,281,332,276,336,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,273,332,276,336,281,332
	O,END
	O,BEGIN,L,"Poly4"
		B,276,295,276,299,276,300,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,276,295,276,299
	O,END
	O,BEGIN,I,"Poly395"
		B,273,293,281,297,276,293,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,273,297,276,293,281,297
	O,END
	O,BEGIN,I,"Poly5"
		B,295,290,303,293,298,290,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,295,293,298,290,303,293
	O,END
	O,BEGIN,I,"Poly6"
		B,294,340,303,336,298,340,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,294,336,298,340,303,336
	O,END
O,END
