ASCII32,2,12,2016,11:29,37,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,192,192,192,0,0,0
	COLOR,7,255,0,255,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Symbol_Click()
	Call GENERAL.Navegation(ActiveMimic.FileName, "GUA_EVENTO")
	End Sub
	
	Private Sub Navegation(sMimicClosed As String)
	 iMimicPosition = ThisProject.ActiveMimic.Windows(1).Left
	
	    If iMimicPosition >= 1920 Then
	        iMimicPosition = 1921
	    Else
	        iMimicPosition = 350
	    End If
	    
	    If TheseMimics.IsOpened(sMimicClosed) = False Then
	        Mimics.Open sMimicClosed, , , , , , , , iMimicPosition, , True
	        ''Mimics.Item(sMimicOpened).Close fvDoNotSaveChanges
	        
	    Else
	       If ThisProject.Mimics.Item(sMimicClosed).Windows(1).Left <> iMimicPosition Then
	        
	           aux_posic_origem = TheseMimics.Item(sMimicOpened).Windows(1).Left
	           aux_posic_destino = TheseMimics.Item(sMimicClosed).Windows(1).Left
	           
	           TheseMimics.Item(sMimicOpened).Windows(1).Left = aux_posic_destino
	           
	           TheseMimics.Item(sMimicClosed).Windows(1).Left = aux_posic_origem
	       End If
	    End If
	End Sub
	Private Sub Shape2_Click()
	Call Navegation("GUA_Comandos")
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol10"
	B,1618,98,1659,140,1618,140,65535,0,6400,0,1,1,1
	O,BEGIN,GRP,"Group15"
		B,1618,98,1659,140,1618,140,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape15"
			B,1659,140,1618,98,1659,140,65534,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		O,END
		O,BEGIN,BM,"Bitmap11"
			B,1624,104,1655,135,1624,135,65534,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
			PP,"Logs2.bmp",1,COLOR,7
		O,END
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Eventos"
				LANG,END
				LANG,BEGIN,14337
					ROLE_DEFAULT,0
					ROLE,0,"@OEÄUê Ä†OÄOê"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
O,END
