ASCII32,6,10,2016,13:52,35,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,0,0,0,0,0
	COLOR,4,12,58,216,0,0,0
	COLOR,5,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group10"
	B,1523,924,1618,950,1523,950,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text32"
		B,1524,925,1617,949,1524,949,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1524,925,0,0,FONT,1,"MANUAL",37,FONT,1,"MANUAL",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"FALLA",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape25"
		B,1618,950,1523,924,1618,950,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"MODE.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,2,COLOR,2,1.000000
			COL,1,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,2,COLOR,2,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
O,END
