ASCII32,2,12,2016,5:54,16,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,0,0,0,0,34,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Shape16_Click()
	Call GENERAL.Navegation(ActiveMimic.FileName, "GUA_Comandos")
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol6"
	B,1344,247,1385,289,1344,289,65535,0,6400,0,1,1,1
	O,BEGIN,R,"Shape16"
		B,1385,289,1344,247,1385,289,65534,0,6400,0,2,1,1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Secuencia de comandos"
				LANG,END
				LANG,BEGIN,1036
					ROLE_DEFAULT,-1
					ROLE,-1,"@Impression ‚cran"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap5"
		B,1347,252,1380,285,1347,285,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,"lista_objetivos.jpg",0,COLOR,6
	O,END
O,END
