ASCII32,14,7,2017,4:0,14,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,34,0
	COLOR,5,0,0,0,0,40,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,0,0,37,0
	COLOR,8,0,0,0,0,38,0
	COLOR,9,0,0,0,0,36,0
	COLOR,10,0,0,0,0,52,0
	COLOR,11,194,0,0,0,0,0
	COLOR,12,255,64,64,0,0,0
	COLOR,13,192,192,192,0,0,0
	COLOR,14,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group23"
	B,1572,716,1647,764,1572,764,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly21"
		B,1574,740,1646,764,1574,740,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1574,740,1574,764,1646,764,1646,740
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly7"
		B,1646,764,1634,740,1634,764,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1646,764,1646,740,1640,740,1634,764
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly9"
		B,1574,764,1622,717,1598,717,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1574,764,1612,764,1622,717,1598,717,1593,740
		PP,1574,740
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly10"
		B,1646,750,1574,753,1606,750,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
		PP,1646,750,1646,753,1574,753,1574,750
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,11,COLOR,11,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,11,COLOR,12,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly48"
		B,1611,753,1574,716,1609,717,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
		PP,1601,750,1574,750,1574,753,1603,753,1611,716
		PP,1608,716
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,11,COLOR,11,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,11,COLOR,12,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly11"
		B,1646,763,1574,716,1646,763,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,1,3,COLOR,1,0,COLOR,6,0,COLOR,6
		PP,1646,763,1574,763,1574,739,1593,739,1598,716
		PP,1622,716,1617,739,1646,739
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,GRP,"Group34"
		B,1572,740,1647,764,1572,764,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly24"
			B,1647,764,1572,764,1647,764,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
			PP,1647,764,1572,764
		O,END
		O,BEGIN,L,"Poly26"
			B,1647,740,1572,740,1647,740,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
			PP,1647,740,1572,740
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,14,COLOR,14,4.000000
			COL,0,COLOR,8,COLOR,8,5.000000
			COL,0,COLOR,9,COLOR,14,6.000000
			COL,0,COLOR,10,COLOR,12,7.000000
			COL,0,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
O,END
