ASCII32,23,8,2016,10:52,57,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,32,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,34,0
	COLOR,5,0,0,0,0,40,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,0,0,0,0,37,0
	COLOR,8,194,0,0,0,0,0
	COLOR,9,255,64,64,0,0,0
	COLOR,10,192,192,192,0,0,0
	COLOR,11,0,255,0,0,0,0
	COLOR,12,0,0,0,0,38,0
	COLOR,13,0,0,0,0,36,0
	COLOR,14,0,0,0,0,52,0
COLORS,END
O,BEGIN,GRP,"Group59"
	B,62,363,137,411,62,411,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly8"
		B,64,387,136,363,64,387,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,64,387,64,363,136,363,136,387
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly9"
		B,64,363,112,410,88,410,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,64,363,102,363,112,410,88,410,83,387
		PP,64,387
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly10"
		B,136,373,64,376,96,373,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,136,373,136,376,64,376,64,373
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,8,COLOR,8,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,8,COLOR,9,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly48"
		B,102,373,64,411,100,409,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		PP,92,376,64,376,64,373,94,373,102,411
		PP,99,411
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,6,COLOR,6,3.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,8,COLOR,8,5.000000
			COL,1,COLOR,6,COLOR,6,6.000000
			COL,0,COLOR,8,COLOR,9,7.000000
			COL,1,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly12"
		B,135,363,63,410,135,363,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,1,3,COLOR,1,0,COLOR,6,0,COLOR,6
		PP,135,363,63,363,63,387,82,387,87,410
		PP,111,410,106,387,135,387
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,6,COLOR,6
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
		A,END
	O,END
	O,BEGIN,GRP,"Group34"
		B,62,387,137,363,62,363,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly24"
			B,137,363,62,363,137,363,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
			PP,137,363,62,363
		O,END
		O,BEGIN,L,"Poly26"
			B,137,387,62,387,137,387,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
			PP,137,387,62,387
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,7,COLOR,7,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,11,COLOR,11,4.000000
			COL,0,COLOR,12,COLOR,12,5.000000
			COL,0,COLOR,13,COLOR,11,6.000000
			COL,0,COLOR,14,COLOR,9,7.000000
			COL,0,COLOR,6,COLOR,6,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,12,COLOR,12,0.000000
			COL,0,COLOR,13,COLOR,13,0.000000
			COL,0,COLOR,14,COLOR,14,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
O,END
