ASCII32,7,8,2016,20:58,26,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,40,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,63,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,0,0,0,0,38,0
	COLOR,6,0,0,0,0,36,0
	COLOR,7,0,0,0,0,52,0
	COLOR,8,0,0,0,0,37,0
	COLOR,9,0,0,0,0,32,0
	COLOR,10,0,0,0,0,34,0
	COLOR,11,194,0,0,0,0,0
	COLOR,12,255,64,64,0,0,0
	COLOR,13,192,192,192,0,0,0
	COLOR,14,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,112,336,188,385,112,385,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly50"
		B,113,337,125,361,125,337,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,113,337,113,361,119,361,125,337
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,4,COLOR,4,8.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly51"
		B,185,361,113,337,185,361,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,9,COLOR,9,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,185,361,185,337,113,337,113,361
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,1,COLOR,1,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,4,COLOR,4,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,4,COLOR,4,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly52"
		B,186,337,138,384,162,384,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,186,337,148,337,138,384,162,384,167,361
		PP,186,361
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,1,COLOR,1,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,1,COLOR,4,COLOR,4,6.000000
			COL,0,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,4,COLOR,4,8.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly53"
		B,186,347,113,350,145,347,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
		PP,113,347,113,350,186,350,186,347
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,1,COLOR,4,COLOR,4,3.000000
			COL,1,COLOR,1,COLOR,1,4.000000
			COL,1,COLOR,11,COLOR,11,5.000000
			COL,1,COLOR,4,COLOR,4,6.000000
			COL,0,COLOR,11,COLOR,12,7.000000
			COL,1,COLOR,4,COLOR,4,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,10,COLOR,10,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly48"
		B,148,347,186,385,150,383,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
		PP,158,350,186,350,186,347,156,347,148,385
		PP,151,385
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMIReverse.Template.iEqpState"
			COL,1,COLOR,10,COLOR,10,2.000000
			COL,1,COLOR,4,COLOR,4,3.000000
			COL,1,COLOR,1,COLOR,1,4.000000
			COL,1,COLOR,11,COLOR,11,5.000000
			COL,1,COLOR,4,COLOR,4,6.000000
			COL,0,COLOR,11,COLOR,12,7.000000
			COL,1,COLOR,4,COLOR,4,8.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly54"
		B,112,336,186,383,117,337,65535,0,6400,0,2,0,0
		ST,5,1,COLOR,2,COLOR,2,2,3,COLOR,9,3,COLOR,9,0,COLOR,4,0,COLOR,4
		PP,113,337,186,336,186,360,167,360,162,383
		PP,138,383,143,360,112,360
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(INHIBIT.Status.Value == 1)"
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,4,COLOR,4
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,GRP,"Group11"
		B,188,361,113,337,188,337,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly24"
			B,113,337,188,337,113,337,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
			PP,113,337,188,337
		O,END
		O,BEGIN,L,"Poly26"
			B,113,361,188,361,113,361,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
			PP,113,361,188,361
		O,END
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"HMINormal.Template.iEqpState"
			COL,0,COLOR,8,COLOR,8,2.000000
			COL,0,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,14,COLOR,14,4.000000
			COL,0,COLOR,5,COLOR,5,5.000000
			COL,0,COLOR,6,COLOR,14,6.000000
			COL,0,COLOR,7,COLOR,12,7.000000
			COL,0,COLOR,4,COLOR,4,8.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,10,COLOR,10,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,9,COLOR,9,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,9,COLOR,9,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
		A,END
	O,END
O,END
