ASCII32,19,1,2018,10:31,16,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,12,58,216,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group5"
	B,449,417,532,445,449,445,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape12"
		B,532,445,449,417,532,445,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text63"
		B,450,419,530,443,450,443,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,450,419,0,0,FONT,1,"ACTIVO",37,FONT,1,"ACTIVO",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"INACTIVO",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
