ASCII32,18,1,2018,6:41,43,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,64,64,64,0,0,0
COLORS,END
O,BEGIN,GRP,""
	B,202,336,237,360,202,360,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text3"
		B,202,336,237,360,202,360,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,1,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,3,0,COLOR,3
		PP,1,202,336,0,0,FONT,1,"M",37,FONT,1,"M",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"M",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
