ASCII32,16,3,2018,7:2,26,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,12,58,216,0,0,0
	COLOR,4,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group2"
	B,1536,596,1631,621,1536,621,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text97"
		B,1538,596,1631,620,1538,620,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,1538,596,0,0,FONT,1,"MANUAL",37,FONT,1,"MANUAL",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"MANUAL",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape11"
		B,1631,621,1536,596,1631,621,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
