ASCII32,18,1,2018,9:23,36,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,12,58,216,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group12"
	B,392,613,475,641,392,641,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Shape8"
		B,475,641,392,613,475,641,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,T,"Text29"
		B,394,615,474,639,394,639,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,394,615,0,0,FONT,1,"A",37,FONT,1,"A",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"MF",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
