ASCII32,19,2,2018,7:38,32,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,33,0
	COLOR,4,255,0,255,0,0,0
	COLOR,5,255,255,0,0,0,0
	COLOR,6,192,192,192,0,0,0
	COLOR,7,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group5"
	B,868,575,910,617,868,617,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,GRP,"Group3"
		B,869,575,910,617,869,617,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,S,"Symbol8"
			B,910,617,869,575,869,617,65535,0,6400,0,2,1,1
			PP,"bot_navigation_template","GUA_nota",910,617,869,575,0,0, 1, 1
			A,BEGIN,SB,"Anim1",0,0,"",""
				MULTILANG,BEGIN
					LANG_DEFAULT,1033
					LANG,BEGIN,1033
						ROLE_DEFAULT,-1
						ROLE,-1,"@Nota usuario"
					LANG,END
					LANG,BEGIN,14337
						ROLE_DEFAULT,0
						ROLE,0,"@U¥™ € AII€E"
					LANG,END
				MULTILANG,END
				PP,"ani%",0,0,0,0,0.000000
			A,END
		O,END
		O,BEGIN,BM,"Bitmap2"
			B,870,577,906,614,870,614,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,"prancheta.jpg",0,COLOR,4
		O,END
	O,END
	O,BEGIN,GRP,"Group7"
		B,868,576,910,617,868,617,65535,0,6400,0,2,1,1
		PP,0
		O,BEGIN,P,"Poly7"
			B,869,576,875,617,870,590,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			PP,869,576,869,617,875,612,875,579
		O,END
		O,BEGIN,P,"Poly8"
			B,910,576,904,617,909,588,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			PP,910,576,910,617,904,612,904,579
		O,END
		O,BEGIN,P,"Poly11"
			B,910,576,869,579,871,582,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			PP,869,576,910,576,906,579,893,579,892,577
			PP,886,577,885,579,874,579
		O,END
		O,BEGIN,P,"Poly12"
			B,910,612,868,617,878,590,65535,0,6400,0,2,0,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			PP,910,617,868,617,875,612,905,612
		O,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"@bUserNote%"
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,1,COLOR,1
			COL,0,COLOR,6,COLOR,6
			COL,0,COLOR,7,COLOR,7
			COL,0,COLOR,4,COLOR,4
		A,END
	O,END
O,END
