ASCII32,1,2,2018,10:20,59,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol348"
	B,141,814,146,801,141,814,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly47"
		B,141,814,146,801,147,799,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,146,814,141,814,141,801,146,801
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"TENSION.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,5,COLOR,5,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,4,COLOR,4,3.000000
			COL,1,COLOR,4,COLOR,4,5.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
O,END
