ASCII32,1,2,2018,10:21,29,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,0,255,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol56"
	B,142,804,59,811,59,811,65535,0,6400,0,1,0,0
	O,BEGIN,P,"Poly5"
		B,142,804,60,811,30,811,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,60,804,142,804,142,811,60,811
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"TENSION.Template.iEqpState"
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,5,COLOR,5,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,4,COLOR,4,3.000000
			COL,1,COLOR,4,COLOR,4,5.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
O,END
