ASCII32,28,10,2016,7:45,53,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,160,160,160,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	
	Private Sub Symbol_Click()
	Call GENERAL.Navegation(ActiveMimic.FileName, "GUA_TELA_ENE_SEAT_NORTE")
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol44"
	B,1743,310,1792,280,1743,310,65535,0,6400,0,1,0,0
	O,BEGIN,R,"Shape10"
		B,1743,310,1792,280,1743,310,65535,0,6400,0,2,1,0
		ST,5,1,COLOR,1,COLOR,1,0,3,COLOR,2,3,COLOR,2,0,COLOR,2,0,COLOR,2
		AST,7,2,COLOR,1,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		A,BEGIN,SB,"Anim2",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@SEAT ZAPOPAN"
				LANG,END
			MULTILANG,END
			PP,"NORTHE%",0,0,0,0,0.000000
		A,END
	O,END
O,END
