ASCII32,20,10,2016,14:17,49,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group12"
	B,121,804,204,832,121,832,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text120"
		B,123,806,203,830,123,830,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,123,806,0,0,FONT,1,"AUSENCIA",37,FONT,1,"AUSENCIA",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"PRESENCIA",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape77"
		B,204,832,121,804,204,832,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
O,END
