ASCII32,27,10,2016,12:27,47,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,157,157,161,0,0,0
	COLOR,5,192,192,192,0,0,0
	COLOR,6,255,0,255,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	'Private Sub Symbol_Click()
	'Call GENERAL.Navegation(ActiveMimic.FileName, "")
	'End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"FrontVueEx", 2, 0, "{141E3228-8E65-44D3-9F4F-DD4799D613BB}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol27"
	B,1745,114,1786,156,1745,156,65535,0,6400,0,1,1,1
	O,BEGIN,R,"Bt_Print"
		B,1786,156,1745,114,1786,156,65534,0,6400,0,2,1,1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Imprimir pantalla"
				LANG,END
				LANG,BEGIN,14337
					ROLE_DEFAULT,0
					ROLE,0,"@OEÄUê Ä†OÄOê"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group6"
		B,1754,124,1777,146,1754,146,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,BM,"Bitmap1"
			B,1754,124,1777,146,1754,146,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
			PP,"PRINT.BMP",0,COLOR,6
		O,END
	O,END
O,END
