ASCII32,26,10,2016,8:47,5,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,12,58,216,0,0,0
	COLOR,4,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Symbol39"
	B,123,851,206,879,123,879,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text17"
		B,125,853,205,877,125,877,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,125,853,0,0,FONT,1,"DISTANCIA",37,FONT,1,"DISTANCIA",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"REMOTO",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,R,"Shape21"
		B,206,879,123,851,206,879,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
O,END
