ASCII32,24,1,2018,5:7,3,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
	FONT,2,-11,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group6"
	B,23,912,99,933,23,933,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text62"
		B,23,912,99,933,23,933,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,23,912,0,0,FONT,1,"SERVICIOS",36,FONT,1,"SERVICIOS",36
		MULTILANG,BEGIN
			LANG_DEFAULT,1046
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"SERVICIOS",FONT,1,36
			LANG,END
			LANG,BEGIN,1046
				ROLE_DEFAULT,-1
				ROLE,-1,"VIA 1",FONT,2,37
			LANG,END
		MULTILANG,END
	O,END
O,END
