ASCII32,9,6,2016,9:42,56,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,40,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,0,0,0,0,32,0
COLORS,END
O,BEGIN,GRP,""
	B,381,201,369,215,369,215,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly1"
		B,381,201,369,215,376,201,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,376,201,376,201,369,208,376,215,381,215
		PP,374,208,381,201
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Status.Value.BoolValue"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
		A,END
	O,END
O,END
