ASCII32,8,6,2016,17:18,19,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,40,0
	COLOR,4,0,0,0,0,0,1
	COLOR,5,0,0,0,0,32,0
COLORS,END
O,BEGIN,GRP,""
	B,189,249,201,263,189,263,1,0,6400,0,1,0,0
	PP,0
	O,BEGIN,P,"Poly1"
		B,189,249,201,263,194,249,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,194,249,194,249,201,256,194,263,189,263
		PP,196,256,189,249
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Status.Value.BoolValue"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
		A,END
	O,END
O,END
