ASCII32,20,10,2016,14:44,11,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,0,255,0,0,0,0
	COLOR,7,255,255,0,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Symbol_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	    If Button = 2 Then 'direito
	        TheseMimics.Open ("GUA_notaequip")
	    Else
	        iPopupPosition = Thisproject.ActiveMimic.Windows(1).Left
	    
	        iPopupPositionl = (((ThisSymbol.Left + 1680) + ThisSymbol.Width) * 0.753)
	        iPopupPositiont = (ThisSymbol.Top + ThisSymbol.Height) * 0.753
	    
	    
	        iPopupPositionl = (ThisSymbol.Left + ThisSymbol.Width) * 0.753
	        iPopupPositiont = (ThisSymbol.Top + ThisSymbol.Height) * 0.753
	    
	        If iPopupPositionl > 1100 Then iPopupPositionl = (iPopupPositionl - 20)
	        
	        StrObjectNameGUA = ThisSymbol.LocalBranch
	        
	        If Split(StrObjectNameGUA, "_")(4) Like "Llegada*" Then
	        Thisproject.Variable_Check (ThisSymbol.LocalBranch)
	            Call OpenForms("frm_gua_cmd_TCMLLEGADA", ThisSymbol.LocalBranch)
	    End If
	    End If
	    
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol103"
	B,966,854,1086,907,966,903,65535,0,6400,0,1,1,1
	O,BEGIN,T,"Text18"
		B,978,854,1066,878,978,878,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,978,854,0,0,FONT,1,"TCM Llegada",37,FONT,1,"TCM Llegada",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"TCM Llegada",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,S,"Symbol100"
		B,1065,877,1086,903,1065,898,65535,0,6400,0,2,0,0
		PP,"N2","",1065,882,1086,903,0,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"OpcCluster:Tension.Template.iEqpState","",1237,541,1258,567,1,"",0.000000,1,"N2",1.000000,0,"",2.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape21"
		B,1064,907,981,879,1064,907,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,2,3,COLOR,4,3,COLOR,4,0,COLOR,3,0,COLOR,3
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"POS.Template.blsOn"
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,1,COLOR,1,1.000000
			COL,1,COLOR,3,COLOR,3,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,E,"Shape24"
		B,975,896,966,887,975,896,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,1,3,COLOR,4,3,COLOR,4,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.Value"
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,1.000000
			COL,0,COLOR,5,COLOR,5,2.000000
			COL,0,COLOR,7,COLOR,7,3.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly7"
		B,968,889,974,895,974,895,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,974,895,968,889
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.Value"
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,1.000000
			COL,0,COLOR,5,COLOR,5,2.000000
			COL,0,COLOR,7,COLOR,7,3.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,0,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape11"
		B,1060,905,981,879,1060,905,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"OpcCluster:Tension.Template.iEqpState"
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,2,COLOR,2,1.000000
			COL,0,COLOR,2,COLOR,2,2.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
		A,END
	O,END
	O,BEGIN,S,"Symbol101"
		B,981,875,1064,903,981,903,65535,0,6400,0,2,0,0
		PP,"Ausencia","",981,879,1064,903,0,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"OpcCluster:Tension.Template.iEqpState","",981,875,1064,903,0,"",0.000000,1,"Ausencia",1.000000,1,"Presencia",2.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Ausencia",0.000000,1,"Ausencia",0.000000
		A,END
	O,END
O,END
