ASCII32,6,10,2016,14:4,1,1.1
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group18"
	B,1147,738,1284,864,1147,864,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,T,"Text12"
		B,1147,738,1284,790,1147,790,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1147,738,0,0,FONT,1,"Configurador de Anillo",85,FONT,1,"Configurador de Anillo",85
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Configurador de Anillo",FONT,1,85
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,BM,"Bitmap8"
		B,1164,792,1268,832,1164,832,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"PLC.jpg",0,COLOR,4
	O,END
	O,BEGIN,S,"Symbol96"
		B,1168,838,1263,864,1168,864,65535,0,6400,0,2,0,0
		PP,"Comm Fail1","",1168,839,1262,864,1,0, 0, 1
		SUB
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"MODE.Template.iEqpState","",1523,953,1618,979,1,"Comm Fail1",0.000000,1,"Manual",1.000000,1,"AUTOMATICO",2.000000,1,"Falla",3.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Comm Fail1",0.000000,1,"Comm Fail1",0.000000
		A,END
	O,END
O,END
