ASCII32,19,10,2016,12:56,57,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,255,0,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,192,192,192,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol79"
	B,114,598,208,641,114,653,65531,0,6400,0,1,0,0
	O,BEGIN,E,"Shape7"
		B,123,633,114,624,123,633,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.Value"
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly41"
		B,116,626,122,632,122,632,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,122,632,116,626
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.Value"
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text50"
		B,138,598,199,613,138,613,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,138,598,0,0,FONT,1,"TCM",37,FONT,1,"TCM",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"TCM",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,S,"Symbol17"
		B,128,613,211,641,128,641,65535,0,6400,0,2,0,0
		PP,"Remoto","",128,617,208,641,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"OpcCluster:MODE.Template.iEqpState","",128,613,211,641,0,"",0.000000,1,"Local",1.000000,1,"Distancia",2.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000
		A,END
	O,END
O,END
