ASCII32,18,1,2018,6:46,18,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,255,255,255,0,0,0
	COLOR,5,0,255,0,0,0,0
	COLOR,6,255,255,0,0,0,0
	COLOR,7,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group1"
	B,120,304,237,422,120,422,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,E,"Shape24"
		B,129,368,120,359,129,368,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.value"
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,6,COLOR,6,3.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly23"
		B,122,361,128,367,128,367,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,128,367,122,361
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.value"
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,6,COLOR,6,3.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,5,COLOR,5,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly40"
		B,139,333,198,392,139,333,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,139,333,198,392
	O,END
	O,BEGIN,GRP,"Group44"
		B,165,341,194,360,165,360,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,IZ,"Poly19"
			B,165,341,179,350,165,350,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,165,350,171,341,171,341,179,350,179,350
		O,END
		O,BEGIN,IZ,"Poly21"
			B,178,349,194,360,194,349,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,194,349,186,360,186,360,178,349,178,349
		O,END
	O,END
	O,BEGIN,GRP,"Group45"
		B,146,378,175,386,146,386,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly22"
			B,146,378,175,378,146,378,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,146,378,175,378
		O,END
		O,BEGIN,L,"Poly18"
			B,146,386,175,386,146,386,65535,0,6400,0,2,0,0
			ST,2,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,146,386,175,386
		O,END
	O,END
	O,BEGIN,L,"Poly7"
		B,168,304,168,333,168,304,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,168,304,168,333
	O,END
	O,BEGIN,L,"Poly8"
		B,168,393,168,422,168,393,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,168,393,168,422
	O,END
	O,BEGIN,GRP,"Group10"
		B,168,404,219,419,168,419,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly9"
			B,168,412,200,412,168,412,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,168,412,200,412
		O,END
		O,BEGIN,L,"Poly10"
			B,203,404,203,419,203,419,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,203,419,203,404
		O,END
		O,BEGIN,L,"Poly41"
			B,199,406,199,417,199,417,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,199,417,199,406
		O,END
		O,BEGIN,L,"Poly11"
			B,211,404,211,419,211,419,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,211,419,211,404
		O,END
		O,BEGIN,L,"Poly15"
			B,207,406,207,417,207,417,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,207,417,207,406
		O,END
		O,BEGIN,L,"Poly16"
			B,219,404,219,419,219,419,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,219,419,219,404
		O,END
		O,BEGIN,L,"Poly20"
			B,215,406,215,417,215,417,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,215,417,215,406
		O,END
	O,END
	O,BEGIN,S,"Symbol4"
		B,202,336,237,360,202,360,65535,0,6400,0,2,0,0
		PP,"M_black_background","",202,336,237,360,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"MANUAL.Template.iEqpState","",202,336,237,360,1,"",0.000000,1,"M_black_background",1.000000,1,"",2.000000,0,"",4.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
	O,BEGIN,S,"Symbol5"
		B,202,367,237,391,202,391,65535,0,6400,0,2,0,0
		PP,"I_Black_Background","",202,367,237,391,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"EQUALIZATION.Template.iEqpState","",202,367,237,391,1,"",0.000000,1,"I_Black_Background",1.000000,1,"",2.000000,0,"",4.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
O,END
