ASCII32,30,1,2018,10:38,58,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,255,0,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,192,192,192,0,0,0
COLORS,END
O,BEGIN,GRP,"Group2"
	B,1646,658,1770,775,1646,775,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,E,"Shape133"
		B,1655,733,1646,724,1655,733,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.Value"
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly253"
		B,1648,726,1654,732,1654,732,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1654,732,1648,726
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.Value"
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,S,"Symbol86"
		B,1735,725,1770,749,1735,749,65535,0,6400,0,2,0,0
		PP,"M_BlueBackground","",1735,725,1770,749,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"POS.Template.iEqpState","",672,672,707,696,1,"",0.000000,1,"M_BlueBackground",1.000000,1,"P_BlueBackground",2.000000,0,"",4.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly254"
		B,1697,658,1697,687,1697,687,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1697,687,1697,658
	O,END
	O,BEGIN,L,"Poly255"
		B,1697,746,1697,775,1697,775,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1697,775,1697,746
	O,END
	O,BEGIN,R,"Shape134"
		B,1727,746,1668,687,1681,743,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,1,3,COLOR,7,3,COLOR,7,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly256"
		B,1668,687,1727,746,1727,746,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1727,746,1668,687
	O,END
	O,BEGIN,GRP,"Group57"
		B,1673,719,1702,738,1702,719,65535,0,6400,0,2,0,0
		PP,180
		O,BEGIN,IZ,"Poly19"
			B,1688,729,1702,738,1702,729,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			PP,1702,729,1696,738,1696,738,1688,729,1688,729
		O,END
		O,BEGIN,IZ,"Poly21"
			B,1673,719,1689,730,1673,730,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			PP,1673,730,1681,719,1681,719,1689,730,1689,730
		O,END
	O,END
	O,BEGIN,GRP,"Group41"
		B,1692,694,1722,702,1692,702,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,L,"Poly22"
			B,1693,694,1722,694,1722,694,65535,0,6400,0,2,0,0
			ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			PP,1722,694,1693,694
		O,END
		O,BEGIN,L,"Poly7"
			B,1692,702,1721,702,1721,702,65535,0,6400,0,2,0,0
			ST,2,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			PP,1721,702,1692,702
		O,END
	O,END
O,END
