ASCII32,1,12,2016,7:44,50,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,1
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,0,0,0,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Symbol_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Long, ByVal y As Long)
	    If Button = 2 Then 'direito
	        TheseMimics.Open ("GUA_notaequip")
	    Else
	        iPopupPosition = Thisproject.ActiveMimic.Windows(1).Left
	    
	        iPopupPositionl = (((ThisSymbol.Left + 1680) + ThisSymbol.Width) * 0.753)
	        iPopupPositiont = (ThisSymbol.Top + ThisSymbol.Height) * 0.753
	    
	    
	        iPopupPositionl = (ThisSymbol.Left + ThisSymbol.Width) * 0.753
	        iPopupPositiont = (ThisSymbol.Top + ThisSymbol.Height) * 0.753
	    
	        If iPopupPositionl > 1100 Then iPopupPositionl = (iPopupPositionl - 20)
	        
	        StrObjectNameGUA = ThisSymbol.LocalBranch
	        
	        If Split(StrObjectNameGUA, "_")(2) Like "PML*" Then
	        Thisproject.Variable_Check (ThisSymbol.LocalBranch)
	            Call OpenForms("frm_gua_cmd_PML", ThisSymbol.LocalBranch)
	    End If
	        If Split(StrObjectNameGUA, "_")(2) Like "SEAT*" Then
	        Thisproject.Variable_Check (ThisSymbol.LocalBranch)
	            Call OpenForms("frm_gua_cmd_PML", ThisSymbol.LocalBranch)
	    End If
	    End If
	    
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol76"
	B,491,550,574,578,491,574,65535,0,6400,0,1,1,1
	O,BEGIN,GRP,"Group12"
		B,491,550,574,578,491,578,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape1"
			B,573,578,491,550,573,578,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,2,3,COLOR,2,3,COLOR,2,0,COLOR,1,0,COLOR,1
			A,BEGIN,CRL,"Anim1",0,0,"",""
				PP,"POS.Template.bIsOn"
				COL,1,COLOR,1,COLOR,1,0.000000
				COL,1,COLOR,3,COLOR,3,1.000000
				COL,1,COLOR,1,COLOR,1,2.000000
				COL,1,COLOR,1,COLOR,1,3.000000
				COL,0,COLOR,4,COLOR,4,0.000000
				COL,0,COLOR,4,COLOR,4,0.000000
				COL,0,COLOR,4,COLOR,4,0.000000
				COL,0,COLOR,4,COLOR,4,0.000000
				COL,1,COLOR,1,COLOR,1,0.000000
				COL,1,COLOR,1,COLOR,1,0.000000
				COL,1,COLOR,1,COLOR,1,0.000000
				COL,1,COLOR,3,COLOR,3,0.000000
				COL,1,COLOR,1,COLOR,1,0.000000
				COL,1,COLOR,1,COLOR,1,0.000000
				COL,0,COLOR,4,COLOR,4,0.000000
				COL,0,COLOR,4,COLOR,4,0.000000
				COL,0,COLOR,4,COLOR,4,0.000000
				COL,0,COLOR,4,COLOR,4,0.000000
				COL,1,COLOR,1,COLOR,1,0.000000
				COL,1,COLOR,1,COLOR,1,0.000000
			A,END
		O,END
		O,BEGIN,R,"Shape2"
			B,574,578,491,550,574,578,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,4,0,COLOR,4
		O,END
	O,END
O,END
