ASCII32,15,11,2016,7:36,29,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
	COLOR,4,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group9"
	B,556,554,632,657,556,657,65535,0,6400,0,1,0,0
	O,BEGIN,L,"Poly31"
		B,596,554,596,577,596,568,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,596,577,596,554
	O,END
	O,BEGIN,L,"Poly32"
		B,596,632,596,657,596,646,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,596,657,596,632
	O,END
	O,BEGIN,E,"Shape34"
		B,612,609,580,577,612,609,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,E,"Shape39"
		B,612,632,580,600,612,632,65535,0,6400,0,2,0,0
		ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,I,"Poly33"
		B,591,585,602,595,591,595,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,591,595,597,585,602,595,591,595
	O,END
	O,BEGIN,GRP,"Group12"
		B,591,612,601,626,591,626,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,I,"Poly91"
			B,591,612,601,619,591,612,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,591,612,596,619,601,612
		O,END
		O,BEGIN,L,"Poly92"
			B,596,619,596,626,596,619,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,596,619,596,626
		O,END
	O,END
	O,BEGIN,I,"Poly36"
		B,613,617,625,624,613,617,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		PP,613,617,625,617,625,624
	O,END
	O,BEGIN,L,"Poly37"
		B,618,625,632,625,618,625,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,618,625,632,625
	O,END
	O,BEGIN,L,"Poly38"
		B,620,628,631,628,620,628,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,620,628,631,628
	O,END
	O,BEGIN,L,"Poly39"
		B,622,631,629,631,622,631,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,622,631,629,631
	O,END
	O,BEGIN,S,"Symbol21"
		B,556,606,577,632,556,627,65535,0,6400,0,2,0,0
		PP,"N2","",556,611,577,632,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"N2.Template.iEqpState","",556,606,577,632,1,"",0.000000,1,"",1.000000,1,"N2",2.000000,0,"",3.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
O,END
