ASCII32,13,2,2018,7:8,11,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,157,157,161,0,0,0
COLORS,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol1"
	B,315,99,559,126,315,126,65535,0,6400,0,1,0,0
	O,BEGIN,T,"txtAckSelection1"
		B,315,99,559,126,315,126,65535,0,6400,0,2,1,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		PP,1,315,99,0,0,FONT,1,"Reconocer la Selecci¢n",37,FONT,1,"Reconocer la Selecci¢n",37
		MULTILANG,BEGIN
			LANG_DEFAULT,0
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Reconocer la Selecci¢n",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,SB,"Anim1",0,0,"",""
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
O,END
