ASCII32,13,2,2018,10:40,20,1.1
FONTS,BEGIN
	FONT,1,-13,0,700,0,0,"Arial",0,178
	FONT,2,-13,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,64,64,64,0,0,0
COLORS,END
O,BEGIN,GRP,"bt_export"
	B,1662,1074,1775,1104,1662,1104,65535,0,6400,0,1,1,1
	O,BEGIN,T,"Text27"
		B,1662,1074,1775,1104,1662,1104,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,6,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		PP,1,1662,1074,0,0,FONT,1,"EOI¡¥",37,FONT,1,"EOI¡¥",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Exportar",FONT,2,37
			LANG,END
			LANG,BEGIN,14337
				ROLE_DEFAULT,0
				ROLE,0,"EOI¡¥",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Events View - Export File"
				LANG,END
				LANG,BEGIN,14337
					ROLE_DEFAULT,0
					ROLE,0,"@U¥™ € AII€E - a Y € EOI¡¥"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
O,END
