ASCII32,7,3,2018,6:18,59,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,192,192,192,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol2007"
	B,3096,96,3116,138,3096,138,65535,0,6400,0,1,0,0
	O,BEGIN,L,"Poly1143"
		B,3110,106,3096,120,3104,112,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3096,106,3110,120
	O,END
	O,BEGIN,E,"Shape695"
		B,3113,125,3107,119,3113,125,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,L,"Poly1145"
		B,3110,96,3110,103,3110,97,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3110,96,3110,103
	O,END
	O,BEGIN,L,"Poly1146"
		B,3110,126,3110,131,3110,130,65534,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3110,126,3110,131
	O,END
	O,BEGIN,L,"Poly1147"
		B,3105,104,3114,104,3105,104,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3114,104,3105,104
	O,END
	O,BEGIN,L,"Poly1148"
		B,3105,132,3116,132,3105,132,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3105,132,3116,132
	O,END
	O,BEGIN,L,"Poly1149"
		B,3107,135,3114,135,3107,135,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3107,135,3114,135
	O,END
	O,BEGIN,L,"Poly1150"
		B,3109,138,3112,138,3109,138,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3109,138,3112,138
	O,END
O,END
