ASCII32,15,11,2016,8:3,8,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,160,160,160,0,0,0
	COLOR,4,192,192,192,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol152"
	B,296,689,370,715,296,715,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol149"
		B,349,689,370,715,349,710,65535,0,6400,0,2,0,0
		PP,"N2","",349,694,370,715,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"N2.Template.iEqpState","",349,689,370,715,1,"",0.000000,1,"",1.000000,1,"N2",2.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
	O,BEGIN,GRP,"Group73"
		B,296,695,345,715,296,715,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape128"
			B,345,715,296,695,395,711,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,L,"Poly89"
			B,315,696,315,715,315,696,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,315,696,315,715
		O,END
		O,BEGIN,L,"Poly90"
			B,325,696,325,715,325,696,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,325,696,325,715
		O,END
		O,BEGIN,L,"Poly91"
			B,335,696,335,715,335,696,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
			PP,335,696,335,715
		O,END
		O,BEGIN,E,"Shape140"
			B,341,700,339,698,341,700,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,E,"Shape142"
			B,341,706,339,704,341,706,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,E,"Shape143"
			B,341,712,339,710,341,712,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,E,"Shape144"
			B,331,700,329,698,331,700,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,E,"Shape145"
			B,331,706,329,704,331,706,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,E,"Shape146"
			B,331,712,329,710,331,712,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,E,"Shape147"
			B,321,700,319,698,321,700,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,E,"Shape148"
			B,321,706,319,704,321,706,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,E,"Shape149"
			B,321,712,319,710,321,712,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,R,"Shape150"
			B,310,704,299,698,310,704,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,R,"Shape152"
			B,304,712,299,706,304,712,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,2,0,COLOR,1,0,COLOR,1,0,COLOR,3,0,COLOR,3
		O,END
		O,BEGIN,R,"Shape153"
			B,310,708,308,706,310,708,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,R,"Shape155"
			B,310,712,308,710,310,712,65535,0,6400,0,4,0,0
			ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		O,END
	O,END
O,END
