ASCII32,2,1,2018,13:50,5,1.1
FONTS,BEGIN
	FONT,1,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,0,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group2"
	B,1297,875,1475,956,1297,956,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,BM,"Bitmap8"
		B,1380,875,1449,896,1380,896,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"PLC.jpg",0,COLOR,4
	O,END
	O,BEGIN,S,"Symbol92"
		B,1380,901,1475,927,1380,927,65535,0,6400,0,2,0,0
		PP,"Comm Fail1","",1380,902,1474,927,1,0, 0, 1
		SUB
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"CTR_RECONF_SR.MODE.Template.iEqpState","",1339,901,1434,927,1,"Comm Fail1",0.000000,1,"Manual",1.000000,1,"AUTOMATICO",2.000000,0,"",3.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Comm Fail1",0.000000,1,"Comm Fail1",0.000000
		A,END
	O,END
	O,BEGIN,S,"Symbol30"
		B,1453,876,1472,895,1453,895,65535,0,6400,0,2,0,0
		PP,"L","",1453,876,1472,895,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"CTR_RECONF.MODE.Template.iEqpState","",851,439,870,458,1,"",0.000000,1,"L",1.000000,1,"R",2.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"",0.000000,1,"",0.000000
		A,END
	O,END
	O,BEGIN,S,"Symbol41"
		B,1380,930,1475,956,1380,956,65535,0,6400,0,2,0,0
		PP,"Comm Fail1","",1380,931,1474,956,1,0, 0, 1
		SUB
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"CTR_RECONF_SAF.MODE.Template.iEqpState","",1339,901,1434,927,1,"Comm Fail1",0.000000,1,"Manual",1.000000,1,"AUTOMATICO",2.000000,0,"",3.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Comm Fail1",0.000000,1,"Comm Fail1",0.000000
		A,END
	O,END
	O,BEGIN,T,"Text6"
		B,1299,907,1376,926,1299,926,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1299,907,0,0,FONT,1,"Reconfigurador",85,FONT,1,"Reconfigurador",85
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Anillo SR",FONT,1,85
			LANG,END
		MULTILANG,END
	O,END
	O,BEGIN,T,"Text8"
		B,1297,935,1376,954,1297,954,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,1297,935,0,0,FONT,1,"Anillo SR",85,FONT,1,"Anillo SR",85
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"Anillo SAF",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
