ASCII32,27,10,2016,12:18,16,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
	COLOR,4,128,128,128,0,0,0
	COLOR,5,255,0,0,0,0,0
	COLOR,6,192,192,192,0,0,0
	COLOR,7,255,0,255,0,0,0
COLORS,END
VBA_HOSTPROJECT,BEGIN
	Private Sub Symbol_Click()
	Call GENERAL.Navegation(ActiveMimic.FileName, "GUA_DIAG")
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
O,BEGIN,GRP,"Symbol8"
	B,1517,96,1558,138,1517,138,65535,0,6400,0,1,1,1
	O,BEGIN,GRP,"Group13"
		B,1517,96,1558,138,1517,138,65535,0,6400,0,2,0,0
		PP,0
		O,BEGIN,R,"Shape4"
			B,1558,138,1517,96,1558,138,65534,0,6400,0,4,0,0
			ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			AST,7,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		O,END
		O,BEGIN,BM,"Bitmap7"
			B,1523,104,1554,135,1523,135,65534,0,6400,0,4,0,0
			ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
			PP,"Misc_Image39.bmp",1,COLOR,7
		O,END
		A,BEGIN,SB,"Anim1",0,0,"",""
			MULTILANG,BEGIN
				LANG_DEFAULT,1033
				LANG,BEGIN,1033
					ROLE_DEFAULT,-1
					ROLE,-1,"@Diagn¢stico"
				LANG,END
				LANG,BEGIN,14337
					ROLE_DEFAULT,0
					ROLE,0,"@OEÄUê Ä†OÄOê"
				LANG,END
			MULTILANG,END
			PP,"tip%",0,0,0,0,0.000000
		A,END
	O,END
O,END
