ASCII32,18,7,2016,12:13,18,1.1
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,255,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group5"
	B,342,347,353,358,342,358,65535,0,6400,0,1,0,0
	PP,0
	O,BEGIN,R,"Square_2"
		B,349,358,342,351,349,358,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Square_3"
		B,351,356,344,349,351,356,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Square_1"
		B,353,354,346,347,353,354,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	O,END
O,END
