ASCII32,17,7,2017,11:52,3,1.1
FONTS,BEGIN
	FONT,1,-11,0,700,0,0,"Arial",0,0
	FONT,2,-13,0,700,0,0,"Lucida Console",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,255,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,255,255,0,0,0
	COLOR,5,0,192,0,0,0,0
	COLOR,6,0,0,0,0,40,0
	COLOR,7,0,0,0,0,32,0
	COLOR,8,0,0,0,0,35,0
	COLOR,9,0,149,37,0,0,0
	COLOR,10,194,0,0,0,0,0
	COLOR,11,255,64,64,0,0,0
	COLOR,12,0,0,255,0,0,0
	COLOR,13,0,255,255,0,0,0
	COLOR,14,238,220,128,0,0,0
	COLOR,15,0,255,0,0,0,0
	COLOR,16,128,0,0,0,0,0
	COLOR,17,0,0,0,0,53,0
	COLOR,18,0,0,0,0,37,0
	COLOR,19,0,0,0,0,41,0
	COLOR,20,0,0,0,0,56,0
	COLOR,21,0,0,0,0,43,0
COLORS,END
O,BEGIN,GRP,"Symbol5"
	B,328,152,392,198,328,198,65535,0,6400,0,1,0,0
	O,BEGIN,T,"Text13"
		B,368,185,380,198,368,198,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,368,185,0,0,FONT,1,"V",37,FONT,1,"V",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"V",FONT,1,37
			LANG,END
		MULTILANG,END
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TrainIndicator.HMITETrain.boolPlug_1"
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,1,COLOR,1
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,P,"Poly49"
		B,349,154,369,164,359,154,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,359,154,349,164,369,164
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_4"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,0,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly51"
		B,349,196,369,186,359,196,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		PP,359,196,349,186,369,186
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_5"
			COL,1,COLOR,3,COLOR,3,1.000000
			COL,1,COLOR,6,COLOR,6,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,3,COLOR,3,4.000000
			COL,1,COLOR,3,COLOR,3,5.000000
			COL,0,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,7,COLOR,7,0.000000
			COL,1,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,8,COLOR,8,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
	O,BEGIN,P,"Poly52"
		B,380,166,383,184,380,177,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,383,184,383,166,380,166,380,184
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 1) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 > 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly53"
		B,337,166,340,184,337,177,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,340,184,340,166,337,166,337,184
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 2) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 > 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly54"
		B,335,168,328,182,335,177,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,328,175,335,168,335,182
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 2) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 == 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,P,"Poly55"
		B,385,168,392,182,385,181,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,392,175,385,168,385,182
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"=(((TrainIndicator.HMITETrain.longPlug_2 == 1) OR (TrainIndicator.HMITETrain.longPlug_2 == 3))  AND (GDLL3TrainIndicator.HMITETrain.longPlug_2 == 0))"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
		A,END
	O,END
	O,BEGIN,S,"Symbol3"
		B,378,184,342,165,342,184,65535,0,6400,0,2,1,1
		PP,"T_MDV_TarinIndicatorCommand","",378,184,342,165,1,0, 1, 1
	O,END
	O,BEGIN,S,"Symbol4"
		B,339,152,350,163,339,163,65535,0,6400,0,2,0,0
		PP,"T_MDV_TrainIndicatorList","",339,152,350,163,1,0, 0, 1
		A,BEGIN,OB,"Anim1",0,0,"",""
			PP,"= TrainIndicator.TIBerth.iCount > 1","",400,288,411,299,1,"",1,"T_MDV_TrainIndicatorList",1,"T_MDV_TrainIndicatorList_Unavailable"
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,379,197,368,186,379,197,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"TrainIndicator.HMITETrain.boolPlug_1"
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,3,COLOR,3
			COL,0,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,4,COLOR,4
		A,END
	O,END
	O,BEGIN,R,"Shape4"
		B,378,184,342,165,378,184,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_3"
			COL,1,COLOR,4,COLOR,3,1.000000
			COL,1,COLOR,9,COLOR,9,2.000000
			COL,1,COLOR,3,COLOR,3,3.000000
			COL,1,COLOR,11,COLOR,10,4.000000
			COL,1,COLOR,11,COLOR,10,5.000000
			COL,1,COLOR,13,COLOR,12,6.000000
			COL,1,COLOR,3,COLOR,3,7.000000
			COL,1,COLOR,1,COLOR,14,8.000000
			COL,1,COLOR,4,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,10,COLOR,16,0.000000
			COL,0,COLOR,1,COLOR,17,0.000000
			COL,0,COLOR,13,COLOR,12,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,4,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text9"
		B,344,167,376,182,344,182,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
		PP,1,344,167,0,0,FONT,2,"X00",37,FONT,2,"X00",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"X00",FONT,2,37
			LANG,END
		MULTILANG,END
		A,BEGIN,DT,"Anim3",0,0,"",""
			PP,"TrainIndicator.TrainBerth.bstrDisplayName"
		A,END
	O,END
	O,BEGIN,R,"Shape8"
		B,376,182,344,167,376,182,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"GDLL3TrainIndicator.HMITETrain.longPlug_3"
			COL,0,COLOR,18,COLOR,18,1.000000
			COL,0,COLOR,3,COLOR,3,2.000000
			COL,0,COLOR,19,COLOR,19,3.000000
			COL,0,COLOR,20,COLOR,20,4.000000
			COL,0,COLOR,6,COLOR,6,5.000000
			COL,0,COLOR,21,COLOR,21,6.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,18,COLOR,18,0.000000
			COL,0,COLOR,21,COLOR,21,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,15,COLOR,15,0.000000
			COL,0,COLOR,10,COLOR,16,0.000000
			COL,0,COLOR,1,COLOR,17,0.000000
			COL,0,COLOR,13,COLOR,12,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,4,COLOR,4,0.000000
			COL,1,COLOR,3,COLOR,3,0.000000
		A,END
	O,END
O,END
