ASCII32,18,10,2016,12:58,40,1.1
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,255,0,0,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,0,255,0,0,0,0
	COLOR,5,255,255,0,0,0,0
	COLOR,6,0,0,0,0,0,1
	COLOR,7,192,192,192,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol60"
	B,1180,688,1276,734,1180,734,65535,0,6400,0,1,0,0
	O,BEGIN,S,"Symbol59"
		B,1193,706,1276,734,1193,734,65535,0,6400,0,2,0,0
		PP,"Distancia1","",1193,706,1276,734,1,0, 0, 1
		A,BEGIN,ORL,"Anim1",0,0,"",""
			PP,"OpcCluster:MODE.Template.iEqpState","",1193,706,1276,734,0,"TCM Comm Fail",0.000000,1,"Local1",1.000000,1,"Distancia1",2.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"TCM Comm Fail",0.000000,0,"TCM Comm Fail",0.000000
		A,END
	O,END
	O,BEGIN,E,"Shape25"
		B,1189,715,1180,706,1189,715,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,1,3,COLOR,3,3,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.Value"
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,L,"Poly41"
		B,1182,708,1188,714,1188,714,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
		PP,1188,714,1182,708
		A,BEGIN,CRL,"Anim1",0,0,"",""
			PP,"BLOQ.Value"
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,1.000000
			COL,0,COLOR,1,COLOR,1,2.000000
			COL,0,COLOR,5,COLOR,5,3.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,4,COLOR,4,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,0,COLOR,3,COLOR,3,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,1,COLOR,1,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
			COL,1,COLOR,6,COLOR,6,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text53"
		B,1202,688,1263,703,1202,703,65535,0,6400,0,2,0,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,1202,688,0,0,FONT,1,"TCM",37,FONT,1,"TCM",37
		MULTILANG,BEGIN
			LANG_DEFAULT,1033
			LANG,BEGIN,1033
				ROLE_DEFAULT,-1
				ROLE,-1,"TCM",FONT,1,37
			LANG,END
		MULTILANG,END
	O,END
O,END
